
The following have been reloaded with a version change:
  1) flexiblas/3.3.1 => flexiblas/3.4.4       6) openmpi/4.1.5 => openmpi/5.0.3
  2) gcc/12.3 => gcc/13.3                     7) pmix/4.2.4 => pmix/5.0.2
  3) gcccore/.12.3 => gcccore/.13.3           8) ucc/1.2.0 => ucc/1.3.0
  4) hwloc/2.9.1 => hwloc/2.10.0              9) ucx/1.14.1 => ucx/1.16.0
  5) libfabric/1.18.0 => libfabric/1.21.0

03/21/2025 08:52:03 - WARNING - __main__ -   device: cuda:0, n_gpu: 1
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
03/21/2025 08:52:20 - INFO - __main__ -   Training/evaluation parameters Namespace(output_dir='./saved_models', model_type='t5', encoder_block_size=512, decoder_block_size=256, num_beams=50, model_name='model4-12h.bin', checkpoint_model_name='non_domain_model.bin', model_name_or_path='../t5-base-model', config_name='', use_non_pretrained_model=False, tokenizer_name='../t5-base-model', code_length=256, do_train=False, do_eval=False, do_test=True, load_model_from_checkpoint=False, evaluate_during_training=False, do_local_explanation=False, reasoning_method=None, train_batch_size=4, eval_batch_size=1, gradient_accumulation_steps=1, learning_rate=5e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, max_steps=-1, warmup_steps=0, seed=42, epochs=1, n_gpu=1, device=device(type='cuda', index=0))
  0%|          | 0/1706 [00:00<?, ?it/s]  1%|▏         | 23/1706 [00:00<00:07, 225.15it/s]  3%|▎         | 46/1706 [00:00<00:07, 208.88it/s]  4%|▍         | 67/1706 [00:00<00:07, 208.71it/s]  5%|▌         | 89/1706 [00:00<00:07, 211.68it/s]  7%|▋         | 113/1706 [00:00<00:07, 217.25it/s]  8%|▊         | 135/1706 [00:00<00:08, 186.74it/s]  9%|▉         | 155/1706 [00:00<00:08, 183.68it/s] 10%|█         | 174/1706 [00:00<00:08, 170.74it/s] 11%|█▏        | 192/1706 [00:01<00:09, 161.33it/s] 13%|█▎        | 220/1706 [00:01<00:08, 185.70it/s] 14%|█▍        | 239/1706 [00:01<00:07, 185.94it/s] 16%|█▌        | 267/1706 [00:01<00:06, 210.85it/s] 17%|█▋        | 289/1706 [00:01<00:06, 205.50it/s] 18%|█▊        | 310/1706 [00:01<00:06, 202.56it/s] 20%|█▉        | 334/1706 [00:01<00:06, 212.84it/s] 21%|██        | 356/1706 [00:01<00:07, 170.28it/s] 22%|██▏       | 377/1706 [00:01<00:07, 178.88it/s] 24%|██▎       | 401/1706 [00:02<00:06, 193.80it/s] 25%|██▍       | 426/1706 [00:02<00:06, 206.85it/s] 26%|██▋       | 448/1706 [00:02<00:06, 204.18it/s] 28%|██▊       | 472/1706 [00:02<00:05, 212.34it/s] 29%|██▉       | 494/1706 [00:02<00:06, 184.30it/s] 30%|███       | 515/1706 [00:02<00:06, 186.87it/s] 32%|███▏      | 539/1706 [00:02<00:05, 197.37it/s] 33%|███▎      | 560/1706 [00:02<00:06, 190.04it/s] 34%|███▍      | 580/1706 [00:02<00:05, 191.10it/s] 35%|███▌      | 600/1706 [00:03<00:06, 170.44it/s] 36%|███▋      | 619/1706 [00:03<00:06, 175.24it/s] 38%|███▊      | 642/1706 [00:03<00:05, 189.71it/s] 39%|███▉      | 667/1706 [00:03<00:05, 205.14it/s] 41%|████      | 692/1706 [00:03<00:04, 214.84it/s] 42%|████▏     | 718/1706 [00:03<00:04, 226.08it/s] 43%|████▎     | 741/1706 [00:03<00:05, 185.00it/s] 45%|████▍     | 762/1706 [00:03<00:05, 180.58it/s] 46%|████▌     | 786/1706 [00:04<00:04, 191.45it/s] 47%|████▋     | 806/1706 [00:04<00:04, 193.27it/s] 48%|████▊     | 826/1706 [00:04<00:04, 182.13it/s] 50%|████▉     | 845/1706 [00:04<00:05, 158.25it/s] 51%|█████     | 864/1706 [00:04<00:05, 165.45it/s] 52%|█████▏    | 882/1706 [00:04<00:06, 137.27it/s] 53%|█████▎    | 901/1706 [00:04<00:05, 149.32it/s] 54%|█████▍    | 925/1706 [00:04<00:04, 171.77it/s] 55%|█████▌    | 944/1706 [00:05<00:04, 165.37it/s] 57%|█████▋    | 966/1706 [00:05<00:04, 175.53it/s] 58%|█████▊    | 989/1706 [00:05<00:03, 186.29it/s] 59%|█████▉    | 1010/1706 [00:05<00:03, 190.45it/s] 60%|██████    | 1030/1706 [00:05<00:03, 189.65it/s] 62%|██████▏   | 1050/1706 [00:05<00:03, 184.98it/s] 63%|██████▎   | 1074/1706 [00:05<00:03, 198.83it/s] 64%|██████▍   | 1097/1706 [00:05<00:03, 183.78it/s] 66%|██████▌   | 1125/1706 [00:05<00:02, 208.00it/s] 67%|██████▋   | 1147/1706 [00:06<00:02, 200.93it/s] 68%|██████▊   | 1168/1706 [00:06<00:02, 192.69it/s] 70%|███████   | 1200/1706 [00:06<00:02, 220.54it/s] 72%|███████▏  | 1223/1706 [00:06<00:02, 210.44it/s] 73%|███████▎  | 1251/1706 [00:06<00:02, 224.01it/s] 75%|███████▍  | 1274/1706 [00:06<00:02, 199.51it/s] 76%|███████▋  | 1301/1706 [00:06<00:01, 215.35it/s] 78%|███████▊  | 1324/1706 [00:06<00:02, 184.88it/s] 79%|███████▉  | 1344/1706 [00:07<00:01, 184.76it/s] 80%|███████▉  | 1364/1706 [00:07<00:02, 170.28it/s] 81%|████████  | 1382/1706 [00:07<00:02, 153.69it/s] 83%|████████▎ | 1410/1706 [00:07<00:01, 180.17it/s] 84%|████████▍ | 1434/1706 [00:07<00:01, 191.46it/s] 85%|████████▌ | 1454/1706 [00:07<00:01, 167.85it/s] 86%|████████▋ | 1472/1706 [00:07<00:01, 157.15it/s] 87%|████████▋ | 1490/1706 [00:07<00:01, 162.02it/s] 89%|████████▊ | 1511/1706 [00:08<00:01, 169.46it/s] 90%|█████████ | 1539/1706 [00:08<00:00, 197.62it/s] 91%|█████████▏| 1560/1706 [00:08<00:00, 179.80it/s] 93%|█████████▎| 1579/1706 [00:08<00:00, 172.13it/s] 94%|█████████▎| 1599/1706 [00:08<00:00, 178.74it/s] 95%|█████████▍| 1620/1706 [00:08<00:00, 187.01it/s] 96%|█████████▌| 1640/1706 [00:08<00:00, 171.56it/s] 97%|█████████▋| 1658/1706 [00:08<00:00, 168.21it/s] 99%|█████████▊| 1681/1706 [00:09<00:00, 184.23it/s]100%|█████████▉| 1700/1706 [00:09<00:00, 136.57it/s]100%|██████████| 1706/1706 [00:09<00:00, 183.96it/s]
03/21/2025 08:52:59 - INFO - __main__ -   ***** Running Test *****
03/21/2025 08:52:59 - INFO - __main__ -     Num examples = 1706
03/21/2025 08:52:59 - INFO - __main__ -     Batch size = 1
  0%|          | 0/1706 [00:00<?, ?it/s]  0%|          | 1/1706 [00:08<4:15:32,  8.99s/it]  0%|          | 2/1706 [00:18<4:22:37,  9.25s/it]  0%|          | 3/1706 [00:27<4:25:46,  9.36s/it]  0%|          | 4/1706 [00:37<4:26:49,  9.41s/it]  0%|          | 5/1706 [00:46<4:27:14,  9.43s/it]  0%|          | 6/1706 [00:56<4:26:48,  9.42s/it]  0%|          | 7/1706 [01:05<4:26:02,  9.40s/it]  0%|          | 8/1706 [01:14<4:25:40,  9.39s/it]  1%|          | 9/1706 [01:24<4:23:27,  9.32s/it]  1%|          | 10/1706 [01:33<4:21:54,  9.27s/it]  1%|          | 11/1706 [01:40<4:01:50,  8.56s/it]  1%|          | 12/1706 [01:49<4:06:59,  8.75s/it]  1%|          | 13/1706 [01:58<4:12:07,  8.94s/it]  1%|          | 14/1706 [02:07<4:12:40,  8.96s/it]  1%|          | 15/1706 [02:17<4:15:56,  9.08s/it]  1%|          | 16/1706 [02:26<4:18:17,  9.17s/it]  1%|          | 17/1706 [02:35<4:20:13,  9.24s/it]  1%|          | 18/1706 [02:45<4:21:30,  9.30s/it]  1%|          | 19/1706 [02:54<4:22:18,  9.33s/it]  1%|          | 20/1706 [03:04<4:21:26,  9.30s/it]  1%|          | 21/1706 [03:13<4:21:44,  9.32s/it]  1%|▏         | 22/1706 [03:22<4:22:09,  9.34s/it]  1%|▏         | 23/1706 [03:32<4:22:46,  9.37s/it]  1%|▏         | 24/1706 [03:41<4:22:55,  9.38s/it]  1%|▏         | 25/1706 [03:51<4:23:23,  9.40s/it]  2%|▏         | 26/1706 [04:00<4:21:19,  9.33s/it]  2%|▏         | 27/1706 [04:09<4:21:25,  9.34s/it]  2%|▏         | 28/1706 [04:19<4:23:04,  9.41s/it]  2%|▏         | 29/1706 [04:28<4:20:23,  9.32s/it]  2%|▏         | 30/1706 [04:37<4:21:02,  9.34s/it]  2%|▏         | 31/1706 [04:46<4:19:23,  9.29s/it]  2%|▏         | 32/1706 [04:56<4:18:35,  9.27s/it]  2%|▏         | 33/1706 [05:05<4:17:28,  9.23s/it]  2%|▏         | 34/1706 [05:14<4:19:09,  9.30s/it]  2%|▏         | 35/1706 [05:23<4:11:32,  9.03s/it]  2%|▏         | 36/1706 [05:32<4:14:31,  9.14s/it]  2%|▏         | 37/1706 [05:41<4:15:29,  9.18s/it]  2%|▏         | 38/1706 [05:51<4:16:59,  9.24s/it]  2%|▏         | 39/1706 [06:00<4:16:30,  9.23s/it]  2%|▏         | 40/1706 [06:09<4:17:58,  9.29s/it]  2%|▏         | 41/1706 [06:18<4:16:13,  9.23s/it]  2%|▏         | 42/1706 [06:28<4:17:50,  9.30s/it]  3%|▎         | 43/1706 [06:37<4:18:24,  9.32s/it]  3%|▎         | 44/1706 [06:47<4:18:30,  9.33s/it]  3%|▎         | 45/1706 [06:56<4:19:07,  9.36s/it]  3%|▎         | 46/1706 [07:02<3:53:26,  8.44s/it]  3%|▎         | 47/1706 [07:11<3:53:59,  8.46s/it]  3%|▎         | 48/1706 [07:20<3:59:49,  8.68s/it]  3%|▎         | 49/1706 [07:29<4:06:00,  8.91s/it]  3%|▎         | 50/1706 [07:39<4:10:08,  9.06s/it]  3%|▎         | 51/1706 [07:48<4:13:06,  9.18s/it]  3%|▎         | 52/1706 [07:58<4:15:36,  9.27s/it]  3%|▎         | 53/1706 [08:04<3:49:57,  8.35s/it]  3%|▎         | 54/1706 [08:13<3:57:10,  8.61s/it]  3%|▎         | 55/1706 [08:18<3:26:51,  7.52s/it]  3%|▎         | 56/1706 [08:27<3:40:17,  8.01s/it]  3%|▎         | 57/1706 [08:36<3:49:04,  8.34s/it]  3%|▎         | 58/1706 [08:46<3:58:05,  8.67s/it]  3%|▎         | 59/1706 [08:55<4:04:40,  8.91s/it]  4%|▎         | 60/1706 [09:05<4:08:09,  9.05s/it]  4%|▎         | 61/1706 [09:14<4:10:48,  9.15s/it]  4%|▎         | 62/1706 [09:23<4:12:35,  9.22s/it]  4%|▎         | 63/1706 [09:32<4:06:47,  9.01s/it]  4%|▍         | 64/1706 [09:41<4:08:07,  9.07s/it]  4%|▍         | 65/1706 [09:51<4:10:16,  9.15s/it]  4%|▍         | 66/1706 [10:00<4:12:10,  9.23s/it]  4%|▍         | 67/1706 [10:08<4:05:25,  8.98s/it]  4%|▍         | 68/1706 [10:18<4:08:55,  9.12s/it]  4%|▍         | 69/1706 [10:27<4:11:57,  9.23s/it]  4%|▍         | 70/1706 [10:37<4:12:04,  9.24s/it]  4%|▍         | 71/1706 [10:42<3:41:48,  8.14s/it]  4%|▍         | 72/1706 [10:50<3:36:24,  7.95s/it]  4%|▍         | 73/1706 [10:59<3:46:10,  8.31s/it]  4%|▍         | 74/1706 [11:08<3:54:51,  8.63s/it]  4%|▍         | 75/1706 [11:17<3:59:20,  8.81s/it]  4%|▍         | 76/1706 [11:27<4:05:24,  9.03s/it]  5%|▍         | 77/1706 [11:36<4:08:21,  9.15s/it]  5%|▍         | 78/1706 [11:41<3:32:23,  7.83s/it]  5%|▍         | 79/1706 [11:50<3:37:49,  8.03s/it]  5%|▍         | 80/1706 [11:59<3:49:01,  8.45s/it]  5%|▍         | 81/1706 [12:08<3:54:01,  8.64s/it]  5%|▍         | 82/1706 [12:17<3:58:26,  8.81s/it]  5%|▍         | 83/1706 [12:27<4:03:44,  9.01s/it]  5%|▍         | 84/1706 [12:36<4:07:46,  9.17s/it]  5%|▍         | 85/1706 [12:46<4:10:02,  9.25s/it]  5%|▌         | 86/1706 [12:55<4:11:19,  9.31s/it]  5%|▌         | 87/1706 [13:05<4:12:09,  9.35s/it]  5%|▌         | 88/1706 [13:14<4:11:32,  9.33s/it]  5%|▌         | 89/1706 [13:23<4:12:00,  9.35s/it]  5%|▌         | 90/1706 [13:33<4:12:25,  9.37s/it]  5%|▌         | 91/1706 [13:42<4:12:50,  9.39s/it]  5%|▌         | 92/1706 [13:52<4:13:00,  9.41s/it]  5%|▌         | 93/1706 [14:01<4:13:32,  9.43s/it]  6%|▌         | 94/1706 [14:11<4:14:07,  9.46s/it]  6%|▌         | 95/1706 [14:20<4:13:15,  9.43s/it]  6%|▌         | 96/1706 [14:30<4:13:27,  9.45s/it]  6%|▌         | 97/1706 [14:39<4:13:05,  9.44s/it]  6%|▌         | 98/1706 [14:48<4:12:51,  9.43s/it]  6%|▌         | 99/1706 [14:58<4:12:42,  9.44s/it]  6%|▌         | 100/1706 [15:07<4:12:33,  9.44s/it]  6%|▌         | 101/1706 [15:14<3:51:28,  8.65s/it]  6%|▌         | 102/1706 [15:24<3:57:43,  8.89s/it]  6%|▌         | 103/1706 [15:32<3:54:09,  8.76s/it]  6%|▌         | 104/1706 [15:41<3:59:34,  8.97s/it]  6%|▌         | 105/1706 [15:51<4:03:25,  9.12s/it]  6%|▌         | 106/1706 [16:00<4:04:01,  9.15s/it]  6%|▋         | 107/1706 [16:10<4:06:29,  9.25s/it]  6%|▋         | 108/1706 [16:19<4:05:40,  9.22s/it]  6%|▋         | 109/1706 [16:27<4:00:09,  9.02s/it]  6%|▋         | 110/1706 [16:37<4:03:06,  9.14s/it]  7%|▋         | 111/1706 [16:46<4:05:45,  9.24s/it]  7%|▋         | 112/1706 [16:56<4:07:24,  9.31s/it]  7%|▋         | 113/1706 [17:05<4:08:14,  9.35s/it]  7%|▋         | 114/1706 [17:15<4:08:50,  9.38s/it]  7%|▋         | 115/1706 [17:24<4:06:51,  9.31s/it]  7%|▋         | 116/1706 [17:33<4:08:01,  9.36s/it]  7%|▋         | 117/1706 [17:43<4:08:34,  9.39s/it]  7%|▋         | 118/1706 [17:52<4:08:57,  9.41s/it]  7%|▋         | 119/1706 [18:01<4:02:09,  9.16s/it]  7%|▋         | 120/1706 [18:10<4:04:24,  9.25s/it]  7%|▋         | 121/1706 [18:20<4:05:41,  9.30s/it]  7%|▋         | 122/1706 [18:29<4:06:44,  9.35s/it]  7%|▋         | 123/1706 [18:38<4:06:40,  9.35s/it]  7%|▋         | 124/1706 [18:48<4:07:25,  9.38s/it]  7%|▋         | 125/1706 [18:52<3:23:26,  7.72s/it]  7%|▋         | 126/1706 [19:01<3:34:13,  8.13s/it]  7%|▋         | 127/1706 [19:10<3:44:42,  8.54s/it]  8%|▊         | 128/1706 [19:20<3:51:42,  8.81s/it]  8%|▊         | 129/1706 [19:29<3:56:53,  9.01s/it]  8%|▊         | 130/1706 [19:39<4:00:29,  9.16s/it]  8%|▊         | 131/1706 [19:48<4:02:30,  9.24s/it]  8%|▊         | 132/1706 [19:58<4:04:06,  9.31s/it]  8%|▊         | 133/1706 [20:07<4:02:58,  9.27s/it]  8%|▊         | 134/1706 [20:16<4:04:19,  9.33s/it]  8%|▊         | 135/1706 [20:25<3:57:32,  9.07s/it]  8%|▊         | 136/1706 [20:33<3:55:07,  8.99s/it]  8%|▊         | 137/1706 [20:43<3:58:08,  9.11s/it]  8%|▊         | 138/1706 [20:51<3:53:10,  8.92s/it]  8%|▊         | 139/1706 [21:00<3:49:36,  8.79s/it]  8%|▊         | 140/1706 [21:09<3:54:17,  8.98s/it]  8%|▊         | 141/1706 [21:19<3:58:00,  9.13s/it]  8%|▊         | 142/1706 [21:28<4:00:30,  9.23s/it]  8%|▊         | 143/1706 [21:38<4:02:00,  9.29s/it]  8%|▊         | 144/1706 [21:47<3:59:09,  9.19s/it]  8%|▊         | 145/1706 [21:55<3:53:53,  8.99s/it]  9%|▊         | 146/1706 [22:05<3:57:07,  9.12s/it]  9%|▊         | 147/1706 [22:14<3:59:26,  9.22s/it]  9%|▊         | 148/1706 [22:23<3:58:34,  9.19s/it]  9%|▊         | 149/1706 [22:32<3:58:43,  9.20s/it]  9%|▉         | 150/1706 [22:42<4:00:59,  9.29s/it]  9%|▉         | 151/1706 [22:51<4:02:16,  9.35s/it]  9%|▉         | 152/1706 [23:01<4:03:01,  9.38s/it]  9%|▉         | 153/1706 [23:10<4:03:29,  9.41s/it]  9%|▉         | 154/1706 [23:20<4:04:00,  9.43s/it]  9%|▉         | 155/1706 [23:29<4:03:45,  9.43s/it]  9%|▉         | 156/1706 [23:39<4:03:54,  9.44s/it]  9%|▉         | 157/1706 [23:48<4:04:00,  9.45s/it]  9%|▉         | 158/1706 [23:56<3:48:20,  8.85s/it]  9%|▉         | 159/1706 [24:05<3:53:06,  9.04s/it]  9%|▉         | 160/1706 [24:15<3:56:29,  9.18s/it]  9%|▉         | 161/1706 [24:24<3:58:29,  9.26s/it]  9%|▉         | 162/1706 [24:33<3:57:58,  9.25s/it] 10%|▉         | 163/1706 [24:42<3:56:52,  9.21s/it] 10%|▉         | 164/1706 [24:52<3:58:45,  9.29s/it] 10%|▉         | 165/1706 [25:01<3:59:45,  9.34s/it] 10%|▉         | 166/1706 [25:06<3:25:18,  8.00s/it] 10%|▉         | 167/1706 [25:12<3:05:28,  7.23s/it] 10%|▉         | 168/1706 [25:21<3:22:41,  7.91s/it] 10%|▉         | 169/1706 [25:30<3:33:00,  8.32s/it] 10%|▉         | 170/1706 [25:40<3:41:12,  8.64s/it] 10%|█         | 171/1706 [25:49<3:44:56,  8.79s/it] 10%|█         | 172/1706 [25:57<3:43:16,  8.73s/it] 10%|█         | 173/1706 [26:07<3:47:02,  8.89s/it] 10%|█         | 174/1706 [26:16<3:51:13,  9.06s/it] 10%|█         | 175/1706 [26:26<3:53:54,  9.17s/it] 10%|█         | 176/1706 [26:35<3:53:54,  9.17s/it] 10%|█         | 177/1706 [26:43<3:48:57,  8.98s/it] 10%|█         | 178/1706 [26:52<3:48:40,  8.98s/it] 10%|█         | 179/1706 [27:02<3:52:02,  9.12s/it] 11%|█         | 180/1706 [27:11<3:55:06,  9.24s/it] 11%|█         | 181/1706 [27:21<3:56:42,  9.31s/it] 11%|█         | 182/1706 [27:30<3:57:18,  9.34s/it] 11%|█         | 183/1706 [27:40<3:57:37,  9.36s/it] 11%|█         | 184/1706 [27:49<3:58:10,  9.39s/it] 11%|█         | 185/1706 [27:58<3:58:01,  9.39s/it] 11%|█         | 186/1706 [28:08<3:58:07,  9.40s/it] 11%|█         | 187/1706 [28:17<3:58:14,  9.41s/it] 11%|█         | 188/1706 [28:26<3:56:22,  9.34s/it] 11%|█         | 189/1706 [28:36<3:56:10,  9.34s/it] 11%|█         | 190/1706 [28:45<3:57:11,  9.39s/it] 11%|█         | 191/1706 [28:54<3:53:48,  9.26s/it] 11%|█▏        | 192/1706 [29:03<3:53:11,  9.24s/it] 11%|█▏        | 193/1706 [29:12<3:48:19,  9.05s/it] 11%|█▏        | 194/1706 [29:21<3:51:05,  9.17s/it] 11%|█▏        | 195/1706 [29:31<3:53:09,  9.26s/it] 11%|█▏        | 196/1706 [29:40<3:54:11,  9.31s/it] 12%|█▏        | 197/1706 [29:50<3:55:15,  9.35s/it] 12%|█▏        | 198/1706 [29:59<3:53:39,  9.30s/it] 12%|█▏        | 199/1706 [30:08<3:54:38,  9.34s/it] 12%|█▏        | 200/1706 [30:18<3:55:22,  9.38s/it] 12%|█▏        | 201/1706 [30:27<3:56:05,  9.41s/it] 12%|█▏        | 202/1706 [30:37<3:56:22,  9.43s/it] 12%|█▏        | 203/1706 [30:46<3:56:34,  9.44s/it] 12%|█▏        | 204/1706 [30:56<3:56:43,  9.46s/it] 12%|█▏        | 205/1706 [31:05<3:56:29,  9.45s/it] 12%|█▏        | 206/1706 [31:15<3:55:09,  9.41s/it] 12%|█▏        | 207/1706 [31:24<3:55:24,  9.42s/it] 12%|█▏        | 208/1706 [31:33<3:54:41,  9.40s/it] 12%|█▏        | 209/1706 [31:43<3:54:57,  9.42s/it] 12%|█▏        | 210/1706 [31:52<3:55:04,  9.43s/it] 12%|█▏        | 211/1706 [32:01<3:52:38,  9.34s/it] 12%|█▏        | 212/1706 [32:11<3:51:30,  9.30s/it] 12%|█▏        | 213/1706 [32:20<3:52:13,  9.33s/it] 13%|█▎        | 214/1706 [32:29<3:52:27,  9.35s/it] 13%|█▎        | 215/1706 [32:36<3:30:39,  8.48s/it] 13%|█▎        | 216/1706 [32:45<3:37:51,  8.77s/it] 13%|█▎        | 217/1706 [32:54<3:40:26,  8.88s/it] 13%|█▎        | 218/1706 [33:04<3:44:30,  9.05s/it] 13%|█▎        | 219/1706 [33:13<3:45:49,  9.11s/it] 13%|█▎        | 220/1706 [33:23<3:48:08,  9.21s/it] 13%|█▎        | 221/1706 [33:30<3:33:59,  8.65s/it] 13%|█▎        | 222/1706 [33:38<3:33:00,  8.61s/it] 13%|█▎        | 223/1706 [33:48<3:39:00,  8.86s/it] 13%|█▎        | 224/1706 [33:57<3:40:46,  8.94s/it] 13%|█▎        | 225/1706 [34:06<3:43:08,  9.04s/it] 13%|█▎        | 226/1706 [34:15<3:43:46,  9.07s/it] 13%|█▎        | 227/1706 [34:25<3:44:24,  9.10s/it] 13%|█▎        | 228/1706 [34:34<3:44:12,  9.10s/it] 13%|█▎        | 229/1706 [34:43<3:44:12,  9.11s/it] 13%|█▎        | 230/1706 [34:52<3:45:38,  9.17s/it] 14%|█▎        | 231/1706 [35:02<3:46:39,  9.22s/it] 14%|█▎        | 232/1706 [35:11<3:47:33,  9.26s/it] 14%|█▎        | 233/1706 [35:20<3:47:52,  9.28s/it] 14%|█▎        | 234/1706 [35:29<3:42:07,  9.05s/it] 14%|█▍        | 235/1706 [35:38<3:44:13,  9.15s/it] 14%|█▍        | 236/1706 [35:47<3:44:16,  9.15s/it] 14%|█▍        | 237/1706 [35:56<3:43:32,  9.13s/it] 14%|█▍        | 238/1706 [36:06<3:45:05,  9.20s/it] 14%|█▍        | 239/1706 [36:15<3:44:59,  9.20s/it] 14%|█▍        | 240/1706 [36:24<3:45:54,  9.25s/it] 14%|█▍        | 241/1706 [36:33<3:45:42,  9.24s/it] 14%|█▍        | 242/1706 [36:43<3:46:18,  9.28s/it] 14%|█▍        | 243/1706 [36:52<3:46:37,  9.29s/it] 14%|█▍        | 244/1706 [37:02<3:47:23,  9.33s/it] 14%|█▍        | 245/1706 [37:11<3:45:40,  9.27s/it] 14%|█▍        | 246/1706 [37:20<3:45:43,  9.28s/it] 14%|█▍        | 247/1706 [37:29<3:46:17,  9.31s/it] 15%|█▍        | 248/1706 [37:39<3:46:20,  9.31s/it] 15%|█▍        | 249/1706 [37:48<3:46:52,  9.34s/it] 15%|█▍        | 250/1706 [37:57<3:46:31,  9.34s/it] 15%|█▍        | 251/1706 [38:07<3:46:32,  9.34s/it] 15%|█▍        | 252/1706 [38:16<3:46:24,  9.34s/it] 15%|█▍        | 253/1706 [38:26<3:46:21,  9.35s/it] 15%|█▍        | 254/1706 [38:34<3:39:58,  9.09s/it] 15%|█▍        | 255/1706 [38:43<3:40:40,  9.13s/it] 15%|█▌        | 256/1706 [38:52<3:41:02,  9.15s/it] 15%|█▌        | 257/1706 [39:02<3:42:11,  9.20s/it] 15%|█▌        | 258/1706 [39:11<3:43:01,  9.24s/it] 15%|█▌        | 259/1706 [39:20<3:40:29,  9.14s/it] 15%|█▌        | 260/1706 [39:29<3:41:38,  9.20s/it] 15%|█▌        | 261/1706 [39:38<3:40:29,  9.16s/it] 15%|█▌        | 262/1706 [39:48<3:41:29,  9.20s/it] 15%|█▌        | 263/1706 [39:56<3:35:16,  8.95s/it] 15%|█▌        | 264/1706 [40:05<3:35:56,  8.99s/it] 16%|█▌        | 265/1706 [40:14<3:37:55,  9.07s/it] 16%|█▌        | 266/1706 [40:24<3:39:24,  9.14s/it] 16%|█▌        | 267/1706 [40:33<3:40:49,  9.21s/it] 16%|█▌        | 268/1706 [40:42<3:41:52,  9.26s/it] 16%|█▌        | 269/1706 [40:52<3:42:13,  9.28s/it] 16%|█▌        | 270/1706 [41:01<3:42:35,  9.30s/it] 16%|█▌        | 271/1706 [41:10<3:40:46,  9.23s/it] 16%|█▌        | 272/1706 [41:19<3:40:56,  9.24s/it] 16%|█▌        | 273/1706 [41:29<3:41:32,  9.28s/it] 16%|█▌        | 274/1706 [41:31<2:53:55,  7.29s/it] 16%|█▌        | 275/1706 [41:41<3:08:16,  7.89s/it] 16%|█▌        | 276/1706 [41:50<3:18:44,  8.34s/it] 16%|█▌        | 277/1706 [41:59<3:25:48,  8.64s/it] 16%|█▋        | 278/1706 [42:09<3:30:56,  8.86s/it] 16%|█▋        | 279/1706 [42:18<3:32:28,  8.93s/it] 16%|█▋        | 280/1706 [42:27<3:33:29,  8.98s/it] 16%|█▋        | 281/1706 [42:36<3:35:51,  9.09s/it] 17%|█▋        | 282/1706 [42:46<3:37:32,  9.17s/it] 17%|█▋        | 283/1706 [42:55<3:38:33,  9.22s/it] 17%|█▋        | 284/1706 [43:04<3:37:19,  9.17s/it] 17%|█▋        | 285/1706 [43:13<3:38:16,  9.22s/it] 17%|█▋        | 286/1706 [43:23<3:38:42,  9.24s/it] 17%|█▋        | 287/1706 [43:32<3:39:12,  9.27s/it] 17%|█▋        | 288/1706 [43:41<3:39:28,  9.29s/it] 17%|█▋        | 289/1706 [43:51<3:39:56,  9.31s/it] 17%|█▋        | 290/1706 [44:00<3:39:59,  9.32s/it] 17%|█▋        | 291/1706 [44:09<3:40:03,  9.33s/it] 17%|█▋        | 292/1706 [44:19<3:39:52,  9.33s/it] 17%|█▋        | 293/1706 [44:28<3:39:44,  9.33s/it] 17%|█▋        | 294/1706 [44:37<3:39:34,  9.33s/it] 17%|█▋        | 295/1706 [44:47<3:39:52,  9.35s/it] 17%|█▋        | 296/1706 [44:56<3:39:33,  9.34s/it] 17%|█▋        | 297/1706 [45:06<3:39:39,  9.35s/it] 17%|█▋        | 298/1706 [45:15<3:39:35,  9.36s/it] 18%|█▊        | 299/1706 [45:24<3:39:37,  9.37s/it] 18%|█▊        | 300/1706 [45:29<3:03:06,  7.81s/it] 18%|█▊        | 301/1706 [45:38<3:13:49,  8.28s/it] 18%|█▊        | 302/1706 [45:47<3:21:21,  8.61s/it] 18%|█▊        | 303/1706 [45:56<3:25:39,  8.79s/it] 18%|█▊        | 304/1706 [46:06<3:29:08,  8.95s/it] 18%|█▊        | 305/1706 [46:15<3:30:03,  9.00s/it] 18%|█▊        | 306/1706 [46:24<3:31:59,  9.09s/it] 18%|█▊        | 307/1706 [46:33<3:32:05,  9.10s/it] 18%|█▊        | 308/1706 [46:43<3:33:46,  9.17s/it] 18%|█▊        | 309/1706 [46:52<3:34:42,  9.22s/it] 18%|█▊        | 310/1706 [47:01<3:35:35,  9.27s/it] 18%|█▊        | 311/1706 [47:11<3:35:53,  9.29s/it] 18%|█▊        | 312/1706 [47:20<3:36:37,  9.32s/it] 18%|█▊        | 313/1706 [47:29<3:30:25,  9.06s/it] 18%|█▊        | 314/1706 [47:38<3:31:55,  9.13s/it] 18%|█▊        | 315/1706 [47:47<3:32:50,  9.18s/it] 19%|█▊        | 316/1706 [47:56<3:33:43,  9.23s/it] 19%|█▊        | 317/1706 [48:06<3:33:35,  9.23s/it] 19%|█▊        | 318/1706 [48:14<3:27:56,  8.99s/it] 19%|█▊        | 319/1706 [48:23<3:30:17,  9.10s/it] 19%|█▉        | 320/1706 [48:33<3:30:06,  9.10s/it] 19%|█▉        | 321/1706 [48:42<3:31:59,  9.18s/it] 19%|█▉        | 322/1706 [48:51<3:33:04,  9.24s/it] 19%|█▉        | 323/1706 [49:01<3:33:26,  9.26s/it] 19%|█▉        | 324/1706 [49:10<3:33:45,  9.28s/it] 19%|█▉        | 325/1706 [49:19<3:34:02,  9.30s/it] 19%|█▉        | 326/1706 [49:28<3:32:44,  9.25s/it] 19%|█▉        | 327/1706 [49:38<3:33:16,  9.28s/it] 19%|█▉        | 328/1706 [49:47<3:32:40,  9.26s/it] 19%|█▉        | 329/1706 [49:56<3:33:22,  9.30s/it] 19%|█▉        | 330/1706 [50:06<3:32:38,  9.27s/it] 19%|█▉        | 331/1706 [50:15<3:32:18,  9.26s/it] 19%|█▉        | 332/1706 [50:24<3:32:07,  9.26s/it] 20%|█▉        | 333/1706 [50:32<3:25:49,  8.99s/it] 20%|█▉        | 334/1706 [50:42<3:27:20,  9.07s/it] 20%|█▉        | 335/1706 [50:51<3:27:26,  9.08s/it] 20%|█▉        | 336/1706 [50:59<3:22:44,  8.88s/it] 20%|█▉        | 337/1706 [51:08<3:24:25,  8.96s/it] 20%|█▉        | 338/1706 [51:18<3:27:00,  9.08s/it] 20%|█▉        | 339/1706 [51:23<2:57:28,  7.79s/it] 20%|█▉        | 340/1706 [51:32<3:06:31,  8.19s/it] 20%|█▉        | 341/1706 [51:40<3:07:19,  8.23s/it] 20%|██        | 342/1706 [51:48<3:08:35,  8.30s/it] 20%|██        | 343/1706 [51:58<3:15:36,  8.61s/it] 20%|██        | 344/1706 [52:07<3:20:21,  8.83s/it] 20%|██        | 345/1706 [52:10<2:42:55,  7.18s/it] 20%|██        | 346/1706 [52:20<2:57:19,  7.82s/it] 20%|██        | 347/1706 [52:29<3:07:25,  8.27s/it] 20%|██        | 348/1706 [52:38<3:14:27,  8.59s/it] 20%|██        | 349/1706 [52:44<2:53:52,  7.69s/it] 21%|██        | 350/1706 [52:53<3:03:04,  8.10s/it] 21%|██        | 351/1706 [53:02<3:11:39,  8.49s/it] 21%|██        | 352/1706 [53:12<3:17:14,  8.74s/it] 21%|██        | 353/1706 [53:21<3:19:39,  8.85s/it] 21%|██        | 354/1706 [53:30<3:22:34,  8.99s/it] 21%|██        | 355/1706 [53:39<3:24:14,  9.07s/it] 21%|██        | 356/1706 [53:49<3:25:48,  9.15s/it] 21%|██        | 357/1706 [53:58<3:25:15,  9.13s/it] 21%|██        | 358/1706 [54:07<3:26:40,  9.20s/it] 21%|██        | 359/1706 [54:17<3:27:18,  9.23s/it] 21%|██        | 360/1706 [54:26<3:26:20,  9.20s/it] 21%|██        | 361/1706 [54:34<3:22:15,  9.02s/it] 21%|██        | 362/1706 [54:43<3:22:33,  9.04s/it] 21%|██▏       | 363/1706 [54:52<3:18:30,  8.87s/it] 21%|██▏       | 364/1706 [55:01<3:22:05,  9.04s/it] 21%|██▏       | 365/1706 [55:11<3:24:10,  9.14s/it] 21%|██▏       | 366/1706 [55:20<3:25:35,  9.21s/it] 22%|██▏       | 367/1706 [55:29<3:26:23,  9.25s/it] 22%|██▏       | 368/1706 [55:39<3:26:08,  9.24s/it] 22%|██▏       | 369/1706 [55:48<3:26:35,  9.27s/it] 22%|██▏       | 370/1706 [55:57<3:27:02,  9.30s/it] 22%|██▏       | 371/1706 [56:07<3:27:06,  9.31s/it] 22%|██▏       | 372/1706 [56:11<2:53:50,  7.82s/it] 22%|██▏       | 373/1706 [56:20<3:02:26,  8.21s/it] 22%|██▏       | 374/1706 [56:29<3:09:35,  8.54s/it] 22%|██▏       | 375/1706 [56:39<3:15:05,  8.79s/it] 22%|██▏       | 376/1706 [56:48<3:18:32,  8.96s/it] 22%|██▏       | 377/1706 [56:58<3:21:12,  9.08s/it] 22%|██▏       | 378/1706 [57:05<3:13:29,  8.74s/it] 22%|██▏       | 379/1706 [57:14<3:15:08,  8.82s/it] 22%|██▏       | 380/1706 [57:19<2:48:22,  7.62s/it] 22%|██▏       | 381/1706 [57:29<2:59:37,  8.13s/it] 22%|██▏       | 382/1706 [57:38<3:04:43,  8.37s/it] 22%|██▏       | 383/1706 [57:47<3:08:55,  8.57s/it] 23%|██▎       | 384/1706 [57:55<3:10:06,  8.63s/it] 23%|██▎       | 385/1706 [58:05<3:14:37,  8.84s/it] 23%|██▎       | 386/1706 [58:14<3:17:46,  8.99s/it] 23%|██▎       | 387/1706 [58:20<3:00:13,  8.20s/it] 23%|██▎       | 388/1706 [58:29<3:06:09,  8.47s/it] 23%|██▎       | 389/1706 [58:39<3:12:01,  8.75s/it] 23%|██▎       | 390/1706 [58:48<3:15:40,  8.92s/it] 23%|██▎       | 391/1706 [58:57<3:16:27,  8.96s/it] 23%|██▎       | 392/1706 [59:06<3:16:49,  8.99s/it] 23%|██▎       | 393/1706 [59:16<3:18:54,  9.09s/it] 23%|██▎       | 394/1706 [59:25<3:20:17,  9.16s/it] 23%|██▎       | 395/1706 [59:34<3:21:46,  9.23s/it] 23%|██▎       | 396/1706 [59:44<3:22:01,  9.25s/it] 23%|██▎       | 397/1706 [59:53<3:22:35,  9.29s/it] 23%|██▎       | 398/1706 [1:00:02<3:23:08,  9.32s/it] 23%|██▎       | 399/1706 [1:00:12<3:22:03,  9.28s/it] 23%|██▎       | 400/1706 [1:00:21<3:20:28,  9.21s/it] 24%|██▎       | 401/1706 [1:00:27<3:00:21,  8.29s/it] 24%|██▎       | 402/1706 [1:00:37<3:09:26,  8.72s/it] 24%|██▎       | 403/1706 [1:00:46<3:12:46,  8.88s/it] 24%|██▎       | 404/1706 [1:00:55<3:15:34,  9.01s/it] 24%|██▎       | 405/1706 [1:01:04<3:17:36,  9.11s/it] 24%|██▍       | 406/1706 [1:01:14<3:19:05,  9.19s/it] 24%|██▍       | 407/1706 [1:01:23<3:19:09,  9.20s/it] 24%|██▍       | 408/1706 [1:01:32<3:19:56,  9.24s/it] 24%|██▍       | 409/1706 [1:01:41<3:18:44,  9.19s/it] 24%|██▍       | 410/1706 [1:01:51<3:19:18,  9.23s/it] 24%|██▍       | 411/1706 [1:01:58<3:05:33,  8.60s/it] 24%|██▍       | 412/1706 [1:02:06<3:04:32,  8.56s/it] 24%|██▍       | 413/1706 [1:02:15<3:07:50,  8.72s/it] 24%|██▍       | 414/1706 [1:02:25<3:11:42,  8.90s/it] 24%|██▍       | 415/1706 [1:02:34<3:14:33,  9.04s/it] 24%|██▍       | 416/1706 [1:02:43<3:16:10,  9.12s/it] 24%|██▍       | 417/1706 [1:02:53<3:17:26,  9.19s/it] 25%|██▍       | 418/1706 [1:03:02<3:18:13,  9.23s/it] 25%|██▍       | 419/1706 [1:03:11<3:18:12,  9.24s/it] 25%|██▍       | 420/1706 [1:03:21<3:18:44,  9.27s/it] 25%|██▍       | 421/1706 [1:03:30<3:18:58,  9.29s/it] 25%|██▍       | 422/1706 [1:03:39<3:19:37,  9.33s/it] 25%|██▍       | 423/1706 [1:03:49<3:19:44,  9.34s/it] 25%|██▍       | 424/1706 [1:03:58<3:19:35,  9.34s/it] 25%|██▍       | 425/1706 [1:04:07<3:17:45,  9.26s/it] 25%|██▍       | 426/1706 [1:04:17<3:18:07,  9.29s/it] 25%|██▌       | 427/1706 [1:04:26<3:18:00,  9.29s/it] 25%|██▌       | 428/1706 [1:04:35<3:18:09,  9.30s/it] 25%|██▌       | 429/1706 [1:04:44<3:16:44,  9.24s/it] 25%|██▌       | 430/1706 [1:04:54<3:16:56,  9.26s/it] 25%|██▌       | 431/1706 [1:05:03<3:15:28,  9.20s/it] 25%|██▌       | 432/1706 [1:05:12<3:14:30,  9.16s/it] 25%|██▌       | 433/1706 [1:05:21<3:13:40,  9.13s/it] 25%|██▌       | 434/1706 [1:05:30<3:14:43,  9.18s/it] 25%|██▌       | 435/1706 [1:05:40<3:15:48,  9.24s/it] 26%|██▌       | 436/1706 [1:05:49<3:16:36,  9.29s/it] 26%|██▌       | 437/1706 [1:05:58<3:16:53,  9.31s/it] 26%|██▌       | 438/1706 [1:06:08<3:17:00,  9.32s/it] 26%|██▌       | 439/1706 [1:06:17<3:17:04,  9.33s/it] 26%|██▌       | 440/1706 [1:06:26<3:17:05,  9.34s/it] 26%|██▌       | 441/1706 [1:06:36<3:16:54,  9.34s/it] 26%|██▌       | 442/1706 [1:06:45<3:16:29,  9.33s/it] 26%|██▌       | 443/1706 [1:06:54<3:16:21,  9.33s/it] 26%|██▌       | 444/1706 [1:07:04<3:16:22,  9.34s/it] 26%|██▌       | 445/1706 [1:07:13<3:16:54,  9.37s/it] 26%|██▌       | 446/1706 [1:07:22<3:15:29,  9.31s/it] 26%|██▌       | 447/1706 [1:07:32<3:16:07,  9.35s/it] 26%|██▋       | 448/1706 [1:07:41<3:14:14,  9.26s/it] 26%|██▋       | 449/1706 [1:07:50<3:14:18,  9.27s/it] 26%|██▋       | 450/1706 [1:07:59<3:12:26,  9.19s/it] 26%|██▋       | 451/1706 [1:08:08<3:12:57,  9.22s/it] 26%|██▋       | 452/1706 [1:08:18<3:13:30,  9.26s/it] 27%|██▋       | 453/1706 [1:08:27<3:13:55,  9.29s/it] 27%|██▋       | 454/1706 [1:08:36<3:14:05,  9.30s/it] 27%|██▋       | 455/1706 [1:08:46<3:12:47,  9.25s/it] 27%|██▋       | 456/1706 [1:08:55<3:11:15,  9.18s/it] 27%|██▋       | 457/1706 [1:09:04<3:12:01,  9.22s/it] 27%|██▋       | 458/1706 [1:09:13<3:12:15,  9.24s/it] 27%|██▋       | 459/1706 [1:09:21<3:03:08,  8.81s/it] 27%|██▋       | 460/1706 [1:09:30<3:06:28,  8.98s/it] 27%|██▋       | 461/1706 [1:09:40<3:08:55,  9.10s/it] 27%|██▋       | 462/1706 [1:09:49<3:08:31,  9.09s/it] 27%|██▋       | 463/1706 [1:09:58<3:09:59,  9.17s/it] 27%|██▋       | 464/1706 [1:10:08<3:10:59,  9.23s/it] 27%|██▋       | 465/1706 [1:10:17<3:10:12,  9.20s/it] 27%|██▋       | 466/1706 [1:10:26<3:11:01,  9.24s/it] 27%|██▋       | 467/1706 [1:10:35<3:11:40,  9.28s/it] 27%|██▋       | 468/1706 [1:10:45<3:11:59,  9.31s/it] 27%|██▋       | 469/1706 [1:10:54<3:12:28,  9.34s/it] 28%|██▊       | 470/1706 [1:11:03<3:11:00,  9.27s/it] 28%|██▊       | 471/1706 [1:11:13<3:11:43,  9.31s/it] 28%|██▊       | 472/1706 [1:11:22<3:11:25,  9.31s/it] 28%|██▊       | 473/1706 [1:11:31<3:09:54,  9.24s/it] 28%|██▊       | 474/1706 [1:11:40<3:10:26,  9.27s/it] 28%|██▊       | 475/1706 [1:11:50<3:10:57,  9.31s/it] 28%|██▊       | 476/1706 [1:11:59<3:09:52,  9.26s/it] 28%|██▊       | 477/1706 [1:12:08<3:10:30,  9.30s/it] 28%|██▊       | 478/1706 [1:12:18<3:10:53,  9.33s/it] 28%|██▊       | 479/1706 [1:12:26<3:05:10,  9.05s/it] 28%|██▊       | 480/1706 [1:12:35<3:06:26,  9.12s/it] 28%|██▊       | 481/1706 [1:12:45<3:07:29,  9.18s/it] 28%|██▊       | 482/1706 [1:12:54<3:08:15,  9.23s/it] 28%|██▊       | 483/1706 [1:13:03<3:09:03,  9.28s/it] 28%|██▊       | 484/1706 [1:13:12<3:03:56,  9.03s/it] 28%|██▊       | 485/1706 [1:13:21<3:05:53,  9.13s/it] 28%|██▊       | 486/1706 [1:13:31<3:06:37,  9.18s/it] 29%|██▊       | 487/1706 [1:13:40<3:07:25,  9.22s/it] 29%|██▊       | 488/1706 [1:13:49<3:07:55,  9.26s/it] 29%|██▊       | 489/1706 [1:13:58<3:06:51,  9.21s/it] 29%|██▊       | 490/1706 [1:14:08<3:07:26,  9.25s/it] 29%|██▉       | 491/1706 [1:14:17<3:06:11,  9.19s/it] 29%|██▉       | 492/1706 [1:14:26<3:06:15,  9.21s/it] 29%|██▉       | 493/1706 [1:14:35<3:07:00,  9.25s/it] 29%|██▉       | 494/1706 [1:14:45<3:07:38,  9.29s/it] 29%|██▉       | 495/1706 [1:14:54<3:06:10,  9.22s/it] 29%|██▉       | 496/1706 [1:15:03<3:06:30,  9.25s/it] 29%|██▉       | 497/1706 [1:15:12<3:05:16,  9.19s/it] 29%|██▉       | 498/1706 [1:15:22<3:06:17,  9.25s/it] 29%|██▉       | 499/1706 [1:15:31<3:06:51,  9.29s/it] 29%|██▉       | 500/1706 [1:15:39<3:01:20,  9.02s/it] 29%|██▉       | 501/1706 [1:15:49<3:03:14,  9.12s/it] 29%|██▉       | 502/1706 [1:15:58<3:02:56,  9.12s/it] 29%|██▉       | 503/1706 [1:16:07<3:02:42,  9.11s/it] 30%|██▉       | 504/1706 [1:16:15<2:58:57,  8.93s/it] 30%|██▉       | 505/1706 [1:16:25<3:00:53,  9.04s/it] 30%|██▉       | 506/1706 [1:16:34<3:02:11,  9.11s/it] 30%|██▉       | 507/1706 [1:16:43<3:03:29,  9.18s/it] 30%|██▉       | 508/1706 [1:16:52<3:02:41,  9.15s/it] 30%|██▉       | 509/1706 [1:17:02<3:03:44,  9.21s/it] 30%|██▉       | 510/1706 [1:17:11<3:04:07,  9.24s/it] 30%|██▉       | 511/1706 [1:17:20<3:04:47,  9.28s/it] 30%|███       | 512/1706 [1:17:30<3:05:19,  9.31s/it] 30%|███       | 513/1706 [1:17:39<3:04:43,  9.29s/it] 30%|███       | 514/1706 [1:17:44<2:36:35,  7.88s/it] 30%|███       | 515/1706 [1:17:53<2:45:00,  8.31s/it] 30%|███       | 516/1706 [1:17:57<2:19:28,  7.03s/it] 30%|███       | 517/1706 [1:18:06<2:33:04,  7.72s/it] 30%|███       | 518/1706 [1:18:15<2:41:00,  8.13s/it] 30%|███       | 519/1706 [1:18:25<2:47:52,  8.49s/it] 30%|███       | 520/1706 [1:18:34<2:52:39,  8.73s/it] 31%|███       | 521/1706 [1:18:43<2:56:03,  8.91s/it] 31%|███       | 522/1706 [1:18:53<2:58:30,  9.05s/it] 31%|███       | 523/1706 [1:19:02<2:58:58,  9.08s/it] 31%|███       | 524/1706 [1:19:11<3:00:40,  9.17s/it] 31%|███       | 525/1706 [1:19:21<3:01:26,  9.22s/it] 31%|███       | 526/1706 [1:19:30<3:00:30,  9.18s/it] 31%|███       | 527/1706 [1:19:39<3:01:22,  9.23s/it] 31%|███       | 528/1706 [1:19:48<3:01:25,  9.24s/it] 31%|███       | 529/1706 [1:19:58<3:01:32,  9.25s/it] 31%|███       | 530/1706 [1:20:07<3:01:56,  9.28s/it] 31%|███       | 531/1706 [1:20:16<3:02:47,  9.33s/it] 31%|███       | 532/1706 [1:20:26<3:01:15,  9.26s/it] 31%|███       | 533/1706 [1:20:35<3:02:16,  9.32s/it] 31%|███▏      | 534/1706 [1:20:44<3:01:02,  9.27s/it] 31%|███▏      | 535/1706 [1:20:53<2:59:53,  9.22s/it] 31%|███▏      | 536/1706 [1:21:03<3:00:23,  9.25s/it] 31%|███▏      | 537/1706 [1:21:12<3:00:39,  9.27s/it] 32%|███▏      | 538/1706 [1:21:21<3:00:56,  9.29s/it] 32%|███▏      | 539/1706 [1:21:31<3:01:25,  9.33s/it] 32%|███▏      | 540/1706 [1:21:40<3:01:06,  9.32s/it] 32%|███▏      | 541/1706 [1:21:49<3:01:05,  9.33s/it] 32%|███▏      | 542/1706 [1:21:58<2:58:52,  9.22s/it] 32%|███▏      | 543/1706 [1:22:08<2:59:25,  9.26s/it] 32%|███▏      | 544/1706 [1:22:17<3:01:02,  9.35s/it] 32%|███▏      | 545/1706 [1:22:26<3:00:56,  9.35s/it] 32%|███▏      | 546/1706 [1:22:36<2:59:08,  9.27s/it] 32%|███▏      | 547/1706 [1:22:43<2:50:09,  8.81s/it] 32%|███▏      | 548/1706 [1:22:53<2:53:07,  8.97s/it] 32%|███▏      | 549/1706 [1:23:02<2:55:50,  9.12s/it] 32%|███▏      | 550/1706 [1:23:11<2:55:41,  9.12s/it] 32%|███▏      | 551/1706 [1:23:21<2:56:53,  9.19s/it] 32%|███▏      | 552/1706 [1:23:30<2:57:41,  9.24s/it] 32%|███▏      | 553/1706 [1:23:39<2:55:37,  9.14s/it] 32%|███▏      | 554/1706 [1:23:48<2:56:48,  9.21s/it] 33%|███▎      | 555/1706 [1:23:58<2:57:30,  9.25s/it] 33%|███▎      | 556/1706 [1:24:07<2:57:45,  9.27s/it] 33%|███▎      | 557/1706 [1:24:15<2:53:01,  9.04s/it] 33%|███▎      | 558/1706 [1:24:25<2:54:40,  9.13s/it] 33%|███▎      | 559/1706 [1:24:34<2:55:37,  9.19s/it] 33%|███▎      | 560/1706 [1:24:43<2:56:33,  9.24s/it] 33%|███▎      | 561/1706 [1:24:52<2:55:17,  9.19s/it] 33%|███▎      | 562/1706 [1:25:02<2:55:46,  9.22s/it] 33%|███▎      | 563/1706 [1:25:11<2:55:16,  9.20s/it] 33%|███▎      | 564/1706 [1:25:20<2:56:06,  9.25s/it] 33%|███▎      | 565/1706 [1:25:30<2:56:27,  9.28s/it] 33%|███▎      | 566/1706 [1:25:38<2:51:18,  9.02s/it] 33%|███▎      | 567/1706 [1:25:48<2:54:22,  9.19s/it] 33%|███▎      | 568/1706 [1:25:57<2:55:13,  9.24s/it] 33%|███▎      | 569/1706 [1:26:06<2:53:45,  9.17s/it] 33%|███▎      | 570/1706 [1:26:15<2:54:46,  9.23s/it] 33%|███▎      | 571/1706 [1:26:25<2:55:34,  9.28s/it] 34%|███▎      | 572/1706 [1:26:34<2:55:50,  9.30s/it] 34%|███▎      | 573/1706 [1:26:43<2:55:27,  9.29s/it] 34%|███▎      | 574/1706 [1:26:53<2:55:37,  9.31s/it] 34%|███▎      | 575/1706 [1:27:00<2:45:02,  8.76s/it] 34%|███▍      | 576/1706 [1:27:06<2:28:54,  7.91s/it] 34%|███▍      | 577/1706 [1:27:16<2:37:10,  8.35s/it] 34%|███▍      | 578/1706 [1:27:24<2:40:03,  8.51s/it] 34%|███▍      | 579/1706 [1:27:34<2:43:36,  8.71s/it] 34%|███▍      | 580/1706 [1:27:43<2:46:58,  8.90s/it] 34%|███▍      | 581/1706 [1:27:52<2:49:28,  9.04s/it] 34%|███▍      | 582/1706 [1:28:02<2:50:50,  9.12s/it] 34%|███▍      | 583/1706 [1:28:11<2:51:45,  9.18s/it] 34%|███▍      | 584/1706 [1:28:20<2:51:42,  9.18s/it] 34%|███▍      | 585/1706 [1:28:29<2:51:32,  9.18s/it] 34%|███▍      | 586/1706 [1:28:39<2:52:23,  9.23s/it] 34%|███▍      | 587/1706 [1:28:48<2:52:44,  9.26s/it] 34%|███▍      | 588/1706 [1:28:57<2:51:49,  9.22s/it] 35%|███▍      | 589/1706 [1:29:06<2:52:12,  9.25s/it] 35%|███▍      | 590/1706 [1:29:16<2:52:29,  9.27s/it] 35%|███▍      | 591/1706 [1:29:25<2:52:37,  9.29s/it] 35%|███▍      | 592/1706 [1:29:34<2:52:50,  9.31s/it] 35%|███▍      | 593/1706 [1:29:44<2:52:47,  9.32s/it] 35%|███▍      | 594/1706 [1:29:53<2:52:24,  9.30s/it] 35%|███▍      | 595/1706 [1:30:02<2:52:08,  9.30s/it] 35%|███▍      | 596/1706 [1:30:12<2:52:13,  9.31s/it] 35%|███▍      | 597/1706 [1:30:21<2:52:20,  9.32s/it] 35%|███▌      | 598/1706 [1:30:30<2:51:44,  9.30s/it] 35%|███▌      | 599/1706 [1:30:40<2:52:00,  9.32s/it] 35%|███▌      | 600/1706 [1:30:49<2:50:18,  9.24s/it] 35%|███▌      | 601/1706 [1:30:58<2:50:56,  9.28s/it] 35%|███▌      | 602/1706 [1:31:07<2:51:14,  9.31s/it] 35%|███▌      | 603/1706 [1:31:16<2:49:39,  9.23s/it] 35%|███▌      | 604/1706 [1:31:26<2:49:23,  9.22s/it] 35%|███▌      | 605/1706 [1:31:35<2:48:01,  9.16s/it] 36%|███▌      | 606/1706 [1:31:44<2:48:59,  9.22s/it] 36%|███▌      | 607/1706 [1:31:53<2:49:39,  9.26s/it] 36%|███▌      | 608/1706 [1:32:03<2:49:46,  9.28s/it] 36%|███▌      | 609/1706 [1:32:12<2:48:42,  9.23s/it] 36%|███▌      | 610/1706 [1:32:21<2:49:18,  9.27s/it] 36%|███▌      | 611/1706 [1:32:30<2:49:23,  9.28s/it] 36%|███▌      | 612/1706 [1:32:40<2:49:49,  9.31s/it] 36%|███▌      | 613/1706 [1:32:49<2:49:44,  9.32s/it] 36%|███▌      | 614/1706 [1:32:58<2:47:56,  9.23s/it] 36%|███▌      | 615/1706 [1:33:07<2:46:48,  9.17s/it] 36%|███▌      | 616/1706 [1:33:17<2:47:25,  9.22s/it] 36%|███▌      | 617/1706 [1:33:26<2:47:54,  9.25s/it] 36%|███▌      | 618/1706 [1:33:35<2:48:14,  9.28s/it] 36%|███▋      | 619/1706 [1:33:45<2:48:27,  9.30s/it] 36%|███▋      | 620/1706 [1:33:54<2:48:39,  9.32s/it] 36%|███▋      | 621/1706 [1:34:03<2:48:43,  9.33s/it] 36%|███▋      | 622/1706 [1:34:13<2:48:37,  9.33s/it] 37%|███▋      | 623/1706 [1:34:22<2:49:01,  9.36s/it] 37%|███▋      | 624/1706 [1:34:32<2:49:01,  9.37s/it] 37%|███▋      | 625/1706 [1:34:41<2:48:28,  9.35s/it] 37%|███▋      | 626/1706 [1:34:48<2:35:47,  8.66s/it] 37%|███▋      | 627/1706 [1:34:57<2:39:20,  8.86s/it] 37%|███▋      | 628/1706 [1:35:07<2:41:41,  9.00s/it] 37%|███▋      | 629/1706 [1:35:16<2:43:32,  9.11s/it] 37%|███▋      | 630/1706 [1:35:25<2:44:40,  9.18s/it] 37%|███▋      | 631/1706 [1:35:35<2:45:22,  9.23s/it] 37%|███▋      | 632/1706 [1:35:44<2:44:49,  9.21s/it] 37%|███▋      | 633/1706 [1:35:53<2:45:21,  9.25s/it] 37%|███▋      | 634/1706 [1:36:00<2:32:09,  8.52s/it] 37%|███▋      | 635/1706 [1:36:09<2:36:23,  8.76s/it] 37%|███▋      | 636/1706 [1:36:19<2:39:25,  8.94s/it] 37%|███▋      | 637/1706 [1:36:28<2:41:03,  9.04s/it] 37%|███▋      | 638/1706 [1:36:37<2:40:32,  9.02s/it] 37%|███▋      | 639/1706 [1:36:46<2:42:02,  9.11s/it] 38%|███▊      | 640/1706 [1:36:55<2:38:31,  8.92s/it] 38%|███▊      | 641/1706 [1:37:02<2:27:51,  8.33s/it] 38%|███▊      | 642/1706 [1:37:11<2:31:58,  8.57s/it] 38%|███▊      | 643/1706 [1:37:20<2:36:01,  8.81s/it] 38%|███▊      | 644/1706 [1:37:29<2:38:48,  8.97s/it] 38%|███▊      | 645/1706 [1:37:39<2:40:16,  9.06s/it] 38%|███▊      | 646/1706 [1:37:48<2:41:16,  9.13s/it] 38%|███▊      | 647/1706 [1:37:57<2:41:42,  9.16s/it] 38%|███▊      | 648/1706 [1:38:06<2:41:05,  9.14s/it] 38%|███▊      | 649/1706 [1:38:16<2:42:07,  9.20s/it] 38%|███▊      | 650/1706 [1:38:25<2:43:03,  9.26s/it] 38%|███▊      | 651/1706 [1:38:34<2:43:15,  9.28s/it] 38%|███▊      | 652/1706 [1:38:44<2:43:25,  9.30s/it] 38%|███▊      | 653/1706 [1:38:52<2:40:13,  9.13s/it] 38%|███▊      | 654/1706 [1:39:02<2:41:22,  9.20s/it] 38%|███▊      | 655/1706 [1:39:09<2:28:33,  8.48s/it] 38%|███▊      | 656/1706 [1:39:18<2:32:50,  8.73s/it] 39%|███▊      | 657/1706 [1:39:27<2:35:54,  8.92s/it] 39%|███▊      | 658/1706 [1:39:37<2:38:17,  9.06s/it] 39%|███▊      | 659/1706 [1:39:46<2:39:27,  9.14s/it] 39%|███▊      | 660/1706 [1:39:55<2:40:24,  9.20s/it] 39%|███▊      | 661/1706 [1:40:04<2:39:34,  9.16s/it] 39%|███▉      | 662/1706 [1:40:14<2:40:22,  9.22s/it] 39%|███▉      | 663/1706 [1:40:23<2:40:50,  9.25s/it] 39%|███▉      | 664/1706 [1:40:32<2:39:51,  9.20s/it] 39%|███▉      | 665/1706 [1:40:42<2:40:36,  9.26s/it] 39%|███▉      | 666/1706 [1:40:51<2:39:39,  9.21s/it] 39%|███▉      | 667/1706 [1:41:00<2:40:11,  9.25s/it] 39%|███▉      | 668/1706 [1:41:09<2:40:31,  9.28s/it] 39%|███▉      | 669/1706 [1:41:19<2:39:39,  9.24s/it] 39%|███▉      | 670/1706 [1:41:28<2:40:15,  9.28s/it] 39%|███▉      | 671/1706 [1:41:37<2:40:04,  9.28s/it] 39%|███▉      | 672/1706 [1:41:47<2:40:21,  9.31s/it] 39%|███▉      | 673/1706 [1:41:56<2:38:52,  9.23s/it] 40%|███▉      | 674/1706 [1:42:05<2:38:09,  9.19s/it] 40%|███▉      | 675/1706 [1:42:14<2:38:38,  9.23s/it] 40%|███▉      | 676/1706 [1:42:23<2:39:10,  9.27s/it] 40%|███▉      | 677/1706 [1:42:33<2:39:24,  9.30s/it] 40%|███▉      | 678/1706 [1:42:42<2:39:30,  9.31s/it] 40%|███▉      | 679/1706 [1:42:51<2:39:27,  9.32s/it] 40%|███▉      | 680/1706 [1:43:00<2:37:32,  9.21s/it] 40%|███▉      | 681/1706 [1:43:10<2:37:48,  9.24s/it] 40%|███▉      | 682/1706 [1:43:19<2:38:07,  9.27s/it] 40%|████      | 683/1706 [1:43:28<2:38:32,  9.30s/it] 40%|████      | 684/1706 [1:43:38<2:38:35,  9.31s/it] 40%|████      | 685/1706 [1:43:47<2:38:38,  9.32s/it] 40%|████      | 686/1706 [1:43:57<2:39:07,  9.36s/it] 40%|████      | 687/1706 [1:44:06<2:38:59,  9.36s/it] 40%|████      | 688/1706 [1:44:15<2:38:49,  9.36s/it] 40%|████      | 689/1706 [1:44:25<2:38:32,  9.35s/it] 40%|████      | 690/1706 [1:44:34<2:38:26,  9.36s/it] 41%|████      | 691/1706 [1:44:43<2:38:08,  9.35s/it] 41%|████      | 692/1706 [1:44:52<2:33:29,  9.08s/it] 41%|████      | 693/1706 [1:45:01<2:34:26,  9.15s/it] 41%|████      | 694/1706 [1:45:10<2:35:10,  9.20s/it] 41%|████      | 695/1706 [1:45:20<2:36:40,  9.30s/it] 41%|████      | 696/1706 [1:45:29<2:36:30,  9.30s/it] 41%|████      | 697/1706 [1:45:39<2:36:38,  9.31s/it] 41%|████      | 698/1706 [1:45:48<2:36:40,  9.33s/it] 41%|████      | 699/1706 [1:45:57<2:35:31,  9.27s/it] 41%|████      | 700/1706 [1:46:06<2:35:44,  9.29s/it] 41%|████      | 701/1706 [1:46:16<2:35:47,  9.30s/it] 41%|████      | 702/1706 [1:46:25<2:36:01,  9.32s/it] 41%|████      | 703/1706 [1:46:31<2:19:28,  8.34s/it] 41%|████▏     | 704/1706 [1:46:40<2:24:25,  8.65s/it] 41%|████▏     | 705/1706 [1:46:50<2:27:52,  8.86s/it] 41%|████▏     | 706/1706 [1:46:59<2:28:32,  8.91s/it] 41%|████▏     | 707/1706 [1:47:08<2:30:15,  9.02s/it] 42%|████▏     | 708/1706 [1:47:17<2:29:56,  9.01s/it] 42%|████▏     | 709/1706 [1:47:26<2:31:21,  9.11s/it] 42%|████▏     | 710/1706 [1:47:36<2:31:01,  9.10s/it] 42%|████▏     | 711/1706 [1:47:45<2:32:15,  9.18s/it] 42%|████▏     | 712/1706 [1:47:53<2:28:35,  8.97s/it] 42%|████▏     | 713/1706 [1:48:03<2:30:30,  9.09s/it] 42%|████▏     | 714/1706 [1:48:12<2:31:56,  9.19s/it] 42%|████▏     | 715/1706 [1:48:22<2:32:32,  9.24s/it] 42%|████▏     | 716/1706 [1:48:27<2:14:01,  8.12s/it] 42%|████▏     | 717/1706 [1:48:36<2:20:03,  8.50s/it] 42%|████▏     | 718/1706 [1:48:46<2:24:03,  8.75s/it] 42%|████▏     | 719/1706 [1:48:55<2:24:40,  8.79s/it] 42%|████▏     | 720/1706 [1:49:04<2:27:08,  8.95s/it] 42%|████▏     | 721/1706 [1:49:13<2:29:11,  9.09s/it] 42%|████▏     | 722/1706 [1:49:23<2:29:55,  9.14s/it] 42%|████▏     | 723/1706 [1:49:32<2:30:10,  9.17s/it] 42%|████▏     | 724/1706 [1:49:41<2:29:39,  9.14s/it] 42%|████▏     | 725/1706 [1:49:50<2:30:36,  9.21s/it] 43%|████▎     | 726/1706 [1:50:00<2:31:23,  9.27s/it] 43%|████▎     | 727/1706 [1:50:08<2:27:30,  9.04s/it] 43%|████▎     | 728/1706 [1:50:18<2:29:04,  9.15s/it] 43%|████▎     | 729/1706 [1:50:27<2:30:11,  9.22s/it] 43%|████▎     | 730/1706 [1:50:32<2:11:00,  8.05s/it] 43%|████▎     | 731/1706 [1:50:42<2:17:29,  8.46s/it] 43%|████▎     | 732/1706 [1:50:50<2:17:13,  8.45s/it] 43%|████▎     | 733/1706 [1:51:00<2:21:42,  8.74s/it] 43%|████▎     | 734/1706 [1:51:09<2:24:31,  8.92s/it] 43%|████▎     | 735/1706 [1:51:18<2:26:46,  9.07s/it] 43%|████▎     | 736/1706 [1:51:28<2:28:09,  9.16s/it] 43%|████▎     | 737/1706 [1:51:37<2:27:17,  9.12s/it] 43%|████▎     | 738/1706 [1:51:46<2:27:23,  9.14s/it] 43%|████▎     | 739/1706 [1:51:55<2:28:16,  9.20s/it] 43%|████▎     | 740/1706 [1:52:05<2:28:52,  9.25s/it] 43%|████▎     | 741/1706 [1:52:14<2:28:08,  9.21s/it] 43%|████▎     | 742/1706 [1:52:23<2:25:59,  9.09s/it] 44%|████▎     | 743/1706 [1:52:32<2:25:53,  9.09s/it] 44%|████▎     | 744/1706 [1:52:41<2:26:42,  9.15s/it] 44%|████▎     | 745/1706 [1:52:50<2:27:24,  9.20s/it] 44%|████▎     | 746/1706 [1:53:00<2:28:02,  9.25s/it] 44%|████▍     | 747/1706 [1:53:09<2:28:16,  9.28s/it] 44%|████▍     | 748/1706 [1:53:18<2:28:22,  9.29s/it] 44%|████▍     | 749/1706 [1:53:28<2:28:34,  9.32s/it] 44%|████▍     | 750/1706 [1:53:37<2:28:09,  9.30s/it] 44%|████▍     | 751/1706 [1:53:46<2:28:00,  9.30s/it] 44%|████▍     | 752/1706 [1:53:56<2:28:08,  9.32s/it] 44%|████▍     | 753/1706 [1:54:04<2:25:03,  9.13s/it] 44%|████▍     | 754/1706 [1:54:14<2:25:56,  9.20s/it] 44%|████▍     | 755/1706 [1:54:23<2:25:22,  9.17s/it] 44%|████▍     | 756/1706 [1:54:32<2:25:03,  9.16s/it] 44%|████▍     | 757/1706 [1:54:41<2:26:06,  9.24s/it] 44%|████▍     | 758/1706 [1:54:51<2:26:27,  9.27s/it] 44%|████▍     | 759/1706 [1:55:00<2:26:37,  9.29s/it] 45%|████▍     | 760/1706 [1:55:09<2:25:37,  9.24s/it] 45%|████▍     | 761/1706 [1:55:18<2:25:57,  9.27s/it] 45%|████▍     | 762/1706 [1:55:28<2:26:31,  9.31s/it] 45%|████▍     | 763/1706 [1:55:36<2:18:56,  8.84s/it] 45%|████▍     | 764/1706 [1:55:45<2:21:08,  8.99s/it] 45%|████▍     | 765/1706 [1:55:54<2:21:22,  9.01s/it] 45%|████▍     | 766/1706 [1:56:03<2:22:52,  9.12s/it] 45%|████▍     | 767/1706 [1:56:13<2:23:47,  9.19s/it] 45%|████▌     | 768/1706 [1:56:15<1:49:35,  7.01s/it] 45%|████▌     | 769/1706 [1:56:24<2:00:16,  7.70s/it] 45%|████▌     | 770/1706 [1:56:33<2:06:46,  8.13s/it] 45%|████▌     | 771/1706 [1:56:43<2:12:31,  8.50s/it] 45%|████▌     | 772/1706 [1:56:52<2:16:28,  8.77s/it] 45%|████▌     | 773/1706 [1:57:01<2:18:55,  8.93s/it] 45%|████▌     | 774/1706 [1:57:11<2:20:45,  9.06s/it] 45%|████▌     | 775/1706 [1:57:20<2:22:02,  9.15s/it] 45%|████▌     | 776/1706 [1:57:29<2:22:49,  9.21s/it] 46%|████▌     | 777/1706 [1:57:39<2:23:07,  9.24s/it] 46%|████▌     | 778/1706 [1:57:48<2:23:20,  9.27s/it] 46%|████▌     | 779/1706 [1:57:57<2:22:45,  9.24s/it] 46%|████▌     | 780/1706 [1:58:05<2:15:55,  8.81s/it] 46%|████▌     | 781/1706 [1:58:14<2:18:14,  8.97s/it] 46%|████▌     | 782/1706 [1:58:24<2:19:57,  9.09s/it] 46%|████▌     | 783/1706 [1:58:33<2:21:08,  9.17s/it] 46%|████▌     | 784/1706 [1:58:42<2:21:37,  9.22s/it] 46%|████▌     | 785/1706 [1:58:52<2:22:02,  9.25s/it] 46%|████▌     | 786/1706 [1:59:01<2:22:08,  9.27s/it] 46%|████▌     | 787/1706 [1:59:10<2:21:22,  9.23s/it] 46%|████▌     | 788/1706 [1:59:20<2:22:02,  9.28s/it] 46%|████▌     | 789/1706 [1:59:28<2:17:57,  9.03s/it] 46%|████▋     | 790/1706 [1:59:36<2:15:05,  8.85s/it] 46%|████▋     | 791/1706 [1:59:46<2:17:20,  9.01s/it] 46%|████▋     | 792/1706 [1:59:55<2:18:23,  9.09s/it] 46%|████▋     | 793/1706 [2:00:04<2:19:26,  9.16s/it] 47%|████▋     | 794/1706 [2:00:14<2:20:21,  9.23s/it] 47%|████▋     | 795/1706 [2:00:23<2:20:23,  9.25s/it] 47%|████▋     | 796/1706 [2:00:32<2:20:11,  9.24s/it] 47%|████▋     | 797/1706 [2:00:42<2:20:41,  9.29s/it] 47%|████▋     | 798/1706 [2:00:51<2:20:36,  9.29s/it] 47%|████▋     | 799/1706 [2:01:00<2:19:28,  9.23s/it] 47%|████▋     | 800/1706 [2:01:09<2:18:49,  9.19s/it] 47%|████▋     | 801/1706 [2:01:18<2:19:20,  9.24s/it] 47%|████▋     | 802/1706 [2:01:22<1:52:49,  7.49s/it] 47%|████▋     | 803/1706 [2:01:31<2:01:09,  8.05s/it] 47%|████▋     | 804/1706 [2:01:41<2:06:46,  8.43s/it] 47%|████▋     | 805/1706 [2:01:50<2:10:23,  8.68s/it] 47%|████▋     | 806/1706 [2:01:59<2:13:10,  8.88s/it] 47%|████▋     | 807/1706 [2:02:09<2:15:07,  9.02s/it] 47%|████▋     | 808/1706 [2:02:18<2:16:26,  9.12s/it] 47%|████▋     | 809/1706 [2:02:27<2:16:19,  9.12s/it] 47%|████▋     | 810/1706 [2:02:34<2:05:20,  8.39s/it] 48%|████▊     | 811/1706 [2:02:42<2:05:44,  8.43s/it] 48%|████▊     | 812/1706 [2:02:51<2:09:13,  8.67s/it] 48%|████▊     | 813/1706 [2:02:57<1:55:33,  7.76s/it] 48%|████▊     | 814/1706 [2:03:03<1:47:13,  7.21s/it] 48%|████▊     | 815/1706 [2:03:12<1:56:29,  7.84s/it] 48%|████▊     | 816/1706 [2:03:21<1:58:31,  7.99s/it] 48%|████▊     | 817/1706 [2:03:30<2:03:45,  8.35s/it] 48%|████▊     | 818/1706 [2:03:39<2:07:13,  8.60s/it] 48%|████▊     | 819/1706 [2:03:48<2:10:21,  8.82s/it] 48%|████▊     | 820/1706 [2:03:57<2:08:30,  8.70s/it] 48%|████▊     | 821/1706 [2:04:06<2:11:01,  8.88s/it] 48%|████▊     | 822/1706 [2:04:15<2:11:43,  8.94s/it] 48%|████▊     | 823/1706 [2:04:24<2:13:11,  9.05s/it] 48%|████▊     | 824/1706 [2:04:34<2:14:18,  9.14s/it] 48%|████▊     | 825/1706 [2:04:42<2:10:24,  8.88s/it] 48%|████▊     | 826/1706 [2:04:52<2:12:39,  9.04s/it] 48%|████▊     | 827/1706 [2:05:01<2:13:56,  9.14s/it] 49%|████▊     | 828/1706 [2:05:10<2:14:43,  9.21s/it] 49%|████▊     | 829/1706 [2:05:17<2:05:16,  8.57s/it] 49%|████▊     | 830/1706 [2:05:27<2:08:17,  8.79s/it] 49%|████▊     | 831/1706 [2:05:36<2:10:26,  8.94s/it] 49%|████▉     | 832/1706 [2:05:42<1:57:56,  8.10s/it] 49%|████▉     | 833/1706 [2:05:51<2:03:25,  8.48s/it] 49%|████▉     | 834/1706 [2:06:01<2:07:05,  8.74s/it] 49%|████▉     | 835/1706 [2:06:10<2:09:37,  8.93s/it] 49%|████▉     | 836/1706 [2:06:20<2:11:30,  9.07s/it] 49%|████▉     | 837/1706 [2:06:29<2:12:20,  9.14s/it] 49%|████▉     | 838/1706 [2:06:38<2:12:41,  9.17s/it] 49%|████▉     | 839/1706 [2:06:47<2:13:14,  9.22s/it] 49%|████▉     | 840/1706 [2:06:57<2:13:40,  9.26s/it] 49%|████▉     | 841/1706 [2:07:06<2:13:55,  9.29s/it] 49%|████▉     | 842/1706 [2:07:16<2:14:12,  9.32s/it] 49%|████▉     | 843/1706 [2:07:25<2:14:11,  9.33s/it] 49%|████▉     | 844/1706 [2:07:34<2:14:12,  9.34s/it] 50%|████▉     | 845/1706 [2:07:44<2:13:57,  9.34s/it] 50%|████▉     | 846/1706 [2:07:53<2:13:07,  9.29s/it] 50%|████▉     | 847/1706 [2:08:02<2:12:32,  9.26s/it] 50%|████▉     | 848/1706 [2:08:11<2:12:06,  9.24s/it] 50%|████▉     | 849/1706 [2:08:20<2:10:18,  9.12s/it] 50%|████▉     | 850/1706 [2:08:29<2:10:51,  9.17s/it] 50%|████▉     | 851/1706 [2:08:34<1:52:09,  7.87s/it] 50%|████▉     | 852/1706 [2:08:43<1:55:27,  8.11s/it] 50%|█████     | 853/1706 [2:08:52<1:59:09,  8.38s/it] 50%|█████     | 854/1706 [2:09:01<2:02:46,  8.65s/it] 50%|█████     | 855/1706 [2:09:10<2:05:16,  8.83s/it] 50%|█████     | 856/1706 [2:09:20<2:07:15,  8.98s/it] 50%|█████     | 857/1706 [2:09:29<2:07:54,  9.04s/it] 50%|█████     | 858/1706 [2:09:38<2:08:39,  9.10s/it] 50%|█████     | 859/1706 [2:09:47<2:09:13,  9.15s/it] 50%|█████     | 860/1706 [2:09:57<2:09:45,  9.20s/it] 50%|█████     | 861/1706 [2:10:06<2:10:00,  9.23s/it] 51%|█████     | 862/1706 [2:10:12<1:57:22,  8.34s/it] 51%|█████     | 863/1706 [2:10:22<2:01:22,  8.64s/it] 51%|█████     | 864/1706 [2:10:31<2:04:09,  8.85s/it] 51%|█████     | 865/1706 [2:10:40<2:05:12,  8.93s/it] 51%|█████     | 866/1706 [2:10:46<1:54:19,  8.17s/it] 51%|█████     | 867/1706 [2:10:56<1:58:30,  8.48s/it] 51%|█████     | 868/1706 [2:11:05<2:01:36,  8.71s/it] 51%|█████     | 869/1706 [2:11:14<2:03:23,  8.85s/it] 51%|█████     | 870/1706 [2:11:23<2:05:08,  8.98s/it] 51%|█████     | 871/1706 [2:11:33<2:06:09,  9.07s/it] 51%|█████     | 872/1706 [2:11:42<2:06:59,  9.14s/it] 51%|█████     | 873/1706 [2:11:50<2:03:42,  8.91s/it] 51%|█████     | 874/1706 [2:12:00<2:05:10,  9.03s/it] 51%|█████▏    | 875/1706 [2:12:09<2:06:09,  9.11s/it] 51%|█████▏    | 876/1706 [2:12:18<2:06:53,  9.17s/it] 51%|█████▏    | 877/1706 [2:12:22<1:44:21,  7.55s/it] 51%|█████▏    | 878/1706 [2:12:31<1:51:16,  8.06s/it] 52%|█████▏    | 879/1706 [2:12:40<1:55:45,  8.40s/it] 52%|█████▏    | 880/1706 [2:12:50<1:59:05,  8.65s/it] 52%|█████▏    | 881/1706 [2:12:59<2:01:19,  8.82s/it] 52%|█████▏    | 882/1706 [2:13:08<2:03:09,  8.97s/it] 52%|█████▏    | 883/1706 [2:13:18<2:04:37,  9.09s/it] 52%|█████▏    | 884/1706 [2:13:26<2:01:34,  8.87s/it] 52%|█████▏    | 885/1706 [2:13:35<2:03:06,  9.00s/it] 52%|█████▏    | 886/1706 [2:13:45<2:04:13,  9.09s/it] 52%|█████▏    | 887/1706 [2:13:54<2:03:47,  9.07s/it] 52%|█████▏    | 888/1706 [2:14:03<2:04:29,  9.13s/it] 52%|█████▏    | 889/1706 [2:14:12<2:04:40,  9.16s/it] 52%|█████▏    | 890/1706 [2:14:21<2:04:12,  9.13s/it] 52%|█████▏    | 891/1706 [2:14:29<2:00:46,  8.89s/it] 52%|█████▏    | 892/1706 [2:14:39<2:02:17,  9.01s/it] 52%|█████▏    | 893/1706 [2:14:47<1:59:51,  8.85s/it] 52%|█████▏    | 894/1706 [2:14:56<2:01:30,  8.98s/it] 52%|█████▏    | 895/1706 [2:15:06<2:02:42,  9.08s/it] 53%|█████▎    | 896/1706 [2:15:15<2:02:15,  9.06s/it] 53%|█████▎    | 897/1706 [2:15:24<2:03:20,  9.15s/it] 53%|█████▎    | 898/1706 [2:15:33<2:03:53,  9.20s/it] 53%|█████▎    | 899/1706 [2:15:42<2:00:12,  8.94s/it] 53%|█████▎    | 900/1706 [2:15:51<2:01:04,  9.01s/it] 53%|█████▎    | 901/1706 [2:16:00<2:01:56,  9.09s/it] 53%|█████▎    | 902/1706 [2:16:09<1:58:56,  8.88s/it] 53%|█████▎    | 903/1706 [2:16:18<2:01:49,  9.10s/it] 53%|█████▎    | 904/1706 [2:16:27<2:02:05,  9.13s/it] 53%|█████▎    | 905/1706 [2:16:34<1:51:27,  8.35s/it] 53%|█████▎    | 906/1706 [2:16:43<1:54:50,  8.61s/it] 53%|█████▎    | 907/1706 [2:16:52<1:56:03,  8.72s/it] 53%|█████▎    | 908/1706 [2:17:00<1:54:15,  8.59s/it] 53%|█████▎    | 909/1706 [2:17:10<1:56:34,  8.78s/it] 53%|█████▎    | 910/1706 [2:17:19<1:58:23,  8.92s/it] 53%|█████▎    | 911/1706 [2:17:28<1:59:32,  9.02s/it] 53%|█████▎    | 912/1706 [2:17:37<1:56:39,  8.82s/it] 54%|█████▎    | 913/1706 [2:17:45<1:56:56,  8.85s/it] 54%|█████▎    | 914/1706 [2:17:54<1:57:27,  8.90s/it] 54%|█████▎    | 915/1706 [2:18:03<1:55:34,  8.77s/it] 54%|█████▎    | 916/1706 [2:18:12<1:57:22,  8.92s/it] 54%|█████▍    | 917/1706 [2:18:21<1:58:21,  9.00s/it] 54%|█████▍    | 918/1706 [2:18:30<1:57:55,  8.98s/it] 54%|█████▍    | 919/1706 [2:18:40<1:58:59,  9.07s/it] 54%|█████▍    | 920/1706 [2:18:49<1:59:46,  9.14s/it] 54%|█████▍    | 921/1706 [2:18:58<2:00:12,  9.19s/it] 54%|█████▍    | 922/1706 [2:19:07<2:00:07,  9.19s/it] 54%|█████▍    | 923/1706 [2:19:13<1:44:05,  7.98s/it] 54%|█████▍    | 924/1706 [2:19:22<1:48:48,  8.35s/it] 54%|█████▍    | 925/1706 [2:19:31<1:51:12,  8.54s/it] 54%|█████▍    | 926/1706 [2:19:40<1:52:53,  8.68s/it] 54%|█████▍    | 927/1706 [2:19:49<1:55:00,  8.86s/it] 54%|█████▍    | 928/1706 [2:19:58<1:56:28,  8.98s/it] 54%|█████▍    | 929/1706 [2:20:08<1:57:26,  9.07s/it] 55%|█████▍    | 930/1706 [2:20:17<1:58:05,  9.13s/it] 55%|█████▍    | 931/1706 [2:20:26<1:58:23,  9.17s/it] 55%|█████▍    | 932/1706 [2:20:35<1:58:44,  9.20s/it] 55%|█████▍    | 933/1706 [2:20:45<1:58:49,  9.22s/it] 55%|█████▍    | 934/1706 [2:20:54<1:58:55,  9.24s/it] 55%|█████▍    | 935/1706 [2:21:03<1:58:57,  9.26s/it] 55%|█████▍    | 936/1706 [2:21:12<1:58:16,  9.22s/it] 55%|█████▍    | 937/1706 [2:21:21<1:57:29,  9.17s/it] 55%|█████▍    | 938/1706 [2:21:25<1:35:52,  7.49s/it] 55%|█████▌    | 939/1706 [2:21:34<1:42:48,  8.04s/it] 55%|█████▌    | 940/1706 [2:21:43<1:43:56,  8.14s/it] 55%|█████▌    | 941/1706 [2:21:52<1:48:09,  8.48s/it] 55%|█████▌    | 942/1706 [2:22:01<1:51:07,  8.73s/it] 55%|█████▌    | 943/1706 [2:22:11<1:53:12,  8.90s/it] 55%|█████▌    | 944/1706 [2:22:20<1:54:37,  9.03s/it] 55%|█████▌    | 945/1706 [2:22:29<1:52:54,  8.90s/it] 55%|█████▌    | 946/1706 [2:22:38<1:54:09,  9.01s/it] 56%|█████▌    | 947/1706 [2:22:47<1:54:53,  9.08s/it] 56%|█████▌    | 948/1706 [2:22:56<1:54:32,  9.07s/it] 56%|█████▌    | 949/1706 [2:23:04<1:48:09,  8.57s/it] 56%|█████▌    | 950/1706 [2:23:13<1:50:30,  8.77s/it] 56%|█████▌    | 951/1706 [2:23:22<1:50:55,  8.82s/it] 56%|█████▌    | 952/1706 [2:23:31<1:52:27,  8.95s/it] 56%|█████▌    | 953/1706 [2:23:40<1:53:25,  9.04s/it] 56%|█████▌    | 954/1706 [2:23:49<1:54:05,  9.10s/it] 56%|█████▌    | 955/1706 [2:23:59<1:54:41,  9.16s/it] 56%|█████▌    | 956/1706 [2:24:08<1:54:00,  9.12s/it] 56%|█████▌    | 957/1706 [2:24:17<1:54:33,  9.18s/it] 56%|█████▌    | 958/1706 [2:24:26<1:54:45,  9.21s/it] 56%|█████▌    | 959/1706 [2:24:36<1:54:46,  9.22s/it] 56%|█████▋    | 960/1706 [2:24:45<1:54:46,  9.23s/it] 56%|█████▋    | 961/1706 [2:24:54<1:53:48,  9.17s/it] 56%|█████▋    | 962/1706 [2:25:03<1:53:59,  9.19s/it] 56%|█████▋    | 963/1706 [2:25:12<1:54:17,  9.23s/it] 57%|█████▋    | 964/1706 [2:25:22<1:54:24,  9.25s/it] 57%|█████▋    | 965/1706 [2:25:28<1:45:01,  8.50s/it] 57%|█████▋    | 966/1706 [2:25:38<1:47:43,  8.73s/it] 57%|█████▋    | 967/1706 [2:25:47<1:49:40,  8.90s/it] 57%|█████▋    | 968/1706 [2:25:56<1:50:49,  9.01s/it] 57%|█████▋    | 969/1706 [2:26:06<1:52:16,  9.14s/it] 57%|█████▋    | 970/1706 [2:26:15<1:52:04,  9.14s/it] 57%|█████▋    | 971/1706 [2:26:24<1:51:23,  9.09s/it] 57%|█████▋    | 972/1706 [2:26:29<1:35:21,  7.79s/it] 57%|█████▋    | 973/1706 [2:26:38<1:40:35,  8.23s/it] 57%|█████▋    | 974/1706 [2:26:47<1:41:55,  8.36s/it] 57%|█████▋    | 975/1706 [2:26:56<1:44:55,  8.61s/it] 57%|█████▋    | 976/1706 [2:27:05<1:47:04,  8.80s/it] 57%|█████▋    | 977/1706 [2:27:14<1:47:41,  8.86s/it] 57%|█████▋    | 978/1706 [2:27:23<1:49:01,  8.98s/it] 57%|█████▋    | 979/1706 [2:27:33<1:49:47,  9.06s/it] 57%|█████▋    | 980/1706 [2:27:42<1:50:28,  9.13s/it] 58%|█████▊    | 981/1706 [2:27:47<1:35:28,  7.90s/it] 58%|█████▊    | 982/1706 [2:27:56<1:40:09,  8.30s/it] 58%|█████▊    | 983/1706 [2:28:05<1:42:26,  8.50s/it] 58%|█████▊    | 984/1706 [2:28:14<1:44:23,  8.68s/it] 58%|█████▊    | 985/1706 [2:28:23<1:46:16,  8.84s/it] 58%|█████▊    | 986/1706 [2:28:33<1:47:18,  8.94s/it] 58%|█████▊    | 987/1706 [2:28:37<1:31:19,  7.62s/it] 58%|█████▊    | 988/1706 [2:28:46<1:37:12,  8.12s/it] 58%|█████▊    | 989/1706 [2:28:56<1:41:23,  8.48s/it] 58%|█████▊    | 990/1706 [2:29:05<1:44:13,  8.73s/it] 58%|█████▊    | 991/1706 [2:29:14<1:45:56,  8.89s/it] 58%|█████▊    | 992/1706 [2:29:18<1:27:53,  7.39s/it] 58%|█████▊    | 993/1706 [2:29:26<1:31:08,  7.67s/it] 58%|█████▊    | 994/1706 [2:29:36<1:36:35,  8.14s/it] 58%|█████▊    | 995/1706 [2:29:45<1:40:25,  8.47s/it] 58%|█████▊    | 996/1706 [2:29:54<1:43:06,  8.71s/it] 58%|█████▊    | 997/1706 [2:30:04<1:45:02,  8.89s/it] 58%|█████▊    | 998/1706 [2:30:09<1:32:03,  7.80s/it] 59%|█████▊    | 999/1706 [2:30:18<1:36:58,  8.23s/it] 59%|█████▊    | 1000/1706 [2:30:27<1:40:17,  8.52s/it] 59%|█████▊    | 1001/1706 [2:30:37<1:43:02,  8.77s/it] 59%|█████▊    | 1002/1706 [2:30:45<1:42:56,  8.77s/it] 59%|█████▉    | 1003/1706 [2:30:55<1:44:40,  8.93s/it] 59%|█████▉    | 1004/1706 [2:31:04<1:45:38,  9.03s/it] 59%|█████▉    | 1005/1706 [2:31:13<1:46:25,  9.11s/it] 59%|█████▉    | 1006/1706 [2:31:23<1:46:54,  9.16s/it] 59%|█████▉    | 1007/1706 [2:31:30<1:40:32,  8.63s/it] 59%|█████▉    | 1008/1706 [2:31:39<1:42:42,  8.83s/it] 59%|█████▉    | 1009/1706 [2:31:49<1:44:31,  9.00s/it] 59%|█████▉    | 1010/1706 [2:31:58<1:45:22,  9.08s/it] 59%|█████▉    | 1011/1706 [2:32:07<1:45:40,  9.12s/it] 59%|█████▉    | 1012/1706 [2:32:16<1:46:03,  9.17s/it] 59%|█████▉    | 1013/1706 [2:32:26<1:45:54,  9.17s/it] 59%|█████▉    | 1014/1706 [2:32:35<1:45:59,  9.19s/it] 59%|█████▉    | 1015/1706 [2:32:44<1:46:11,  9.22s/it] 60%|█████▉    | 1016/1706 [2:32:53<1:46:07,  9.23s/it] 60%|█████▉    | 1017/1706 [2:33:02<1:45:08,  9.16s/it] 60%|█████▉    | 1018/1706 [2:33:12<1:45:20,  9.19s/it] 60%|█████▉    | 1019/1706 [2:33:21<1:45:25,  9.21s/it] 60%|█████▉    | 1020/1706 [2:33:30<1:45:22,  9.22s/it] 60%|█████▉    | 1021/1706 [2:33:39<1:45:19,  9.23s/it] 60%|█████▉    | 1022/1706 [2:33:48<1:45:08,  9.22s/it] 60%|█████▉    | 1023/1706 [2:33:57<1:42:05,  8.97s/it] 60%|██████    | 1024/1706 [2:34:06<1:43:03,  9.07s/it] 60%|██████    | 1025/1706 [2:34:15<1:43:38,  9.13s/it] 60%|██████    | 1026/1706 [2:34:25<1:43:55,  9.17s/it] 60%|██████    | 1027/1706 [2:34:34<1:44:19,  9.22s/it] 60%|██████    | 1028/1706 [2:34:43<1:44:21,  9.24s/it] 60%|██████    | 1029/1706 [2:34:52<1:43:28,  9.17s/it] 60%|██████    | 1030/1706 [2:35:02<1:43:50,  9.22s/it] 60%|██████    | 1031/1706 [2:35:11<1:44:08,  9.26s/it] 60%|██████    | 1032/1706 [2:35:20<1:44:01,  9.26s/it] 61%|██████    | 1033/1706 [2:35:30<1:44:00,  9.27s/it] 61%|██████    | 1034/1706 [2:35:38<1:41:00,  9.02s/it] 61%|██████    | 1035/1706 [2:35:47<1:41:59,  9.12s/it] 61%|██████    | 1036/1706 [2:35:56<1:39:24,  8.90s/it] 61%|██████    | 1037/1706 [2:36:05<1:40:30,  9.01s/it] 61%|██████    | 1038/1706 [2:36:14<1:40:27,  9.02s/it] 61%|██████    | 1039/1706 [2:36:23<1:41:10,  9.10s/it] 61%|██████    | 1040/1706 [2:36:33<1:41:33,  9.15s/it] 61%|██████    | 1041/1706 [2:36:42<1:41:53,  9.19s/it] 61%|██████    | 1042/1706 [2:36:50<1:37:38,  8.82s/it] 61%|██████    | 1043/1706 [2:36:59<1:38:59,  8.96s/it] 61%|██████    | 1044/1706 [2:37:08<1:39:56,  9.06s/it] 61%|██████▏   | 1045/1706 [2:37:18<1:39:50,  9.06s/it] 61%|██████▏   | 1046/1706 [2:37:27<1:39:32,  9.05s/it] 61%|██████▏   | 1047/1706 [2:37:36<1:39:58,  9.10s/it] 61%|██████▏   | 1048/1706 [2:37:45<1:39:20,  9.06s/it] 61%|██████▏   | 1049/1706 [2:37:54<1:39:51,  9.12s/it] 62%|██████▏   | 1050/1706 [2:38:03<1:40:12,  9.17s/it] 62%|██████▏   | 1051/1706 [2:38:12<1:40:04,  9.17s/it] 62%|██████▏   | 1052/1706 [2:38:22<1:39:58,  9.17s/it] 62%|██████▏   | 1053/1706 [2:38:31<1:40:20,  9.22s/it] 62%|██████▏   | 1054/1706 [2:38:40<1:40:21,  9.24s/it] 62%|██████▏   | 1055/1706 [2:38:49<1:39:25,  9.16s/it] 62%|██████▏   | 1056/1706 [2:38:58<1:38:51,  9.13s/it] 62%|██████▏   | 1057/1706 [2:39:07<1:39:09,  9.17s/it] 62%|██████▏   | 1058/1706 [2:39:16<1:38:20,  9.11s/it] 62%|██████▏   | 1059/1706 [2:39:22<1:26:12,  7.99s/it] 62%|██████▏   | 1060/1706 [2:39:31<1:29:26,  8.31s/it] 62%|██████▏   | 1061/1706 [2:39:40<1:32:38,  8.62s/it] 62%|██████▏   | 1062/1706 [2:39:45<1:19:02,  7.36s/it] 62%|██████▏   | 1063/1706 [2:39:54<1:24:08,  7.85s/it] 62%|██████▏   | 1064/1706 [2:40:03<1:28:16,  8.25s/it] 62%|██████▏   | 1065/1706 [2:40:12<1:31:03,  8.52s/it] 62%|██████▏   | 1066/1706 [2:40:21<1:33:14,  8.74s/it] 63%|██████▎   | 1067/1706 [2:40:30<1:34:39,  8.89s/it] 63%|██████▎   | 1068/1706 [2:40:38<1:28:32,  8.33s/it] 63%|██████▎   | 1069/1706 [2:40:47<1:31:24,  8.61s/it] 63%|██████▎   | 1070/1706 [2:40:56<1:32:34,  8.73s/it] 63%|██████▎   | 1071/1706 [2:41:05<1:34:11,  8.90s/it] 63%|██████▎   | 1072/1706 [2:41:14<1:34:23,  8.93s/it] 63%|██████▎   | 1073/1706 [2:41:23<1:35:22,  9.04s/it] 63%|██████▎   | 1074/1706 [2:41:33<1:35:56,  9.11s/it] 63%|██████▎   | 1075/1706 [2:41:42<1:35:38,  9.09s/it] 63%|██████▎   | 1076/1706 [2:41:51<1:36:00,  9.14s/it] 63%|██████▎   | 1077/1706 [2:42:00<1:36:12,  9.18s/it] 63%|██████▎   | 1078/1706 [2:42:06<1:26:36,  8.27s/it] 63%|██████▎   | 1079/1706 [2:42:16<1:29:36,  8.58s/it] 63%|██████▎   | 1080/1706 [2:42:24<1:29:02,  8.53s/it] 63%|██████▎   | 1081/1706 [2:42:33<1:31:08,  8.75s/it] 63%|██████▎   | 1082/1706 [2:42:43<1:32:34,  8.90s/it] 63%|██████▎   | 1083/1706 [2:42:52<1:32:50,  8.94s/it] 64%|██████▎   | 1084/1706 [2:43:01<1:33:52,  9.05s/it] 64%|██████▎   | 1085/1706 [2:43:10<1:34:12,  9.10s/it] 64%|██████▎   | 1086/1706 [2:43:19<1:34:27,  9.14s/it] 64%|██████▎   | 1087/1706 [2:43:29<1:34:35,  9.17s/it] 64%|██████▍   | 1088/1706 [2:43:38<1:34:47,  9.20s/it] 64%|██████▍   | 1089/1706 [2:43:47<1:34:17,  9.17s/it] 64%|██████▍   | 1090/1706 [2:43:55<1:31:49,  8.94s/it] 64%|██████▍   | 1091/1706 [2:44:05<1:32:46,  9.05s/it] 64%|██████▍   | 1092/1706 [2:44:14<1:33:07,  9.10s/it] 64%|██████▍   | 1093/1706 [2:44:23<1:32:49,  9.09s/it] 64%|██████▍   | 1094/1706 [2:44:32<1:33:17,  9.15s/it] 64%|██████▍   | 1095/1706 [2:44:41<1:32:37,  9.10s/it] 64%|██████▍   | 1096/1706 [2:44:51<1:33:06,  9.16s/it] 64%|██████▍   | 1097/1706 [2:45:00<1:33:24,  9.20s/it] 64%|██████▍   | 1098/1706 [2:45:09<1:33:16,  9.20s/it] 64%|██████▍   | 1099/1706 [2:45:18<1:33:25,  9.24s/it] 64%|██████▍   | 1100/1706 [2:45:28<1:33:22,  9.24s/it] 65%|██████▍   | 1101/1706 [2:45:37<1:33:12,  9.24s/it] 65%|██████▍   | 1102/1706 [2:45:46<1:33:04,  9.25s/it] 65%|██████▍   | 1103/1706 [2:45:56<1:33:12,  9.28s/it] 65%|██████▍   | 1104/1706 [2:46:05<1:33:03,  9.28s/it] 65%|██████▍   | 1105/1706 [2:46:14<1:32:54,  9.28s/it] 65%|██████▍   | 1106/1706 [2:46:23<1:32:36,  9.26s/it] 65%|██████▍   | 1107/1706 [2:46:33<1:32:24,  9.26s/it] 65%|██████▍   | 1108/1706 [2:46:42<1:32:23,  9.27s/it] 65%|██████▌   | 1109/1706 [2:46:51<1:32:16,  9.27s/it] 65%|██████▌   | 1110/1706 [2:47:00<1:32:05,  9.27s/it] 65%|██████▌   | 1111/1706 [2:47:09<1:31:01,  9.18s/it] 65%|██████▌   | 1112/1706 [2:47:19<1:31:23,  9.23s/it] 65%|██████▌   | 1113/1706 [2:47:28<1:31:23,  9.25s/it] 65%|██████▌   | 1114/1706 [2:47:37<1:31:13,  9.25s/it] 65%|██████▌   | 1115/1706 [2:47:47<1:31:13,  9.26s/it] 65%|██████▌   | 1116/1706 [2:47:56<1:31:03,  9.26s/it] 65%|██████▌   | 1117/1706 [2:48:05<1:30:32,  9.22s/it] 66%|██████▌   | 1118/1706 [2:48:14<1:30:38,  9.25s/it] 66%|██████▌   | 1119/1706 [2:48:23<1:27:56,  8.99s/it] 66%|██████▌   | 1120/1706 [2:48:32<1:28:27,  9.06s/it] 66%|██████▌   | 1121/1706 [2:48:38<1:19:02,  8.11s/it] 66%|██████▌   | 1122/1706 [2:48:47<1:22:10,  8.44s/it] 66%|██████▌   | 1123/1706 [2:48:56<1:24:20,  8.68s/it] 66%|██████▌   | 1124/1706 [2:49:05<1:25:49,  8.85s/it] 66%|██████▌   | 1125/1706 [2:49:15<1:27:07,  9.00s/it] 66%|██████▌   | 1126/1706 [2:49:24<1:27:50,  9.09s/it] 66%|██████▌   | 1127/1706 [2:49:33<1:28:16,  9.15s/it] 66%|██████▌   | 1128/1706 [2:49:43<1:28:28,  9.18s/it] 66%|██████▌   | 1129/1706 [2:49:52<1:28:32,  9.21s/it] 66%|██████▌   | 1130/1706 [2:50:01<1:28:35,  9.23s/it] 66%|██████▋   | 1131/1706 [2:50:10<1:28:37,  9.25s/it] 66%|██████▋   | 1132/1706 [2:50:19<1:25:56,  8.98s/it] 66%|██████▋   | 1133/1706 [2:50:28<1:26:14,  9.03s/it] 66%|██████▋   | 1134/1706 [2:50:35<1:21:28,  8.55s/it] 67%|██████▋   | 1135/1706 [2:50:44<1:22:38,  8.68s/it] 67%|██████▋   | 1136/1706 [2:50:54<1:24:10,  8.86s/it] 67%|██████▋   | 1137/1706 [2:51:03<1:25:09,  8.98s/it] 67%|██████▋   | 1138/1706 [2:51:12<1:25:48,  9.06s/it] 67%|██████▋   | 1139/1706 [2:51:21<1:26:13,  9.12s/it] 67%|██████▋   | 1140/1706 [2:51:31<1:26:34,  9.18s/it] 67%|██████▋   | 1141/1706 [2:51:40<1:26:00,  9.13s/it] 67%|██████▋   | 1142/1706 [2:51:49<1:26:20,  9.19s/it] 67%|██████▋   | 1143/1706 [2:51:58<1:25:40,  9.13s/it] 67%|██████▋   | 1144/1706 [2:52:07<1:25:16,  9.10s/it] 67%|██████▋   | 1145/1706 [2:52:16<1:25:40,  9.16s/it] 67%|██████▋   | 1146/1706 [2:52:26<1:25:19,  9.14s/it] 67%|██████▋   | 1147/1706 [2:52:35<1:24:47,  9.10s/it] 67%|██████▋   | 1148/1706 [2:52:44<1:25:00,  9.14s/it] 67%|██████▋   | 1149/1706 [2:52:53<1:25:20,  9.19s/it] 67%|██████▋   | 1150/1706 [2:53:02<1:24:56,  9.17s/it] 67%|██████▋   | 1151/1706 [2:53:11<1:25:04,  9.20s/it] 68%|██████▊   | 1152/1706 [2:53:21<1:25:05,  9.22s/it] 68%|██████▊   | 1153/1706 [2:53:30<1:24:22,  9.15s/it] 68%|██████▊   | 1154/1706 [2:53:39<1:24:36,  9.20s/it] 68%|██████▊   | 1155/1706 [2:53:46<1:19:33,  8.66s/it] 68%|██████▊   | 1156/1706 [2:53:55<1:20:18,  8.76s/it] 68%|██████▊   | 1157/1706 [2:54:04<1:20:53,  8.84s/it] 68%|██████▊   | 1158/1706 [2:54:14<1:21:23,  8.91s/it] 68%|██████▊   | 1159/1706 [2:54:23<1:22:09,  9.01s/it] 68%|██████▊   | 1160/1706 [2:54:32<1:22:41,  9.09s/it] 68%|██████▊   | 1161/1706 [2:54:41<1:22:59,  9.14s/it] 68%|██████▊   | 1162/1706 [2:54:50<1:22:27,  9.09s/it] 68%|██████▊   | 1163/1706 [2:54:59<1:21:53,  9.05s/it] 68%|██████▊   | 1164/1706 [2:55:08<1:22:18,  9.11s/it] 68%|██████▊   | 1165/1706 [2:55:17<1:21:52,  9.08s/it] 68%|██████▊   | 1166/1706 [2:55:26<1:21:27,  9.05s/it] 68%|██████▊   | 1167/1706 [2:55:35<1:21:13,  9.04s/it] 68%|██████▊   | 1168/1706 [2:55:40<1:09:16,  7.73s/it] 69%|██████▊   | 1169/1706 [2:55:49<1:13:25,  8.20s/it] 69%|██████▊   | 1170/1706 [2:55:59<1:16:01,  8.51s/it] 69%|██████▊   | 1171/1706 [2:56:08<1:17:08,  8.65s/it] 69%|██████▊   | 1172/1706 [2:56:16<1:16:05,  8.55s/it] 69%|██████▉   | 1173/1706 [2:56:25<1:17:00,  8.67s/it] 69%|██████▉   | 1174/1706 [2:56:32<1:13:56,  8.34s/it] 69%|██████▉   | 1175/1706 [2:56:42<1:16:09,  8.61s/it] 69%|██████▉   | 1176/1706 [2:56:51<1:17:41,  8.80s/it] 69%|██████▉   | 1177/1706 [2:57:00<1:18:46,  8.93s/it] 69%|██████▉   | 1178/1706 [2:57:09<1:19:28,  9.03s/it] 69%|██████▉   | 1179/1706 [2:57:19<1:19:32,  9.06s/it] 69%|██████▉   | 1180/1706 [2:57:28<1:19:57,  9.12s/it] 69%|██████▉   | 1181/1706 [2:57:37<1:20:00,  9.14s/it] 69%|██████▉   | 1182/1706 [2:57:46<1:20:07,  9.17s/it] 69%|██████▉   | 1183/1706 [2:57:56<1:20:13,  9.20s/it] 69%|██████▉   | 1184/1706 [2:58:03<1:15:10,  8.64s/it] 69%|██████▉   | 1185/1706 [2:58:12<1:16:43,  8.84s/it] 70%|██████▉   | 1186/1706 [2:58:22<1:18:03,  9.01s/it] 70%|██████▉   | 1187/1706 [2:58:28<1:12:08,  8.34s/it] 70%|██████▉   | 1188/1706 [2:58:38<1:14:31,  8.63s/it] 70%|██████▉   | 1189/1706 [2:58:47<1:15:59,  8.82s/it] 70%|██████▉   | 1190/1706 [2:58:54<1:10:50,  8.24s/it] 70%|██████▉   | 1191/1706 [2:59:03<1:13:12,  8.53s/it] 70%|██████▉   | 1192/1706 [2:59:12<1:14:48,  8.73s/it] 70%|██████▉   | 1193/1706 [2:59:21<1:15:49,  8.87s/it] 70%|██████▉   | 1194/1706 [2:59:31<1:16:46,  9.00s/it] 70%|███████   | 1195/1706 [2:59:40<1:17:19,  9.08s/it] 70%|███████   | 1196/1706 [2:59:49<1:17:33,  9.13s/it] 70%|███████   | 1197/1706 [2:59:58<1:17:36,  9.15s/it] 70%|███████   | 1198/1706 [3:00:07<1:16:57,  9.09s/it] 70%|███████   | 1199/1706 [3:00:16<1:16:31,  9.06s/it] 70%|███████   | 1200/1706 [3:00:26<1:16:59,  9.13s/it] 70%|███████   | 1201/1706 [3:00:35<1:17:10,  9.17s/it] 70%|███████   | 1202/1706 [3:00:44<1:16:24,  9.10s/it] 71%|███████   | 1203/1706 [3:00:53<1:16:32,  9.13s/it] 71%|███████   | 1204/1706 [3:01:02<1:16:43,  9.17s/it] 71%|███████   | 1205/1706 [3:01:11<1:16:04,  9.11s/it] 71%|███████   | 1206/1706 [3:01:21<1:16:15,  9.15s/it] 71%|███████   | 1207/1706 [3:01:30<1:16:24,  9.19s/it] 71%|███████   | 1208/1706 [3:01:39<1:15:48,  9.13s/it] 71%|███████   | 1209/1706 [3:01:48<1:16:01,  9.18s/it] 71%|███████   | 1210/1706 [3:01:57<1:16:04,  9.20s/it] 71%|███████   | 1211/1706 [3:02:07<1:16:01,  9.21s/it] 71%|███████   | 1212/1706 [3:02:16<1:15:56,  9.22s/it] 71%|███████   | 1213/1706 [3:02:25<1:15:36,  9.20s/it] 71%|███████   | 1214/1706 [3:02:34<1:15:29,  9.21s/it] 71%|███████   | 1215/1706 [3:02:44<1:15:32,  9.23s/it] 71%|███████▏  | 1216/1706 [3:02:53<1:15:30,  9.25s/it] 71%|███████▏  | 1217/1706 [3:03:02<1:15:28,  9.26s/it] 71%|███████▏  | 1218/1706 [3:03:11<1:15:12,  9.25s/it] 71%|███████▏  | 1219/1706 [3:03:21<1:14:59,  9.24s/it] 72%|███████▏  | 1220/1706 [3:03:30<1:14:54,  9.25s/it] 72%|███████▏  | 1221/1706 [3:03:39<1:14:54,  9.27s/it] 72%|███████▏  | 1222/1706 [3:03:48<1:14:11,  9.20s/it] 72%|███████▏  | 1223/1706 [3:03:57<1:14:18,  9.23s/it] 72%|███████▏  | 1224/1706 [3:04:07<1:14:03,  9.22s/it] 72%|███████▏  | 1225/1706 [3:04:16<1:13:52,  9.21s/it] 72%|███████▏  | 1226/1706 [3:04:25<1:13:51,  9.23s/it] 72%|███████▏  | 1227/1706 [3:04:34<1:13:24,  9.19s/it] 72%|███████▏  | 1228/1706 [3:04:43<1:12:55,  9.15s/it] 72%|███████▏  | 1229/1706 [3:04:52<1:12:28,  9.12s/it] 72%|███████▏  | 1230/1706 [3:05:01<1:12:26,  9.13s/it] 72%|███████▏  | 1231/1706 [3:05:11<1:12:23,  9.14s/it] 72%|███████▏  | 1232/1706 [3:05:20<1:12:30,  9.18s/it] 72%|███████▏  | 1233/1706 [3:05:29<1:12:36,  9.21s/it] 72%|███████▏  | 1234/1706 [3:05:37<1:08:06,  8.66s/it] 72%|███████▏  | 1235/1706 [3:05:46<1:09:17,  8.83s/it] 72%|███████▏  | 1236/1706 [3:05:55<1:10:12,  8.96s/it] 73%|███████▎  | 1237/1706 [3:06:04<1:10:48,  9.06s/it] 73%|███████▎  | 1238/1706 [3:06:14<1:11:18,  9.14s/it] 73%|███████▎  | 1239/1706 [3:06:23<1:11:22,  9.17s/it] 73%|███████▎  | 1240/1706 [3:06:32<1:11:00,  9.14s/it] 73%|███████▎  | 1241/1706 [3:06:41<1:11:04,  9.17s/it] 73%|███████▎  | 1242/1706 [3:06:48<1:05:06,  8.42s/it] 73%|███████▎  | 1243/1706 [3:06:57<1:06:24,  8.61s/it] 73%|███████▎  | 1244/1706 [3:07:06<1:07:47,  8.80s/it] 73%|███████▎  | 1245/1706 [3:07:15<1:08:35,  8.93s/it] 73%|███████▎  | 1246/1706 [3:07:22<1:03:46,  8.32s/it] 73%|███████▎  | 1247/1706 [3:07:31<1:05:34,  8.57s/it] 73%|███████▎  | 1248/1706 [3:07:41<1:06:28,  8.71s/it] 73%|███████▎  | 1249/1706 [3:07:49<1:06:56,  8.79s/it] 73%|███████▎  | 1250/1706 [3:07:59<1:07:51,  8.93s/it] 73%|███████▎  | 1251/1706 [3:08:07<1:07:12,  8.86s/it] 73%|███████▎  | 1252/1706 [3:08:17<1:07:50,  8.97s/it] 73%|███████▎  | 1253/1706 [3:08:26<1:08:16,  9.04s/it] 74%|███████▎  | 1254/1706 [3:08:35<1:08:35,  9.11s/it] 74%|███████▎  | 1255/1706 [3:08:44<1:08:41,  9.14s/it] 74%|███████▎  | 1256/1706 [3:08:54<1:08:51,  9.18s/it] 74%|███████▎  | 1257/1706 [3:09:03<1:08:54,  9.21s/it] 74%|███████▎  | 1258/1706 [3:09:12<1:08:13,  9.14s/it] 74%|███████▍  | 1259/1706 [3:09:21<1:08:02,  9.13s/it] 74%|███████▍  | 1260/1706 [3:09:30<1:08:12,  9.18s/it] 74%|███████▍  | 1261/1706 [3:09:39<1:06:18,  8.94s/it] 74%|███████▍  | 1262/1706 [3:09:48<1:06:51,  9.04s/it] 74%|███████▍  | 1263/1706 [3:09:56<1:05:12,  8.83s/it] 74%|███████▍  | 1264/1706 [3:10:06<1:06:03,  8.97s/it] 74%|███████▍  | 1265/1706 [3:10:15<1:06:04,  8.99s/it] 74%|███████▍  | 1266/1706 [3:10:24<1:06:16,  9.04s/it] 74%|███████▍  | 1267/1706 [3:10:33<1:06:37,  9.11s/it] 74%|███████▍  | 1268/1706 [3:10:42<1:06:50,  9.16s/it] 74%|███████▍  | 1269/1706 [3:10:50<1:03:39,  8.74s/it] 74%|███████▍  | 1270/1706 [3:10:59<1:04:40,  8.90s/it] 75%|███████▍  | 1271/1706 [3:11:09<1:05:27,  9.03s/it] 75%|███████▍  | 1272/1706 [3:11:18<1:05:30,  9.06s/it] 75%|███████▍  | 1273/1706 [3:11:27<1:05:55,  9.14s/it] 75%|███████▍  | 1274/1706 [3:11:36<1:05:02,  9.03s/it] 75%|███████▍  | 1275/1706 [3:11:45<1:04:51,  9.03s/it] 75%|███████▍  | 1276/1706 [3:11:54<1:04:42,  9.03s/it] 75%|███████▍  | 1277/1706 [3:12:03<1:05:05,  9.10s/it] 75%|███████▍  | 1278/1706 [3:12:12<1:05:09,  9.13s/it] 75%|███████▍  | 1279/1706 [3:12:22<1:05:04,  9.14s/it] 75%|███████▌  | 1280/1706 [3:12:31<1:05:15,  9.19s/it] 75%|███████▌  | 1281/1706 [3:12:39<1:03:05,  8.91s/it] 75%|███████▌  | 1282/1706 [3:12:48<1:01:49,  8.75s/it] 75%|███████▌  | 1283/1706 [3:12:57<1:02:55,  8.93s/it] 75%|███████▌  | 1284/1706 [3:13:05<1:01:38,  8.76s/it] 75%|███████▌  | 1285/1706 [3:13:15<1:02:43,  8.94s/it] 75%|███████▌  | 1286/1706 [3:13:24<1:02:45,  8.97s/it] 75%|███████▌  | 1287/1706 [3:13:33<1:03:25,  9.08s/it] 75%|███████▌  | 1288/1706 [3:13:42<1:03:41,  9.14s/it] 76%|███████▌  | 1289/1706 [3:13:48<56:52,  8.18s/it]   76%|███████▌  | 1290/1706 [3:13:58<59:08,  8.53s/it] 76%|███████▌  | 1291/1706 [3:14:07<1:00:34,  8.76s/it] 76%|███████▌  | 1292/1706 [3:14:16<1:01:18,  8.88s/it] 76%|███████▌  | 1293/1706 [3:14:25<1:02:00,  9.01s/it] 76%|███████▌  | 1294/1706 [3:14:35<1:02:24,  9.09s/it] 76%|███████▌  | 1295/1706 [3:14:44<1:02:39,  9.15s/it] 76%|███████▌  | 1296/1706 [3:14:53<1:02:40,  9.17s/it] 76%|███████▌  | 1297/1706 [3:15:03<1:03:03,  9.25s/it] 76%|███████▌  | 1298/1706 [3:15:12<1:02:51,  9.24s/it] 76%|███████▌  | 1299/1706 [3:15:21<1:02:38,  9.23s/it] 76%|███████▌  | 1300/1706 [3:15:28<58:42,  8.68s/it]   76%|███████▋  | 1301/1706 [3:15:38<59:57,  8.88s/it] 76%|███████▋  | 1302/1706 [3:15:47<1:00:35,  9.00s/it] 76%|███████▋  | 1303/1706 [3:15:56<1:01:09,  9.11s/it] 76%|███████▋  | 1304/1706 [3:16:06<1:01:23,  9.16s/it] 76%|███████▋  | 1305/1706 [3:16:15<1:01:28,  9.20s/it] 77%|███████▋  | 1306/1706 [3:16:24<1:01:28,  9.22s/it] 77%|███████▋  | 1307/1706 [3:16:33<1:01:29,  9.25s/it] 77%|███████▋  | 1308/1706 [3:16:42<1:00:49,  9.17s/it] 77%|███████▋  | 1309/1706 [3:16:52<1:00:54,  9.21s/it] 77%|███████▋  | 1310/1706 [3:17:01<1:01:06,  9.26s/it] 77%|███████▋  | 1311/1706 [3:17:10<1:00:36,  9.21s/it] 77%|███████▋  | 1312/1706 [3:17:20<1:00:34,  9.23s/it] 77%|███████▋  | 1313/1706 [3:17:29<1:00:29,  9.24s/it] 77%|███████▋  | 1314/1706 [3:17:32<48:53,  7.48s/it]   77%|███████▋  | 1315/1706 [3:17:41<51:56,  7.97s/it] 77%|███████▋  | 1316/1706 [3:17:51<54:29,  8.38s/it] 77%|███████▋  | 1317/1706 [3:18:00<56:11,  8.67s/it] 77%|███████▋  | 1318/1706 [3:18:09<57:05,  8.83s/it] 77%|███████▋  | 1319/1706 [3:18:18<57:40,  8.94s/it] 77%|███████▋  | 1320/1706 [3:18:28<58:15,  9.05s/it] 77%|███████▋  | 1321/1706 [3:18:37<58:36,  9.14s/it] 77%|███████▋  | 1322/1706 [3:18:44<55:07,  8.61s/it] 78%|███████▊  | 1323/1706 [3:18:54<56:14,  8.81s/it] 78%|███████▊  | 1324/1706 [3:19:03<56:58,  8.95s/it] 78%|███████▊  | 1325/1706 [3:19:12<57:25,  9.04s/it] 78%|███████▊  | 1326/1706 [3:19:22<57:46,  9.12s/it] 78%|███████▊  | 1327/1706 [3:19:31<58:01,  9.19s/it] 78%|███████▊  | 1328/1706 [3:19:40<58:04,  9.22s/it] 78%|███████▊  | 1329/1706 [3:19:49<57:41,  9.18s/it] 78%|███████▊  | 1330/1706 [3:19:59<57:43,  9.21s/it] 78%|███████▊  | 1331/1706 [3:20:04<49:52,  7.98s/it] 78%|███████▊  | 1332/1706 [3:20:13<52:14,  8.38s/it] 78%|███████▊  | 1333/1706 [3:20:22<53:45,  8.65s/it] 78%|███████▊  | 1334/1706 [3:20:31<54:46,  8.83s/it] 78%|███████▊  | 1335/1706 [3:20:40<54:57,  8.89s/it] 78%|███████▊  | 1336/1706 [3:20:50<55:33,  9.01s/it] 78%|███████▊  | 1337/1706 [3:20:59<56:00,  9.11s/it] 78%|███████▊  | 1338/1706 [3:21:08<56:16,  9.17s/it] 78%|███████▊  | 1339/1706 [3:21:18<56:08,  9.18s/it] 79%|███████▊  | 1340/1706 [3:21:27<55:43,  9.13s/it] 79%|███████▊  | 1341/1706 [3:21:36<55:47,  9.17s/it] 79%|███████▊  | 1342/1706 [3:21:45<55:59,  9.23s/it] 79%|███████▊  | 1343/1706 [3:21:55<55:54,  9.24s/it] 79%|███████▉  | 1344/1706 [3:22:04<55:22,  9.18s/it] 79%|███████▉  | 1345/1706 [3:22:13<55:21,  9.20s/it] 79%|███████▉  | 1346/1706 [3:22:18<47:53,  7.98s/it] 79%|███████▉  | 1347/1706 [3:22:27<50:03,  8.37s/it] 79%|███████▉  | 1348/1706 [3:22:37<51:39,  8.66s/it] 79%|███████▉  | 1349/1706 [3:22:46<52:33,  8.83s/it] 79%|███████▉  | 1350/1706 [3:22:55<53:14,  8.97s/it] 79%|███████▉  | 1351/1706 [3:23:04<53:45,  9.09s/it] 79%|███████▉  | 1352/1706 [3:23:13<52:21,  8.88s/it] 79%|███████▉  | 1353/1706 [3:23:22<52:56,  9.00s/it] 79%|███████▉  | 1354/1706 [3:23:31<53:19,  9.09s/it] 79%|███████▉  | 1355/1706 [3:23:41<53:25,  9.13s/it] 79%|███████▉  | 1356/1706 [3:23:50<53:37,  9.19s/it] 80%|███████▉  | 1357/1706 [3:23:59<53:09,  9.14s/it] 80%|███████▉  | 1358/1706 [3:24:08<53:14,  9.18s/it] 80%|███████▉  | 1359/1706 [3:24:18<53:08,  9.19s/it] 80%|███████▉  | 1360/1706 [3:24:26<52:35,  9.12s/it] 80%|███████▉  | 1361/1706 [3:24:35<52:15,  9.09s/it] 80%|███████▉  | 1362/1706 [3:24:45<52:24,  9.14s/it] 80%|███████▉  | 1363/1706 [3:24:54<52:00,  9.10s/it] 80%|███████▉  | 1364/1706 [3:25:03<51:41,  9.07s/it] 80%|████████  | 1365/1706 [3:25:12<51:55,  9.14s/it] 80%|████████  | 1366/1706 [3:25:21<51:57,  9.17s/it] 80%|████████  | 1367/1706 [3:25:30<50:43,  8.98s/it] 80%|████████  | 1368/1706 [3:25:39<51:08,  9.08s/it] 80%|████████  | 1369/1706 [3:25:48<50:47,  9.04s/it] 80%|████████  | 1370/1706 [3:25:52<42:27,  7.58s/it] 80%|████████  | 1371/1706 [3:26:01<45:05,  8.07s/it] 80%|████████  | 1372/1706 [3:26:11<46:56,  8.43s/it] 80%|████████  | 1373/1706 [3:26:16<41:52,  7.55s/it] 81%|████████  | 1374/1706 [3:26:25<43:50,  7.92s/it] 81%|████████  | 1375/1706 [3:26:34<45:55,  8.33s/it] 81%|████████  | 1376/1706 [3:26:44<47:24,  8.62s/it] 81%|████████  | 1377/1706 [3:26:53<48:20,  8.82s/it] 81%|████████  | 1378/1706 [3:27:00<45:22,  8.30s/it] 81%|████████  | 1379/1706 [3:27:09<46:49,  8.59s/it] 81%|████████  | 1380/1706 [3:27:18<47:42,  8.78s/it] 81%|████████  | 1381/1706 [3:27:28<48:18,  8.92s/it] 81%|████████  | 1382/1706 [3:27:37<48:41,  9.02s/it] 81%|████████  | 1383/1706 [3:27:43<44:23,  8.25s/it] 81%|████████  | 1384/1706 [3:27:52<45:29,  8.48s/it] 81%|████████  | 1385/1706 [3:28:02<46:37,  8.71s/it] 81%|████████  | 1386/1706 [3:28:11<47:22,  8.88s/it] 81%|████████▏ | 1387/1706 [3:28:20<47:54,  9.01s/it] 81%|████████▏ | 1388/1706 [3:28:30<48:08,  9.08s/it] 81%|████████▏ | 1389/1706 [3:28:39<48:20,  9.15s/it] 81%|████████▏ | 1390/1706 [3:28:43<40:49,  7.75s/it] 82%|████████▏ | 1391/1706 [3:28:53<43:05,  8.21s/it] 82%|████████▏ | 1392/1706 [3:29:02<44:35,  8.52s/it] 82%|████████▏ | 1393/1706 [3:29:11<45:25,  8.71s/it] 82%|████████▏ | 1394/1706 [3:29:20<45:57,  8.84s/it] 82%|████████▏ | 1395/1706 [3:29:29<45:58,  8.87s/it] 82%|████████▏ | 1396/1706 [3:29:38<46:09,  8.93s/it] 82%|████████▏ | 1397/1706 [3:29:47<46:29,  9.03s/it] 82%|████████▏ | 1398/1706 [3:29:57<46:48,  9.12s/it] 82%|████████▏ | 1399/1706 [3:30:06<46:53,  9.16s/it] 82%|████████▏ | 1400/1706 [3:30:15<46:52,  9.19s/it] 82%|████████▏ | 1401/1706 [3:30:25<46:53,  9.23s/it] 82%|████████▏ | 1402/1706 [3:30:34<46:50,  9.24s/it] 82%|████████▏ | 1403/1706 [3:30:43<46:44,  9.25s/it] 82%|████████▏ | 1404/1706 [3:30:48<39:36,  7.87s/it] 82%|████████▏ | 1405/1706 [3:30:57<41:33,  8.29s/it] 82%|████████▏ | 1406/1706 [3:31:06<42:31,  8.51s/it] 82%|████████▏ | 1407/1706 [3:31:15<43:32,  8.74s/it] 83%|████████▎ | 1408/1706 [3:31:25<44:15,  8.91s/it] 83%|████████▎ | 1409/1706 [3:31:34<44:43,  9.03s/it] 83%|████████▎ | 1410/1706 [3:31:43<44:47,  9.08s/it] 83%|████████▎ | 1411/1706 [3:31:52<44:48,  9.11s/it] 83%|████████▎ | 1412/1706 [3:32:02<44:49,  9.15s/it] 83%|████████▎ | 1413/1706 [3:32:11<44:50,  9.18s/it] 83%|████████▎ | 1414/1706 [3:32:19<42:37,  8.76s/it] 83%|████████▎ | 1415/1706 [3:32:28<43:13,  8.91s/it] 83%|████████▎ | 1416/1706 [3:32:37<43:37,  9.03s/it] 83%|████████▎ | 1417/1706 [3:32:46<43:34,  9.05s/it] 83%|████████▎ | 1418/1706 [3:32:56<43:47,  9.12s/it] 83%|████████▎ | 1419/1706 [3:33:05<43:53,  9.17s/it] 83%|████████▎ | 1420/1706 [3:33:14<43:54,  9.21s/it] 83%|████████▎ | 1421/1706 [3:33:23<43:49,  9.23s/it] 83%|████████▎ | 1422/1706 [3:33:33<43:43,  9.24s/it] 83%|████████▎ | 1423/1706 [3:33:42<43:17,  9.18s/it] 83%|████████▎ | 1424/1706 [3:33:51<43:20,  9.22s/it] 84%|████████▎ | 1425/1706 [3:34:00<43:16,  9.24s/it] 84%|████████▎ | 1426/1706 [3:34:09<42:42,  9.15s/it] 84%|████████▎ | 1427/1706 [3:34:18<42:38,  9.17s/it] 84%|████████▎ | 1428/1706 [3:34:28<42:32,  9.18s/it] 84%|████████▍ | 1429/1706 [3:34:37<42:14,  9.15s/it] 84%|████████▍ | 1430/1706 [3:34:46<42:15,  9.19s/it] 84%|████████▍ | 1431/1706 [3:34:55<42:12,  9.21s/it] 84%|████████▍ | 1432/1706 [3:35:05<42:06,  9.22s/it] 84%|████████▍ | 1433/1706 [3:35:14<42:04,  9.25s/it] 84%|████████▍ | 1434/1706 [3:35:23<41:56,  9.25s/it] 84%|████████▍ | 1435/1706 [3:35:32<41:51,  9.27s/it] 84%|████████▍ | 1436/1706 [3:35:42<41:44,  9.27s/it] 84%|████████▍ | 1437/1706 [3:35:51<41:33,  9.27s/it] 84%|████████▍ | 1438/1706 [3:35:59<40:05,  8.98s/it] 84%|████████▍ | 1439/1706 [3:36:08<39:10,  8.80s/it] 84%|████████▍ | 1440/1706 [3:36:17<39:41,  8.95s/it] 84%|████████▍ | 1441/1706 [3:36:26<39:59,  9.06s/it] 85%|████████▍ | 1442/1706 [3:36:35<40:00,  9.09s/it] 85%|████████▍ | 1443/1706 [3:36:45<40:01,  9.13s/it] 85%|████████▍ | 1444/1706 [3:36:54<39:47,  9.11s/it] 85%|████████▍ | 1445/1706 [3:37:03<39:48,  9.15s/it] 85%|████████▍ | 1446/1706 [3:37:12<39:56,  9.22s/it] 85%|████████▍ | 1447/1706 [3:37:22<39:51,  9.23s/it] 85%|████████▍ | 1448/1706 [3:37:27<35:02,  8.15s/it] 85%|████████▍ | 1449/1706 [3:37:36<35:18,  8.24s/it] 85%|████████▍ | 1450/1706 [3:37:45<36:32,  8.56s/it] 85%|████████▌ | 1451/1706 [3:37:54<37:21,  8.79s/it] 85%|████████▌ | 1452/1706 [3:38:04<37:46,  8.92s/it] 85%|████████▌ | 1453/1706 [3:38:13<38:10,  9.05s/it] 85%|████████▌ | 1454/1706 [3:38:22<38:17,  9.12s/it] 85%|████████▌ | 1455/1706 [3:38:27<32:54,  7.87s/it] 85%|████████▌ | 1456/1706 [3:38:36<34:37,  8.31s/it] 85%|████████▌ | 1457/1706 [3:38:41<29:57,  7.22s/it] 85%|████████▌ | 1458/1706 [3:38:50<32:19,  7.82s/it] 86%|████████▌ | 1459/1706 [3:39:00<33:54,  8.24s/it] 86%|████████▌ | 1460/1706 [3:39:09<34:51,  8.50s/it] 86%|████████▌ | 1461/1706 [3:39:18<35:38,  8.73s/it] 86%|████████▌ | 1462/1706 [3:39:27<35:49,  8.81s/it] 86%|████████▌ | 1463/1706 [3:39:36<36:18,  8.96s/it] 86%|████████▌ | 1464/1706 [3:39:45<36:11,  8.97s/it] 86%|████████▌ | 1465/1706 [3:39:55<36:26,  9.07s/it] 86%|████████▌ | 1466/1706 [3:40:04<36:32,  9.13s/it] 86%|████████▌ | 1467/1706 [3:40:13<36:33,  9.18s/it] 86%|████████▌ | 1468/1706 [3:40:22<36:32,  9.21s/it] 86%|████████▌ | 1469/1706 [3:40:32<36:29,  9.24s/it] 86%|████████▌ | 1470/1706 [3:40:35<29:52,  7.60s/it] 86%|████████▌ | 1471/1706 [3:40:44<31:24,  8.02s/it] 86%|████████▋ | 1472/1706 [3:40:54<32:45,  8.40s/it] 86%|████████▋ | 1473/1706 [3:41:02<32:14,  8.30s/it] 86%|████████▋ | 1474/1706 [3:41:11<33:07,  8.57s/it] 86%|████████▋ | 1475/1706 [3:41:20<33:41,  8.75s/it] 87%|████████▋ | 1476/1706 [3:41:29<33:49,  8.82s/it] 87%|████████▋ | 1477/1706 [3:41:39<34:16,  8.98s/it] 87%|████████▋ | 1478/1706 [3:41:48<34:25,  9.06s/it] 87%|████████▋ | 1479/1706 [3:41:57<34:30,  9.12s/it] 87%|████████▋ | 1480/1706 [3:42:06<34:33,  9.18s/it] 87%|████████▋ | 1481/1706 [3:42:16<34:33,  9.22s/it] 87%|████████▋ | 1482/1706 [3:42:25<34:28,  9.24s/it] 87%|████████▋ | 1483/1706 [3:42:34<34:24,  9.26s/it] 87%|████████▋ | 1484/1706 [3:42:44<34:19,  9.28s/it] 87%|████████▋ | 1485/1706 [3:42:53<33:52,  9.19s/it] 87%|████████▋ | 1486/1706 [3:43:02<33:51,  9.24s/it] 87%|████████▋ | 1487/1706 [3:43:11<33:37,  9.21s/it] 87%|████████▋ | 1488/1706 [3:43:20<33:14,  9.15s/it] 87%|████████▋ | 1489/1706 [3:43:28<32:10,  8.90s/it] 87%|████████▋ | 1490/1706 [3:43:38<32:27,  9.02s/it] 87%|████████▋ | 1491/1706 [3:43:43<28:07,  7.85s/it] 87%|████████▋ | 1492/1706 [3:43:52<29:33,  8.29s/it] 88%|████████▊ | 1493/1706 [3:44:01<30:29,  8.59s/it] 88%|████████▊ | 1494/1706 [3:44:11<31:05,  8.80s/it] 88%|████████▊ | 1495/1706 [3:44:20<31:31,  8.96s/it] 88%|████████▊ | 1496/1706 [3:44:29<31:42,  9.06s/it] 88%|████████▊ | 1497/1706 [3:44:38<31:34,  9.06s/it] 88%|████████▊ | 1498/1706 [3:44:47<30:32,  8.81s/it] 88%|████████▊ | 1499/1706 [3:44:56<30:52,  8.95s/it] 88%|████████▊ | 1500/1706 [3:45:05<31:06,  9.06s/it] 88%|████████▊ | 1501/1706 [3:45:14<30:57,  9.06s/it] 88%|████████▊ | 1502/1706 [3:45:23<30:47,  9.06s/it] 88%|████████▊ | 1503/1706 [3:45:33<30:51,  9.12s/it] 88%|████████▊ | 1504/1706 [3:45:41<29:57,  8.90s/it] 88%|████████▊ | 1505/1706 [3:45:50<30:15,  9.03s/it] 88%|████████▊ | 1506/1706 [3:46:00<30:19,  9.10s/it] 88%|████████▊ | 1507/1706 [3:46:04<25:32,  7.70s/it] 88%|████████▊ | 1508/1706 [3:46:13<27:02,  8.20s/it] 88%|████████▊ | 1509/1706 [3:46:23<28:00,  8.53s/it] 89%|████████▊ | 1510/1706 [3:46:32<28:34,  8.75s/it] 89%|████████▊ | 1511/1706 [3:46:41<29:01,  8.93s/it] 89%|████████▊ | 1512/1706 [3:46:51<29:14,  9.04s/it] 89%|████████▊ | 1513/1706 [3:47:00<29:20,  9.12s/it] 89%|████████▊ | 1514/1706 [3:47:08<28:34,  8.93s/it] 89%|████████▉ | 1515/1706 [3:47:18<28:48,  9.05s/it] 89%|████████▉ | 1516/1706 [3:47:27<28:44,  9.08s/it] 89%|████████▉ | 1517/1706 [3:47:36<28:34,  9.07s/it] 89%|████████▉ | 1518/1706 [3:47:45<28:25,  9.07s/it] 89%|████████▉ | 1519/1706 [3:47:54<28:16,  9.07s/it] 89%|████████▉ | 1520/1706 [3:48:03<27:31,  8.88s/it] 89%|████████▉ | 1521/1706 [3:48:12<27:41,  8.98s/it] 89%|████████▉ | 1522/1706 [3:48:21<27:50,  9.08s/it] 89%|████████▉ | 1523/1706 [3:48:30<27:53,  9.14s/it] 89%|████████▉ | 1524/1706 [3:48:40<27:55,  9.21s/it] 89%|████████▉ | 1525/1706 [3:48:49<27:50,  9.23s/it] 89%|████████▉ | 1526/1706 [3:48:58<27:34,  9.19s/it] 90%|████████▉ | 1527/1706 [3:49:07<27:32,  9.23s/it] 90%|████████▉ | 1528/1706 [3:49:17<27:22,  9.23s/it] 90%|████████▉ | 1529/1706 [3:49:26<27:13,  9.23s/it] 90%|████████▉ | 1530/1706 [3:49:34<26:07,  8.90s/it] 90%|████████▉ | 1531/1706 [3:49:43<26:04,  8.94s/it] 90%|████████▉ | 1532/1706 [3:49:52<25:56,  8.95s/it] 90%|████████▉ | 1533/1706 [3:50:01<26:05,  9.05s/it] 90%|████████▉ | 1534/1706 [3:50:11<26:06,  9.11s/it] 90%|████████▉ | 1535/1706 [3:50:20<26:06,  9.16s/it] 90%|█████████ | 1536/1706 [3:50:29<26:02,  9.19s/it] 90%|█████████ | 1537/1706 [3:50:38<25:57,  9.22s/it] 90%|█████████ | 1538/1706 [3:50:47<25:40,  9.17s/it] 90%|█████████ | 1539/1706 [3:50:57<25:37,  9.21s/it] 90%|█████████ | 1540/1706 [3:51:06<25:32,  9.23s/it] 90%|█████████ | 1541/1706 [3:51:15<25:29,  9.27s/it] 90%|█████████ | 1542/1706 [3:51:24<25:10,  9.21s/it] 90%|█████████ | 1543/1706 [3:51:34<25:03,  9.22s/it] 91%|█████████ | 1544/1706 [3:51:43<24:58,  9.25s/it] 91%|█████████ | 1545/1706 [3:51:47<20:20,  7.58s/it] 91%|█████████ | 1546/1706 [3:51:56<21:32,  8.08s/it] 91%|█████████ | 1547/1706 [3:52:05<22:19,  8.43s/it] 91%|█████████ | 1548/1706 [3:52:11<20:18,  7.71s/it] 91%|█████████ | 1549/1706 [3:52:20<21:09,  8.09s/it] 91%|█████████ | 1550/1706 [3:52:29<21:15,  8.18s/it] 91%|█████████ | 1551/1706 [3:52:38<21:47,  8.44s/it] 91%|█████████ | 1552/1706 [3:52:47<22:20,  8.70s/it] 91%|█████████ | 1553/1706 [3:52:56<22:37,  8.87s/it] 91%|█████████ | 1554/1706 [3:53:04<21:20,  8.43s/it] 91%|█████████ | 1555/1706 [3:53:13<21:48,  8.66s/it] 91%|█████████ | 1556/1706 [3:53:22<22:06,  8.84s/it] 91%|█████████▏| 1557/1706 [3:53:27<19:04,  7.68s/it] 91%|█████████▏| 1558/1706 [3:53:36<19:59,  8.10s/it] 91%|█████████▏| 1559/1706 [3:53:45<20:43,  8.46s/it] 91%|█████████▏| 1560/1706 [3:53:55<21:11,  8.71s/it] 92%|█████████▏| 1561/1706 [3:54:04<21:15,  8.80s/it] 92%|█████████▏| 1562/1706 [3:54:13<21:24,  8.92s/it] 92%|█████████▏| 1563/1706 [3:54:22<21:16,  8.92s/it] 92%|█████████▏| 1564/1706 [3:54:31<21:07,  8.93s/it] 92%|█████████▏| 1565/1706 [3:54:40<21:12,  9.02s/it] 92%|█████████▏| 1566/1706 [3:54:49<21:14,  9.10s/it] 92%|█████████▏| 1567/1706 [3:54:58<21:09,  9.13s/it] 92%|█████████▏| 1568/1706 [3:55:06<20:12,  8.78s/it] 92%|█████████▏| 1569/1706 [3:55:14<19:21,  8.48s/it] 92%|█████████▏| 1570/1706 [3:55:22<18:28,  8.15s/it] 92%|█████████▏| 1571/1706 [3:55:28<17:26,  7.76s/it] 92%|█████████▏| 1572/1706 [3:55:38<18:14,  8.17s/it] 92%|█████████▏| 1573/1706 [3:55:47<18:51,  8.51s/it] 92%|█████████▏| 1574/1706 [3:55:56<19:14,  8.75s/it] 92%|█████████▏| 1575/1706 [3:56:06<19:28,  8.92s/it] 92%|█████████▏| 1576/1706 [3:56:15<19:35,  9.04s/it] 92%|█████████▏| 1577/1706 [3:56:24<19:37,  9.13s/it] 92%|█████████▏| 1578/1706 [3:56:33<19:29,  9.14s/it] 93%|█████████▎| 1579/1706 [3:56:43<19:23,  9.16s/it] 93%|█████████▎| 1580/1706 [3:56:52<19:08,  9.11s/it] 93%|█████████▎| 1581/1706 [3:57:01<19:03,  9.15s/it] 93%|█████████▎| 1582/1706 [3:57:10<18:59,  9.19s/it] 93%|█████████▎| 1583/1706 [3:57:19<18:53,  9.21s/it] 93%|█████████▎| 1584/1706 [3:57:29<18:47,  9.24s/it] 93%|█████████▎| 1585/1706 [3:57:38<18:39,  9.25s/it] 93%|█████████▎| 1586/1706 [3:57:47<18:22,  9.18s/it] 93%|█████████▎| 1587/1706 [3:57:56<18:14,  9.20s/it] 93%|█████████▎| 1588/1706 [3:58:05<18:05,  9.20s/it] 93%|█████████▎| 1589/1706 [3:58:15<17:59,  9.23s/it] 93%|█████████▎| 1590/1706 [3:58:24<17:42,  9.16s/it] 93%|█████████▎| 1591/1706 [3:58:33<17:27,  9.11s/it] 93%|█████████▎| 1592/1706 [3:58:42<17:24,  9.16s/it] 93%|█████████▎| 1593/1706 [3:58:49<16:17,  8.65s/it] 93%|█████████▎| 1594/1706 [3:58:59<16:31,  8.85s/it] 93%|█████████▎| 1595/1706 [3:59:08<16:31,  8.93s/it] 94%|█████████▎| 1596/1706 [3:59:17<16:38,  9.08s/it] 94%|█████████▎| 1597/1706 [3:59:26<16:33,  9.12s/it] 94%|█████████▎| 1598/1706 [3:59:36<16:31,  9.18s/it] 94%|█████████▎| 1599/1706 [3:59:45<16:26,  9.22s/it] 94%|█████████▍| 1600/1706 [3:59:50<13:47,  7.81s/it] 94%|█████████▍| 1601/1706 [3:59:59<14:20,  8.19s/it] 94%|█████████▍| 1602/1706 [4:00:08<14:43,  8.50s/it] 94%|█████████▍| 1603/1706 [4:00:17<15:01,  8.76s/it] 94%|█████████▍| 1604/1706 [4:00:27<15:09,  8.92s/it] 94%|█████████▍| 1605/1706 [4:00:36<15:08,  8.99s/it] 94%|█████████▍| 1606/1706 [4:00:43<13:54,  8.34s/it] 94%|█████████▍| 1607/1706 [4:00:52<14:15,  8.64s/it] 94%|█████████▍| 1608/1706 [4:01:01<14:26,  8.84s/it] 94%|█████████▍| 1609/1706 [4:01:10<14:25,  8.93s/it] 94%|█████████▍| 1610/1706 [4:01:19<14:01,  8.77s/it] 94%|█████████▍| 1611/1706 [4:01:28<14:08,  8.93s/it] 94%|█████████▍| 1612/1706 [4:01:37<14:08,  9.03s/it] 95%|█████████▍| 1613/1706 [4:01:47<14:07,  9.11s/it] 95%|█████████▍| 1614/1706 [4:01:56<14:02,  9.16s/it] 95%|█████████▍| 1615/1706 [4:02:05<13:56,  9.20s/it] 95%|█████████▍| 1616/1706 [4:02:14<13:26,  8.96s/it] 95%|█████████▍| 1617/1706 [4:02:23<13:26,  9.06s/it] 95%|█████████▍| 1618/1706 [4:02:32<13:22,  9.12s/it] 95%|█████████▍| 1619/1706 [4:02:41<13:15,  9.14s/it] 95%|█████████▍| 1620/1706 [4:02:51<13:08,  9.17s/it] 95%|█████████▌| 1621/1706 [4:03:00<13:01,  9.20s/it] 95%|█████████▌| 1622/1706 [4:03:09<12:55,  9.23s/it] 95%|█████████▌| 1623/1706 [4:03:18<12:46,  9.24s/it] 95%|█████████▌| 1624/1706 [4:03:27<12:26,  9.11s/it] 95%|█████████▌| 1625/1706 [4:03:36<12:22,  9.17s/it] 95%|█████████▌| 1626/1706 [4:03:46<12:16,  9.21s/it] 95%|█████████▌| 1627/1706 [4:03:55<12:10,  9.25s/it] 95%|█████████▌| 1628/1706 [4:04:04<12:02,  9.27s/it] 95%|█████████▌| 1629/1706 [4:04:14<11:54,  9.28s/it] 96%|█████████▌| 1630/1706 [4:04:23<11:45,  9.29s/it] 96%|█████████▌| 1631/1706 [4:04:32<11:37,  9.30s/it] 96%|█████████▌| 1632/1706 [4:04:42<11:26,  9.28s/it] 96%|█████████▌| 1633/1706 [4:04:51<11:15,  9.25s/it] 96%|█████████▌| 1634/1706 [4:05:00<11:05,  9.24s/it] 96%|█████████▌| 1635/1706 [4:05:09<10:51,  9.18s/it] 96%|█████████▌| 1636/1706 [4:05:18<10:38,  9.12s/it] 96%|█████████▌| 1637/1706 [4:05:26<10:14,  8.91s/it] 96%|█████████▌| 1638/1706 [4:05:36<10:13,  9.03s/it] 96%|█████████▌| 1639/1706 [4:05:45<10:09,  9.10s/it] 96%|█████████▌| 1640/1706 [4:05:54<10:04,  9.17s/it] 96%|█████████▌| 1641/1706 [4:06:04<09:57,  9.20s/it] 96%|█████████▌| 1642/1706 [4:06:13<09:48,  9.19s/it] 96%|█████████▋| 1643/1706 [4:06:22<09:39,  9.19s/it] 96%|█████████▋| 1644/1706 [4:06:31<09:31,  9.21s/it] 96%|█████████▋| 1645/1706 [4:06:40<09:21,  9.21s/it] 96%|█████████▋| 1646/1706 [4:06:50<09:13,  9.22s/it] 97%|█████████▋| 1647/1706 [4:06:59<09:01,  9.18s/it] 97%|█████████▋| 1648/1706 [4:07:08<08:50,  9.15s/it] 97%|█████████▋| 1649/1706 [4:07:17<08:43,  9.18s/it] 97%|█████████▋| 1650/1706 [4:07:26<08:34,  9.19s/it] 97%|█████████▋| 1651/1706 [4:07:36<08:27,  9.22s/it] 97%|█████████▋| 1652/1706 [4:07:45<08:17,  9.21s/it] 97%|█████████▋| 1653/1706 [4:07:54<08:08,  9.22s/it] 97%|█████████▋| 1654/1706 [4:08:03<07:59,  9.22s/it] 97%|█████████▋| 1655/1706 [4:08:08<06:37,  7.79s/it] 97%|█████████▋| 1656/1706 [4:08:17<06:51,  8.24s/it] 97%|█████████▋| 1657/1706 [4:08:26<06:58,  8.55s/it] 97%|█████████▋| 1658/1706 [4:08:36<07:00,  8.76s/it] 97%|█████████▋| 1659/1706 [4:08:45<06:59,  8.92s/it] 97%|█████████▋| 1660/1706 [4:08:54<06:54,  9.01s/it] 97%|█████████▋| 1661/1706 [4:09:03<06:49,  9.11s/it] 97%|█████████▋| 1662/1706 [4:09:13<06:41,  9.13s/it] 97%|█████████▋| 1663/1706 [4:09:22<06:34,  9.17s/it] 98%|█████████▊| 1664/1706 [4:09:31<06:25,  9.18s/it] 98%|█████████▊| 1665/1706 [4:09:40<06:17,  9.20s/it] 98%|█████████▊| 1666/1706 [4:09:50<06:08,  9.22s/it] 98%|█████████▊| 1667/1706 [4:09:59<05:59,  9.21s/it] 98%|█████████▊| 1668/1706 [4:10:08<05:47,  9.14s/it] 98%|█████████▊| 1669/1706 [4:10:17<05:40,  9.19s/it] 98%|█████████▊| 1670/1706 [4:10:26<05:31,  9.20s/it] 98%|█████████▊| 1671/1706 [4:10:35<05:21,  9.19s/it] 98%|█████████▊| 1672/1706 [4:10:45<05:13,  9.22s/it] 98%|█████████▊| 1673/1706 [4:10:53<04:55,  8.95s/it] 98%|█████████▊| 1674/1706 [4:11:02<04:49,  9.05s/it] 98%|█████████▊| 1675/1706 [4:11:11<04:38,  8.97s/it] 98%|█████████▊| 1676/1706 [4:11:20<04:32,  9.07s/it] 98%|█████████▊| 1677/1706 [4:11:30<04:24,  9.13s/it] 98%|█████████▊| 1678/1706 [4:11:39<04:16,  9.16s/it] 98%|█████████▊| 1679/1706 [4:11:48<04:08,  9.20s/it] 98%|█████████▊| 1680/1706 [4:11:57<03:57,  9.15s/it] 99%|█████████▊| 1681/1706 [4:12:02<03:18,  7.94s/it] 99%|█████████▊| 1682/1706 [4:12:11<03:17,  8.25s/it] 99%|█████████▊| 1683/1706 [4:12:21<03:16,  8.54s/it] 99%|█████████▊| 1684/1706 [4:12:30<03:12,  8.76s/it] 99%|█████████▉| 1685/1706 [4:12:39<03:05,  8.84s/it] 99%|█████████▉| 1686/1706 [4:12:48<02:59,  8.98s/it] 99%|█████████▉| 1687/1706 [4:12:54<02:34,  8.12s/it] 99%|█████████▉| 1688/1706 [4:13:04<02:32,  8.47s/it] 99%|█████████▉| 1689/1706 [4:13:13<02:28,  8.72s/it] 99%|█████████▉| 1690/1706 [4:13:22<02:22,  8.88s/it] 99%|█████████▉| 1691/1706 [4:13:31<02:13,  8.92s/it] 99%|█████████▉| 1692/1706 [4:13:40<02:06,  9.03s/it] 99%|█████████▉| 1693/1706 [4:13:50<01:58,  9.09s/it] 99%|█████████▉| 1694/1706 [4:13:59<01:49,  9.13s/it] 99%|█████████▉| 1695/1706 [4:14:08<01:40,  9.16s/it] 99%|█████████▉| 1696/1706 [4:14:17<01:32,  9.20s/it] 99%|█████████▉| 1697/1706 [4:14:27<01:23,  9.24s/it]100%|█████████▉| 1698/1706 [4:14:36<01:14,  9.28s/it]100%|█████████▉| 1699/1706 [4:14:45<01:04,  9.28s/it]100%|█████████▉| 1700/1706 [4:14:55<00:55,  9.29s/it]100%|█████████▉| 1701/1706 [4:15:04<00:46,  9.21s/it]100%|█████████▉| 1702/1706 [4:15:13<00:36,  9.24s/it]100%|█████████▉| 1703/1706 [4:15:22<00:27,  9.17s/it]100%|█████████▉| 1704/1706 [4:15:31<00:18,  9.16s/it]100%|█████████▉| 1705/1706 [4:15:40<00:09,  9.09s/it]100%|██████████| 1706/1706 [4:15:49<00:00,  9.17s/it]100%|██████████| 1706/1706 [4:15:49<00:00,  9.00s/it]
03/21/2025 13:08:49 - INFO - __main__ -   ***** Test results *****
03/21/2025 13:08:49 - INFO - __main__ -   Test Accuracy: 0.0516
Traceback (most recent call last):
  File "/lustre04/scratch/rinao/VulRepair/M4_T5_base_NL/t5_base_main.py", line 413, in <module>
    main()
  File "/lustre04/scratch/rinao/VulRepair/M4_T5_base_NL/t5_base_main.py", line 409, in main
    test(args, model, tokenizer, test_dataset, best_threshold=0.5)
  File "/lustre04/scratch/rinao/VulRepair/M4_T5_base_NL/t5_base_main.py", line 294, in test
    df = pd.read_csv(args.test_data_file)
                     ^^^^^^^^^^^^^^^^^^^
AttributeError: 'Namespace' object has no attribute 'test_data_file'
