
The following have been reloaded with a version change:
  1) flexiblas/3.3.1 => flexiblas/3.4.4       6) openmpi/4.1.5 => openmpi/5.0.3
  2) gcc/12.3 => gcc/13.3                     7) pmix/4.2.4 => pmix/5.0.2
  3) gcccore/.12.3 => gcccore/.13.3           8) ucc/1.2.0 => ucc/1.3.0
  4) hwloc/2.9.1 => hwloc/2.10.0              9) ucx/1.14.1 => ucx/1.16.0
  5) libfabric/1.18.0 => libfabric/1.21.0

03/13/2025 16:37:14 - WARNING - __main__ -   device: cuda:0, n_gpu: 1
03/13/2025 16:37:34 - INFO - __main__ -   Training/evaluation parameters Namespace(train_data_file=None, output_dir='./saved_models', model_type='t5', encoder_block_size=512, decoder_block_size=256, num_beams=50, eval_data_file=None, test_data_file='../data/fine_tune_data/test.csv', model_name='model.bin', checkpoint_model_name='non_domain_model.bin', model_name_or_path=None, config_name='../t5-base-model', tokenizer_name='', do_train=False, do_eval=False, do_test=True, load_model_from_checkpoint=False, evaluate_during_training=False, train_batch_size=4, eval_batch_size=1, gradient_accumulation_steps=1, learning_rate=5e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, max_steps=-1, warmup_steps=0, seed=42, epochs=1, n_gpu=1, device=device(type='cuda', index=0))
  0%|          | 0/1706 [00:00<?, ?it/s]  5%|▌         | 89/1706 [00:00<00:01, 874.81it/s] 11%|█         | 187/1706 [00:00<00:01, 930.49it/s] 16%|█▋        | 281/1706 [00:00<00:01, 860.93it/s] 22%|██▏       | 373/1706 [00:00<00:01, 882.78it/s] 28%|██▊       | 485/1706 [00:00<00:01, 962.40it/s] 34%|███▍      | 582/1706 [00:00<00:01, 932.99it/s] 40%|███▉      | 676/1706 [00:00<00:01, 928.13it/s] 46%|████▌     | 778/1706 [00:00<00:00, 956.07it/s] 51%|█████     | 874/1706 [00:00<00:00, 919.22it/s] 57%|█████▋    | 967/1706 [00:01<00:00, 874.50it/s] 62%|██████▏   | 1064/1706 [00:01<00:00, 898.49it/s] 68%|██████▊   | 1155/1706 [00:01<00:00, 866.65it/s] 73%|███████▎  | 1243/1706 [00:01<00:00, 865.91it/s] 78%|███████▊  | 1330/1706 [00:01<00:00, 830.66it/s] 84%|████████▍ | 1434/1706 [00:01<00:00, 889.69it/s] 89%|████████▉ | 1524/1706 [00:01<00:00, 834.01it/s] 94%|█████████▍| 1609/1706 [00:01<00:00, 835.72it/s] 99%|█████████▉| 1694/1706 [00:01<00:00, 820.71it/s]100%|██████████| 1706/1706 [00:01<00:00, 871.52it/s]
03/13/2025 16:38:00 - INFO - __main__ -   ***** Running Test *****
03/13/2025 16:38:00 - INFO - __main__ -     Num examples = 1706
03/13/2025 16:38:00 - INFO - __main__ -     Batch size = 1
  0%|          | 0/1706 [00:00<?, ?it/s]  0%|          | 1/1706 [00:08<4:06:59,  8.69s/it]  0%|          | 2/1706 [00:16<3:58:10,  8.39s/it]  0%|          | 3/1706 [00:25<3:55:14,  8.29s/it]  0%|          | 4/1706 [00:33<3:53:47,  8.24s/it]  0%|          | 5/1706 [00:41<3:52:53,  8.21s/it]  0%|          | 6/1706 [00:49<3:50:37,  8.14s/it]  0%|          | 7/1706 [00:57<3:50:51,  8.15s/it]  0%|          | 8/1706 [01:05<3:50:48,  8.16s/it]  1%|          | 9/1706 [01:09<3:13:05,  6.83s/it]  1%|          | 10/1706 [01:17<3:24:45,  7.24s/it]  1%|          | 11/1706 [01:25<3:32:43,  7.53s/it]  1%|          | 12/1706 [01:34<3:38:12,  7.73s/it]  1%|          | 13/1706 [01:42<3:42:01,  7.87s/it]  1%|          | 14/1706 [01:50<3:42:48,  7.90s/it]  1%|          | 15/1706 [01:58<3:43:50,  7.94s/it]  1%|          | 16/1706 [02:06<3:45:51,  8.02s/it]  1%|          | 17/1706 [02:10<3:08:45,  6.71s/it]  1%|          | 18/1706 [02:18<3:19:25,  7.09s/it]  1%|          | 19/1706 [02:26<3:27:25,  7.38s/it]  1%|          | 20/1706 [02:34<3:33:17,  7.59s/it]  1%|          | 21/1706 [02:42<3:36:47,  7.72s/it]  1%|▏         | 22/1706 [02:50<3:40:58,  7.87s/it]  1%|▏         | 23/1706 [02:58<3:41:49,  7.91s/it]  1%|▏         | 24/1706 [03:06<3:42:10,  7.93s/it]  1%|▏         | 25/1706 [03:14<3:45:02,  8.03s/it]  2%|▏         | 26/1706 [03:22<3:45:28,  8.05s/it]  2%|▏         | 27/1706 [03:31<3:46:24,  8.09s/it]  2%|▏         | 28/1706 [03:39<3:46:21,  8.09s/it]  2%|▏         | 29/1706 [03:47<3:45:30,  8.07s/it]  2%|▏         | 30/1706 [03:55<3:45:14,  8.06s/it]  2%|▏         | 31/1706 [04:03<3:45:57,  8.09s/it]  2%|▏         | 32/1706 [04:11<3:44:46,  8.06s/it]  2%|▏         | 33/1706 [04:19<3:46:11,  8.11s/it]  2%|▏         | 34/1706 [04:27<3:45:21,  8.09s/it]  2%|▏         | 35/1706 [04:35<3:46:00,  8.12s/it]  2%|▏         | 36/1706 [04:44<3:46:20,  8.13s/it]  2%|▏         | 37/1706 [04:52<3:45:18,  8.10s/it]  2%|▏         | 38/1706 [05:00<3:45:08,  8.10s/it]  2%|▏         | 39/1706 [05:08<3:45:41,  8.12s/it]  2%|▏         | 40/1706 [05:16<3:46:02,  8.14s/it]  2%|▏         | 41/1706 [05:24<3:46:11,  8.15s/it]  2%|▏         | 42/1706 [05:32<3:46:14,  8.16s/it]  3%|▎         | 43/1706 [05:41<3:46:15,  8.16s/it]  3%|▎         | 44/1706 [05:49<3:46:00,  8.16s/it]  3%|▎         | 45/1706 [05:57<3:46:08,  8.17s/it]  3%|▎         | 46/1706 [06:05<3:46:04,  8.17s/it]  3%|▎         | 47/1706 [06:13<3:44:29,  8.12s/it]  3%|▎         | 48/1706 [06:21<3:44:50,  8.14s/it]  3%|▎         | 49/1706 [06:29<3:44:08,  8.12s/it]  3%|▎         | 50/1706 [06:37<3:44:42,  8.14s/it]  3%|▎         | 51/1706 [06:46<3:43:40,  8.11s/it]  3%|▎         | 52/1706 [06:54<3:42:36,  8.08s/it]  3%|▎         | 53/1706 [07:02<3:42:19,  8.07s/it]  3%|▎         | 54/1706 [07:10<3:43:09,  8.10s/it]  3%|▎         | 55/1706 [07:18<3:45:54,  8.21s/it]  3%|▎         | 56/1706 [07:26<3:45:07,  8.19s/it]  3%|▎         | 57/1706 [07:34<3:44:29,  8.17s/it]  3%|▎         | 58/1706 [07:43<3:44:32,  8.18s/it]  3%|▎         | 59/1706 [07:46<3:08:02,  6.85s/it]  4%|▎         | 60/1706 [07:54<3:17:34,  7.20s/it]  4%|▎         | 61/1706 [08:03<3:25:28,  7.49s/it]  4%|▎         | 62/1706 [08:11<3:30:53,  7.70s/it]  4%|▎         | 63/1706 [08:19<3:34:45,  7.84s/it]  4%|▍         | 64/1706 [08:27<3:36:16,  7.90s/it]  4%|▍         | 65/1706 [08:35<3:37:28,  7.95s/it]  4%|▍         | 66/1706 [08:43<3:39:10,  8.02s/it]  4%|▍         | 67/1706 [08:51<3:40:20,  8.07s/it]  4%|▍         | 68/1706 [09:00<3:40:49,  8.09s/it]  4%|▍         | 69/1706 [09:08<3:41:40,  8.12s/it]  4%|▍         | 70/1706 [09:16<3:41:59,  8.14s/it]  4%|▍         | 71/1706 [09:24<3:42:05,  8.15s/it]  4%|▍         | 72/1706 [09:30<3:21:16,  7.39s/it]  4%|▍         | 73/1706 [09:38<3:27:38,  7.63s/it]  4%|▍         | 74/1706 [09:46<3:32:00,  7.79s/it]  4%|▍         | 75/1706 [09:54<3:35:46,  7.94s/it]  4%|▍         | 76/1706 [10:03<3:37:39,  8.01s/it]  5%|▍         | 77/1706 [10:11<3:38:19,  8.04s/it]  5%|▍         | 78/1706 [10:19<3:39:21,  8.08s/it]  5%|▍         | 79/1706 [10:27<3:38:09,  8.04s/it]  5%|▍         | 80/1706 [10:35<3:37:34,  8.03s/it]  5%|▍         | 81/1706 [10:43<3:39:23,  8.10s/it]  5%|▍         | 82/1706 [10:51<3:39:54,  8.12s/it]  5%|▍         | 83/1706 [10:59<3:40:14,  8.14s/it]  5%|▍         | 84/1706 [11:08<3:40:33,  8.16s/it]  5%|▍         | 85/1706 [11:16<3:40:38,  8.17s/it]  5%|▌         | 86/1706 [11:24<3:40:36,  8.17s/it]  5%|▌         | 87/1706 [11:32<3:40:34,  8.17s/it]  5%|▌         | 88/1706 [11:40<3:39:20,  8.13s/it]  5%|▌         | 89/1706 [11:48<3:39:35,  8.15s/it]  5%|▌         | 90/1706 [11:57<3:39:47,  8.16s/it]  5%|▌         | 91/1706 [12:05<3:39:54,  8.17s/it]  5%|▌         | 92/1706 [12:13<3:39:49,  8.17s/it]  5%|▌         | 93/1706 [12:21<3:39:52,  8.18s/it]  6%|▌         | 94/1706 [12:29<3:40:18,  8.20s/it]  6%|▌         | 95/1706 [12:37<3:38:35,  8.14s/it]  6%|▌         | 96/1706 [12:46<3:38:49,  8.16s/it]  6%|▌         | 97/1706 [12:54<3:37:21,  8.11s/it]  6%|▌         | 98/1706 [13:02<3:37:48,  8.13s/it]  6%|▌         | 99/1706 [13:10<3:36:32,  8.09s/it]  6%|▌         | 100/1706 [13:18<3:35:43,  8.06s/it]  6%|▌         | 101/1706 [13:26<3:36:16,  8.09s/it]  6%|▌         | 102/1706 [13:34<3:36:50,  8.11s/it]  6%|▌         | 103/1706 [13:42<3:37:16,  8.13s/it]  6%|▌         | 104/1706 [13:50<3:37:26,  8.14s/it]  6%|▌         | 105/1706 [13:59<3:37:43,  8.16s/it]  6%|▌         | 106/1706 [14:07<3:36:29,  8.12s/it]  6%|▋         | 107/1706 [14:15<3:35:51,  8.10s/it]  6%|▋         | 108/1706 [14:23<3:36:19,  8.12s/it]  6%|▋         | 109/1706 [14:31<3:36:39,  8.14s/it]  6%|▋         | 110/1706 [14:39<3:36:16,  8.13s/it]  7%|▋         | 111/1706 [14:47<3:36:31,  8.15s/it]  7%|▋         | 112/1706 [14:56<3:36:41,  8.16s/it]  7%|▋         | 113/1706 [15:04<3:35:28,  8.12s/it]  7%|▋         | 114/1706 [15:12<3:35:48,  8.13s/it]  7%|▋         | 115/1706 [15:20<3:35:27,  8.13s/it]  7%|▋         | 116/1706 [15:28<3:34:24,  8.09s/it]  7%|▋         | 117/1706 [15:36<3:34:52,  8.11s/it]  7%|▋         | 118/1706 [15:44<3:34:00,  8.09s/it]  7%|▋         | 119/1706 [15:52<3:34:37,  8.11s/it]  7%|▋         | 120/1706 [16:00<3:34:04,  8.10s/it]  7%|▋         | 121/1706 [16:08<3:34:35,  8.12s/it]  7%|▋         | 122/1706 [16:16<3:33:29,  8.09s/it]  7%|▋         | 123/1706 [16:24<3:32:33,  8.06s/it]  7%|▋         | 124/1706 [16:32<3:32:12,  8.05s/it]  7%|▋         | 125/1706 [16:41<3:33:12,  8.09s/it]  7%|▋         | 126/1706 [16:49<3:33:45,  8.12s/it]  7%|▋         | 127/1706 [16:57<3:34:04,  8.13s/it]  8%|▊         | 128/1706 [17:05<3:32:14,  8.07s/it]  8%|▊         | 129/1706 [17:13<3:32:00,  8.07s/it]  8%|▊         | 130/1706 [17:21<3:32:41,  8.10s/it]  8%|▊         | 131/1706 [17:29<3:33:09,  8.12s/it]  8%|▊         | 132/1706 [17:38<3:33:29,  8.14s/it]  8%|▊         | 133/1706 [17:46<3:32:56,  8.12s/it]  8%|▊         | 134/1706 [17:54<3:33:12,  8.14s/it]  8%|▊         | 135/1706 [18:02<3:33:18,  8.15s/it]  8%|▊         | 136/1706 [18:10<3:33:27,  8.16s/it]  8%|▊         | 137/1706 [18:18<3:33:25,  8.16s/it]  8%|▊         | 138/1706 [18:26<3:32:19,  8.12s/it]  8%|▊         | 139/1706 [18:35<3:32:35,  8.14s/it]  8%|▊         | 140/1706 [18:43<3:32:22,  8.14s/it]  8%|▊         | 141/1706 [18:51<3:33:57,  8.20s/it]  8%|▊         | 142/1706 [18:59<3:33:51,  8.20s/it]  8%|▊         | 143/1706 [19:07<3:33:34,  8.20s/it]  8%|▊         | 144/1706 [19:16<3:33:15,  8.19s/it]  8%|▊         | 145/1706 [19:24<3:31:40,  8.14s/it]  9%|▊         | 146/1706 [19:32<3:30:51,  8.11s/it]  9%|▊         | 147/1706 [19:40<3:30:26,  8.10s/it]  9%|▊         | 148/1706 [19:48<3:30:43,  8.12s/it]  9%|▊         | 149/1706 [19:56<3:29:06,  8.06s/it]  9%|▉         | 150/1706 [20:04<3:29:56,  8.10s/it]  9%|▉         | 151/1706 [20:12<3:29:02,  8.07s/it]  9%|▉         | 152/1706 [20:20<3:29:38,  8.09s/it]  9%|▉         | 153/1706 [20:28<3:29:58,  8.11s/it]  9%|▉         | 154/1706 [20:36<3:30:19,  8.13s/it]  9%|▉         | 155/1706 [20:44<3:28:34,  8.07s/it]  9%|▉         | 156/1706 [20:53<3:29:20,  8.10s/it]  9%|▉         | 157/1706 [21:01<3:29:46,  8.13s/it]  9%|▉         | 158/1706 [21:09<3:30:09,  8.15s/it]  9%|▉         | 159/1706 [21:17<3:30:13,  8.15s/it]  9%|▉         | 160/1706 [21:25<3:29:14,  8.12s/it]  9%|▉         | 161/1706 [21:33<3:29:32,  8.14s/it]  9%|▉         | 162/1706 [21:41<3:29:43,  8.15s/it] 10%|▉         | 163/1706 [21:50<3:29:51,  8.16s/it] 10%|▉         | 164/1706 [21:58<3:29:51,  8.17s/it] 10%|▉         | 165/1706 [22:06<3:29:50,  8.17s/it] 10%|▉         | 166/1706 [22:14<3:28:43,  8.13s/it] 10%|▉         | 167/1706 [22:22<3:27:12,  8.08s/it] 10%|▉         | 168/1706 [22:26<2:53:22,  6.76s/it] 10%|▉         | 169/1706 [22:34<3:04:08,  7.19s/it] 10%|▉         | 170/1706 [22:42<3:11:52,  7.50s/it] 10%|█         | 171/1706 [22:50<3:17:00,  7.70s/it] 10%|█         | 172/1706 [22:59<3:21:08,  7.87s/it] 10%|█         | 173/1706 [23:07<3:23:18,  7.96s/it] 10%|█         | 174/1706 [23:15<3:24:48,  8.02s/it] 10%|█         | 175/1706 [23:23<3:25:53,  8.07s/it] 10%|█         | 176/1706 [23:27<2:52:01,  6.75s/it] 10%|█         | 177/1706 [23:35<3:01:24,  7.12s/it] 10%|█         | 178/1706 [23:43<3:09:02,  7.42s/it] 10%|█         | 179/1706 [23:51<3:14:41,  7.65s/it] 11%|█         | 180/1706 [23:59<3:18:37,  7.81s/it] 11%|█         | 181/1706 [24:06<3:13:28,  7.61s/it] 11%|█         | 182/1706 [24:14<3:16:11,  7.72s/it] 11%|█         | 183/1706 [24:22<3:18:08,  7.81s/it] 11%|█         | 184/1706 [24:31<3:20:53,  7.92s/it] 11%|█         | 185/1706 [24:39<3:22:44,  8.00s/it] 11%|█         | 186/1706 [24:47<3:23:32,  8.03s/it] 11%|█         | 187/1706 [24:55<3:24:30,  8.08s/it] 11%|█         | 188/1706 [25:03<3:25:13,  8.11s/it] 11%|█         | 189/1706 [25:11<3:24:11,  8.08s/it] 11%|█         | 190/1706 [25:19<3:25:36,  8.14s/it] 11%|█         | 191/1706 [25:28<3:25:28,  8.14s/it] 11%|█▏        | 192/1706 [25:36<3:24:35,  8.11s/it] 11%|█▏        | 193/1706 [25:44<3:24:33,  8.11s/it] 11%|█▏        | 194/1706 [25:52<3:24:48,  8.13s/it] 11%|█▏        | 195/1706 [26:00<3:24:09,  8.11s/it] 11%|█▏        | 196/1706 [26:08<3:23:25,  8.08s/it] 12%|█▏        | 197/1706 [26:16<3:24:01,  8.11s/it] 12%|█▏        | 198/1706 [26:24<3:24:23,  8.13s/it] 12%|█▏        | 199/1706 [26:32<3:23:10,  8.09s/it] 12%|█▏        | 200/1706 [26:41<3:23:27,  8.11s/it] 12%|█▏        | 201/1706 [26:49<3:22:45,  8.08s/it] 12%|█▏        | 202/1706 [26:57<3:23:27,  8.12s/it] 12%|█▏        | 203/1706 [27:05<3:23:45,  8.13s/it] 12%|█▏        | 204/1706 [27:13<3:24:06,  8.15s/it] 12%|█▏        | 205/1706 [27:21<3:22:56,  8.11s/it] 12%|█▏        | 206/1706 [27:29<3:23:16,  8.13s/it] 12%|█▏        | 207/1706 [27:37<3:23:26,  8.14s/it] 12%|█▏        | 208/1706 [27:46<3:23:35,  8.15s/it] 12%|█▏        | 209/1706 [27:54<3:23:40,  8.16s/it] 12%|█▏        | 210/1706 [28:02<3:23:37,  8.17s/it] 12%|█▏        | 211/1706 [28:10<3:22:44,  8.14s/it] 12%|█▏        | 212/1706 [28:18<3:21:21,  8.09s/it] 12%|█▏        | 213/1706 [28:26<3:21:10,  8.08s/it] 13%|█▎        | 214/1706 [28:34<3:21:44,  8.11s/it] 13%|█▎        | 215/1706 [28:43<3:22:13,  8.14s/it] 13%|█▎        | 216/1706 [28:51<3:22:12,  8.14s/it] 13%|█▎        | 217/1706 [28:54<2:48:57,  6.81s/it] 13%|█▎        | 218/1706 [29:02<2:57:35,  7.16s/it] 13%|█▎        | 219/1706 [29:10<3:04:49,  7.46s/it] 13%|█▎        | 220/1706 [29:19<3:10:06,  7.68s/it] 13%|█▎        | 221/1706 [29:27<3:12:08,  7.76s/it] 13%|█▎        | 222/1706 [29:35<3:14:43,  7.87s/it] 13%|█▎        | 223/1706 [29:43<3:16:50,  7.96s/it] 13%|█▎        | 224/1706 [29:51<3:18:24,  8.03s/it] 13%|█▎        | 225/1706 [29:59<3:19:22,  8.08s/it] 13%|█▎        | 226/1706 [30:07<3:18:12,  8.04s/it] 13%|█▎        | 227/1706 [30:15<3:19:07,  8.08s/it] 13%|█▎        | 228/1706 [30:24<3:19:47,  8.11s/it] 13%|█▎        | 229/1706 [30:32<3:24:04,  8.29s/it] 13%|█▎        | 230/1706 [30:41<3:23:09,  8.26s/it] 14%|█▎        | 231/1706 [30:49<3:21:04,  8.18s/it] 14%|█▎        | 232/1706 [30:57<3:20:57,  8.18s/it] 14%|█▎        | 233/1706 [31:05<3:19:21,  8.12s/it] 14%|█▎        | 234/1706 [31:13<3:19:23,  8.13s/it] 14%|█▍        | 235/1706 [31:21<3:18:08,  8.08s/it] 14%|█▍        | 236/1706 [31:29<3:17:41,  8.07s/it] 14%|█▍        | 237/1706 [31:37<3:18:23,  8.10s/it] 14%|█▍        | 238/1706 [31:45<3:18:50,  8.13s/it] 14%|█▍        | 239/1706 [31:53<3:19:12,  8.15s/it] 14%|█▍        | 240/1706 [32:01<3:18:17,  8.12s/it] 14%|█▍        | 241/1706 [32:10<3:17:53,  8.10s/it] 14%|█▍        | 242/1706 [32:18<3:18:20,  8.13s/it] 14%|█▍        | 243/1706 [32:26<3:17:31,  8.10s/it] 14%|█▍        | 244/1706 [32:31<2:55:03,  7.18s/it] 14%|█▍        | 245/1706 [32:39<3:00:55,  7.43s/it] 14%|█▍        | 246/1706 [32:47<3:06:18,  7.66s/it] 14%|█▍        | 247/1706 [32:55<3:09:57,  7.81s/it] 15%|█▍        | 248/1706 [33:03<3:12:27,  7.92s/it] 15%|█▍        | 249/1706 [33:07<2:41:34,  6.65s/it] 15%|█▍        | 250/1706 [33:15<2:52:30,  7.11s/it] 15%|█▍        | 251/1706 [33:23<3:00:22,  7.44s/it] 15%|█▍        | 252/1706 [33:31<3:04:25,  7.61s/it] 15%|█▍        | 253/1706 [33:40<3:07:59,  7.76s/it] 15%|█▍        | 254/1706 [33:48<3:10:52,  7.89s/it] 15%|█▍        | 255/1706 [33:56<3:12:51,  7.97s/it] 15%|█▌        | 256/1706 [34:04<3:14:17,  8.04s/it] 15%|█▌        | 257/1706 [34:12<3:15:12,  8.08s/it] 15%|█▌        | 258/1706 [34:20<3:15:46,  8.11s/it] 15%|█▌        | 259/1706 [34:29<3:16:12,  8.14s/it] 15%|█▌        | 260/1706 [34:32<2:44:31,  6.83s/it] 15%|█▌        | 261/1706 [34:41<2:54:44,  7.26s/it] 15%|█▌        | 262/1706 [34:49<3:01:21,  7.54s/it] 15%|█▌        | 263/1706 [34:57<3:05:57,  7.73s/it] 15%|█▌        | 264/1706 [35:05<3:09:10,  7.87s/it] 16%|█▌        | 265/1706 [35:13<3:11:06,  7.96s/it] 16%|█▌        | 266/1706 [35:22<3:12:41,  8.03s/it] 16%|█▌        | 267/1706 [35:30<3:13:41,  8.08s/it] 16%|█▌        | 268/1706 [35:38<3:14:21,  8.11s/it] 16%|█▌        | 269/1706 [35:46<3:13:53,  8.10s/it] 16%|█▌        | 270/1706 [35:54<3:14:17,  8.12s/it] 16%|█▌        | 271/1706 [36:02<3:14:45,  8.14s/it] 16%|█▌        | 272/1706 [36:10<3:13:53,  8.11s/it] 16%|█▌        | 273/1706 [36:18<3:12:52,  8.08s/it] 16%|█▌        | 274/1706 [36:22<2:42:23,  6.80s/it] 16%|█▌        | 275/1706 [36:31<2:52:34,  7.24s/it] 16%|█▌        | 276/1706 [36:34<2:27:12,  6.18s/it] 16%|█▌        | 277/1706 [36:42<2:41:13,  6.77s/it] 16%|█▋        | 278/1706 [36:50<2:50:35,  7.17s/it] 16%|█▋        | 279/1706 [36:59<2:57:32,  7.46s/it] 16%|█▋        | 280/1706 [37:07<3:02:30,  7.68s/it] 16%|█▋        | 281/1706 [37:15<3:05:51,  7.83s/it] 17%|█▋        | 282/1706 [37:23<3:07:18,  7.89s/it] 17%|█▋        | 283/1706 [37:31<3:09:12,  7.98s/it] 17%|█▋        | 284/1706 [37:39<3:09:51,  8.01s/it] 17%|█▋        | 285/1706 [37:47<3:10:49,  8.06s/it] 17%|█▋        | 286/1706 [37:56<3:11:28,  8.09s/it] 17%|█▋        | 287/1706 [38:04<3:11:54,  8.11s/it] 17%|█▋        | 288/1706 [38:12<3:10:47,  8.07s/it] 17%|█▋        | 289/1706 [38:20<3:11:16,  8.10s/it] 17%|█▋        | 290/1706 [38:28<3:10:27,  8.07s/it] 17%|█▋        | 291/1706 [38:36<3:09:46,  8.05s/it] 17%|█▋        | 292/1706 [38:44<3:10:31,  8.08s/it] 17%|█▋        | 293/1706 [38:52<3:10:59,  8.11s/it] 17%|█▋        | 294/1706 [39:00<3:10:36,  8.10s/it] 17%|█▋        | 295/1706 [39:09<3:10:57,  8.12s/it] 17%|█▋        | 296/1706 [39:17<3:11:08,  8.13s/it] 17%|█▋        | 297/1706 [39:25<3:11:20,  8.15s/it] 17%|█▋        | 298/1706 [39:33<3:11:23,  8.16s/it] 18%|█▊        | 299/1706 [39:41<3:11:28,  8.17s/it] 18%|█▊        | 300/1706 [39:49<3:11:28,  8.17s/it] 18%|█▊        | 301/1706 [39:57<3:10:30,  8.14s/it] 18%|█▊        | 302/1706 [40:06<3:12:09,  8.21s/it] 18%|█▊        | 303/1706 [40:14<3:11:59,  8.21s/it] 18%|█▊        | 304/1706 [40:22<3:10:54,  8.17s/it] 18%|█▊        | 305/1706 [40:30<3:10:40,  8.17s/it] 18%|█▊        | 306/1706 [40:39<3:10:55,  8.18s/it] 18%|█▊        | 307/1706 [40:42<2:39:27,  6.84s/it] 18%|█▊        | 308/1706 [40:50<2:48:53,  7.25s/it] 18%|█▊        | 309/1706 [40:59<2:55:23,  7.53s/it] 18%|█▊        | 310/1706 [41:07<3:00:03,  7.74s/it] 18%|█▊        | 311/1706 [41:15<3:03:07,  7.88s/it] 18%|█▊        | 312/1706 [41:23<3:05:33,  7.99s/it] 18%|█▊        | 313/1706 [41:31<3:06:51,  8.05s/it] 18%|█▊        | 314/1706 [41:40<3:08:00,  8.10s/it] 18%|█▊        | 315/1706 [41:48<3:08:35,  8.13s/it] 19%|█▊        | 316/1706 [41:56<3:08:08,  8.12s/it] 19%|█▊        | 317/1706 [42:00<2:38:05,  6.83s/it] 19%|█▊        | 318/1706 [42:08<2:47:32,  7.24s/it] 19%|█▊        | 319/1706 [42:16<2:53:25,  7.50s/it] 19%|█▉        | 320/1706 [42:24<2:58:12,  7.71s/it] 19%|█▉        | 321/1706 [42:33<3:01:26,  7.86s/it] 19%|█▉        | 322/1706 [42:41<3:04:00,  7.98s/it] 19%|█▉        | 323/1706 [42:49<3:05:26,  8.05s/it] 19%|█▉        | 324/1706 [42:57<3:06:24,  8.09s/it] 19%|█▉        | 325/1706 [43:05<3:07:03,  8.13s/it] 19%|█▉        | 326/1706 [43:13<3:06:31,  8.11s/it] 19%|█▉        | 327/1706 [43:22<3:06:58,  8.14s/it] 19%|█▉        | 328/1706 [43:30<3:07:19,  8.16s/it] 19%|█▉        | 329/1706 [43:38<3:07:35,  8.17s/it] 19%|█▉        | 330/1706 [43:46<3:06:24,  8.13s/it] 19%|█▉        | 331/1706 [43:54<3:05:52,  8.11s/it] 19%|█▉        | 332/1706 [44:02<3:06:24,  8.14s/it] 20%|█▉        | 333/1706 [44:10<3:05:15,  8.10s/it] 20%|█▉        | 334/1706 [44:18<3:05:17,  8.10s/it] 20%|█▉        | 335/1706 [44:27<3:05:49,  8.13s/it] 20%|█▉        | 336/1706 [44:35<3:06:14,  8.16s/it] 20%|█▉        | 337/1706 [44:43<3:06:26,  8.17s/it] 20%|█▉        | 338/1706 [44:51<3:04:57,  8.11s/it] 20%|█▉        | 339/1706 [44:59<3:05:21,  8.14s/it] 20%|█▉        | 340/1706 [45:07<3:04:30,  8.10s/it] 20%|█▉        | 341/1706 [45:16<3:05:07,  8.14s/it] 20%|██        | 342/1706 [45:24<3:05:29,  8.16s/it] 20%|██        | 343/1706 [45:32<3:05:49,  8.18s/it] 20%|██        | 344/1706 [45:40<3:04:41,  8.14s/it] 20%|██        | 345/1706 [45:48<3:05:32,  8.18s/it] 20%|██        | 346/1706 [45:56<3:05:32,  8.19s/it] 20%|██        | 347/1706 [46:05<3:05:43,  8.20s/it] 20%|██        | 348/1706 [46:13<3:04:38,  8.16s/it] 20%|██        | 349/1706 [46:21<3:04:50,  8.17s/it] 21%|██        | 350/1706 [46:29<3:04:25,  8.16s/it] 21%|██        | 351/1706 [46:37<3:04:33,  8.17s/it] 21%|██        | 352/1706 [46:46<3:04:35,  8.18s/it] 21%|██        | 353/1706 [46:54<3:04:42,  8.19s/it] 21%|██        | 354/1706 [47:02<3:04:01,  8.17s/it] 21%|██        | 355/1706 [47:10<3:04:15,  8.18s/it]slurmstepd: error: *** JOB 54542535 ON bg12214 CANCELLED AT 2025-03-13T21:25:14 ***
