
The following have been reloaded with a version change:
  1) flexiblas/3.3.1 => flexiblas/3.4.4       6) openmpi/4.1.5 => openmpi/5.0.3
  2) gcc/12.3 => gcc/13.3                     7) pmix/4.2.4 => pmix/5.0.2
  3) gcccore/.12.3 => gcccore/.13.3           8) ucc/1.2.0 => ucc/1.3.0
  4) hwloc/2.9.1 => hwloc/2.10.0              9) ucx/1.14.1 => ucx/1.16.0
  5) libfabric/1.18.0 => libfabric/1.21.0

03/28/2025 02:58:24 - WARNING - __main__ -   device: cuda:0, n_gpu: 1
03/28/2025 02:58:39 - INFO - __main__ -   Training/evaluation parameters Namespace(train_data_file=None, output_dir='./saved_models', model_type='t5', encoder_block_size=512, decoder_block_size=256, num_beams=50, eval_data_file=None, test_data_file='../data/fine_tune_data/test.csv', model_name='model.bin', checkpoint_model_name='non_domain_model.bin', model_name_or_path=None, config_name='../t5-base-model', tokenizer_name='', do_train=False, do_eval=False, do_test=True, load_model_from_checkpoint=False, evaluate_during_training=False, train_batch_size=4, eval_batch_size=1, gradient_accumulation_steps=1, learning_rate=5e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, max_steps=-1, warmup_steps=0, seed=42, epochs=1, n_gpu=1, device=device(type='cuda', index=0))
  0%|          | 0/1706 [00:00<?, ?it/s]  6%|▌         | 97/1706 [00:00<00:01, 968.73it/s] 12%|█▏        | 198/1706 [00:00<00:01, 984.01it/s] 17%|█▋        | 297/1706 [00:00<00:01, 873.33it/s] 23%|██▎       | 400/1706 [00:00<00:01, 927.11it/s] 30%|██▉       | 504/1706 [00:00<00:01, 938.26it/s] 35%|███▌      | 599/1706 [00:00<00:01, 941.93it/s] 41%|████      | 694/1706 [00:00<00:01, 944.11it/s] 46%|████▌     | 789/1706 [00:00<00:00, 938.93it/s] 52%|█████▏    | 884/1706 [00:00<00:00, 860.09it/s] 58%|█████▊    | 983/1706 [00:01<00:00, 896.02it/s] 63%|██████▎   | 1074/1706 [00:01<00:00, 856.27it/s] 69%|██████▉   | 1173/1706 [00:01<00:00, 893.68it/s] 74%|███████▍  | 1264/1706 [00:01<00:00, 868.84it/s] 79%|███████▉  | 1352/1706 [00:01<00:00, 813.09it/s] 86%|████████▌ | 1462/1706 [00:01<00:00, 881.58it/s] 91%|█████████ | 1552/1706 [00:01<00:00, 831.25it/s] 96%|█████████▌| 1637/1706 [00:01<00:00, 813.67it/s]100%|██████████| 1706/1706 [00:01<00:00, 870.59it/s]
03/28/2025 02:58:54 - INFO - __main__ -   ***** Running Test *****
03/28/2025 02:58:54 - INFO - __main__ -     Num examples = 1706
03/28/2025 02:58:54 - INFO - __main__ -     Batch size = 1
  0%|          | 0/1706 [00:00<?, ?it/s]  0%|          | 1/1706 [00:08<4:05:59,  8.66s/it]  0%|          | 2/1706 [00:16<3:59:44,  8.44s/it]  0%|          | 3/1706 [00:25<3:57:27,  8.37s/it]  0%|          | 4/1706 [00:33<3:56:19,  8.33s/it]  0%|          | 5/1706 [00:41<3:55:39,  8.31s/it]  0%|          | 6/1706 [00:50<3:55:14,  8.30s/it]  0%|          | 7/1706 [00:58<3:54:57,  8.30s/it]  0%|          | 8/1706 [01:06<3:54:58,  8.30s/it]  1%|          | 9/1706 [01:14<3:54:48,  8.30s/it]  1%|          | 10/1706 [01:23<3:54:29,  8.30s/it]  1%|          | 11/1706 [01:31<3:54:06,  8.29s/it]  1%|          | 12/1706 [01:39<3:53:46,  8.28s/it]  1%|          | 13/1706 [01:48<3:53:31,  8.28s/it]  1%|          | 14/1706 [01:56<3:53:20,  8.27s/it]  1%|          | 15/1706 [02:04<3:53:08,  8.27s/it]  1%|          | 16/1706 [02:12<3:52:43,  8.26s/it]  1%|          | 17/1706 [02:21<3:52:20,  8.25s/it]  1%|          | 18/1706 [02:29<3:51:56,  8.24s/it]  1%|          | 19/1706 [02:37<3:51:38,  8.24s/it]  1%|          | 20/1706 [02:45<3:51:22,  8.23s/it]  1%|          | 21/1706 [02:53<3:50:56,  8.22s/it]  1%|▏         | 22/1706 [03:02<3:50:32,  8.21s/it]  1%|▏         | 23/1706 [03:10<3:50:09,  8.21s/it]  1%|▏         | 24/1706 [03:18<3:50:00,  8.20s/it]  1%|▏         | 25/1706 [03:26<3:49:39,  8.20s/it]  2%|▏         | 26/1706 [03:34<3:49:22,  8.19s/it]  2%|▏         | 27/1706 [03:43<3:49:06,  8.19s/it]  2%|▏         | 28/1706 [03:51<3:48:40,  8.18s/it]  2%|▏         | 29/1706 [03:59<3:48:06,  8.16s/it]  2%|▏         | 30/1706 [04:07<3:47:31,  8.15s/it]  2%|▏         | 31/1706 [04:15<3:47:06,  8.14s/it]  2%|▏         | 32/1706 [04:23<3:46:46,  8.13s/it]  2%|▏         | 33/1706 [04:31<3:46:33,  8.13s/it]  2%|▏         | 34/1706 [04:39<3:46:26,  8.13s/it]  2%|▏         | 35/1706 [04:48<3:46:12,  8.12s/it]  2%|▏         | 36/1706 [04:56<3:46:10,  8.13s/it]  2%|▏         | 37/1706 [05:04<3:47:10,  8.17s/it]  2%|▏         | 38/1706 [05:12<3:46:48,  8.16s/it]  2%|▏         | 39/1706 [05:20<3:46:28,  8.15s/it]  2%|▏         | 40/1706 [05:28<3:46:23,  8.15s/it]  2%|▏         | 41/1706 [05:36<3:46:16,  8.15s/it]  2%|▏         | 42/1706 [05:45<3:46:03,  8.15s/it]  3%|▎         | 43/1706 [05:53<3:45:56,  8.15s/it]  3%|▎         | 44/1706 [06:01<3:45:46,  8.15s/it]  3%|▎         | 45/1706 [06:09<3:45:32,  8.15s/it]  3%|▎         | 46/1706 [06:17<3:45:17,  8.14s/it]  3%|▎         | 47/1706 [06:25<3:45:09,  8.14s/it]  3%|▎         | 48/1706 [06:34<3:45:03,  8.14s/it]  3%|▎         | 49/1706 [06:42<3:44:57,  8.15s/it]  3%|▎         | 50/1706 [06:50<3:44:53,  8.15s/it]  3%|▎         | 51/1706 [06:58<3:44:41,  8.15s/it]  3%|▎         | 52/1706 [07:06<3:44:28,  8.14s/it]  3%|▎         | 53/1706 [07:14<3:44:26,  8.15s/it]  3%|▎         | 54/1706 [07:22<3:44:18,  8.15s/it]  3%|▎         | 55/1706 [07:31<3:44:10,  8.15s/it]  3%|▎         | 56/1706 [07:39<3:44:05,  8.15s/it]  3%|▎         | 57/1706 [07:47<3:43:52,  8.15s/it]  3%|▎         | 58/1706 [07:55<3:43:44,  8.15s/it]  3%|▎         | 59/1706 [08:03<3:43:34,  8.14s/it]  4%|▎         | 60/1706 [08:11<3:43:23,  8.14s/it]  4%|▎         | 61/1706 [08:19<3:43:14,  8.14s/it]  4%|▎         | 62/1706 [08:28<3:43:05,  8.14s/it]  4%|▎         | 63/1706 [08:36<3:43:00,  8.14s/it]  4%|▍         | 64/1706 [08:44<3:42:47,  8.14s/it]  4%|▍         | 65/1706 [08:52<3:42:33,  8.14s/it]  4%|▍         | 66/1706 [09:00<3:42:32,  8.14s/it]  4%|▍         | 67/1706 [09:08<3:42:22,  8.14s/it]  4%|▍         | 68/1706 [09:16<3:42:13,  8.14s/it]  4%|▍         | 69/1706 [09:25<3:42:06,  8.14s/it]  4%|▍         | 70/1706 [09:33<3:41:56,  8.14s/it]  4%|▍         | 71/1706 [09:41<3:41:46,  8.14s/it]  4%|▍         | 72/1706 [09:49<3:41:37,  8.14s/it]  4%|▍         | 73/1706 [09:57<3:41:25,  8.14s/it]  4%|▍         | 74/1706 [10:05<3:41:19,  8.14s/it]  4%|▍         | 75/1706 [10:13<3:41:08,  8.14s/it]  4%|▍         | 76/1706 [10:21<3:41:06,  8.14s/it]  5%|▍         | 77/1706 [10:30<3:40:55,  8.14s/it]  5%|▍         | 78/1706 [10:38<3:40:46,  8.14s/it]  5%|▍         | 79/1706 [10:46<3:40:46,  8.14s/it]  5%|▍         | 80/1706 [10:54<3:40:25,  8.13s/it]  5%|▍         | 81/1706 [11:02<3:40:00,  8.12s/it]  5%|▍         | 82/1706 [11:10<3:39:43,  8.12s/it]  5%|▍         | 83/1706 [11:18<3:39:29,  8.11s/it]  5%|▍         | 84/1706 [11:26<3:39:16,  8.11s/it]  5%|▍         | 85/1706 [11:35<3:39:03,  8.11s/it]  5%|▌         | 86/1706 [11:43<3:38:51,  8.11s/it]  5%|▌         | 87/1706 [11:51<3:38:46,  8.11s/it]  5%|▌         | 88/1706 [11:59<3:38:32,  8.10s/it]  5%|▌         | 89/1706 [12:07<3:38:25,  8.11s/it]  5%|▌         | 90/1706 [12:15<3:38:14,  8.10s/it]  5%|▌         | 91/1706 [12:23<3:38:04,  8.10s/it]  5%|▌         | 92/1706 [12:31<3:38:03,  8.11s/it]  5%|▌         | 93/1706 [12:39<3:37:53,  8.11s/it]  6%|▌         | 94/1706 [12:47<3:37:45,  8.11s/it]  6%|▌         | 95/1706 [12:56<3:37:35,  8.10s/it]  6%|▌         | 96/1706 [13:04<3:37:28,  8.10s/it]  6%|▌         | 97/1706 [13:12<3:37:19,  8.10s/it]  6%|▌         | 98/1706 [13:20<3:37:13,  8.11s/it]  6%|▌         | 99/1706 [13:28<3:37:03,  8.10s/it]  6%|▌         | 100/1706 [13:36<3:36:50,  8.10s/it]  6%|▌         | 101/1706 [13:44<3:36:43,  8.10s/it]  6%|▌         | 102/1706 [13:52<3:36:47,  8.11s/it]  6%|▌         | 103/1706 [14:00<3:36:34,  8.11s/it]  6%|▌         | 104/1706 [14:09<3:36:22,  8.10s/it]  6%|▌         | 105/1706 [14:17<3:36:29,  8.11s/it]  6%|▌         | 106/1706 [14:25<3:36:21,  8.11s/it]  6%|▋         | 107/1706 [14:33<3:36:10,  8.11s/it]  6%|▋         | 108/1706 [14:41<3:36:01,  8.11s/it]  6%|▋         | 109/1706 [14:49<3:35:52,  8.11s/it]  6%|▋         | 110/1706 [14:57<3:35:43,  8.11s/it]  7%|▋         | 111/1706 [15:05<3:35:34,  8.11s/it]  7%|▋         | 112/1706 [15:13<3:35:26,  8.11s/it]  7%|▋         | 113/1706 [15:22<3:35:18,  8.11s/it]  7%|▋         | 114/1706 [15:30<3:35:07,  8.11s/it]  7%|▋         | 115/1706 [15:38<3:35:02,  8.11s/it]  7%|▋         | 116/1706 [15:46<3:34:53,  8.11s/it]  7%|▋         | 117/1706 [15:54<3:34:48,  8.11s/it]  7%|▋         | 118/1706 [16:02<3:34:50,  8.12s/it]  7%|▋         | 119/1706 [16:10<3:34:41,  8.12s/it]  7%|▋         | 120/1706 [16:18<3:34:30,  8.12s/it]  7%|▋         | 121/1706 [16:26<3:34:20,  8.11s/it]  7%|▋         | 122/1706 [16:35<3:34:09,  8.11s/it]  7%|▋         | 123/1706 [16:43<3:34:01,  8.11s/it]  7%|▋         | 124/1706 [16:51<3:33:54,  8.11s/it]  7%|▋         | 125/1706 [16:59<3:33:46,  8.11s/it]  7%|▋         | 126/1706 [17:07<3:33:34,  8.11s/it]  7%|▋         | 127/1706 [17:15<3:33:27,  8.11s/it]  8%|▊         | 128/1706 [17:23<3:33:23,  8.11s/it]  8%|▊         | 129/1706 [17:31<3:33:10,  8.11s/it]  8%|▊         | 130/1706 [17:39<3:33:02,  8.11s/it]  8%|▊         | 131/1706 [17:48<3:33:04,  8.12s/it]  8%|▊         | 132/1706 [17:56<3:32:56,  8.12s/it]  8%|▊         | 133/1706 [18:04<3:32:42,  8.11s/it]  8%|▊         | 134/1706 [18:12<3:32:34,  8.11s/it]  8%|▊         | 135/1706 [18:20<3:32:26,  8.11s/it]  8%|▊         | 136/1706 [18:28<3:32:16,  8.11s/it]  8%|▊         | 137/1706 [18:36<3:32:06,  8.11s/it]  8%|▊         | 138/1706 [18:44<3:31:55,  8.11s/it]  8%|▊         | 139/1706 [18:52<3:31:46,  8.11s/it]  8%|▊         | 140/1706 [19:01<3:31:38,  8.11s/it]  8%|▊         | 141/1706 [19:09<3:31:33,  8.11s/it]  8%|▊         | 142/1706 [19:17<3:31:22,  8.11s/it]  8%|▊         | 143/1706 [19:25<3:31:10,  8.11s/it]  8%|▊         | 144/1706 [19:33<3:31:14,  8.11s/it]  8%|▊         | 145/1706 [19:41<3:31:05,  8.11s/it]  9%|▊         | 146/1706 [19:49<3:30:55,  8.11s/it]  9%|▊         | 147/1706 [19:57<3:30:46,  8.11s/it]  9%|▊         | 148/1706 [20:05<3:30:37,  8.11s/it]  9%|▊         | 149/1706 [20:14<3:30:26,  8.11s/it]  9%|▉         | 150/1706 [20:22<3:30:22,  8.11s/it]  9%|▉         | 151/1706 [20:30<3:30:12,  8.11s/it]  9%|▉         | 152/1706 [20:38<3:30:05,  8.11s/it]  9%|▉         | 153/1706 [20:46<3:29:56,  8.11s/it]  9%|▉         | 154/1706 [20:54<3:29:57,  8.12s/it]  9%|▉         | 155/1706 [21:02<3:29:43,  8.11s/it]  9%|▉         | 156/1706 [21:10<3:29:32,  8.11s/it]  9%|▉         | 157/1706 [21:18<3:29:32,  8.12s/it]  9%|▉         | 158/1706 [21:27<3:29:23,  8.12s/it]  9%|▉         | 159/1706 [21:35<3:29:14,  8.12s/it]  9%|▉         | 160/1706 [21:43<3:29:06,  8.12s/it]  9%|▉         | 161/1706 [21:51<3:28:57,  8.11s/it]  9%|▉         | 162/1706 [21:59<3:28:45,  8.11s/it] 10%|▉         | 163/1706 [22:07<3:28:34,  8.11s/it] 10%|▉         | 164/1706 [22:15<3:28:24,  8.11s/it] 10%|▉         | 165/1706 [22:23<3:28:17,  8.11s/it] 10%|▉         | 166/1706 [22:31<3:28:06,  8.11s/it] 10%|▉         | 167/1706 [22:40<3:28:06,  8.11s/it] 10%|▉         | 168/1706 [22:48<3:27:55,  8.11s/it] 10%|▉         | 169/1706 [22:56<3:27:45,  8.11s/it] 10%|▉         | 170/1706 [23:04<3:27:45,  8.12s/it] 10%|█         | 171/1706 [23:12<3:27:36,  8.12s/it] 10%|█         | 172/1706 [23:20<3:27:25,  8.11s/it] 10%|█         | 173/1706 [23:28<3:27:19,  8.11s/it] 10%|█         | 174/1706 [23:36<3:27:09,  8.11s/it] 10%|█         | 175/1706 [23:45<3:27:03,  8.11s/it] 10%|█         | 176/1706 [23:53<3:26:52,  8.11s/it] 10%|█         | 177/1706 [24:01<3:26:44,  8.11s/it] 10%|█         | 178/1706 [24:09<3:26:35,  8.11s/it] 10%|█         | 179/1706 [24:17<3:26:30,  8.11s/it] 11%|█         | 180/1706 [24:25<3:26:27,  8.12s/it] 11%|█         | 181/1706 [24:33<3:26:13,  8.11s/it] 11%|█         | 182/1706 [24:41<3:26:01,  8.11s/it] 11%|█         | 183/1706 [24:49<3:26:01,  8.12s/it] 11%|█         | 184/1706 [24:58<3:25:52,  8.12s/it] 11%|█         | 185/1706 [25:06<3:25:44,  8.12s/it] 11%|█         | 186/1706 [25:14<3:25:34,  8.11s/it] 11%|█         | 187/1706 [25:22<3:25:27,  8.12s/it] 11%|█         | 188/1706 [25:30<3:25:17,  8.11s/it] 11%|█         | 189/1706 [25:38<3:25:06,  8.11s/it] 11%|█         | 190/1706 [25:46<3:24:56,  8.11s/it] 11%|█         | 191/1706 [25:54<3:24:47,  8.11s/it] 11%|█▏        | 192/1706 [26:02<3:24:38,  8.11s/it] 11%|█▏        | 193/1706 [26:11<3:24:34,  8.11s/it] 11%|█▏        | 194/1706 [26:19<3:24:20,  8.11s/it] 11%|█▏        | 195/1706 [26:27<3:24:09,  8.11s/it] 11%|█▏        | 196/1706 [26:35<3:24:10,  8.11s/it] 12%|█▏        | 197/1706 [26:43<3:24:03,  8.11s/it] 12%|█▏        | 198/1706 [26:51<3:23:58,  8.12s/it] 12%|█▏        | 199/1706 [26:59<3:23:48,  8.11s/it] 12%|█▏        | 200/1706 [27:07<3:23:37,  8.11s/it] 12%|█▏        | 201/1706 [27:15<3:23:27,  8.11s/it] 12%|█▏        | 202/1706 [27:24<3:23:20,  8.11s/it] 12%|█▏        | 203/1706 [27:32<3:23:10,  8.11s/it] 12%|█▏        | 204/1706 [27:40<3:23:05,  8.11s/it] 12%|█▏        | 205/1706 [27:48<3:22:56,  8.11s/it] 12%|█▏        | 206/1706 [27:56<3:22:51,  8.11s/it] 12%|█▏        | 207/1706 [28:04<3:22:41,  8.11s/it] 12%|█▏        | 208/1706 [28:12<3:22:31,  8.11s/it] 12%|█▏        | 209/1706 [28:20<3:22:28,  8.12s/it] 12%|█▏        | 210/1706 [28:28<3:22:20,  8.12s/it] 12%|█▏        | 211/1706 [28:37<3:22:11,  8.11s/it] 12%|█▏        | 212/1706 [28:45<3:22:02,  8.11s/it] 12%|█▏        | 213/1706 [28:53<3:21:55,  8.11s/it] 13%|█▎        | 214/1706 [29:01<3:21:44,  8.11s/it] 13%|█▎        | 215/1706 [29:09<3:21:33,  8.11s/it] 13%|█▎        | 216/1706 [29:17<3:21:23,  8.11s/it] 13%|█▎        | 217/1706 [29:25<3:21:13,  8.11s/it] 13%|█▎        | 218/1706 [29:33<3:21:04,  8.11s/it] 13%|█▎        | 219/1706 [29:41<3:21:01,  8.11s/it] 13%|█▎        | 220/1706 [29:50<3:20:56,  8.11s/it] 13%|█▎        | 221/1706 [29:58<3:20:47,  8.11s/it] 13%|█▎        | 222/1706 [30:06<3:20:46,  8.12s/it] 13%|█▎        | 223/1706 [30:14<3:20:41,  8.12s/it] 13%|█▎        | 224/1706 [30:22<3:20:34,  8.12s/it] 13%|█▎        | 225/1706 [30:30<3:20:22,  8.12s/it] 13%|█▎        | 226/1706 [30:38<3:20:08,  8.11s/it] 13%|█▎        | 227/1706 [30:46<3:19:59,  8.11s/it] 13%|█▎        | 228/1706 [30:55<3:19:53,  8.11s/it] 13%|█▎        | 229/1706 [31:03<3:19:46,  8.12s/it] 13%|█▎        | 230/1706 [31:11<3:19:37,  8.11s/it] 14%|█▎        | 231/1706 [31:19<3:19:29,  8.12s/it] 14%|█▎        | 232/1706 [31:27<3:19:27,  8.12s/it] 14%|█▎        | 233/1706 [31:35<3:19:15,  8.12s/it] 14%|█▎        | 234/1706 [31:43<3:19:04,  8.11s/it] 14%|█▍        | 235/1706 [31:51<3:19:05,  8.12s/it] 14%|█▍        | 236/1706 [31:59<3:18:57,  8.12s/it] 14%|█▍        | 237/1706 [32:08<3:18:44,  8.12s/it] 14%|█▍        | 238/1706 [32:16<3:18:31,  8.11s/it] 14%|█▍        | 239/1706 [32:24<3:18:22,  8.11s/it] 14%|█▍        | 240/1706 [32:32<3:18:12,  8.11s/it] 14%|█▍        | 241/1706 [32:40<3:18:02,  8.11s/it] 14%|█▍        | 242/1706 [32:48<3:17:56,  8.11s/it] 14%|█▍        | 243/1706 [32:56<3:17:50,  8.11s/it] 14%|█▍        | 244/1706 [33:04<3:17:41,  8.11s/it] 14%|█▍        | 245/1706 [33:12<3:17:38,  8.12s/it] 14%|█▍        | 246/1706 [33:21<3:17:32,  8.12s/it] 14%|█▍        | 247/1706 [33:29<3:17:21,  8.12s/it] 15%|█▍        | 248/1706 [33:37<3:17:16,  8.12s/it] 15%|█▍        | 249/1706 [33:45<3:17:06,  8.12s/it] 15%|█▍        | 250/1706 [33:53<3:16:55,  8.11s/it] 15%|█▍        | 251/1706 [34:01<3:16:47,  8.12s/it] 15%|█▍        | 252/1706 [34:09<3:16:37,  8.11s/it] 15%|█▍        | 253/1706 [34:17<3:16:27,  8.11s/it] 15%|█▍        | 254/1706 [34:26<3:16:21,  8.11s/it] 15%|█▍        | 255/1706 [34:34<3:16:14,  8.12s/it] 15%|█▌        | 256/1706 [34:42<3:16:05,  8.11s/it] 15%|█▌        | 257/1706 [34:50<3:16:00,  8.12s/it] 15%|█▌        | 258/1706 [34:58<3:15:54,  8.12s/it] 15%|█▌        | 259/1706 [35:06<3:15:41,  8.11s/it] 15%|█▌        | 260/1706 [35:14<3:15:29,  8.11s/it] 15%|█▌        | 261/1706 [35:22<3:15:29,  8.12s/it] 15%|█▌        | 262/1706 [35:30<3:15:19,  8.12s/it] 15%|█▌        | 263/1706 [35:39<3:15:12,  8.12s/it] 15%|█▌        | 264/1706 [35:47<3:15:02,  8.12s/it] 16%|█▌        | 265/1706 [35:55<3:14:50,  8.11s/it] 16%|█▌        | 266/1706 [36:03<3:14:43,  8.11s/it] 16%|█▌        | 267/1706 [36:11<3:14:38,  8.12s/it] 16%|█▌        | 268/1706 [36:19<3:14:26,  8.11s/it] 16%|█▌        | 269/1706 [36:27<3:14:17,  8.11s/it] 16%|█▌        | 270/1706 [36:35<3:14:07,  8.11s/it] 16%|█▌        | 271/1706 [36:43<3:14:06,  8.12s/it] 16%|█▌        | 272/1706 [36:52<3:13:57,  8.12s/it] 16%|█▌        | 273/1706 [37:00<3:13:48,  8.11s/it] 16%|█▌        | 274/1706 [37:08<3:13:44,  8.12s/it] 16%|█▌        | 275/1706 [37:16<3:13:37,  8.12s/it] 16%|█▌        | 276/1706 [37:24<3:13:27,  8.12s/it] 16%|█▌        | 277/1706 [37:32<3:13:17,  8.12s/it] 16%|█▋        | 278/1706 [37:40<3:13:06,  8.11s/it] 16%|█▋        | 279/1706 [37:48<3:12:57,  8.11s/it] 16%|█▋        | 280/1706 [37:57<3:12:49,  8.11s/it] 16%|█▋        | 281/1706 [38:05<3:12:34,  8.11s/it] 17%|█▋        | 282/1706 [38:13<3:12:24,  8.11s/it] 17%|█▋        | 283/1706 [38:21<3:12:16,  8.11s/it] 17%|█▋        | 284/1706 [38:29<3:12:14,  8.11s/it] 17%|█▋        | 285/1706 [38:37<3:12:05,  8.11s/it] 17%|█▋        | 286/1706 [38:45<3:11:55,  8.11s/it] 17%|█▋        | 287/1706 [38:53<3:11:54,  8.11s/it] 17%|█▋        | 288/1706 [39:01<3:11:49,  8.12s/it] 17%|█▋        | 289/1706 [39:09<3:11:36,  8.11s/it] 17%|█▋        | 290/1706 [39:18<3:11:27,  8.11s/it] 17%|█▋        | 291/1706 [39:26<3:11:22,  8.11s/it] 17%|█▋        | 292/1706 [39:34<3:11:11,  8.11s/it] 17%|█▋        | 293/1706 [39:42<3:11:03,  8.11s/it] 17%|█▋        | 294/1706 [39:50<3:10:55,  8.11s/it] 17%|█▋        | 295/1706 [39:58<3:10:47,  8.11s/it] 17%|█▋        | 296/1706 [40:06<3:10:34,  8.11s/it] 17%|█▋        | 297/1706 [40:14<3:10:32,  8.11s/it] 17%|█▋        | 298/1706 [40:23<3:10:24,  8.11s/it] 18%|█▊        | 299/1706 [40:31<3:10:13,  8.11s/it] 18%|█▊        | 300/1706 [40:39<3:10:12,  8.12s/it] 18%|█▊        | 301/1706 [40:47<3:10:00,  8.11s/it] 18%|█▊        | 302/1706 [40:55<3:09:52,  8.11s/it] 18%|█▊        | 303/1706 [41:03<3:09:45,  8.11s/it] 18%|█▊        | 304/1706 [41:11<3:09:36,  8.11s/it] 18%|█▊        | 305/1706 [41:19<3:09:30,  8.12s/it] 18%|█▊        | 306/1706 [41:27<3:09:24,  8.12s/it] 18%|█▊        | 307/1706 [41:36<3:09:14,  8.12s/it] 18%|█▊        | 308/1706 [41:44<3:09:04,  8.11s/it] 18%|█▊        | 309/1706 [41:52<3:08:56,  8.12s/it] 18%|█▊        | 310/1706 [42:00<3:08:50,  8.12s/it] 18%|█▊        | 311/1706 [42:08<3:08:37,  8.11s/it] 18%|█▊        | 312/1706 [42:16<3:08:26,  8.11s/it] 18%|█▊        | 313/1706 [42:24<3:08:24,  8.12s/it] 18%|█▊        | 314/1706 [42:32<3:08:15,  8.11s/it] 18%|█▊        | 315/1706 [42:40<3:08:06,  8.11s/it] 19%|█▊        | 316/1706 [42:49<3:07:58,  8.11s/it] 19%|█▊        | 317/1706 [42:57<3:07:47,  8.11s/it] 19%|█▊        | 318/1706 [43:05<3:07:40,  8.11s/it] 19%|█▊        | 319/1706 [43:13<3:07:32,  8.11s/it] 19%|█▉        | 320/1706 [43:21<3:07:24,  8.11s/it] 19%|█▉        | 321/1706 [43:29<3:07:14,  8.11s/it] 19%|█▉        | 322/1706 [43:37<3:07:04,  8.11s/it] 19%|█▉        | 323/1706 [43:45<3:07:02,  8.11s/it] 19%|█▉        | 324/1706 [43:53<3:06:50,  8.11s/it] 19%|█▉        | 325/1706 [44:02<3:06:38,  8.11s/it] 19%|█▉        | 326/1706 [44:10<3:06:36,  8.11s/it] 19%|█▉        | 327/1706 [44:18<3:06:30,  8.11s/it] 19%|█▉        | 328/1706 [44:26<3:06:23,  8.12s/it] 19%|█▉        | 329/1706 [44:34<3:06:13,  8.11s/it] 19%|█▉        | 330/1706 [44:42<3:06:04,  8.11s/it] 19%|█▉        | 331/1706 [44:50<3:05:55,  8.11s/it] 19%|█▉        | 332/1706 [44:58<3:05:47,  8.11s/it] 20%|█▉        | 333/1706 [45:06<3:05:36,  8.11s/it] 20%|█▉        | 334/1706 [45:15<3:05:28,  8.11s/it] 20%|█▉        | 335/1706 [45:23<3:05:19,  8.11s/it] 20%|█▉        | 336/1706 [45:31<3:05:16,  8.11s/it] 20%|█▉        | 337/1706 [45:39<3:05:05,  8.11s/it] 20%|█▉        | 338/1706 [45:47<3:04:53,  8.11s/it] 20%|█▉        | 339/1706 [45:55<3:04:55,  8.12s/it] 20%|█▉        | 340/1706 [46:03<3:04:45,  8.12s/it] 20%|█▉        | 341/1706 [46:11<3:04:35,  8.11s/it] 20%|██        | 342/1706 [46:20<3:04:27,  8.11s/it] 20%|██        | 343/1706 [46:28<3:04:18,  8.11s/it] 20%|██        | 344/1706 [46:36<3:04:06,  8.11s/it] 20%|██        | 345/1706 [46:44<3:03:55,  8.11s/it] 20%|██        | 346/1706 [46:52<3:03:48,  8.11s/it] 20%|██        | 347/1706 [47:00<3:03:42,  8.11s/it] 20%|██        | 348/1706 [47:08<3:03:32,  8.11s/it] 20%|██        | 349/1706 [47:16<3:03:29,  8.11s/it] 21%|██        | 350/1706 [47:24<3:03:18,  8.11s/it] 21%|██        | 351/1706 [47:33<3:03:12,  8.11s/it] 21%|██        | 352/1706 [47:41<3:03:09,  8.12s/it] 21%|██        | 353/1706 [47:49<3:03:03,  8.12s/it] 21%|██        | 354/1706 [47:57<3:02:53,  8.12s/it] 21%|██        | 355/1706 [48:05<3:02:42,  8.11s/it] 21%|██        | 356/1706 [48:13<3:02:33,  8.11s/it] 21%|██        | 357/1706 [48:21<3:02:26,  8.11s/it] 21%|██        | 358/1706 [48:29<3:02:18,  8.11s/it] 21%|██        | 359/1706 [48:37<3:02:11,  8.12s/it] 21%|██        | 360/1706 [48:46<3:02:03,  8.12s/it] 21%|██        | 361/1706 [48:54<3:01:55,  8.12s/it] 21%|██        | 362/1706 [49:02<3:01:51,  8.12s/it] 21%|██▏       | 363/1706 [49:10<3:01:42,  8.12s/it] 21%|██▏       | 364/1706 [49:18<3:01:33,  8.12s/it] 21%|██▏       | 365/1706 [49:26<3:01:27,  8.12s/it] 21%|██▏       | 366/1706 [49:34<3:01:13,  8.11s/it] 22%|██▏       | 367/1706 [49:42<3:00:58,  8.11s/it] 22%|██▏       | 368/1706 [49:50<3:00:51,  8.11s/it] 22%|██▏       | 369/1706 [49:59<3:00:38,  8.11s/it] 22%|██▏       | 370/1706 [50:07<3:00:26,  8.10s/it] 22%|██▏       | 371/1706 [50:15<3:00:19,  8.10s/it] 22%|██▏       | 372/1706 [50:23<3:00:07,  8.10s/it] 22%|██▏       | 373/1706 [50:31<2:59:59,  8.10s/it] 22%|██▏       | 374/1706 [50:39<2:59:48,  8.10s/it] 22%|██▏       | 375/1706 [50:47<2:59:45,  8.10s/it] 22%|██▏       | 376/1706 [50:55<2:59:37,  8.10s/it] 22%|██▏       | 377/1706 [51:03<2:59:23,  8.10s/it] 22%|██▏       | 378/1706 [51:11<2:59:23,  8.10s/it] 22%|██▏       | 379/1706 [51:20<2:59:19,  8.11s/it] 22%|██▏       | 380/1706 [51:28<2:59:06,  8.10s/it] 22%|██▏       | 381/1706 [51:36<2:58:57,  8.10s/it] 22%|██▏       | 382/1706 [51:44<2:58:47,  8.10s/it] 22%|██▏       | 383/1706 [51:52<2:58:40,  8.10s/it] 23%|██▎       | 384/1706 [52:00<2:58:30,  8.10s/it] 23%|██▎       | 385/1706 [52:08<2:58:21,  8.10s/it] 23%|██▎       | 386/1706 [52:16<2:58:10,  8.10s/it] 23%|██▎       | 387/1706 [52:24<2:58:02,  8.10s/it] 23%|██▎       | 388/1706 [52:33<2:57:57,  8.10s/it] 23%|██▎       | 389/1706 [52:41<2:57:52,  8.10s/it] 23%|██▎       | 390/1706 [52:49<2:57:45,  8.10s/it] 23%|██▎       | 391/1706 [52:57<2:57:42,  8.11s/it] 23%|██▎       | 392/1706 [53:05<2:57:34,  8.11s/it] 23%|██▎       | 393/1706 [53:13<2:57:25,  8.11s/it] 23%|██▎       | 394/1706 [53:21<2:57:14,  8.11s/it] 23%|██▎       | 395/1706 [53:29<2:57:03,  8.10s/it] 23%|██▎       | 396/1706 [53:37<2:56:55,  8.10s/it] 23%|██▎       | 397/1706 [53:45<2:56:43,  8.10s/it] 23%|██▎       | 398/1706 [53:54<2:56:34,  8.10s/it] 23%|██▎       | 399/1706 [54:02<2:56:27,  8.10s/it] 23%|██▎       | 400/1706 [54:10<2:56:17,  8.10s/it] 24%|██▎       | 401/1706 [54:18<2:56:16,  8.10s/it] 24%|██▎       | 402/1706 [54:26<2:56:03,  8.10s/it] 24%|██▎       | 403/1706 [54:34<2:55:53,  8.10s/it] 24%|██▎       | 404/1706 [54:42<2:55:48,  8.10s/it] 24%|██▎       | 405/1706 [54:50<2:55:40,  8.10s/it] 24%|██▍       | 406/1706 [54:58<2:55:27,  8.10s/it] 24%|██▍       | 407/1706 [55:06<2:55:18,  8.10s/it] 24%|██▍       | 408/1706 [55:15<2:55:07,  8.10s/it] 24%|██▍       | 409/1706 [55:23<2:54:59,  8.10s/it] 24%|██▍       | 410/1706 [55:31<2:54:52,  8.10s/it] 24%|██▍       | 411/1706 [55:39<2:54:42,  8.09s/it] 24%|██▍       | 412/1706 [55:47<2:54:34,  8.09s/it] 24%|██▍       | 413/1706 [55:55<2:54:27,  8.10s/it] 24%|██▍       | 414/1706 [56:03<2:54:22,  8.10s/it] 24%|██▍       | 415/1706 [56:11<2:54:17,  8.10s/it] 24%|██▍       | 416/1706 [56:19<2:54:06,  8.10s/it] 24%|██▍       | 417/1706 [56:27<2:54:01,  8.10s/it] 25%|██▍       | 418/1706 [56:36<2:53:56,  8.10s/it] 25%|██▍       | 419/1706 [56:44<2:53:47,  8.10s/it] 25%|██▍       | 420/1706 [56:52<2:53:38,  8.10s/it] 25%|██▍       | 421/1706 [57:00<2:53:32,  8.10s/it] 25%|██▍       | 422/1706 [57:08<2:53:22,  8.10s/it] 25%|██▍       | 423/1706 [57:16<2:53:12,  8.10s/it] 25%|██▍       | 424/1706 [57:24<2:53:06,  8.10s/it] 25%|██▍       | 425/1706 [57:32<2:52:54,  8.10s/it] 25%|██▍       | 426/1706 [57:40<2:52:44,  8.10s/it] 25%|██▌       | 427/1706 [57:48<2:52:43,  8.10s/it] 25%|██▌       | 428/1706 [57:57<2:52:31,  8.10s/it] 25%|██▌       | 429/1706 [58:05<2:52:22,  8.10s/it] 25%|██▌       | 430/1706 [58:13<2:52:18,  8.10s/it] 25%|██▌       | 431/1706 [58:21<2:52:11,  8.10s/it] 25%|██▌       | 432/1706 [58:29<2:52:03,  8.10s/it] 25%|██▌       | 433/1706 [58:37<2:51:50,  8.10s/it] 25%|██▌       | 434/1706 [58:45<2:51:40,  8.10s/it] 25%|██▌       | 435/1706 [58:53<2:51:34,  8.10s/it] 26%|██▌       | 436/1706 [59:01<2:51:21,  8.10s/it] 26%|██▌       | 437/1706 [59:09<2:51:11,  8.09s/it] 26%|██▌       | 438/1706 [59:17<2:51:00,  8.09s/it] 26%|██▌       | 439/1706 [59:26<2:50:51,  8.09s/it] 26%|██▌       | 440/1706 [59:34<2:50:51,  8.10s/it] 26%|██▌       | 441/1706 [59:42<2:50:40,  8.10s/it] 26%|██▌       | 442/1706 [59:50<2:50:31,  8.09s/it] 26%|██▌       | 443/1706 [59:58<2:50:31,  8.10s/it] 26%|██▌       | 444/1706 [1:00:06<2:50:25,  8.10s/it] 26%|██▌       | 445/1706 [1:00:14<2:50:11,  8.10s/it] 26%|██▌       | 446/1706 [1:00:22<2:45:13,  7.87s/it] 26%|██▌       | 447/1706 [1:00:28<2:37:58,  7.53s/it] 26%|██▋       | 448/1706 [1:00:35<2:32:52,  7.29s/it] 26%|██▋       | 449/1706 [1:00:42<2:29:15,  7.12s/it] 26%|██▋       | 450/1706 [1:00:48<2:26:43,  7.01s/it] 26%|██▋       | 451/1706 [1:00:55<2:24:53,  6.93s/it] 26%|██▋       | 452/1706 [1:01:02<2:23:34,  6.87s/it] 27%|██▋       | 453/1706 [1:01:09<2:22:42,  6.83s/it] 27%|██▋       | 454/1706 [1:01:15<2:21:59,  6.81s/it] 27%|██▋       | 455/1706 [1:01:22<2:21:30,  6.79s/it] 27%|██▋       | 456/1706 [1:01:29<2:21:09,  6.78s/it] 27%|██▋       | 457/1706 [1:01:36<2:20:51,  6.77s/it] 27%|██▋       | 458/1706 [1:01:42<2:20:34,  6.76s/it] 27%|██▋       | 459/1706 [1:01:49<2:20:25,  6.76s/it] 27%|██▋       | 460/1706 [1:01:56<2:20:12,  6.75s/it] 27%|██▋       | 461/1706 [1:02:03<2:20:06,  6.75s/it] 27%|██▋       | 462/1706 [1:02:09<2:19:55,  6.75s/it] 27%|██▋       | 463/1706 [1:02:16<2:19:47,  6.75s/it] 27%|██▋       | 464/1706 [1:02:23<2:19:41,  6.75s/it] 27%|██▋       | 465/1706 [1:02:30<2:19:34,  6.75s/it] 27%|██▋       | 466/1706 [1:02:36<2:19:30,  6.75s/it] 27%|██▋       | 467/1706 [1:02:43<2:19:20,  6.75s/it] 27%|██▋       | 468/1706 [1:02:50<2:19:20,  6.75s/it] 27%|██▋       | 469/1706 [1:02:57<2:19:20,  6.76s/it] 28%|██▊       | 470/1706 [1:03:03<2:19:08,  6.75s/it] 28%|██▊       | 471/1706 [1:03:10<2:19:06,  6.76s/it] 28%|██▊       | 472/1706 [1:03:17<2:19:01,  6.76s/it] 28%|██▊       | 473/1706 [1:03:24<2:18:57,  6.76s/it] 28%|██▊       | 474/1706 [1:03:30<2:18:44,  6.76s/it] 28%|██▊       | 475/1706 [1:03:37<2:18:31,  6.75s/it] 28%|██▊       | 476/1706 [1:03:44<2:18:20,  6.75s/it] 28%|██▊       | 477/1706 [1:03:51<2:18:14,  6.75s/it] 28%|██▊       | 478/1706 [1:03:57<2:18:05,  6.75s/it] 28%|██▊       | 479/1706 [1:04:04<2:17:57,  6.75s/it] 28%|██▊       | 480/1706 [1:04:11<2:17:49,  6.75s/it] 28%|██▊       | 481/1706 [1:04:18<2:17:43,  6.75s/it] 28%|██▊       | 482/1706 [1:04:24<2:17:42,  6.75s/it] 28%|██▊       | 483/1706 [1:04:31<2:17:36,  6.75s/it] 28%|██▊       | 484/1706 [1:04:38<2:17:25,  6.75s/it] 28%|██▊       | 485/1706 [1:04:45<2:17:20,  6.75s/it] 28%|██▊       | 486/1706 [1:04:51<2:17:13,  6.75s/it] 29%|██▊       | 487/1706 [1:04:58<2:17:05,  6.75s/it] 29%|██▊       | 488/1706 [1:05:05<2:16:55,  6.75s/it] 29%|██▊       | 489/1706 [1:05:12<2:16:47,  6.74s/it] 29%|██▊       | 490/1706 [1:05:18<2:16:40,  6.74s/it] 29%|██▉       | 491/1706 [1:05:25<2:16:33,  6.74s/it] 29%|██▉       | 492/1706 [1:05:32<2:16:30,  6.75s/it] 29%|██▉       | 493/1706 [1:05:39<2:16:22,  6.75s/it] 29%|██▉       | 494/1706 [1:05:45<2:16:16,  6.75s/it] 29%|██▉       | 495/1706 [1:05:52<2:16:15,  6.75s/it] 29%|██▉       | 496/1706 [1:05:59<2:16:06,  6.75s/it] 29%|██▉       | 497/1706 [1:06:06<2:15:55,  6.75s/it] 29%|██▉       | 498/1706 [1:06:12<2:15:47,  6.74s/it] 29%|██▉       | 499/1706 [1:06:19<2:15:39,  6.74s/it] 29%|██▉       | 500/1706 [1:06:26<2:15:30,  6.74s/it] 29%|██▉       | 501/1706 [1:06:33<2:15:22,  6.74s/it] 29%|██▉       | 502/1706 [1:06:39<2:15:15,  6.74s/it] 29%|██▉       | 503/1706 [1:06:46<2:15:12,  6.74s/it] 30%|██▉       | 504/1706 [1:06:53<2:15:07,  6.74s/it] 30%|██▉       | 505/1706 [1:07:00<2:15:06,  6.75s/it] 30%|██▉       | 506/1706 [1:07:06<2:14:55,  6.75s/it] 30%|██▉       | 507/1706 [1:07:13<2:14:45,  6.74s/it] 30%|██▉       | 508/1706 [1:07:20<2:14:43,  6.75s/it] 30%|██▉       | 509/1706 [1:07:27<2:14:37,  6.75s/it] 30%|██▉       | 510/1706 [1:07:33<2:14:34,  6.75s/it] 30%|██▉       | 511/1706 [1:07:40<2:14:27,  6.75s/it] 30%|███       | 512/1706 [1:07:47<2:14:17,  6.75s/it] 30%|███       | 513/1706 [1:07:54<2:14:09,  6.75s/it] 30%|███       | 514/1706 [1:08:00<2:14:00,  6.75s/it] 30%|███       | 515/1706 [1:08:07<2:13:53,  6.75s/it] 30%|███       | 516/1706 [1:08:14<2:13:49,  6.75s/it] 30%|███       | 517/1706 [1:08:21<2:13:44,  6.75s/it] 30%|███       | 518/1706 [1:08:27<2:13:37,  6.75s/it] 30%|███       | 519/1706 [1:08:34<2:13:25,  6.74s/it] 30%|███       | 520/1706 [1:08:41<2:13:16,  6.74s/it] 31%|███       | 521/1706 [1:08:48<2:13:14,  6.75s/it] 31%|███       | 522/1706 [1:08:54<2:13:07,  6.75s/it] 31%|███       | 523/1706 [1:09:01<2:12:57,  6.74s/it] 31%|███       | 524/1706 [1:09:08<2:12:51,  6.74s/it] 31%|███       | 525/1706 [1:09:15<2:12:45,  6.74s/it] 31%|███       | 526/1706 [1:09:21<2:12:44,  6.75s/it] 31%|███       | 527/1706 [1:09:28<2:12:36,  6.75s/it] 31%|███       | 528/1706 [1:09:35<2:12:28,  6.75s/it] 31%|███       | 529/1706 [1:09:42<2:12:22,  6.75s/it] 31%|███       | 530/1706 [1:09:48<2:12:15,  6.75s/it] 31%|███       | 531/1706 [1:09:55<2:12:10,  6.75s/it] 31%|███       | 532/1706 [1:10:02<2:11:57,  6.74s/it] 31%|███       | 533/1706 [1:10:08<2:11:48,  6.74s/it] 31%|███▏      | 534/1706 [1:10:15<2:11:47,  6.75s/it] 31%|███▏      | 535/1706 [1:10:22<2:11:44,  6.75s/it] 31%|███▏      | 536/1706 [1:10:29<2:11:35,  6.75s/it] 31%|███▏      | 537/1706 [1:10:35<2:11:27,  6.75s/it] 32%|███▏      | 538/1706 [1:10:42<2:11:21,  6.75s/it] 32%|███▏      | 539/1706 [1:10:49<2:11:13,  6.75s/it] 32%|███▏      | 540/1706 [1:10:56<2:11:08,  6.75s/it] 32%|███▏      | 541/1706 [1:11:02<2:11:01,  6.75s/it] 32%|███▏      | 542/1706 [1:11:09<2:10:52,  6.75s/it] 32%|███▏      | 543/1706 [1:11:16<2:10:46,  6.75s/it] 32%|███▏      | 544/1706 [1:11:23<2:10:43,  6.75s/it] 32%|███▏      | 545/1706 [1:11:29<2:10:32,  6.75s/it] 32%|███▏      | 546/1706 [1:11:36<2:10:22,  6.74s/it] 32%|███▏      | 547/1706 [1:11:43<2:10:21,  6.75s/it] 32%|███▏      | 548/1706 [1:11:50<2:10:18,  6.75s/it] 32%|███▏      | 549/1706 [1:11:56<2:10:09,  6.75s/it] 32%|███▏      | 550/1706 [1:12:03<2:10:02,  6.75s/it] 32%|███▏      | 551/1706 [1:12:10<2:09:54,  6.75s/it] 32%|███▏      | 552/1706 [1:12:17<2:09:46,  6.75s/it] 32%|███▏      | 553/1706 [1:12:23<2:09:40,  6.75s/it] 32%|███▏      | 554/1706 [1:12:30<2:09:32,  6.75s/it] 33%|███▎      | 555/1706 [1:12:37<2:09:24,  6.75s/it] 33%|███▎      | 556/1706 [1:12:44<2:09:14,  6.74s/it] 33%|███▎      | 557/1706 [1:12:50<2:09:12,  6.75s/it] 33%|███▎      | 558/1706 [1:12:57<2:09:02,  6.74s/it] 33%|███▎      | 559/1706 [1:13:04<2:08:53,  6.74s/it] 33%|███▎      | 560/1706 [1:13:11<2:08:49,  6.74s/it] 33%|███▎      | 561/1706 [1:13:17<2:08:47,  6.75s/it] 33%|███▎      | 562/1706 [1:13:24<2:08:39,  6.75s/it] 33%|███▎      | 563/1706 [1:13:31<2:08:31,  6.75s/it] 33%|███▎      | 564/1706 [1:13:38<2:08:23,  6.75s/it] 33%|███▎      | 565/1706 [1:13:44<2:08:15,  6.74s/it] 33%|███▎      | 566/1706 [1:13:51<2:08:12,  6.75s/it] 33%|███▎      | 567/1706 [1:13:58<2:08:06,  6.75s/it] 33%|███▎      | 568/1706 [1:14:05<2:07:59,  6.75s/it] 33%|███▎      | 569/1706 [1:14:11<2:07:52,  6.75s/it] 33%|███▎      | 570/1706 [1:14:18<2:07:47,  6.75s/it] 33%|███▎      | 571/1706 [1:14:25<2:07:34,  6.74s/it] 34%|███▎      | 572/1706 [1:14:32<2:07:24,  6.74s/it] 34%|███▎      | 573/1706 [1:14:38<2:07:22,  6.75s/it] 34%|███▎      | 574/1706 [1:14:45<2:07:19,  6.75s/it] 34%|███▎      | 575/1706 [1:14:52<2:07:11,  6.75s/it] 34%|███▍      | 576/1706 [1:14:59<2:07:06,  6.75s/it] 34%|███▍      | 577/1706 [1:15:05<2:06:56,  6.75s/it] 34%|███▍      | 578/1706 [1:15:12<2:06:50,  6.75s/it] 34%|███▍      | 579/1706 [1:15:19<2:06:44,  6.75s/it] 34%|███▍      | 580/1706 [1:15:26<2:06:36,  6.75s/it] 34%|███▍      | 581/1706 [1:15:32<2:06:26,  6.74s/it] 34%|███▍      | 582/1706 [1:15:39<2:06:17,  6.74s/it] 34%|███▍      | 583/1706 [1:15:46<2:06:13,  6.74s/it] 34%|███▍      | 584/1706 [1:15:53<2:06:03,  6.74s/it] 34%|███▍      | 585/1706 [1:15:59<2:05:54,  6.74s/it] 34%|███▍      | 586/1706 [1:16:06<2:05:51,  6.74s/it] 34%|███▍      | 587/1706 [1:16:13<2:05:45,  6.74s/it] 34%|███▍      | 588/1706 [1:16:20<2:05:42,  6.75s/it] 35%|███▍      | 589/1706 [1:16:26<2:05:36,  6.75s/it] 35%|███▍      | 590/1706 [1:16:33<2:05:27,  6.75s/it] 35%|███▍      | 591/1706 [1:16:40<2:05:20,  6.75s/it] 35%|███▍      | 592/1706 [1:16:47<2:05:17,  6.75s/it] 35%|███▍      | 593/1706 [1:16:53<2:05:12,  6.75s/it] 35%|███▍      | 594/1706 [1:17:00<2:05:02,  6.75s/it] 35%|███▍      | 595/1706 [1:17:07<2:04:54,  6.75s/it] 35%|███▍      | 596/1706 [1:17:14<2:04:49,  6.75s/it] 35%|███▍      | 597/1706 [1:17:20<2:04:42,  6.75s/it] 35%|███▌      | 598/1706 [1:17:27<2:04:33,  6.75s/it] 35%|███▌      | 599/1706 [1:17:34<2:04:32,  6.75s/it] 35%|███▌      | 600/1706 [1:17:41<2:04:24,  6.75s/it] 35%|███▌      | 601/1706 [1:17:47<2:04:17,  6.75s/it] 35%|███▌      | 602/1706 [1:17:54<2:04:12,  6.75s/it] 35%|███▌      | 603/1706 [1:18:01<2:04:05,  6.75s/it] 35%|███▌      | 604/1706 [1:18:08<2:03:56,  6.75s/it] 35%|███▌      | 605/1706 [1:18:14<2:03:46,  6.75s/it] 36%|███▌      | 606/1706 [1:18:21<2:03:37,  6.74s/it] 36%|███▌      | 607/1706 [1:18:28<2:03:27,  6.74s/it] 36%|███▌      | 608/1706 [1:18:34<2:03:20,  6.74s/it] 36%|███▌      | 609/1706 [1:18:41<2:03:18,  6.74s/it] 36%|███▌      | 610/1706 [1:18:48<2:03:09,  6.74s/it] 36%|███▌      | 611/1706 [1:18:55<2:02:58,  6.74s/it] 36%|███▌      | 612/1706 [1:19:01<2:02:54,  6.74s/it] 36%|███▌      | 613/1706 [1:19:08<2:02:49,  6.74s/it] 36%|███▌      | 614/1706 [1:19:15<2:02:43,  6.74s/it] 36%|███▌      | 615/1706 [1:19:22<2:02:36,  6.74s/it] 36%|███▌      | 616/1706 [1:19:28<2:02:30,  6.74s/it] 36%|███▌      | 617/1706 [1:19:35<2:02:24,  6.74s/it] 36%|███▌      | 618/1706 [1:19:42<2:02:16,  6.74s/it] 36%|███▋      | 619/1706 [1:19:49<2:02:10,  6.74s/it] 36%|███▋      | 620/1706 [1:19:55<2:02:01,  6.74s/it] 36%|███▋      | 621/1706 [1:20:02<2:01:53,  6.74s/it] 36%|███▋      | 622/1706 [1:20:09<2:01:48,  6.74s/it] 37%|███▋      | 623/1706 [1:20:16<2:01:41,  6.74s/it] 37%|███▋      | 624/1706 [1:20:22<2:01:35,  6.74s/it] 37%|███▋      | 625/1706 [1:20:29<2:01:33,  6.75s/it] 37%|███▋      | 626/1706 [1:20:36<2:01:28,  6.75s/it] 37%|███▋      | 627/1706 [1:20:43<2:01:21,  6.75s/it] 37%|███▋      | 628/1706 [1:20:49<2:01:16,  6.75s/it] 37%|███▋      | 629/1706 [1:20:56<2:01:09,  6.75s/it] 37%|███▋      | 630/1706 [1:21:03<2:00:58,  6.75s/it] 37%|███▋      | 631/1706 [1:21:10<2:00:47,  6.74s/it] 37%|███▋      | 632/1706 [1:21:16<2:00:40,  6.74s/it] 37%|███▋      | 633/1706 [1:21:23<2:00:34,  6.74s/it] 37%|███▋      | 634/1706 [1:21:30<2:00:27,  6.74s/it] 37%|███▋      | 635/1706 [1:21:37<2:00:22,  6.74s/it] 37%|███▋      | 636/1706 [1:21:43<2:00:12,  6.74s/it] 37%|███▋      | 637/1706 [1:21:50<2:00:05,  6.74s/it] 37%|███▋      | 638/1706 [1:21:57<2:00:04,  6.75s/it] 37%|███▋      | 639/1706 [1:22:04<1:59:57,  6.75s/it] 38%|███▊      | 640/1706 [1:22:10<1:59:53,  6.75s/it] 38%|███▊      | 641/1706 [1:22:17<1:59:45,  6.75s/it] 38%|███▊      | 642/1706 [1:22:24<1:59:36,  6.75s/it] 38%|███▊      | 643/1706 [1:22:31<1:59:31,  6.75s/it] 38%|███▊      | 644/1706 [1:22:37<1:59:23,  6.75s/it] 38%|███▊      | 645/1706 [1:22:44<1:59:17,  6.75s/it] 38%|███▊      | 646/1706 [1:22:51<1:59:08,  6.74s/it] 38%|███▊      | 647/1706 [1:22:57<1:58:59,  6.74s/it] 38%|███▊      | 648/1706 [1:23:04<1:58:54,  6.74s/it] 38%|███▊      | 649/1706 [1:23:11<1:58:47,  6.74s/it] 38%|███▊      | 650/1706 [1:23:18<1:58:37,  6.74s/it] 38%|███▊      | 651/1706 [1:23:24<1:58:33,  6.74s/it] 38%|███▊      | 652/1706 [1:23:31<1:58:29,  6.75s/it] 38%|███▊      | 653/1706 [1:23:38<1:58:23,  6.75s/it] 38%|███▊      | 654/1706 [1:23:45<1:58:17,  6.75s/it] 38%|███▊      | 655/1706 [1:23:51<1:58:10,  6.75s/it] 38%|███▊      | 656/1706 [1:23:58<1:58:03,  6.75s/it] 39%|███▊      | 657/1706 [1:24:05<1:57:54,  6.74s/it] 39%|███▊      | 658/1706 [1:24:12<1:57:46,  6.74s/it] 39%|███▊      | 659/1706 [1:24:18<1:57:39,  6.74s/it] 39%|███▊      | 660/1706 [1:24:25<1:57:31,  6.74s/it] 39%|███▊      | 661/1706 [1:24:32<1:57:25,  6.74s/it] 39%|███▉      | 662/1706 [1:24:39<1:57:18,  6.74s/it] 39%|███▉      | 663/1706 [1:24:45<1:57:10,  6.74s/it] 39%|███▉      | 664/1706 [1:24:52<1:57:09,  6.75s/it] 39%|███▉      | 665/1706 [1:24:59<1:57:01,  6.74s/it] 39%|███▉      | 666/1706 [1:25:06<1:56:54,  6.75s/it] 39%|███▉      | 667/1706 [1:25:12<1:56:49,  6.75s/it] 39%|███▉      | 668/1706 [1:25:19<1:56:44,  6.75s/it] 39%|███▉      | 669/1706 [1:25:26<1:56:37,  6.75s/it] 39%|███▉      | 670/1706 [1:25:33<1:56:30,  6.75s/it] 39%|███▉      | 671/1706 [1:25:39<1:56:20,  6.74s/it] 39%|███▉      | 672/1706 [1:25:46<1:56:12,  6.74s/it] 39%|███▉      | 673/1706 [1:25:53<1:56:04,  6.74s/it] 40%|███▉      | 674/1706 [1:26:00<1:56:00,  6.74s/it] 40%|███▉      | 675/1706 [1:26:06<1:55:51,  6.74s/it] 40%|███▉      | 676/1706 [1:26:13<1:55:43,  6.74s/it] 40%|███▉      | 677/1706 [1:26:20<1:55:41,  6.75s/it] 40%|███▉      | 678/1706 [1:26:27<1:55:36,  6.75s/it] 40%|███▉      | 679/1706 [1:26:33<1:55:31,  6.75s/it] 40%|███▉      | 680/1706 [1:26:40<1:55:25,  6.75s/it] 40%|███▉      | 681/1706 [1:26:47<1:55:18,  6.75s/it] 40%|███▉      | 682/1706 [1:26:54<1:55:11,  6.75s/it] 40%|████      | 683/1706 [1:27:00<1:55:02,  6.75s/it] 40%|████      | 684/1706 [1:27:07<1:54:53,  6.74s/it] 40%|████      | 685/1706 [1:27:14<1:54:45,  6.74s/it] 40%|████      | 686/1706 [1:27:21<1:54:39,  6.74s/it] 40%|████      | 687/1706 [1:27:27<1:54:33,  6.75s/it] 40%|████      | 688/1706 [1:27:34<1:54:25,  6.74s/it] 40%|████      | 689/1706 [1:27:41<1:54:17,  6.74s/it] 40%|████      | 690/1706 [1:27:48<1:54:16,  6.75s/it] 41%|████      | 691/1706 [1:27:54<1:54:10,  6.75s/it] 41%|████      | 692/1706 [1:28:01<1:54:04,  6.75s/it] 41%|████      | 693/1706 [1:28:08<1:53:57,  6.75s/it] 41%|████      | 694/1706 [1:28:15<1:53:51,  6.75s/it] 41%|████      | 695/1706 [1:28:21<1:53:45,  6.75s/it] 41%|████      | 696/1706 [1:28:28<1:53:34,  6.75s/it] 41%|████      | 697/1706 [1:28:35<1:53:25,  6.74s/it] 41%|████      | 698/1706 [1:28:42<1:53:17,  6.74s/it] 41%|████      | 699/1706 [1:28:48<1:53:11,  6.74s/it] 41%|████      | 700/1706 [1:28:55<1:53:06,  6.75s/it] 41%|████      | 701/1706 [1:29:02<1:52:58,  6.74s/it] 41%|████      | 702/1706 [1:29:08<1:52:49,  6.74s/it] 41%|████      | 703/1706 [1:29:15<1:52:46,  6.75s/it] 41%|████▏     | 704/1706 [1:29:22<1:52:40,  6.75s/it] 41%|████▏     | 705/1706 [1:29:29<1:52:35,  6.75s/it] 41%|████▏     | 706/1706 [1:29:35<1:52:27,  6.75s/it] 41%|████▏     | 707/1706 [1:29:42<1:52:21,  6.75s/it] 42%|████▏     | 708/1706 [1:29:49<1:52:12,  6.75s/it] 42%|████▏     | 709/1706 [1:29:56<1:52:03,  6.74s/it] 42%|████▏     | 710/1706 [1:30:02<1:51:55,  6.74s/it] 42%|████▏     | 711/1706 [1:30:09<1:51:47,  6.74s/it] 42%|████▏     | 712/1706 [1:30:16<1:51:38,  6.74s/it] 42%|████▏     | 713/1706 [1:30:23<1:51:37,  6.74s/it] 42%|████▏     | 714/1706 [1:30:29<1:51:30,  6.74s/it] 42%|████▏     | 715/1706 [1:30:36<1:51:23,  6.74s/it] 42%|████▏     | 716/1706 [1:30:43<1:51:21,  6.75s/it] 42%|████▏     | 717/1706 [1:30:50<1:51:14,  6.75s/it] 42%|████▏     | 718/1706 [1:30:56<1:51:06,  6.75s/it] 42%|████▏     | 719/1706 [1:31:03<1:51:00,  6.75s/it] 42%|████▏     | 720/1706 [1:31:10<1:50:52,  6.75s/it] 42%|████▏     | 721/1706 [1:31:17<1:50:44,  6.75s/it] 42%|████▏     | 722/1706 [1:31:23<1:50:38,  6.75s/it] 42%|████▏     | 723/1706 [1:31:30<1:50:29,  6.74s/it] 42%|████▏     | 724/1706 [1:31:37<1:50:20,  6.74s/it] 42%|████▏     | 725/1706 [1:31:44<1:50:13,  6.74s/it] 43%|████▎     | 726/1706 [1:31:50<1:50:11,  6.75s/it] 43%|████▎     | 727/1706 [1:31:57<1:50:01,  6.74s/it] 43%|████▎     | 728/1706 [1:32:04<1:49:53,  6.74s/it] 43%|████▎     | 729/1706 [1:32:11<1:49:52,  6.75s/it] 43%|████▎     | 730/1706 [1:32:17<1:49:49,  6.75s/it] 43%|████▎     | 731/1706 [1:32:24<1:49:42,  6.75s/it] 43%|████▎     | 732/1706 [1:32:31<1:49:34,  6.75s/it] 43%|████▎     | 733/1706 [1:32:38<1:49:28,  6.75s/it] 43%|████▎     | 734/1706 [1:32:44<1:49:20,  6.75s/it] 43%|████▎     | 735/1706 [1:32:51<1:49:10,  6.75s/it] 43%|████▎     | 736/1706 [1:32:58<1:49:01,  6.74s/it] 43%|████▎     | 737/1706 [1:33:05<1:48:53,  6.74s/it] 43%|████▎     | 738/1706 [1:33:11<1:48:45,  6.74s/it] 43%|████▎     | 739/1706 [1:33:18<1:48:44,  6.75s/it] 43%|████▎     | 740/1706 [1:33:25<1:48:35,  6.75s/it] 43%|████▎     | 741/1706 [1:33:32<1:48:26,  6.74s/it] 43%|████▎     | 742/1706 [1:33:38<1:48:25,  6.75s/it] 44%|████▎     | 743/1706 [1:33:45<1:48:18,  6.75s/it] 44%|████▎     | 744/1706 [1:33:52<1:48:11,  6.75s/it] 44%|████▎     | 745/1706 [1:33:59<1:48:04,  6.75s/it] 44%|████▎     | 746/1706 [1:34:05<1:47:55,  6.75s/it] 44%|████▍     | 747/1706 [1:34:12<1:47:46,  6.74s/it] 44%|████▍     | 748/1706 [1:34:19<1:47:38,  6.74s/it] 44%|████▍     | 749/1706 [1:34:26<1:47:29,  6.74s/it] 44%|████▍     | 750/1706 [1:34:32<1:47:23,  6.74s/it] 44%|████▍     | 751/1706 [1:34:39<1:47:15,  6.74s/it] 44%|████▍     | 752/1706 [1:34:46<1:47:10,  6.74s/it] 44%|████▍     | 753/1706 [1:34:52<1:47:04,  6.74s/it] 44%|████▍     | 754/1706 [1:34:59<1:46:57,  6.74s/it] 44%|████▍     | 755/1706 [1:35:06<1:46:54,  6.75s/it] 44%|████▍     | 756/1706 [1:35:13<1:46:48,  6.75s/it] 44%|████▍     | 757/1706 [1:35:19<1:46:41,  6.75s/it] 44%|████▍     | 758/1706 [1:35:26<1:46:34,  6.75s/it] 44%|████▍     | 759/1706 [1:35:33<1:46:29,  6.75s/it] 45%|████▍     | 760/1706 [1:35:40<1:46:23,  6.75s/it] 45%|████▍     | 761/1706 [1:35:46<1:46:14,  6.75s/it] 45%|████▍     | 762/1706 [1:35:53<1:46:06,  6.74s/it] 45%|████▍     | 763/1706 [1:36:00<1:45:57,  6.74s/it] 45%|████▍     | 764/1706 [1:36:07<1:45:48,  6.74s/it] 45%|████▍     | 765/1706 [1:36:13<1:45:45,  6.74s/it] 45%|████▍     | 766/1706 [1:36:20<1:45:38,  6.74s/it] 45%|████▍     | 767/1706 [1:36:27<1:45:30,  6.74s/it] 45%|████▌     | 768/1706 [1:36:34<1:45:27,  6.75s/it] 45%|████▌     | 769/1706 [1:36:40<1:45:25,  6.75s/it] 45%|████▌     | 770/1706 [1:36:47<1:45:19,  6.75s/it] 45%|████▌     | 771/1706 [1:36:54<1:45:12,  6.75s/it] 45%|████▌     | 772/1706 [1:37:01<1:45:03,  6.75s/it] 45%|████▌     | 773/1706 [1:37:07<1:44:55,  6.75s/it] 45%|████▌     | 774/1706 [1:37:14<1:44:48,  6.75s/it] 45%|████▌     | 775/1706 [1:37:21<1:44:42,  6.75s/it] 45%|████▌     | 776/1706 [1:37:28<1:44:33,  6.75s/it] 46%|████▌     | 777/1706 [1:37:34<1:44:25,  6.74s/it] 46%|████▌     | 778/1706 [1:37:41<1:44:20,  6.75s/it] 46%|████▌     | 779/1706 [1:37:48<1:44:13,  6.75s/it] 46%|████▌     | 780/1706 [1:37:55<1:44:07,  6.75s/it] 46%|████▌     | 781/1706 [1:38:01<1:44:04,  6.75s/it] 46%|████▌     | 782/1706 [1:38:08<1:43:56,  6.75s/it] 46%|████▌     | 783/1706 [1:38:15<1:43:49,  6.75s/it] 46%|████▌     | 784/1706 [1:38:22<1:43:42,  6.75s/it] 46%|████▌     | 785/1706 [1:38:28<1:43:31,  6.74s/it] 46%|████▌     | 786/1706 [1:38:35<1:43:23,  6.74s/it] 46%|████▌     | 787/1706 [1:38:42<1:43:16,  6.74s/it] 46%|████▌     | 788/1706 [1:38:49<1:43:10,  6.74s/it] 46%|████▌     | 789/1706 [1:38:55<1:43:03,  6.74s/it] 46%|████▋     | 790/1706 [1:39:02<1:42:54,  6.74s/it] 46%|████▋     | 791/1706 [1:39:09<1:42:50,  6.74s/it] 46%|████▋     | 792/1706 [1:39:16<1:42:42,  6.74s/it] 46%|████▋     | 793/1706 [1:39:22<1:42:36,  6.74s/it] 47%|████▋     | 794/1706 [1:39:29<1:42:32,  6.75s/it] 47%|████▋     | 795/1706 [1:39:36<1:42:27,  6.75s/it] 47%|████▋     | 796/1706 [1:39:43<1:42:22,  6.75s/it] 47%|████▋     | 797/1706 [1:39:49<1:42:17,  6.75s/it] 47%|████▋     | 798/1706 [1:39:56<1:42:07,  6.75s/it] 47%|████▋     | 799/1706 [1:40:03<1:41:58,  6.75s/it] 47%|████▋     | 800/1706 [1:40:10<1:41:49,  6.74s/it] 47%|████▋     | 801/1706 [1:40:16<1:41:42,  6.74s/it] 47%|████▋     | 802/1706 [1:40:23<1:41:37,  6.75s/it] 47%|████▋     | 803/1706 [1:40:30<1:41:30,  6.74s/it] 47%|████▋     | 804/1706 [1:40:37<1:41:26,  6.75s/it] 47%|████▋     | 805/1706 [1:40:43<1:41:18,  6.75s/it] 47%|████▋     | 806/1706 [1:40:50<1:41:10,  6.74s/it] 47%|████▋     | 807/1706 [1:40:57<1:41:05,  6.75s/it] 47%|████▋     | 808/1706 [1:41:04<1:41:01,  6.75s/it] 47%|████▋     | 809/1706 [1:41:10<1:40:55,  6.75s/it] 47%|████▋     | 810/1706 [1:41:17<1:40:47,  6.75s/it] 48%|████▊     | 811/1706 [1:41:24<1:40:42,  6.75s/it] 48%|████▊     | 812/1706 [1:41:31<1:40:34,  6.75s/it] 48%|████▊     | 813/1706 [1:41:37<1:40:24,  6.75s/it] 48%|████▊     | 814/1706 [1:41:44<1:40:16,  6.74s/it] 48%|████▊     | 815/1706 [1:41:51<1:40:07,  6.74s/it] 48%|████▊     | 816/1706 [1:41:57<1:39:56,  6.74s/it] 48%|████▊     | 817/1706 [1:42:04<1:39:53,  6.74s/it] 48%|████▊     | 818/1706 [1:42:11<1:39:45,  6.74s/it] 48%|████▊     | 819/1706 [1:42:18<1:39:39,  6.74s/it] 48%|████▊     | 820/1706 [1:42:24<1:39:35,  6.74s/it] 48%|████▊     | 821/1706 [1:42:31<1:39:31,  6.75s/it] 48%|████▊     | 822/1706 [1:42:38<1:39:26,  6.75s/it] 48%|████▊     | 823/1706 [1:42:45<1:39:17,  6.75s/it] 48%|████▊     | 824/1706 [1:42:51<1:39:09,  6.74s/it] 48%|████▊     | 825/1706 [1:42:58<1:39:00,  6.74s/it] 48%|████▊     | 826/1706 [1:43:05<1:38:53,  6.74s/it] 48%|████▊     | 827/1706 [1:43:12<1:38:46,  6.74s/it] 49%|████▊     | 828/1706 [1:43:18<1:38:40,  6.74s/it] 49%|████▊     | 829/1706 [1:43:25<1:38:33,  6.74s/it] 49%|████▊     | 830/1706 [1:43:32<1:38:28,  6.74s/it] 49%|████▊     | 831/1706 [1:43:39<1:38:20,  6.74s/it] 49%|████▉     | 832/1706 [1:43:45<1:38:13,  6.74s/it] 49%|████▉     | 833/1706 [1:43:52<1:38:11,  6.75s/it] 49%|████▉     | 834/1706 [1:43:59<1:38:06,  6.75s/it] 49%|████▉     | 835/1706 [1:44:06<1:37:59,  6.75s/it] 49%|████▉     | 836/1706 [1:44:12<1:37:52,  6.75s/it] 49%|████▉     | 837/1706 [1:44:19<1:37:45,  6.75s/it] 49%|████▉     | 838/1706 [1:44:26<1:37:35,  6.75s/it] 49%|████▉     | 839/1706 [1:44:33<1:37:26,  6.74s/it] 49%|████▉     | 840/1706 [1:44:39<1:37:19,  6.74s/it] 49%|████▉     | 841/1706 [1:44:46<1:37:12,  6.74s/it] 49%|████▉     | 842/1706 [1:44:53<1:37:06,  6.74s/it] 49%|████▉     | 843/1706 [1:45:00<1:37:01,  6.75s/it] 49%|████▉     | 844/1706 [1:45:06<1:36:52,  6.74s/it] 50%|████▉     | 845/1706 [1:45:13<1:36:45,  6.74s/it] 50%|████▉     | 846/1706 [1:45:20<1:36:42,  6.75s/it] 50%|████▉     | 847/1706 [1:45:27<1:36:38,  6.75s/it] 50%|████▉     | 848/1706 [1:45:33<1:36:31,  6.75s/it] 50%|████▉     | 849/1706 [1:45:40<1:36:22,  6.75s/it] 50%|████▉     | 850/1706 [1:45:47<1:36:13,  6.75s/it] 50%|████▉     | 851/1706 [1:45:54<1:36:04,  6.74s/it] 50%|████▉     | 852/1706 [1:46:00<1:35:56,  6.74s/it] 50%|█████     | 853/1706 [1:46:07<1:35:48,  6.74s/it] 50%|█████     | 854/1706 [1:46:14<1:35:42,  6.74s/it] 50%|█████     | 855/1706 [1:46:21<1:35:35,  6.74s/it] 50%|█████     | 856/1706 [1:46:27<1:35:31,  6.74s/it] 50%|█████     | 857/1706 [1:46:34<1:35:23,  6.74s/it] 50%|█████     | 858/1706 [1:46:41<1:35:18,  6.74s/it] 50%|█████     | 859/1706 [1:46:48<1:35:14,  6.75s/it] 50%|█████     | 860/1706 [1:46:54<1:35:09,  6.75s/it] 50%|█████     | 861/1706 [1:47:01<1:35:05,  6.75s/it] 51%|█████     | 862/1706 [1:47:08<1:34:53,  6.75s/it] 51%|█████     | 863/1706 [1:47:14<1:34:40,  6.74s/it] 51%|█████     | 864/1706 [1:47:21<1:34:28,  6.73s/it] 51%|█████     | 865/1706 [1:47:28<1:34:17,  6.73s/it] 51%|█████     | 866/1706 [1:47:35<1:34:07,  6.72s/it] 51%|█████     | 867/1706 [1:47:41<1:33:57,  6.72s/it] 51%|█████     | 868/1706 [1:47:48<1:33:48,  6.72s/it] 51%|█████     | 869/1706 [1:47:55<1:33:43,  6.72s/it] 51%|█████     | 870/1706 [1:48:01<1:33:35,  6.72s/it] 51%|█████     | 871/1706 [1:48:08<1:33:28,  6.72s/it] 51%|█████     | 872/1706 [1:48:15<1:33:24,  6.72s/it] 51%|█████     | 873/1706 [1:48:22<1:33:20,  6.72s/it] 51%|█████     | 874/1706 [1:48:28<1:33:13,  6.72s/it] 51%|█████▏    | 875/1706 [1:48:35<1:33:06,  6.72s/it] 51%|█████▏    | 876/1706 [1:48:42<1:32:58,  6.72s/it] 51%|█████▏    | 877/1706 [1:48:49<1:32:50,  6.72s/it] 51%|█████▏    | 878/1706 [1:48:55<1:32:43,  6.72s/it] 52%|█████▏    | 879/1706 [1:49:02<1:32:35,  6.72s/it] 52%|█████▏    | 880/1706 [1:49:09<1:32:29,  6.72s/it] 52%|█████▏    | 881/1706 [1:49:15<1:32:22,  6.72s/it] 52%|█████▏    | 882/1706 [1:49:22<1:32:18,  6.72s/it] 52%|█████▏    | 883/1706 [1:49:29<1:32:10,  6.72s/it] 52%|█████▏    | 884/1706 [1:49:36<1:32:02,  6.72s/it] 52%|█████▏    | 885/1706 [1:49:42<1:31:58,  6.72s/it] 52%|█████▏    | 886/1706 [1:49:49<1:31:52,  6.72s/it] 52%|█████▏    | 887/1706 [1:49:56<1:31:46,  6.72s/it] 52%|█████▏    | 888/1706 [1:50:02<1:31:39,  6.72s/it] 52%|█████▏    | 889/1706 [1:50:09<1:31:29,  6.72s/it] 52%|█████▏    | 890/1706 [1:50:16<1:31:21,  6.72s/it] 52%|█████▏    | 891/1706 [1:50:23<1:31:14,  6.72s/it] 52%|█████▏    | 892/1706 [1:50:29<1:31:07,  6.72s/it] 52%|█████▏    | 893/1706 [1:50:36<1:31:00,  6.72s/it] 52%|█████▏    | 894/1706 [1:50:43<1:30:52,  6.72s/it] 52%|█████▏    | 895/1706 [1:50:49<1:30:48,  6.72s/it] 53%|█████▎    | 896/1706 [1:50:56<1:30:41,  6.72s/it] 53%|█████▎    | 897/1706 [1:51:03<1:30:34,  6.72s/it] 53%|█████▎    | 898/1706 [1:51:10<1:30:32,  6.72s/it] 53%|█████▎    | 899/1706 [1:51:16<1:30:27,  6.73s/it] 53%|█████▎    | 900/1706 [1:51:23<1:30:21,  6.73s/it] 53%|█████▎    | 901/1706 [1:51:30<1:30:15,  6.73s/it] 53%|█████▎    | 902/1706 [1:51:37<1:30:06,  6.72s/it] 53%|█████▎    | 903/1706 [1:51:43<1:29:58,  6.72s/it] 53%|█████▎    | 904/1706 [1:51:50<1:29:50,  6.72s/it] 53%|█████▎    | 905/1706 [1:51:57<1:29:42,  6.72s/it] 53%|█████▎    | 906/1706 [1:52:03<1:29:33,  6.72s/it] 53%|█████▎    | 907/1706 [1:52:10<1:29:25,  6.72s/it] 53%|█████▎    | 908/1706 [1:52:17<1:29:21,  6.72s/it] 53%|█████▎    | 909/1706 [1:52:24<1:29:14,  6.72s/it] 53%|█████▎    | 910/1706 [1:52:30<1:29:06,  6.72s/it] 53%|█████▎    | 911/1706 [1:52:37<1:29:06,  6.73s/it] 53%|█████▎    | 912/1706 [1:52:44<1:28:58,  6.72s/it] 54%|█████▎    | 913/1706 [1:52:50<1:28:51,  6.72s/it] 54%|█████▎    | 914/1706 [1:52:57<1:28:44,  6.72s/it] 54%|█████▎    | 915/1706 [1:53:04<1:28:38,  6.72s/it] 54%|█████▎    | 916/1706 [1:53:11<1:28:29,  6.72s/it] 54%|█████▍    | 917/1706 [1:53:17<1:28:21,  6.72s/it] 54%|█████▍    | 918/1706 [1:53:24<1:28:13,  6.72s/it] 54%|█████▍    | 919/1706 [1:53:31<1:28:10,  6.72s/it] 54%|█████▍    | 920/1706 [1:53:38<1:28:02,  6.72s/it] 54%|█████▍    | 921/1706 [1:53:44<1:27:57,  6.72s/it] 54%|█████▍    | 922/1706 [1:53:51<1:27:49,  6.72s/it] 54%|█████▍    | 923/1706 [1:53:58<1:27:41,  6.72s/it] 54%|█████▍    | 924/1706 [1:54:04<1:27:37,  6.72s/it] 54%|█████▍    | 925/1706 [1:54:11<1:27:34,  6.73s/it] 54%|█████▍    | 926/1706 [1:54:18<1:27:48,  6.75s/it] 54%|█████▍    | 927/1706 [1:54:25<1:29:04,  6.86s/it] 54%|█████▍    | 928/1706 [1:54:32<1:29:53,  6.93s/it] 54%|█████▍    | 929/1706 [1:54:39<1:30:24,  6.98s/it] 55%|█████▍    | 930/1706 [1:54:46<1:30:45,  7.02s/it] 55%|█████▍    | 931/1706 [1:54:53<1:30:58,  7.04s/it] 55%|█████▍    | 932/1706 [1:55:01<1:31:04,  7.06s/it] 55%|█████▍    | 933/1706 [1:55:08<1:31:06,  7.07s/it] 55%|█████▍    | 934/1706 [1:55:15<1:31:08,  7.08s/it] 55%|█████▍    | 935/1706 [1:55:22<1:31:02,  7.09s/it] 55%|█████▍    | 936/1706 [1:55:29<1:30:58,  7.09s/it] 55%|█████▍    | 937/1706 [1:55:36<1:30:59,  7.10s/it] 55%|█████▍    | 938/1706 [1:55:43<1:30:56,  7.10s/it] 55%|█████▌    | 939/1706 [1:55:50<1:30:47,  7.10s/it] 55%|█████▌    | 940/1706 [1:55:57<1:30:40,  7.10s/it] 55%|█████▌    | 941/1706 [1:56:05<1:30:33,  7.10s/it] 55%|█████▌    | 942/1706 [1:56:12<1:30:25,  7.10s/it] 55%|█████▌    | 943/1706 [1:56:19<1:30:17,  7.10s/it] 55%|█████▌    | 944/1706 [1:56:26<1:30:10,  7.10s/it] 55%|█████▌    | 945/1706 [1:56:33<1:30:02,  7.10s/it] 55%|█████▌    | 946/1706 [1:56:40<1:29:55,  7.10s/it] 56%|█████▌    | 947/1706 [1:56:47<1:29:50,  7.10s/it] 56%|█████▌    | 948/1706 [1:56:54<1:29:42,  7.10s/it] 56%|█████▌    | 949/1706 [1:57:01<1:29:35,  7.10s/it] 56%|█████▌    | 950/1706 [1:57:08<1:29:31,  7.11s/it] 56%|█████▌    | 951/1706 [1:57:16<1:29:26,  7.11s/it] 56%|█████▌    | 952/1706 [1:57:23<1:29:20,  7.11s/it] 56%|█████▌    | 953/1706 [1:57:30<1:29:11,  7.11s/it] 56%|█████▌    | 954/1706 [1:57:37<1:29:03,  7.11s/it] 56%|█████▌    | 955/1706 [1:57:44<1:28:54,  7.10s/it] 56%|█████▌    | 956/1706 [1:57:51<1:28:46,  7.10s/it] 56%|█████▌    | 957/1706 [1:57:58<1:28:37,  7.10s/it] 56%|█████▌    | 958/1706 [1:58:05<1:28:30,  7.10s/it] 56%|█████▌    | 959/1706 [1:58:12<1:28:23,  7.10s/it] 56%|█████▋    | 960/1706 [1:58:19<1:28:19,  7.10s/it] 56%|█████▋    | 961/1706 [1:58:27<1:28:11,  7.10s/it] 56%|█████▋    | 962/1706 [1:58:34<1:28:02,  7.10s/it] 56%|█████▋    | 963/1706 [1:58:41<1:27:56,  7.10s/it] 57%|█████▋    | 964/1706 [1:58:48<1:27:52,  7.11s/it] 57%|█████▋    | 965/1706 [1:58:55<1:27:44,  7.10s/it] 57%|█████▋    | 966/1706 [1:59:02<1:27:37,  7.10s/it] 57%|█████▋    | 967/1706 [1:59:09<1:27:28,  7.10s/it] 57%|█████▋    | 968/1706 [1:59:16<1:27:21,  7.10s/it] 57%|█████▋    | 969/1706 [1:59:23<1:27:13,  7.10s/it] 57%|█████▋    | 970/1706 [1:59:30<1:27:05,  7.10s/it] 57%|█████▋    | 971/1706 [1:59:38<1:26:59,  7.10s/it] 57%|█████▋    | 972/1706 [1:59:45<1:26:51,  7.10s/it] 57%|█████▋    | 973/1706 [1:59:52<1:26:46,  7.10s/it] 57%|█████▋    | 974/1706 [1:59:59<1:26:38,  7.10s/it] 57%|█████▋    | 975/1706 [2:00:06<1:26:29,  7.10s/it] 57%|█████▋    | 976/1706 [2:00:13<1:26:26,  7.10s/it] 57%|█████▋    | 977/1706 [2:00:20<1:26:21,  7.11s/it] 57%|█████▋    | 978/1706 [2:00:27<1:26:14,  7.11s/it] 57%|█████▋    | 979/1706 [2:00:34<1:26:04,  7.10s/it] 57%|█████▋    | 980/1706 [2:00:42<1:25:56,  7.10s/it] 58%|█████▊    | 981/1706 [2:00:49<1:25:48,  7.10s/it] 58%|█████▊    | 982/1706 [2:00:56<1:25:41,  7.10s/it] 58%|█████▊    | 983/1706 [2:01:03<1:25:33,  7.10s/it] 58%|█████▊    | 984/1706 [2:01:10<1:25:26,  7.10s/it] 58%|█████▊    | 985/1706 [2:01:17<1:25:19,  7.10s/it] 58%|█████▊    | 986/1706 [2:01:24<1:25:13,  7.10s/it] 58%|█████▊    | 987/1706 [2:01:31<1:25:03,  7.10s/it] 58%|█████▊    | 988/1706 [2:01:38<1:24:55,  7.10s/it] 58%|█████▊    | 989/1706 [2:01:45<1:24:53,  7.10s/it] 58%|█████▊    | 990/1706 [2:01:53<1:24:47,  7.11s/it] 58%|█████▊    | 991/1706 [2:02:00<1:24:44,  7.11s/it] 58%|█████▊    | 992/1706 [2:02:07<1:24:38,  7.11s/it] 58%|█████▊    | 993/1706 [2:02:14<1:24:28,  7.11s/it] 58%|█████▊    | 994/1706 [2:02:21<1:24:19,  7.11s/it] 58%|█████▊    | 995/1706 [2:02:28<1:24:10,  7.10s/it] 58%|█████▊    | 996/1706 [2:02:35<1:24:02,  7.10s/it] 58%|█████▊    | 997/1706 [2:02:42<1:23:54,  7.10s/it] 58%|█████▊    | 998/1706 [2:02:49<1:23:47,  7.10s/it] 59%|█████▊    | 999/1706 [2:02:56<1:23:42,  7.10s/it] 59%|█████▊    | 1000/1706 [2:03:04<1:23:33,  7.10s/it] 59%|█████▊    | 1001/1706 [2:03:11<1:23:25,  7.10s/it] 59%|█████▊    | 1002/1706 [2:03:18<1:23:22,  7.11s/it] 59%|█████▉    | 1003/1706 [2:03:25<1:23:16,  7.11s/it] 59%|█████▉    | 1004/1706 [2:03:32<1:23:11,  7.11s/it] 59%|█████▉    | 1005/1706 [2:03:39<1:23:03,  7.11s/it] 59%|█████▉    | 1006/1706 [2:03:46<1:22:54,  7.11s/it] 59%|█████▉    | 1007/1706 [2:03:53<1:22:44,  7.10s/it] 59%|█████▉    | 1008/1706 [2:04:00<1:22:38,  7.10s/it] 59%|█████▉    | 1009/1706 [2:04:08<1:22:30,  7.10s/it] 59%|█████▉    | 1010/1706 [2:04:15<1:22:20,  7.10s/it] 59%|█████▉    | 1011/1706 [2:04:22<1:22:14,  7.10s/it] 59%|█████▉    | 1012/1706 [2:04:29<1:22:06,  7.10s/it] 59%|█████▉    | 1013/1706 [2:04:36<1:21:58,  7.10s/it] 59%|█████▉    | 1014/1706 [2:04:43<1:21:51,  7.10s/it] 59%|█████▉    | 1015/1706 [2:04:50<1:21:48,  7.10s/it] 60%|█████▉    | 1016/1706 [2:04:57<1:21:44,  7.11s/it] 60%|█████▉    | 1017/1706 [2:05:04<1:21:35,  7.11s/it] 60%|█████▉    | 1018/1706 [2:05:11<1:21:27,  7.10s/it] 60%|█████▉    | 1019/1706 [2:05:19<1:21:19,  7.10s/it] 60%|█████▉    | 1020/1706 [2:05:26<1:21:12,  7.10s/it] 60%|█████▉    | 1021/1706 [2:05:33<1:21:04,  7.10s/it] 60%|█████▉    | 1022/1706 [2:05:40<1:20:59,  7.10s/it] 60%|█████▉    | 1023/1706 [2:05:47<1:20:52,  7.10s/it] 60%|██████    | 1024/1706 [2:05:54<1:20:44,  7.10s/it] 60%|██████    | 1025/1706 [2:06:01<1:20:41,  7.11s/it] 60%|██████    | 1026/1706 [2:06:08<1:20:32,  7.11s/it] 60%|██████    | 1027/1706 [2:06:15<1:20:25,  7.11s/it] 60%|██████    | 1028/1706 [2:06:23<1:20:21,  7.11s/it] 60%|██████    | 1029/1706 [2:06:30<1:20:16,  7.11s/it] 60%|██████    | 1030/1706 [2:06:37<1:20:07,  7.11s/it] 60%|██████    | 1031/1706 [2:06:44<1:19:59,  7.11s/it] 60%|██████    | 1032/1706 [2:06:51<1:19:51,  7.11s/it] 61%|██████    | 1033/1706 [2:06:58<1:19:43,  7.11s/it] 61%|██████    | 1034/1706 [2:07:05<1:19:33,  7.10s/it] 61%|██████    | 1035/1706 [2:07:12<1:19:24,  7.10s/it] 61%|██████    | 1036/1706 [2:07:19<1:19:15,  7.10s/it] 61%|██████    | 1037/1706 [2:07:26<1:19:09,  7.10s/it] 61%|██████    | 1038/1706 [2:07:34<1:19:05,  7.10s/it] 61%|██████    | 1039/1706 [2:07:41<1:18:57,  7.10s/it] 61%|██████    | 1040/1706 [2:07:48<1:18:48,  7.10s/it] 61%|██████    | 1041/1706 [2:07:55<1:18:46,  7.11s/it] 61%|██████    | 1042/1706 [2:08:02<1:18:42,  7.11s/it] 61%|██████    | 1043/1706 [2:08:09<1:18:36,  7.11s/it] 61%|██████    | 1044/1706 [2:08:16<1:18:27,  7.11s/it] 61%|██████▏   | 1045/1706 [2:08:23<1:18:19,  7.11s/it] 61%|██████▏   | 1046/1706 [2:08:30<1:18:12,  7.11s/it] 61%|██████▏   | 1047/1706 [2:08:38<1:18:05,  7.11s/it] 61%|██████▏   | 1048/1706 [2:08:45<1:17:58,  7.11s/it] 61%|██████▏   | 1049/1706 [2:08:52<1:17:51,  7.11s/it] 62%|██████▏   | 1050/1706 [2:08:59<1:17:44,  7.11s/it] 62%|██████▏   | 1051/1706 [2:09:06<1:17:39,  7.11s/it] 62%|██████▏   | 1052/1706 [2:09:13<1:17:31,  7.11s/it] 62%|██████▏   | 1053/1706 [2:09:20<1:17:22,  7.11s/it] 62%|██████▏   | 1054/1706 [2:09:27<1:17:18,  7.11s/it] 62%|██████▏   | 1055/1706 [2:09:34<1:17:13,  7.12s/it] 62%|██████▏   | 1056/1706 [2:09:42<1:17:04,  7.11s/it] 62%|██████▏   | 1057/1706 [2:09:49<1:16:57,  7.11s/it] 62%|██████▏   | 1058/1706 [2:09:56<1:16:49,  7.11s/it] 62%|██████▏   | 1059/1706 [2:10:03<1:16:42,  7.11s/it] 62%|██████▏   | 1060/1706 [2:10:10<1:16:33,  7.11s/it] 62%|██████▏   | 1061/1706 [2:10:17<1:16:27,  7.11s/it] 62%|██████▏   | 1062/1706 [2:10:24<1:16:20,  7.11s/it] 62%|██████▏   | 1063/1706 [2:10:31<1:16:14,  7.11s/it] 62%|██████▏   | 1064/1706 [2:10:38<1:16:08,  7.12s/it] 62%|██████▏   | 1065/1706 [2:10:46<1:16:01,  7.12s/it] 62%|██████▏   | 1066/1706 [2:10:53<1:15:52,  7.11s/it] 63%|██████▎   | 1067/1706 [2:11:00<1:15:48,  7.12s/it] 63%|██████▎   | 1068/1706 [2:11:07<1:15:41,  7.12s/it] 63%|██████▎   | 1069/1706 [2:11:14<1:15:37,  7.12s/it] 63%|██████▎   | 1070/1706 [2:11:21<1:15:29,  7.12s/it] 63%|██████▎   | 1071/1706 [2:11:28<1:15:19,  7.12s/it] 63%|██████▎   | 1072/1706 [2:11:35<1:15:10,  7.11s/it] 63%|██████▎   | 1073/1706 [2:11:43<1:15:02,  7.11s/it] 63%|██████▎   | 1074/1706 [2:11:50<1:14:54,  7.11s/it] 63%|██████▎   | 1075/1706 [2:11:57<1:14:47,  7.11s/it] 63%|██████▎   | 1076/1706 [2:12:04<1:14:39,  7.11s/it] 63%|██████▎   | 1077/1706 [2:12:11<1:14:34,  7.11s/it] 63%|██████▎   | 1078/1706 [2:12:18<1:14:24,  7.11s/it] 63%|██████▎   | 1079/1706 [2:12:25<1:14:18,  7.11s/it] 63%|██████▎   | 1080/1706 [2:12:32<1:14:15,  7.12s/it] 63%|██████▎   | 1081/1706 [2:12:39<1:14:09,  7.12s/it] 63%|██████▎   | 1082/1706 [2:12:47<1:14:01,  7.12s/it] 63%|██████▎   | 1083/1706 [2:12:54<1:13:54,  7.12s/it] 64%|██████▎   | 1084/1706 [2:13:01<1:13:46,  7.12s/it] 64%|██████▎   | 1085/1706 [2:13:08<1:13:39,  7.12s/it] 64%|██████▎   | 1086/1706 [2:13:15<1:13:31,  7.12s/it] 64%|██████▎   | 1087/1706 [2:13:22<1:13:24,  7.12s/it] 64%|██████▍   | 1088/1706 [2:13:29<1:13:17,  7.12s/it] 64%|██████▍   | 1089/1706 [2:13:36<1:13:09,  7.11s/it] 64%|██████▍   | 1090/1706 [2:13:43<1:13:03,  7.12s/it] 64%|██████▍   | 1091/1706 [2:13:51<1:12:55,  7.11s/it] 64%|██████▍   | 1092/1706 [2:13:58<1:12:46,  7.11s/it] 64%|██████▍   | 1093/1706 [2:14:05<1:12:42,  7.12s/it] 64%|██████▍   | 1094/1706 [2:14:12<1:12:36,  7.12s/it] 64%|██████▍   | 1095/1706 [2:14:19<1:12:30,  7.12s/it] 64%|██████▍   | 1096/1706 [2:14:26<1:12:22,  7.12s/it] 64%|██████▍   | 1097/1706 [2:14:33<1:12:16,  7.12s/it] 64%|██████▍   | 1098/1706 [2:14:40<1:12:08,  7.12s/it] 64%|██████▍   | 1099/1706 [2:14:48<1:11:59,  7.12s/it] 64%|██████▍   | 1100/1706 [2:14:55<1:11:51,  7.12s/it] 65%|██████▍   | 1101/1706 [2:15:02<1:11:42,  7.11s/it] 65%|██████▍   | 1102/1706 [2:15:09<1:11:33,  7.11s/it] 65%|██████▍   | 1103/1706 [2:15:16<1:11:29,  7.11s/it] 65%|██████▍   | 1104/1706 [2:15:23<1:11:23,  7.11s/it] 65%|██████▍   | 1105/1706 [2:15:30<1:11:15,  7.11s/it] 65%|██████▍   | 1106/1706 [2:15:37<1:11:12,  7.12s/it] 65%|██████▍   | 1107/1706 [2:15:44<1:11:04,  7.12s/it] 65%|██████▍   | 1108/1706 [2:15:52<1:10:55,  7.12s/it] 65%|██████▌   | 1109/1706 [2:15:59<1:10:46,  7.11s/it] 65%|██████▌   | 1110/1706 [2:16:06<1:10:37,  7.11s/it] 65%|██████▌   | 1111/1706 [2:16:13<1:10:30,  7.11s/it] 65%|██████▌   | 1112/1706 [2:16:20<1:10:22,  7.11s/it] 65%|██████▌   | 1113/1706 [2:16:27<1:10:14,  7.11s/it] 65%|██████▌   | 1114/1706 [2:16:34<1:10:07,  7.11s/it] 65%|██████▌   | 1115/1706 [2:16:41<1:10:00,  7.11s/it] 65%|██████▌   | 1116/1706 [2:16:48<1:09:55,  7.11s/it] 65%|██████▌   | 1117/1706 [2:16:56<1:09:47,  7.11s/it] 66%|██████▌   | 1118/1706 [2:17:03<1:09:39,  7.11s/it] 66%|██████▌   | 1119/1706 [2:17:10<1:09:33,  7.11s/it] 66%|██████▌   | 1120/1706 [2:17:17<1:09:28,  7.11s/it] 66%|██████▌   | 1121/1706 [2:17:24<1:09:21,  7.11s/it] 66%|██████▌   | 1122/1706 [2:17:31<1:09:14,  7.11s/it] 66%|██████▌   | 1123/1706 [2:17:38<1:09:07,  7.11s/it] 66%|██████▌   | 1124/1706 [2:17:45<1:08:58,  7.11s/it] 66%|██████▌   | 1125/1706 [2:17:52<1:08:50,  7.11s/it] 66%|██████▌   | 1126/1706 [2:18:00<1:08:42,  7.11s/it] 66%|██████▌   | 1127/1706 [2:18:07<1:08:35,  7.11s/it] 66%|██████▌   | 1128/1706 [2:18:14<1:08:27,  7.11s/it] 66%|██████▌   | 1129/1706 [2:18:21<1:08:21,  7.11s/it] 66%|██████▌   | 1130/1706 [2:18:28<1:08:13,  7.11s/it] 66%|██████▋   | 1131/1706 [2:18:35<1:08:04,  7.10s/it] 66%|██████▋   | 1132/1706 [2:18:42<1:07:59,  7.11s/it] 66%|██████▋   | 1133/1706 [2:18:49<1:07:54,  7.11s/it] 66%|██████▋   | 1134/1706 [2:18:56<1:07:48,  7.11s/it] 67%|██████▋   | 1135/1706 [2:19:04<1:07:41,  7.11s/it] 67%|██████▋   | 1136/1706 [2:19:11<1:07:34,  7.11s/it] 67%|██████▋   | 1137/1706 [2:19:18<1:07:26,  7.11s/it] 67%|██████▋   | 1138/1706 [2:19:25<1:07:18,  7.11s/it] 67%|██████▋   | 1139/1706 [2:19:32<1:07:10,  7.11s/it] 67%|██████▋   | 1140/1706 [2:19:39<1:07:03,  7.11s/it] 67%|██████▋   | 1141/1706 [2:19:46<1:06:56,  7.11s/it] 67%|██████▋   | 1142/1706 [2:19:53<1:06:53,  7.12s/it] 67%|██████▋   | 1143/1706 [2:20:00<1:06:44,  7.11s/it] 67%|██████▋   | 1144/1706 [2:20:08<1:06:36,  7.11s/it] 67%|██████▋   | 1145/1706 [2:20:15<1:06:32,  7.12s/it] 67%|██████▋   | 1146/1706 [2:20:22<1:06:26,  7.12s/it] 67%|██████▋   | 1147/1706 [2:20:29<1:06:20,  7.12s/it] 67%|██████▋   | 1148/1706 [2:20:36<1:06:10,  7.12s/it] 67%|██████▋   | 1149/1706 [2:20:43<1:06:03,  7.12s/it] 67%|██████▋   | 1150/1706 [2:20:50<1:05:54,  7.11s/it] 67%|██████▋   | 1151/1706 [2:20:57<1:05:46,  7.11s/it] 68%|██████▊   | 1152/1706 [2:21:04<1:05:38,  7.11s/it] 68%|██████▊   | 1153/1706 [2:21:12<1:05:31,  7.11s/it] 68%|██████▊   | 1154/1706 [2:21:19<1:05:24,  7.11s/it] 68%|██████▊   | 1155/1706 [2:21:26<1:05:19,  7.11s/it] 68%|██████▊   | 1156/1706 [2:21:33<1:05:09,  7.11s/it] 68%|██████▊   | 1157/1706 [2:21:40<1:05:04,  7.11s/it] 68%|██████▊   | 1158/1706 [2:21:47<1:05:00,  7.12s/it] 68%|██████▊   | 1159/1706 [2:21:54<1:04:54,  7.12s/it] 68%|██████▊   | 1160/1706 [2:22:01<1:04:47,  7.12s/it] 68%|██████▊   | 1161/1706 [2:22:08<1:04:41,  7.12s/it] 68%|██████▊   | 1162/1706 [2:22:16<1:04:30,  7.11s/it] 68%|██████▊   | 1163/1706 [2:22:23<1:04:22,  7.11s/it] 68%|██████▊   | 1164/1706 [2:22:30<1:04:16,  7.11s/it] 68%|██████▊   | 1165/1706 [2:22:37<1:04:08,  7.11s/it] 68%|██████▊   | 1166/1706 [2:22:44<1:03:59,  7.11s/it] 68%|██████▊   | 1167/1706 [2:22:51<1:03:51,  7.11s/it] 68%|██████▊   | 1168/1706 [2:22:58<1:03:47,  7.11s/it] 69%|██████▊   | 1169/1706 [2:23:05<1:03:38,  7.11s/it] 69%|██████▊   | 1170/1706 [2:23:12<1:03:31,  7.11s/it] 69%|██████▊   | 1171/1706 [2:23:20<1:03:26,  7.11s/it] 69%|██████▊   | 1172/1706 [2:23:27<1:03:19,  7.12s/it] 69%|██████▉   | 1173/1706 [2:23:34<1:03:11,  7.11s/it] 69%|██████▉   | 1174/1706 [2:23:41<1:03:05,  7.12s/it] 69%|██████▉   | 1175/1706 [2:23:48<1:02:56,  7.11s/it] 69%|██████▉   | 1176/1706 [2:23:55<1:02:49,  7.11s/it] 69%|██████▉   | 1177/1706 [2:24:02<1:02:41,  7.11s/it] 69%|██████▉   | 1178/1706 [2:24:09<1:02:33,  7.11s/it] 69%|██████▉   | 1179/1706 [2:24:16<1:02:25,  7.11s/it] 69%|██████▉   | 1180/1706 [2:24:24<1:02:17,  7.11s/it] 69%|██████▉   | 1181/1706 [2:24:31<1:02:12,  7.11s/it] 69%|██████▉   | 1182/1706 [2:24:38<1:02:04,  7.11s/it] 69%|██████▉   | 1183/1706 [2:24:45<1:01:55,  7.10s/it] 69%|██████▉   | 1184/1706 [2:24:52<1:01:51,  7.11s/it] 69%|██████▉   | 1185/1706 [2:24:59<1:01:45,  7.11s/it] 70%|██████▉   | 1186/1706 [2:25:06<1:01:38,  7.11s/it] 70%|██████▉   | 1187/1706 [2:25:13<1:01:30,  7.11s/it] 70%|██████▉   | 1188/1706 [2:25:20<1:01:23,  7.11s/it] 70%|██████▉   | 1189/1706 [2:25:28<1:01:15,  7.11s/it] 70%|██████▉   | 1190/1706 [2:25:35<1:01:07,  7.11s/it] 70%|██████▉   | 1191/1706 [2:25:42<1:00:59,  7.11s/it] 70%|██████▉   | 1192/1706 [2:25:49<1:00:51,  7.10s/it] 70%|██████▉   | 1193/1706 [2:25:56<1:00:45,  7.11s/it] 70%|██████▉   | 1194/1706 [2:26:03<1:00:40,  7.11s/it] 70%|███████   | 1195/1706 [2:26:10<1:00:33,  7.11s/it] 70%|███████   | 1196/1706 [2:26:17<1:00:25,  7.11s/it] 70%|███████   | 1197/1706 [2:26:24<1:00:20,  7.11s/it] 70%|███████   | 1198/1706 [2:26:32<1:00:14,  7.11s/it] 70%|███████   | 1199/1706 [2:26:39<1:00:06,  7.11s/it] 70%|███████   | 1200/1706 [2:26:46<1:00:00,  7.12s/it] 70%|███████   | 1201/1706 [2:26:53<59:53,  7.12s/it]   70%|███████   | 1202/1706 [2:27:00<59:45,  7.11s/it] 71%|███████   | 1203/1706 [2:27:07<59:37,  7.11s/it] 71%|███████   | 1204/1706 [2:27:14<59:30,  7.11s/it] 71%|███████   | 1205/1706 [2:27:21<59:24,  7.11s/it] 71%|███████   | 1206/1706 [2:27:28<59:17,  7.11s/it] 71%|███████   | 1207/1706 [2:27:36<59:12,  7.12s/it] 71%|███████   | 1208/1706 [2:27:43<59:03,  7.12s/it] 71%|███████   | 1209/1706 [2:27:50<58:54,  7.11s/it] 71%|███████   | 1210/1706 [2:27:57<58:50,  7.12s/it] 71%|███████   | 1211/1706 [2:28:04<58:44,  7.12s/it] 71%|███████   | 1212/1706 [2:28:11<58:37,  7.12s/it] 71%|███████   | 1213/1706 [2:28:18<58:30,  7.12s/it] 71%|███████   | 1214/1706 [2:28:25<58:24,  7.12s/it] 71%|███████   | 1215/1706 [2:28:33<58:14,  7.12s/it] 71%|███████▏  | 1216/1706 [2:28:40<58:07,  7.12s/it] 71%|███████▏  | 1217/1706 [2:28:47<57:58,  7.11s/it] 71%|███████▏  | 1218/1706 [2:28:54<57:50,  7.11s/it] 71%|███████▏  | 1219/1706 [2:29:01<57:42,  7.11s/it] 72%|███████▏  | 1220/1706 [2:29:08<57:37,  7.11s/it] 72%|███████▏  | 1221/1706 [2:29:15<57:29,  7.11s/it] 72%|███████▏  | 1222/1706 [2:29:22<57:22,  7.11s/it] 72%|███████▏  | 1223/1706 [2:29:29<57:19,  7.12s/it] 72%|███████▏  | 1224/1706 [2:29:37<57:13,  7.12s/it] 72%|███████▏  | 1225/1706 [2:29:44<57:06,  7.12s/it] 72%|███████▏  | 1226/1706 [2:29:51<56:58,  7.12s/it] 72%|███████▏  | 1227/1706 [2:29:58<56:32,  7.08s/it] 72%|███████▏  | 1228/1706 [2:30:05<55:34,  6.98s/it] 72%|███████▏  | 1229/1706 [2:30:11<54:51,  6.90s/it] 72%|███████▏  | 1230/1706 [2:30:18<54:20,  6.85s/it] 72%|███████▏  | 1231/1706 [2:30:25<53:55,  6.81s/it] 72%|███████▏  | 1232/1706 [2:30:31<53:34,  6.78s/it] 72%|███████▏  | 1233/1706 [2:30:38<53:20,  6.77s/it] 72%|███████▏  | 1234/1706 [2:30:45<53:06,  6.75s/it] 72%|███████▏  | 1235/1706 [2:30:52<52:55,  6.74s/it] 72%|███████▏  | 1236/1706 [2:30:58<52:48,  6.74s/it] 73%|███████▎  | 1237/1706 [2:31:05<52:39,  6.74s/it] 73%|███████▎  | 1238/1706 [2:31:12<52:32,  6.74s/it] 73%|███████▎  | 1239/1706 [2:31:19<52:23,  6.73s/it] 73%|███████▎  | 1240/1706 [2:31:25<52:16,  6.73s/it] 73%|███████▎  | 1241/1706 [2:31:32<52:10,  6.73s/it] 73%|███████▎  | 1242/1706 [2:31:39<52:02,  6.73s/it] 73%|███████▎  | 1243/1706 [2:31:45<51:55,  6.73s/it] 73%|███████▎  | 1244/1706 [2:31:52<51:47,  6.73s/it] 73%|███████▎  | 1245/1706 [2:31:59<51:41,  6.73s/it] 73%|███████▎  | 1246/1706 [2:32:06<51:35,  6.73s/it] 73%|███████▎  | 1247/1706 [2:32:13<52:02,  6.80s/it] 73%|███████▎  | 1248/1706 [2:32:20<52:38,  6.90s/it] 73%|███████▎  | 1249/1706 [2:32:27<53:01,  6.96s/it] 73%|███████▎  | 1250/1706 [2:32:34<53:15,  7.01s/it] 73%|███████▎  | 1251/1706 [2:32:41<53:23,  7.04s/it] 73%|███████▎  | 1252/1706 [2:32:48<53:24,  7.06s/it] 73%|███████▎  | 1253/1706 [2:32:55<53:20,  7.07s/it] 74%|███████▎  | 1254/1706 [2:33:02<53:18,  7.08s/it] 74%|███████▎  | 1255/1706 [2:33:09<53:15,  7.08s/it] 74%|███████▎  | 1256/1706 [2:33:17<53:10,  7.09s/it] 74%|███████▎  | 1257/1706 [2:33:24<53:05,  7.10s/it] 74%|███████▎  | 1258/1706 [2:33:31<53:00,  7.10s/it] 74%|███████▍  | 1259/1706 [2:33:38<52:55,  7.10s/it] 74%|███████▍  | 1260/1706 [2:33:45<52:47,  7.10s/it] 74%|███████▍  | 1261/1706 [2:33:52<52:40,  7.10s/it] 74%|███████▍  | 1262/1706 [2:33:59<52:36,  7.11s/it] 74%|███████▍  | 1263/1706 [2:34:06<52:30,  7.11s/it] 74%|███████▍  | 1264/1706 [2:34:13<52:25,  7.12s/it] 74%|███████▍  | 1265/1706 [2:34:21<52:16,  7.11s/it] 74%|███████▍  | 1266/1706 [2:34:28<52:07,  7.11s/it] 74%|███████▍  | 1267/1706 [2:34:35<51:59,  7.11s/it] 74%|███████▍  | 1268/1706 [2:34:42<51:50,  7.10s/it] 74%|███████▍  | 1269/1706 [2:34:49<51:44,  7.10s/it] 74%|███████▍  | 1270/1706 [2:34:56<51:37,  7.10s/it] 75%|███████▍  | 1271/1706 [2:35:03<51:30,  7.10s/it] 75%|███████▍  | 1272/1706 [2:35:10<51:22,  7.10s/it] 75%|███████▍  | 1273/1706 [2:35:17<51:14,  7.10s/it] 75%|███████▍  | 1274/1706 [2:35:24<51:08,  7.10s/it] 75%|███████▍  | 1275/1706 [2:35:32<51:04,  7.11s/it] 75%|███████▍  | 1276/1706 [2:35:39<50:59,  7.11s/it] 75%|███████▍  | 1277/1706 [2:35:46<50:51,  7.11s/it] 75%|███████▍  | 1278/1706 [2:35:53<50:42,  7.11s/it] 75%|███████▍  | 1279/1706 [2:36:00<50:34,  7.11s/it] 75%|███████▌  | 1280/1706 [2:36:07<50:26,  7.10s/it] 75%|███████▌  | 1281/1706 [2:36:14<50:19,  7.10s/it] 75%|███████▌  | 1282/1706 [2:36:21<50:11,  7.10s/it] 75%|███████▌  | 1283/1706 [2:36:28<50:03,  7.10s/it] 75%|███████▌  | 1284/1706 [2:36:36<49:52,  7.09s/it] 75%|███████▌  | 1285/1706 [2:36:43<49:48,  7.10s/it] 75%|███████▌  | 1286/1706 [2:36:50<49:41,  7.10s/it] 75%|███████▌  | 1287/1706 [2:36:57<49:34,  7.10s/it] 75%|███████▌  | 1288/1706 [2:37:04<49:30,  7.11s/it] 76%|███████▌  | 1289/1706 [2:37:11<49:25,  7.11s/it] 76%|███████▌  | 1290/1706 [2:37:18<49:18,  7.11s/it] 76%|███████▌  | 1291/1706 [2:37:25<49:10,  7.11s/it] 76%|███████▌  | 1292/1706 [2:37:32<49:02,  7.11s/it] 76%|███████▌  | 1293/1706 [2:37:40<48:55,  7.11s/it] 76%|███████▌  | 1294/1706 [2:37:47<48:47,  7.11s/it] 76%|███████▌  | 1295/1706 [2:37:54<48:40,  7.11s/it] 76%|███████▌  | 1296/1706 [2:38:01<48:33,  7.11s/it] 76%|███████▌  | 1297/1706 [2:38:08<48:23,  7.10s/it] 76%|███████▌  | 1298/1706 [2:38:15<48:18,  7.10s/it] 76%|███████▌  | 1299/1706 [2:38:22<48:10,  7.10s/it] 76%|███████▌  | 1300/1706 [2:38:29<48:03,  7.10s/it] 76%|███████▋  | 1301/1706 [2:38:36<47:57,  7.11s/it] 76%|███████▋  | 1302/1706 [2:38:43<47:51,  7.11s/it] 76%|███████▋  | 1303/1706 [2:38:51<47:44,  7.11s/it] 76%|███████▋  | 1304/1706 [2:38:58<47:37,  7.11s/it] 76%|███████▋  | 1305/1706 [2:39:05<47:28,  7.10s/it] 77%|███████▋  | 1306/1706 [2:39:12<47:22,  7.11s/it] 77%|███████▋  | 1307/1706 [2:39:19<47:15,  7.11s/it] 77%|███████▋  | 1308/1706 [2:39:26<47:08,  7.11s/it] 77%|███████▋  | 1309/1706 [2:39:33<47:00,  7.10s/it] 77%|███████▋  | 1310/1706 [2:39:40<46:52,  7.10s/it] 77%|███████▋  | 1311/1706 [2:39:47<46:47,  7.11s/it] 77%|███████▋  | 1312/1706 [2:39:55<46:38,  7.10s/it] 77%|███████▋  | 1313/1706 [2:40:02<46:31,  7.10s/it] 77%|███████▋  | 1314/1706 [2:40:09<46:26,  7.11s/it] 77%|███████▋  | 1315/1706 [2:40:16<46:19,  7.11s/it] 77%|███████▋  | 1316/1706 [2:40:23<46:11,  7.11s/it] 77%|███████▋  | 1317/1706 [2:40:30<46:04,  7.11s/it] 77%|███████▋  | 1318/1706 [2:40:37<45:56,  7.11s/it] 77%|███████▋  | 1319/1706 [2:40:44<45:48,  7.10s/it] 77%|███████▋  | 1320/1706 [2:40:51<45:40,  7.10s/it] 77%|███████▋  | 1321/1706 [2:40:58<45:34,  7.10s/it] 77%|███████▋  | 1322/1706 [2:41:06<45:26,  7.10s/it] 78%|███████▊  | 1323/1706 [2:41:13<45:18,  7.10s/it] 78%|███████▊  | 1324/1706 [2:41:20<45:13,  7.10s/it] 78%|███████▊  | 1325/1706 [2:41:27<45:06,  7.10s/it] 78%|███████▊  | 1326/1706 [2:41:34<44:59,  7.10s/it] 78%|███████▊  | 1327/1706 [2:41:41<44:54,  7.11s/it] 78%|███████▊  | 1328/1706 [2:41:48<44:47,  7.11s/it] 78%|███████▊  | 1329/1706 [2:41:55<44:40,  7.11s/it] 78%|███████▊  | 1330/1706 [2:42:02<44:32,  7.11s/it] 78%|███████▊  | 1331/1706 [2:42:10<44:24,  7.11s/it] 78%|███████▊  | 1332/1706 [2:42:17<44:17,  7.11s/it] 78%|███████▊  | 1333/1706 [2:42:24<44:09,  7.10s/it] 78%|███████▊  | 1334/1706 [2:42:31<44:01,  7.10s/it] 78%|███████▊  | 1335/1706 [2:42:38<43:55,  7.10s/it] 78%|███████▊  | 1336/1706 [2:42:45<43:49,  7.11s/it] 78%|███████▊  | 1337/1706 [2:42:52<43:42,  7.11s/it] 78%|███████▊  | 1338/1706 [2:42:59<43:35,  7.11s/it] 78%|███████▊  | 1339/1706 [2:43:06<43:26,  7.10s/it] 79%|███████▊  | 1340/1706 [2:43:13<43:21,  7.11s/it] 79%|███████▊  | 1341/1706 [2:43:21<43:15,  7.11s/it] 79%|███████▊  | 1342/1706 [2:43:28<43:08,  7.11s/it] 79%|███████▊  | 1343/1706 [2:43:35<43:03,  7.12s/it] 79%|███████▉  | 1344/1706 [2:43:42<42:54,  7.11s/it] 79%|███████▉  | 1345/1706 [2:43:49<42:48,  7.11s/it] 79%|███████▉  | 1346/1706 [2:43:56<42:39,  7.11s/it] 79%|███████▉  | 1347/1706 [2:44:03<42:28,  7.10s/it] 79%|███████▉  | 1348/1706 [2:44:10<42:20,  7.10s/it] 79%|███████▉  | 1349/1706 [2:44:17<42:14,  7.10s/it] 79%|███████▉  | 1350/1706 [2:44:25<42:08,  7.10s/it] 79%|███████▉  | 1351/1706 [2:44:32<42:01,  7.10s/it] 79%|███████▉  | 1352/1706 [2:44:39<41:54,  7.10s/it] 79%|███████▉  | 1353/1706 [2:44:46<41:49,  7.11s/it] 79%|███████▉  | 1354/1706 [2:44:53<41:42,  7.11s/it] 79%|███████▉  | 1355/1706 [2:45:00<41:35,  7.11s/it] 79%|███████▉  | 1356/1706 [2:45:07<41:28,  7.11s/it] 80%|███████▉  | 1357/1706 [2:45:14<41:19,  7.11s/it] 80%|███████▉  | 1358/1706 [2:45:21<41:12,  7.10s/it] 80%|███████▉  | 1359/1706 [2:45:28<41:03,  7.10s/it] 80%|███████▉  | 1360/1706 [2:45:36<40:56,  7.10s/it] 80%|███████▉  | 1361/1706 [2:45:43<40:50,  7.10s/it] 80%|███████▉  | 1362/1706 [2:45:50<40:43,  7.10s/it] 80%|███████▉  | 1363/1706 [2:45:57<40:37,  7.11s/it] 80%|███████▉  | 1364/1706 [2:46:04<40:29,  7.10s/it] 80%|████████  | 1365/1706 [2:46:11<40:20,  7.10s/it] 80%|████████  | 1366/1706 [2:46:18<40:14,  7.10s/it] 80%|████████  | 1367/1706 [2:46:25<40:09,  7.11s/it] 80%|████████  | 1368/1706 [2:46:32<40:02,  7.11s/it] 80%|████████  | 1369/1706 [2:46:40<39:55,  7.11s/it] 80%|████████  | 1370/1706 [2:46:47<39:47,  7.11s/it] 80%|████████  | 1371/1706 [2:46:54<39:39,  7.10s/it] 80%|████████  | 1372/1706 [2:47:01<39:31,  7.10s/it] 80%|████████  | 1373/1706 [2:47:08<39:23,  7.10s/it] 81%|████████  | 1374/1706 [2:47:15<39:17,  7.10s/it] 81%|████████  | 1375/1706 [2:47:22<39:10,  7.10s/it] 81%|████████  | 1376/1706 [2:47:29<39:04,  7.11s/it] 81%|████████  | 1377/1706 [2:47:36<38:56,  7.10s/it] 81%|████████  | 1378/1706 [2:47:43<38:48,  7.10s/it] 81%|████████  | 1379/1706 [2:47:51<38:42,  7.10s/it] 81%|████████  | 1380/1706 [2:47:58<38:36,  7.11s/it] 81%|████████  | 1381/1706 [2:48:05<38:29,  7.11s/it] 81%|████████  | 1382/1706 [2:48:12<38:21,  7.10s/it] 81%|████████  | 1383/1706 [2:48:19<38:14,  7.10s/it] 81%|████████  | 1384/1706 [2:48:26<38:05,  7.10s/it] 81%|████████  | 1385/1706 [2:48:33<37:59,  7.10s/it] 81%|████████  | 1386/1706 [2:48:40<37:51,  7.10s/it] 81%|████████▏ | 1387/1706 [2:48:47<37:44,  7.10s/it] 81%|████████▏ | 1388/1706 [2:48:54<37:36,  7.10s/it] 81%|████████▏ | 1389/1706 [2:49:02<37:31,  7.10s/it] 81%|████████▏ | 1390/1706 [2:49:09<37:23,  7.10s/it] 82%|████████▏ | 1391/1706 [2:49:16<37:15,  7.10s/it] 82%|████████▏ | 1392/1706 [2:49:23<37:10,  7.10s/it] 82%|████████▏ | 1393/1706 [2:49:30<37:04,  7.11s/it] 82%|████████▏ | 1394/1706 [2:49:37<36:57,  7.11s/it] 82%|████████▏ | 1395/1706 [2:49:44<36:50,  7.11s/it] 82%|████████▏ | 1396/1706 [2:49:51<36:43,  7.11s/it] 82%|████████▏ | 1397/1706 [2:49:58<36:35,  7.10s/it] 82%|████████▏ | 1398/1706 [2:50:05<36:27,  7.10s/it] 82%|████████▏ | 1399/1706 [2:50:13<36:20,  7.10s/it] 82%|████████▏ | 1400/1706 [2:50:20<36:14,  7.11s/it] 82%|████████▏ | 1401/1706 [2:50:27<36:07,  7.11s/it] 82%|████████▏ | 1402/1706 [2:50:34<36:00,  7.11s/it] 82%|████████▏ | 1403/1706 [2:50:41<35:53,  7.11s/it] 82%|████████▏ | 1404/1706 [2:50:48<35:45,  7.11s/it] 82%|████████▏ | 1405/1706 [2:50:55<35:39,  7.11s/it] 82%|████████▏ | 1406/1706 [2:51:02<35:33,  7.11s/it] 82%|████████▏ | 1407/1706 [2:51:09<35:21,  7.10s/it] 83%|████████▎ | 1408/1706 [2:51:17<35:15,  7.10s/it] 83%|████████▎ | 1409/1706 [2:51:24<35:08,  7.10s/it] 83%|████████▎ | 1410/1706 [2:51:31<35:02,  7.10s/it] 83%|████████▎ | 1411/1706 [2:51:38<34:54,  7.10s/it] 83%|████████▎ | 1412/1706 [2:51:45<34:48,  7.10s/it] 83%|████████▎ | 1413/1706 [2:51:52<34:42,  7.11s/it] 83%|████████▎ | 1414/1706 [2:51:59<34:34,  7.11s/it] 83%|████████▎ | 1415/1706 [2:52:06<34:28,  7.11s/it] 83%|████████▎ | 1416/1706 [2:52:13<34:20,  7.11s/it] 83%|████████▎ | 1417/1706 [2:52:20<34:13,  7.11s/it] 83%|████████▎ | 1418/1706 [2:52:28<34:08,  7.11s/it] 83%|████████▎ | 1419/1706 [2:52:35<34:01,  7.11s/it] 83%|████████▎ | 1420/1706 [2:52:42<33:55,  7.12s/it] 83%|████████▎ | 1421/1706 [2:52:49<33:47,  7.11s/it] 83%|████████▎ | 1422/1706 [2:52:56<33:36,  7.10s/it] 83%|████████▎ | 1423/1706 [2:53:03<33:29,  7.10s/it] 83%|████████▎ | 1424/1706 [2:53:10<33:22,  7.10s/it] 84%|████████▎ | 1425/1706 [2:53:17<33:14,  7.10s/it] 84%|████████▎ | 1426/1706 [2:53:24<33:08,  7.10s/it] 84%|████████▎ | 1427/1706 [2:53:32<33:01,  7.10s/it] 84%|████████▎ | 1428/1706 [2:53:39<32:55,  7.10s/it] 84%|████████▍ | 1429/1706 [2:53:46<32:48,  7.10s/it] 84%|████████▍ | 1430/1706 [2:53:53<32:40,  7.10s/it] 84%|████████▍ | 1431/1706 [2:54:00<32:34,  7.11s/it] 84%|████████▍ | 1432/1706 [2:54:07<32:26,  7.11s/it] 84%|████████▍ | 1433/1706 [2:54:14<32:19,  7.10s/it] 84%|████████▍ | 1434/1706 [2:54:21<32:12,  7.10s/it] 84%|████████▍ | 1435/1706 [2:54:28<32:04,  7.10s/it] 84%|████████▍ | 1436/1706 [2:54:35<31:57,  7.10s/it] 84%|████████▍ | 1437/1706 [2:54:43<31:50,  7.10s/it] 84%|████████▍ | 1438/1706 [2:54:50<31:43,  7.10s/it] 84%|████████▍ | 1439/1706 [2:54:57<31:36,  7.10s/it] 84%|████████▍ | 1440/1706 [2:55:04<31:29,  7.10s/it] 84%|████████▍ | 1441/1706 [2:55:11<31:22,  7.10s/it] 85%|████████▍ | 1442/1706 [2:55:18<31:15,  7.10s/it] 85%|████████▍ | 1443/1706 [2:55:25<31:07,  7.10s/it] 85%|████████▍ | 1444/1706 [2:55:32<31:02,  7.11s/it] 85%|████████▍ | 1445/1706 [2:55:39<30:55,  7.11s/it] 85%|████████▍ | 1446/1706 [2:55:47<30:47,  7.11s/it] 85%|████████▍ | 1447/1706 [2:55:54<30:39,  7.10s/it] 85%|████████▍ | 1448/1706 [2:56:01<30:32,  7.10s/it] 85%|████████▍ | 1449/1706 [2:56:08<30:25,  7.10s/it] 85%|████████▍ | 1450/1706 [2:56:15<30:17,  7.10s/it] 85%|████████▌ | 1451/1706 [2:56:22<30:10,  7.10s/it] 85%|████████▌ | 1452/1706 [2:56:29<30:03,  7.10s/it] 85%|████████▌ | 1453/1706 [2:56:36<29:56,  7.10s/it] 85%|████████▌ | 1454/1706 [2:56:43<29:50,  7.10s/it] 85%|████████▌ | 1455/1706 [2:56:50<29:43,  7.11s/it] 85%|████████▌ | 1456/1706 [2:56:58<29:36,  7.10s/it] 85%|████████▌ | 1457/1706 [2:57:05<29:30,  7.11s/it] 85%|████████▌ | 1458/1706 [2:57:12<29:23,  7.11s/it] 86%|████████▌ | 1459/1706 [2:57:19<29:16,  7.11s/it] 86%|████████▌ | 1460/1706 [2:57:26<29:07,  7.10s/it] 86%|████████▌ | 1461/1706 [2:57:33<29:00,  7.10s/it] 86%|████████▌ | 1462/1706 [2:57:40<28:53,  7.10s/it] 86%|████████▌ | 1463/1706 [2:57:47<28:45,  7.10s/it] 86%|████████▌ | 1464/1706 [2:57:54<28:38,  7.10s/it] 86%|████████▌ | 1465/1706 [2:58:01<28:30,  7.10s/it] 86%|████████▌ | 1466/1706 [2:58:09<28:22,  7.10s/it] 86%|████████▌ | 1467/1706 [2:58:16<28:16,  7.10s/it] 86%|████████▌ | 1468/1706 [2:58:23<28:09,  7.10s/it] 86%|████████▌ | 1469/1706 [2:58:30<28:01,  7.10s/it] 86%|████████▌ | 1470/1706 [2:58:37<27:55,  7.10s/it] 86%|████████▌ | 1471/1706 [2:58:44<27:49,  7.10s/it] 86%|████████▋ | 1472/1706 [2:58:51<27:42,  7.11s/it] 86%|████████▋ | 1473/1706 [2:58:58<27:35,  7.10s/it] 86%|████████▋ | 1474/1706 [2:59:05<27:27,  7.10s/it] 86%|████████▋ | 1475/1706 [2:59:12<27:20,  7.10s/it] 87%|████████▋ | 1476/1706 [2:59:20<27:13,  7.10s/it] 87%|████████▋ | 1477/1706 [2:59:27<27:06,  7.10s/it] 87%|████████▋ | 1478/1706 [2:59:34<26:59,  7.10s/it] 87%|████████▋ | 1479/1706 [2:59:41<26:51,  7.10s/it] 87%|████████▋ | 1480/1706 [2:59:48<26:46,  7.11s/it] 87%|████████▋ | 1481/1706 [2:59:55<26:38,  7.11s/it] 87%|████████▋ | 1482/1706 [3:00:02<26:31,  7.11s/it] 87%|████████▋ | 1483/1706 [3:00:09<26:25,  7.11s/it] 87%|████████▋ | 1484/1706 [3:00:16<26:18,  7.11s/it] 87%|████████▋ | 1485/1706 [3:00:24<26:11,  7.11s/it] 87%|████████▋ | 1486/1706 [3:00:31<26:03,  7.11s/it] 87%|████████▋ | 1487/1706 [3:00:38<25:56,  7.11s/it] 87%|████████▋ | 1488/1706 [3:00:45<25:49,  7.11s/it] 87%|████████▋ | 1489/1706 [3:00:52<25:41,  7.10s/it] 87%|████████▋ | 1490/1706 [3:00:59<25:33,  7.10s/it] 87%|████████▋ | 1491/1706 [3:01:06<25:25,  7.10s/it] 87%|████████▋ | 1492/1706 [3:01:13<25:18,  7.10s/it] 88%|████████▊ | 1493/1706 [3:01:20<25:12,  7.10s/it] 88%|████████▊ | 1494/1706 [3:01:27<25:05,  7.10s/it] 88%|████████▊ | 1495/1706 [3:01:35<24:58,  7.10s/it] 88%|████████▊ | 1496/1706 [3:01:42<24:52,  7.11s/it] 88%|████████▊ | 1497/1706 [3:01:49<24:45,  7.11s/it] 88%|████████▊ | 1498/1706 [3:01:56<24:38,  7.11s/it] 88%|████████▊ | 1499/1706 [3:02:03<24:31,  7.11s/it] 88%|████████▊ | 1500/1706 [3:02:10<24:24,  7.11s/it] 88%|████████▊ | 1501/1706 [3:02:17<24:16,  7.11s/it] 88%|████████▊ | 1502/1706 [3:02:24<24:09,  7.10s/it] 88%|████████▊ | 1503/1706 [3:02:31<24:01,  7.10s/it] 88%|████████▊ | 1504/1706 [3:02:38<23:52,  7.09s/it] 88%|████████▊ | 1505/1706 [3:02:46<23:46,  7.10s/it] 88%|████████▊ | 1506/1706 [3:02:53<23:40,  7.10s/it] 88%|████████▊ | 1507/1706 [3:03:00<23:33,  7.10s/it] 88%|████████▊ | 1508/1706 [3:03:07<23:25,  7.10s/it] 88%|████████▊ | 1509/1706 [3:03:14<23:19,  7.11s/it] 89%|████████▊ | 1510/1706 [3:03:21<23:12,  7.11s/it] 89%|████████▊ | 1511/1706 [3:03:28<23:05,  7.11s/it] 89%|████████▊ | 1512/1706 [3:03:35<22:58,  7.11s/it] 89%|████████▊ | 1513/1706 [3:03:42<22:51,  7.11s/it] 89%|████████▊ | 1514/1706 [3:03:50<22:44,  7.11s/it] 89%|████████▉ | 1515/1706 [3:03:57<22:37,  7.11s/it] 89%|████████▉ | 1516/1706 [3:04:04<22:29,  7.10s/it] 89%|████████▉ | 1517/1706 [3:04:11<22:22,  7.10s/it] 89%|████████▉ | 1518/1706 [3:04:18<22:15,  7.10s/it] 89%|████████▉ | 1519/1706 [3:04:25<22:08,  7.11s/it] 89%|████████▉ | 1520/1706 [3:04:32<22:01,  7.10s/it] 89%|████████▉ | 1521/1706 [3:04:39<21:54,  7.10s/it] 89%|████████▉ | 1522/1706 [3:04:46<21:48,  7.11s/it] 89%|████████▉ | 1523/1706 [3:04:54<21:41,  7.11s/it] 89%|████████▉ | 1524/1706 [3:05:01<21:34,  7.11s/it] 89%|████████▉ | 1525/1706 [3:05:08<21:26,  7.11s/it] 89%|████████▉ | 1526/1706 [3:05:15<21:19,  7.11s/it] 90%|████████▉ | 1527/1706 [3:05:22<21:11,  7.11s/it] 90%|████████▉ | 1528/1706 [3:05:29<21:04,  7.10s/it] 90%|████████▉ | 1529/1706 [3:05:36<20:57,  7.10s/it] 90%|████████▉ | 1530/1706 [3:05:43<20:50,  7.10s/it] 90%|████████▉ | 1531/1706 [3:05:50<20:42,  7.10s/it] 90%|████████▉ | 1532/1706 [3:05:57<20:36,  7.11s/it] 90%|████████▉ | 1533/1706 [3:06:05<20:29,  7.10s/it] 90%|████████▉ | 1534/1706 [3:06:12<20:21,  7.10s/it] 90%|████████▉ | 1535/1706 [3:06:19<20:15,  7.11s/it] 90%|█████████ | 1536/1706 [3:06:26<20:08,  7.11s/it] 90%|█████████ | 1537/1706 [3:06:33<20:01,  7.11s/it] 90%|█████████ | 1538/1706 [3:06:40<19:53,  7.11s/it] 90%|█████████ | 1539/1706 [3:06:47<19:46,  7.10s/it] 90%|█████████ | 1540/1706 [3:06:54<19:39,  7.10s/it] 90%|█████████ | 1541/1706 [3:07:01<19:31,  7.10s/it] 90%|█████████ | 1542/1706 [3:07:08<19:24,  7.10s/it] 90%|█████████ | 1543/1706 [3:07:16<19:17,  7.10s/it] 91%|█████████ | 1544/1706 [3:07:23<19:10,  7.10s/it] 91%|█████████ | 1545/1706 [3:07:30<19:03,  7.10s/it] 91%|█████████ | 1546/1706 [3:07:37<18:56,  7.10s/it] 91%|█████████ | 1547/1706 [3:07:44<18:48,  7.10s/it] 91%|█████████ | 1548/1706 [3:07:51<18:42,  7.11s/it] 91%|█████████ | 1549/1706 [3:07:58<18:36,  7.11s/it] 91%|█████████ | 1550/1706 [3:08:05<18:29,  7.11s/it] 91%|█████████ | 1551/1706 [3:08:12<18:21,  7.11s/it] 91%|█████████ | 1552/1706 [3:08:20<18:14,  7.11s/it] 91%|█████████ | 1553/1706 [3:08:27<18:07,  7.11s/it] 91%|█████████ | 1554/1706 [3:08:34<17:59,  7.10s/it] 91%|█████████ | 1555/1706 [3:08:41<17:52,  7.10s/it] 91%|█████████ | 1556/1706 [3:08:48<17:45,  7.10s/it] 91%|█████████▏| 1557/1706 [3:08:55<17:38,  7.10s/it] 91%|█████████▏| 1558/1706 [3:09:02<17:31,  7.10s/it] 91%|█████████▏| 1559/1706 [3:09:09<17:24,  7.11s/it] 91%|█████████▏| 1560/1706 [3:09:16<17:09,  7.05s/it] 92%|█████████▏| 1561/1706 [3:09:23<16:49,  6.96s/it] 92%|█████████▏| 1562/1706 [3:09:30<16:33,  6.90s/it] 92%|█████████▏| 1563/1706 [3:09:36<16:20,  6.86s/it] 92%|█████████▏| 1564/1706 [3:09:43<16:09,  6.83s/it] 92%|█████████▏| 1565/1706 [3:09:50<15:59,  6.81s/it] 92%|█████████▏| 1566/1706 [3:09:57<15:50,  6.79s/it] 92%|█████████▏| 1567/1706 [3:10:03<15:42,  6.78s/it] 92%|█████████▏| 1568/1706 [3:10:10<15:34,  6.77s/it] 92%|█████████▏| 1569/1706 [3:10:17<15:27,  6.77s/it] 92%|█████████▏| 1570/1706 [3:10:24<15:20,  6.77s/it] 92%|█████████▏| 1571/1706 [3:10:31<15:13,  6.77s/it] 92%|█████████▏| 1572/1706 [3:10:37<15:06,  6.76s/it] 92%|█████████▏| 1573/1706 [3:10:44<14:59,  6.76s/it] 92%|█████████▏| 1574/1706 [3:10:51<14:52,  6.76s/it] 92%|█████████▏| 1575/1706 [3:10:58<14:46,  6.77s/it] 92%|█████████▏| 1576/1706 [3:11:04<14:39,  6.76s/it] 92%|█████████▏| 1577/1706 [3:11:11<14:32,  6.76s/it] 92%|█████████▏| 1578/1706 [3:11:18<14:25,  6.76s/it] 93%|█████████▎| 1579/1706 [3:11:25<14:18,  6.76s/it] 93%|█████████▎| 1580/1706 [3:11:31<14:11,  6.76s/it] 93%|█████████▎| 1581/1706 [3:11:38<14:04,  6.76s/it] 93%|█████████▎| 1582/1706 [3:11:45<13:57,  6.76s/it] 93%|█████████▎| 1583/1706 [3:11:52<13:51,  6.76s/it] 93%|█████████▎| 1584/1706 [3:11:58<13:44,  6.76s/it] 93%|█████████▎| 1585/1706 [3:12:05<13:38,  6.76s/it] 93%|█████████▎| 1586/1706 [3:12:12<13:30,  6.76s/it] 93%|█████████▎| 1587/1706 [3:12:19<13:24,  6.76s/it] 93%|█████████▎| 1588/1706 [3:12:25<13:18,  6.76s/it] 93%|█████████▎| 1589/1706 [3:12:32<13:11,  6.76s/it] 93%|█████████▎| 1590/1706 [3:12:39<13:04,  6.76s/it] 93%|█████████▎| 1591/1706 [3:12:46<12:57,  6.76s/it] 93%|█████████▎| 1592/1706 [3:12:52<12:50,  6.76s/it] 93%|█████████▎| 1593/1706 [3:12:59<12:43,  6.76s/it] 93%|█████████▎| 1594/1706 [3:13:06<12:36,  6.76s/it] 93%|█████████▎| 1595/1706 [3:13:13<12:29,  6.76s/it] 94%|█████████▎| 1596/1706 [3:13:20<12:23,  6.76s/it] 94%|█████████▎| 1597/1706 [3:13:26<12:17,  6.76s/it] 94%|█████████▎| 1598/1706 [3:13:33<12:10,  6.76s/it] 94%|█████████▎| 1599/1706 [3:13:40<12:03,  6.76s/it] 94%|█████████▍| 1600/1706 [3:13:47<11:57,  6.77s/it] 94%|█████████▍| 1601/1706 [3:13:53<11:50,  6.77s/it] 94%|█████████▍| 1602/1706 [3:14:00<11:43,  6.77s/it] 94%|█████████▍| 1603/1706 [3:14:07<11:36,  6.76s/it] 94%|█████████▍| 1604/1706 [3:14:14<11:29,  6.76s/it] 94%|█████████▍| 1605/1706 [3:14:20<11:22,  6.76s/it] 94%|█████████▍| 1606/1706 [3:14:27<11:15,  6.76s/it] 94%|█████████▍| 1607/1706 [3:14:34<11:09,  6.76s/it] 94%|█████████▍| 1608/1706 [3:14:41<11:02,  6.76s/it] 94%|█████████▍| 1609/1706 [3:14:47<10:55,  6.76s/it] 94%|█████████▍| 1610/1706 [3:14:54<10:49,  6.76s/it] 94%|█████████▍| 1611/1706 [3:15:01<10:42,  6.76s/it] 94%|█████████▍| 1612/1706 [3:15:08<10:35,  6.76s/it] 95%|█████████▍| 1613/1706 [3:15:14<10:28,  6.76s/it] 95%|█████████▍| 1614/1706 [3:15:21<10:22,  6.76s/it] 95%|█████████▍| 1615/1706 [3:15:28<10:15,  6.77s/it] 95%|█████████▍| 1616/1706 [3:15:35<10:08,  6.76s/it] 95%|█████████▍| 1617/1706 [3:15:42<10:01,  6.76s/it] 95%|█████████▍| 1618/1706 [3:15:48<09:54,  6.76s/it] 95%|█████████▍| 1619/1706 [3:15:55<09:48,  6.76s/it] 95%|█████████▍| 1620/1706 [3:16:02<09:41,  6.76s/it] 95%|█████████▌| 1621/1706 [3:16:09<09:34,  6.75s/it] 95%|█████████▌| 1622/1706 [3:16:15<09:27,  6.75s/it] 95%|█████████▌| 1623/1706 [3:16:22<09:20,  6.75s/it] 95%|█████████▌| 1624/1706 [3:16:29<09:13,  6.75s/it] 95%|█████████▌| 1625/1706 [3:16:36<09:06,  6.75s/it] 95%|█████████▌| 1626/1706 [3:16:42<09:00,  6.75s/it] 95%|█████████▌| 1627/1706 [3:16:49<08:53,  6.76s/it] 95%|█████████▌| 1628/1706 [3:16:56<08:47,  6.76s/it] 95%|█████████▌| 1629/1706 [3:17:03<08:40,  6.76s/it] 96%|█████████▌| 1630/1706 [3:17:09<08:33,  6.75s/it] 96%|█████████▌| 1631/1706 [3:17:16<08:26,  6.75s/it] 96%|█████████▌| 1632/1706 [3:17:23<08:19,  6.75s/it] 96%|█████████▌| 1633/1706 [3:17:30<08:12,  6.75s/it] 96%|█████████▌| 1634/1706 [3:17:36<08:06,  6.75s/it] 96%|█████████▌| 1635/1706 [3:17:43<07:59,  6.75s/it] 96%|█████████▌| 1636/1706 [3:17:50<07:52,  6.75s/it] 96%|█████████▌| 1637/1706 [3:17:57<07:45,  6.75s/it] 96%|█████████▌| 1638/1706 [3:18:03<07:38,  6.75s/it] 96%|█████████▌| 1639/1706 [3:18:10<07:32,  6.75s/it] 96%|█████████▌| 1640/1706 [3:18:17<07:25,  6.76s/it] 96%|█████████▌| 1641/1706 [3:18:24<07:19,  6.76s/it] 96%|█████████▌| 1642/1706 [3:18:30<07:12,  6.76s/it] 96%|█████████▋| 1643/1706 [3:18:37<07:05,  6.76s/it] 96%|█████████▋| 1644/1706 [3:18:44<06:58,  6.76s/it] 96%|█████████▋| 1645/1706 [3:18:51<06:52,  6.76s/it] 96%|█████████▋| 1646/1706 [3:18:57<06:45,  6.75s/it] 97%|█████████▋| 1647/1706 [3:19:04<06:38,  6.75s/it] 97%|█████████▋| 1648/1706 [3:19:11<06:31,  6.75s/it] 97%|█████████▋| 1649/1706 [3:19:18<06:25,  6.75s/it] 97%|█████████▋| 1650/1706 [3:19:24<06:18,  6.75s/it] 97%|█████████▋| 1651/1706 [3:19:31<06:11,  6.75s/it] 97%|█████████▋| 1652/1706 [3:19:38<06:04,  6.76s/it] 97%|█████████▋| 1653/1706 [3:19:45<05:58,  6.76s/it] 97%|█████████▋| 1654/1706 [3:19:51<05:51,  6.76s/it] 97%|█████████▋| 1655/1706 [3:19:58<05:44,  6.76s/it] 97%|█████████▋| 1656/1706 [3:20:05<05:37,  6.76s/it] 97%|█████████▋| 1657/1706 [3:20:12<05:30,  6.75s/it] 97%|█████████▋| 1658/1706 [3:20:18<05:24,  6.76s/it] 97%|█████████▋| 1659/1706 [3:20:25<05:17,  6.75s/it] 97%|█████████▋| 1660/1706 [3:20:32<05:10,  6.75s/it] 97%|█████████▋| 1661/1706 [3:20:39<05:03,  6.75s/it] 97%|█████████▋| 1662/1706 [3:20:45<04:57,  6.76s/it] 97%|█████████▋| 1663/1706 [3:20:52<04:50,  6.76s/it] 98%|█████████▊| 1664/1706 [3:20:59<04:43,  6.76s/it] 98%|█████████▊| 1665/1706 [3:21:06<04:37,  6.76s/it] 98%|█████████▊| 1666/1706 [3:21:13<04:30,  6.76s/it] 98%|█████████▊| 1667/1706 [3:21:19<04:23,  6.76s/it] 98%|█████████▊| 1668/1706 [3:21:26<04:16,  6.76s/it] 98%|█████████▊| 1669/1706 [3:21:33<04:10,  6.76s/it] 98%|█████████▊| 1670/1706 [3:21:40<04:03,  6.76s/it] 98%|█████████▊| 1671/1706 [3:21:46<03:56,  6.76s/it] 98%|█████████▊| 1672/1706 [3:21:53<03:49,  6.75s/it] 98%|█████████▊| 1673/1706 [3:22:00<03:42,  6.75s/it] 98%|█████████▊| 1674/1706 [3:22:07<03:36,  6.76s/it] 98%|█████████▊| 1675/1706 [3:22:13<03:29,  6.76s/it] 98%|█████████▊| 1676/1706 [3:22:20<03:22,  6.76s/it] 98%|█████████▊| 1677/1706 [3:22:27<03:15,  6.75s/it] 98%|█████████▊| 1678/1706 [3:22:34<03:09,  6.76s/it] 98%|█████████▊| 1679/1706 [3:22:40<03:02,  6.76s/it] 98%|█████████▊| 1680/1706 [3:22:47<02:55,  6.76s/it] 99%|█████████▊| 1681/1706 [3:22:54<02:48,  6.76s/it] 99%|█████████▊| 1682/1706 [3:23:01<02:42,  6.76s/it] 99%|█████████▊| 1683/1706 [3:23:07<02:35,  6.76s/it] 99%|█████████▊| 1684/1706 [3:23:14<02:28,  6.76s/it] 99%|█████████▉| 1685/1706 [3:23:21<02:21,  6.76s/it] 99%|█████████▉| 1686/1706 [3:23:28<02:15,  6.76s/it] 99%|█████████▉| 1687/1706 [3:23:34<02:08,  6.76s/it] 99%|█████████▉| 1688/1706 [3:23:41<02:01,  6.76s/it] 99%|█████████▉| 1689/1706 [3:23:48<01:54,  6.76s/it] 99%|█████████▉| 1690/1706 [3:23:55<01:48,  6.76s/it] 99%|█████████▉| 1691/1706 [3:24:01<01:41,  6.76s/it] 99%|█████████▉| 1692/1706 [3:24:08<01:34,  6.76s/it] 99%|█████████▉| 1693/1706 [3:24:15<01:27,  6.76s/it] 99%|█████████▉| 1694/1706 [3:24:22<01:21,  6.76s/it] 99%|█████████▉| 1695/1706 [3:24:28<01:14,  6.76s/it] 99%|█████████▉| 1696/1706 [3:24:35<01:07,  6.76s/it] 99%|█████████▉| 1697/1706 [3:24:42<01:00,  6.76s/it]100%|█████████▉| 1698/1706 [3:24:49<00:54,  6.76s/it]100%|█████████▉| 1699/1706 [3:24:55<00:47,  6.75s/it]100%|█████████▉| 1700/1706 [3:25:02<00:40,  6.75s/it]100%|█████████▉| 1701/1706 [3:25:09<00:33,  6.76s/it]100%|█████████▉| 1702/1706 [3:25:16<00:27,  6.75s/it]100%|█████████▉| 1703/1706 [3:25:23<00:20,  6.75s/it]100%|█████████▉| 1704/1706 [3:25:29<00:13,  6.76s/it]100%|█████████▉| 1705/1706 [3:25:36<00:06,  6.76s/it]100%|██████████| 1706/1706 [3:25:43<00:00,  6.76s/it]100%|██████████| 1706/1706 [3:25:43<00:00,  7.24s/it]
03/28/2025 06:24:37 - INFO - __main__ -   ***** Test results *****
03/28/2025 06:24:37 - INFO - __main__ -   Test Accuracy: 0.0064
