
The following have been reloaded with a version change:
  1) flexiblas/3.3.1 => flexiblas/3.4.4       6) openmpi/4.1.5 => openmpi/5.0.3
  2) gcc/12.3 => gcc/13.3                     7) pmix/4.2.4 => pmix/5.0.2
  3) gcccore/.12.3 => gcccore/.13.3           8) ucc/1.2.0 => ucc/1.3.0
  4) hwloc/2.9.1 => hwloc/2.10.0              9) ucx/1.14.1 => ucx/1.16.0
  5) libfabric/1.18.0 => libfabric/1.21.0

03/28/2025 02:57:48 - WARNING - __main__ -   device: cuda:0, n_gpu: 1
The new embeddings will be initialized from a multivariate normal distribution that has old embeddings' mean and covariance. As described in this article: https://nlp.stanford.edu/~johnhew/vocab-expansion.html. To disable this, use `mean_resizing=False`
03/28/2025 02:57:53 - INFO - __main__ -   Training/evaluation parameters Namespace(output_dir='./saved_models', model_type='t5', encoder_block_size=512, decoder_block_size=256, beam_size=50, model_name='model.bin', checkpoint_model_name='non_domain_model.bin', model_name_or_path='../codebert-base', config_name='', use_non_pretrained_model=False, tokenizer_name='../codebert-base', code_length=256, do_train=False, do_eval=False, do_test=True, load_model_from_checkpoint=False, evaluate_during_training=False, do_local_explanation=False, reasoning_method=None, train_batch_size=4, eval_batch_size=1, gradient_accumulation_steps=1, learning_rate=5e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, max_steps=-1, warmup_steps=0, seed=42, epochs=1, n_gpu=1, device=device(type='cuda', index=0))
  0%|          | 0/1614 [00:00<?, ?it/s]  0%|          | 8/1614 [00:00<00:20, 79.55it/s]  1%|▏         | 22/1614 [00:00<00:14, 113.28it/s]  2%|▏         | 39/1614 [00:00<00:11, 138.19it/s]  3%|▎         | 53/1614 [00:00<00:14, 111.11it/s]  4%|▍         | 67/1614 [00:00<00:13, 114.16it/s]  5%|▍         | 79/1614 [00:00<00:14, 106.57it/s]  6%|▌         | 90/1614 [00:00<00:17, 88.07it/s]   6%|▋         | 103/1614 [00:01<00:16, 93.14it/s]  7%|▋         | 113/1614 [00:01<00:16, 91.66it/s]  8%|▊         | 127/1614 [00:01<00:14, 102.49it/s]  9%|▊         | 138/1614 [00:01<00:14, 99.23it/s]   9%|▉         | 150/1614 [00:01<00:14, 102.33it/s] 10%|█         | 163/1614 [00:01<00:13, 105.13it/s] 11%|█         | 176/1614 [00:01<00:12, 111.21it/s] 12%|█▏        | 188/1614 [00:01<00:14, 101.18it/s] 13%|█▎        | 204/1614 [00:01<00:12, 116.06it/s] 13%|█▎        | 217/1614 [00:02<00:14, 95.92it/s]  14%|█▍        | 228/1614 [00:02<00:17, 78.75it/s] 15%|█▌        | 246/1614 [00:02<00:13, 99.50it/s] 16%|█▌        | 258/1614 [00:02<00:15, 86.38it/s] 17%|█▋        | 268/1614 [00:02<00:16, 80.81it/s] 17%|█▋        | 280/1614 [00:02<00:15, 84.37it/s] 18%|█▊        | 292/1614 [00:03<00:14, 92.42it/s] 19%|█▊        | 302/1614 [00:03<00:16, 77.36it/s] 19%|█▉        | 314/1614 [00:03<00:15, 85.70it/s] 20%|██        | 326/1614 [00:03<00:13, 92.93it/s] 21%|██        | 340/1614 [00:03<00:12, 104.11it/s] 22%|██▏       | 352/1614 [00:03<00:11, 108.27it/s] 23%|██▎       | 364/1614 [00:03<00:12, 103.62it/s] 23%|██▎       | 378/1614 [00:03<00:10, 113.18it/s] 24%|██▍       | 393/1614 [00:03<00:09, 122.65it/s] 25%|██▌       | 406/1614 [00:04<00:09, 123.59it/s] 26%|██▌       | 419/1614 [00:04<00:11, 104.21it/s] 27%|██▋       | 437/1614 [00:04<00:09, 122.70it/s] 28%|██▊       | 451/1614 [00:04<00:10, 112.13it/s] 29%|██▉       | 469/1614 [00:04<00:08, 127.60it/s] 30%|██▉       | 483/1614 [00:04<00:09, 117.46it/s] 31%|███       | 496/1614 [00:04<00:09, 116.91it/s] 32%|███▏      | 509/1614 [00:04<00:10, 105.02it/s] 33%|███▎      | 525/1614 [00:05<00:09, 117.86it/s] 33%|███▎      | 538/1614 [00:05<00:10, 105.05it/s] 34%|███▍      | 550/1614 [00:05<00:10, 101.99it/s] 35%|███▍      | 561/1614 [00:05<00:10, 97.06it/s]  35%|███▌      | 571/1614 [00:05<00:10, 96.53it/s] 36%|███▌      | 583/1614 [00:05<00:10, 100.94it/s] 37%|███▋      | 594/1614 [00:05<00:10, 95.52it/s]  38%|███▊      | 607/1614 [00:05<00:09, 102.90it/s] 38%|███▊      | 619/1614 [00:06<00:09, 103.07it/s] 39%|███▉      | 630/1614 [00:06<00:11, 88.91it/s]  40%|███▉      | 645/1614 [00:06<00:09, 103.74it/s] 41%|████      | 658/1614 [00:06<00:08, 110.12it/s] 42%|████▏     | 671/1614 [00:06<00:08, 114.24it/s] 42%|████▏     | 685/1614 [00:06<00:08, 109.49it/s] 43%|████▎     | 701/1614 [00:06<00:07, 121.89it/s] 44%|████▍     | 714/1614 [00:06<00:09, 96.03it/s]  45%|████▌     | 731/1614 [00:07<00:07, 112.16it/s] 46%|████▌     | 744/1614 [00:07<00:07, 110.26it/s] 47%|████▋     | 756/1614 [00:07<00:07, 107.30it/s] 48%|████▊     | 768/1614 [00:07<00:09, 85.27it/s]  48%|████▊     | 779/1614 [00:07<00:09, 90.66it/s] 49%|████▉     | 789/1614 [00:07<00:10, 80.58it/s] 50%|████▉     | 800/1614 [00:07<00:09, 84.67it/s] 51%|█████     | 817/1614 [00:08<00:08, 94.30it/s] 51%|█████▏    | 829/1614 [00:08<00:08, 97.56it/s] 52%|█████▏    | 840/1614 [00:08<00:07, 97.60it/s] 53%|█████▎    | 850/1614 [00:08<00:08, 91.03it/s] 53%|█████▎    | 860/1614 [00:08<00:11, 67.89it/s] 54%|█████▍    | 872/1614 [00:08<00:09, 78.54it/s] 55%|█████▌    | 889/1614 [00:08<00:07, 98.85it/s] 56%|█████▌    | 901/1614 [00:08<00:07, 99.89it/s] 57%|█████▋    | 915/1614 [00:09<00:06, 107.33it/s] 58%|█████▊    | 929/1614 [00:09<00:07, 88.54it/s]  58%|█████▊    | 940/1614 [00:09<00:07, 93.22it/s] 59%|█████▉    | 954/1614 [00:09<00:06, 103.11it/s] 60%|█████▉    | 966/1614 [00:09<00:06, 99.77it/s]  61%|██████    | 977/1614 [00:09<00:06, 94.36it/s] 61%|██████▏   | 990/1614 [00:09<00:06, 102.25it/s] 62%|██████▏   | 1003/1614 [00:10<00:05, 106.50it/s] 63%|██████▎   | 1014/1614 [00:10<00:06, 98.87it/s]  64%|██████▎   | 1026/1614 [00:10<00:05, 103.79it/s] 64%|██████▍   | 1037/1614 [00:10<00:07, 73.16it/s]  65%|██████▍   | 1046/1614 [00:10<00:07, 75.94it/s] 65%|██████▌   | 1055/1614 [00:10<00:08, 65.58it/s] 66%|██████▌   | 1067/1614 [00:10<00:07, 76.98it/s] 67%|██████▋   | 1085/1614 [00:11<00:05, 99.39it/s] 68%|██████▊   | 1101/1614 [00:11<00:04, 110.02it/s] 69%|██████▉   | 1116/1614 [00:11<00:04, 119.81it/s] 70%|███████   | 1131/1614 [00:11<00:03, 126.98it/s] 71%|███████   | 1145/1614 [00:11<00:04, 98.58it/s]  72%|███████▏  | 1157/1614 [00:11<00:04, 96.89it/s] 72%|███████▏  | 1168/1614 [00:11<00:04, 92.90it/s] 73%|███████▎  | 1178/1614 [00:11<00:05, 86.05it/s] 74%|███████▍  | 1194/1614 [00:12<00:04, 102.09it/s] 75%|███████▍  | 1205/1614 [00:12<00:04, 98.78it/s]  75%|███████▌  | 1216/1614 [00:12<00:04, 84.75it/s] 76%|███████▌  | 1228/1614 [00:12<00:04, 92.39it/s] 77%|███████▋  | 1239/1614 [00:12<00:04, 87.38it/s] 78%|███████▊  | 1251/1614 [00:12<00:04, 82.80it/s] 78%|███████▊  | 1260/1614 [00:12<00:04, 81.14it/s] 79%|███████▊  | 1269/1614 [00:12<00:04, 81.61it/s] 79%|███████▉  | 1278/1614 [00:13<00:04, 81.32it/s] 80%|███████▉  | 1287/1614 [00:13<00:03, 82.37it/s] 81%|████████  | 1306/1614 [00:13<00:02, 108.87it/s] 82%|████████▏ | 1318/1614 [00:13<00:02, 110.50it/s] 83%|████████▎ | 1332/1614 [00:13<00:02, 109.86it/s] 84%|████████▎ | 1350/1614 [00:13<00:02, 128.18it/s] 85%|████████▍ | 1365/1614 [00:13<00:01, 131.08it/s] 85%|████████▌ | 1379/1614 [00:13<00:01, 126.94it/s] 86%|████████▌ | 1392/1614 [00:14<00:01, 112.44it/s] 87%|████████▋ | 1404/1614 [00:14<00:01, 108.27it/s] 88%|████████▊ | 1416/1614 [00:14<00:02, 73.14it/s]  89%|████████▊ | 1430/1614 [00:14<00:02, 79.71it/s] 90%|████████▉ | 1445/1614 [00:14<00:01, 92.85it/s] 90%|█████████ | 1456/1614 [00:14<00:01, 93.95it/s] 91%|█████████ | 1467/1614 [00:14<00:01, 94.88it/s] 92%|█████████▏| 1478/1614 [00:15<00:01, 86.30it/s] 93%|█████████▎| 1495/1614 [00:15<00:01, 95.46it/s] 93%|█████████▎| 1505/1614 [00:15<00:01, 93.00it/s] 94%|█████████▍| 1515/1614 [00:15<00:01, 84.13it/s] 95%|█████████▍| 1526/1614 [00:15<00:00, 89.39it/s] 95%|█████████▌| 1536/1614 [00:15<00:00, 81.75it/s] 96%|█████████▌| 1545/1614 [00:15<00:00, 75.77it/s] 97%|█████████▋| 1560/1614 [00:16<00:00, 85.49it/s] 97%|█████████▋| 1573/1614 [00:16<00:00, 90.32it/s] 98%|█████████▊| 1586/1614 [00:16<00:00, 99.55it/s] 99%|█████████▉| 1597/1614 [00:16<00:00, 92.42it/s]100%|█████████▉| 1608/1614 [00:16<00:00, 86.86it/s]100%|██████████| 1614/1614 [00:16<00:00, 96.78it/s]
03/28/2025 02:58:17 - INFO - __main__ -   ***** Running Test *****
03/28/2025 02:58:17 - INFO - __main__ -     Num examples = 1614
03/28/2025 02:58:17 - INFO - __main__ -     Batch size = 1
  0%|          | 0/1614 [00:00<?, ?it/s]/lustre04/scratch/rinao/VulRepair/M2_CodeBERT_PL-NL/codebert_model.py:74: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /shared_tmp/build_wheels_tmp.73843/python-3.13/torch/torch/csrc/tensor/python_tensor.cpp:78.)
  zero=torch.cuda.LongTensor(1).fill_(0)
  0%|          | 1/1614 [00:06<2:55:32,  6.53s/it]  0%|          | 2/1614 [00:07<1:35:21,  3.55s/it]  0%|          | 3/1614 [00:09<1:07:58,  2.53s/it]  0%|          | 4/1614 [00:11<1:08:13,  2.54s/it]  0%|          | 5/1614 [00:12<54:05,  2.02s/it]    0%|          | 6/1614 [00:19<1:32:49,  3.46s/it]  0%|          | 7/1614 [00:21<1:20:37,  3.01s/it]  0%|          | 8/1614 [00:23<1:11:55,  2.69s/it]  1%|          | 9/1614 [00:25<1:05:47,  2.46s/it]  1%|          | 10/1614 [00:26<54:23,  2.03s/it]   1%|          | 11/1614 [00:28<57:59,  2.17s/it]  1%|          | 12/1614 [00:33<1:21:01,  3.03s/it]  1%|          | 13/1614 [00:35<1:06:05,  2.48s/it]  1%|          | 14/1614 [00:37<1:07:20,  2.53s/it]  1%|          | 15/1614 [00:38<55:02,  2.07s/it]    1%|          | 16/1614 [00:40<55:36,  2.09s/it]  1%|          | 17/1614 [00:41<45:16,  1.70s/it]  1%|          | 18/1614 [01:05<3:39:55,  8.27s/it]  1%|          | 19/1614 [01:07<2:48:51,  6.35s/it]  1%|          | 20/1614 [01:08<2:06:30,  4.76s/it]  1%|▏         | 21/1614 [01:09<1:38:40,  3.72s/it]  1%|▏         | 22/1614 [01:16<2:06:42,  4.78s/it]  1%|▏         | 23/1614 [01:18<1:40:03,  3.77s/it]  1%|▏         | 24/1614 [01:29<2:42:42,  6.14s/it]  2%|▏         | 25/1614 [01:33<2:27:35,  5.57s/it]  2%|▏         | 26/1614 [01:36<2:06:12,  4.77s/it]  2%|▏         | 27/1614 [01:38<1:42:15,  3.87s/it]  2%|▏         | 28/1614 [01:40<1:27:21,  3.30s/it]  2%|▏         | 29/1614 [01:41<1:09:49,  2.64s/it]  2%|▏         | 30/1614 [01:42<58:36,  2.22s/it]    2%|▏         | 31/1614 [01:50<1:39:53,  3.79s/it]  2%|▏         | 32/1614 [01:52<1:28:23,  3.35s/it]  2%|▏         | 33/1614 [01:53<1:11:32,  2.72s/it]  2%|▏         | 34/1614 [01:54<56:09,  2.13s/it]    2%|▏         | 35/1614 [01:57<1:00:14,  2.29s/it]  2%|▏         | 36/1614 [02:02<1:19:30,  3.02s/it]  2%|▏         | 37/1614 [02:03<1:08:41,  2.61s/it]  2%|▏         | 38/1614 [02:04<54:16,  2.07s/it]    2%|▏         | 39/1614 [02:12<1:41:05,  3.85s/it]  2%|▏         | 40/1614 [02:13<1:20:48,  3.08s/it]  3%|▎         | 41/1614 [02:37<4:01:56,  9.23s/it]  3%|▎         | 42/1614 [02:51<4:36:33, 10.56s/it]  3%|▎         | 43/1614 [03:14<6:19:45, 14.50s/it]  3%|▎         | 44/1614 [03:17<4:44:36, 10.88s/it]  3%|▎         | 45/1614 [03:20<3:43:53,  8.56s/it]  3%|▎         | 46/1614 [03:23<3:00:00,  6.89s/it]  3%|▎         | 47/1614 [03:26<2:30:53,  5.78s/it]  3%|▎         | 48/1614 [03:28<1:59:25,  4.58s/it]  3%|▎         | 49/1614 [03:29<1:36:15,  3.69s/it]  3%|▎         | 50/1614 [03:36<1:56:27,  4.47s/it]  3%|▎         | 51/1614 [03:37<1:27:55,  3.38s/it]  3%|▎         | 52/1614 [03:39<1:24:01,  3.23s/it]  3%|▎         | 53/1614 [03:40<1:05:54,  2.53s/it]  3%|▎         | 54/1614 [03:42<57:09,  2.20s/it]    3%|▎         | 55/1614 [03:43<50:58,  1.96s/it]  3%|▎         | 56/1614 [04:07<3:37:46,  8.39s/it]  4%|▎         | 57/1614 [04:08<2:46:07,  6.40s/it]  4%|▎         | 58/1614 [04:10<2:05:26,  4.84s/it]  4%|▎         | 59/1614 [04:14<2:01:32,  4.69s/it]  4%|▎         | 60/1614 [04:15<1:34:38,  3.65s/it]  4%|▍         | 61/1614 [04:16<1:13:59,  2.86s/it]  4%|▍         | 62/1614 [04:21<1:30:07,  3.48s/it]  4%|▍         | 63/1614 [04:44<4:03:48,  9.43s/it]  4%|▍         | 64/1614 [04:48<3:17:58,  7.66s/it]  4%|▍         | 65/1614 [04:52<2:51:44,  6.65s/it]  4%|▍         | 66/1614 [04:54<2:10:50,  5.07s/it]  4%|▍         | 67/1614 [04:55<1:41:27,  3.93s/it]  4%|▍         | 68/1614 [05:00<1:52:36,  4.37s/it]  4%|▍         | 69/1614 [05:02<1:35:36,  3.71s/it]  4%|▍         | 70/1614 [05:05<1:22:57,  3.22s/it]  4%|▍         | 71/1614 [05:06<1:11:18,  2.77s/it]  4%|▍         | 72/1614 [05:12<1:33:19,  3.63s/it]  5%|▍         | 73/1614 [05:35<4:07:21,  9.63s/it]  5%|▍         | 74/1614 [05:38<3:10:16,  7.41s/it]  5%|▍         | 75/1614 [05:54<4:19:10, 10.10s/it]  5%|▍         | 76/1614 [05:57<3:23:53,  7.95s/it]  5%|▍         | 77/1614 [05:59<2:38:33,  6.19s/it]  5%|▍         | 78/1614 [06:00<1:58:59,  4.65s/it]  5%|▍         | 79/1614 [06:01<1:32:58,  3.63s/it]  5%|▍         | 80/1614 [06:03<1:14:50,  2.93s/it]  5%|▌         | 81/1614 [06:06<1:18:54,  3.09s/it]  5%|▌         | 82/1614 [06:08<1:08:31,  2.68s/it]  5%|▌         | 83/1614 [06:09<57:42,  2.26s/it]    5%|▌         | 84/1614 [06:10<48:22,  1.90s/it]  5%|▌         | 85/1614 [06:13<53:14,  2.09s/it]  5%|▌         | 86/1614 [06:15<53:42,  2.11s/it]  5%|▌         | 87/1614 [06:16<49:12,  1.93s/it]  5%|▌         | 88/1614 [06:40<3:34:34,  8.44s/it]  6%|▌         | 89/1614 [06:42<2:43:51,  6.45s/it]  6%|▌         | 90/1614 [06:44<2:10:52,  5.15s/it]  6%|▌         | 91/1614 [06:45<1:40:32,  3.96s/it]  6%|▌         | 92/1614 [06:49<1:37:13,  3.83s/it]  6%|▌         | 93/1614 [06:53<1:43:42,  4.09s/it]  6%|▌         | 94/1614 [06:58<1:50:05,  4.35s/it]  6%|▌         | 95/1614 [06:59<1:23:37,  3.30s/it]  6%|▌         | 96/1614 [07:00<1:06:06,  2.61s/it]  6%|▌         | 97/1614 [07:02<1:00:44,  2.40s/it]  6%|▌         | 98/1614 [07:04<56:37,  2.24s/it]    6%|▌         | 99/1614 [07:06<56:05,  2.22s/it]  6%|▌         | 100/1614 [07:08<49:51,  1.98s/it]  6%|▋         | 101/1614 [07:31<3:31:19,  8.38s/it]  6%|▋         | 102/1614 [07:32<2:38:11,  6.28s/it]  6%|▋         | 103/1614 [07:36<2:17:25,  5.46s/it]  6%|▋         | 104/1614 [07:37<1:43:22,  4.11s/it]  7%|▋         | 105/1614 [07:38<1:22:43,  3.29s/it]  7%|▋         | 106/1614 [07:39<1:04:24,  2.56s/it]  7%|▋         | 107/1614 [07:53<2:26:34,  5.84s/it]  7%|▋         | 108/1614 [08:16<4:38:08, 11.08s/it]  7%|▋         | 109/1614 [08:17<3:22:52,  8.09s/it]  7%|▋         | 110/1614 [08:18<2:32:58,  6.10s/it]  7%|▋         | 111/1614 [08:21<2:03:07,  4.92s/it]  7%|▋         | 112/1614 [08:39<3:48:31,  9.13s/it]  7%|▋         | 113/1614 [08:41<2:49:29,  6.78s/it]  7%|▋         | 114/1614 [08:42<2:10:17,  5.21s/it]  7%|▋         | 115/1614 [08:57<3:22:24,  8.10s/it]  7%|▋         | 116/1614 [08:58<2:30:34,  6.03s/it]  7%|▋         | 117/1614 [09:00<1:57:46,  4.72s/it]  7%|▋         | 118/1614 [09:01<1:31:51,  3.68s/it]  7%|▋         | 119/1614 [09:03<1:13:53,  2.97s/it]  7%|▋         | 120/1614 [09:05<1:07:02,  2.69s/it]  7%|▋         | 121/1614 [09:28<3:42:54,  8.96s/it]  8%|▊         | 122/1614 [09:29<2:44:45,  6.63s/it]  8%|▊         | 123/1614 [09:31<2:08:22,  5.17s/it]  8%|▊         | 124/1614 [09:32<1:37:56,  3.94s/it]  8%|▊         | 125/1614 [09:33<1:16:16,  3.07s/it]  8%|▊         | 126/1614 [09:34<59:52,  2.41s/it]    8%|▊         | 127/1614 [09:36<55:27,  2.24s/it]  8%|▊         | 128/1614 [09:37<45:22,  1.83s/it]  8%|▊         | 129/1614 [09:38<37:53,  1.53s/it]  8%|▊         | 130/1614 [09:39<37:46,  1.53s/it]  8%|▊         | 131/1614 [09:49<1:40:17,  4.06s/it]  8%|▊         | 132/1614 [09:53<1:34:39,  3.83s/it]  8%|▊         | 133/1614 [09:54<1:15:40,  3.07s/it]  8%|▊         | 134/1614 [10:14<3:25:30,  8.33s/it]  8%|▊         | 135/1614 [10:17<2:45:12,  6.70s/it]  8%|▊         | 136/1614 [10:22<2:27:58,  6.01s/it]  8%|▊         | 137/1614 [10:24<1:58:26,  4.81s/it]  9%|▊         | 138/1614 [10:25<1:32:17,  3.75s/it]  9%|▊         | 139/1614 [10:29<1:33:57,  3.82s/it]  9%|▊         | 140/1614 [10:31<1:20:15,  3.27s/it]  9%|▊         | 141/1614 [10:34<1:18:03,  3.18s/it]  9%|▉         | 142/1614 [10:36<1:09:51,  2.85s/it]  9%|▉         | 143/1614 [10:38<1:04:55,  2.65s/it]  9%|▉         | 144/1614 [10:40<59:13,  2.42s/it]    9%|▉         | 145/1614 [10:41<49:24,  2.02s/it]  9%|▉         | 146/1614 [10:42<39:38,  1.62s/it]  9%|▉         | 147/1614 [10:44<39:53,  1.63s/it]  9%|▉         | 148/1614 [10:49<1:11:21,  2.92s/it]  9%|▉         | 149/1614 [10:52<1:07:03,  2.75s/it]  9%|▉         | 150/1614 [10:56<1:14:12,  3.04s/it]  9%|▉         | 151/1614 [10:57<59:53,  2.46s/it]    9%|▉         | 152/1614 [11:10<2:17:11,  5.63s/it]  9%|▉         | 153/1614 [11:11<1:42:55,  4.23s/it] 10%|▉         | 154/1614 [11:12<1:21:57,  3.37s/it] 10%|▉         | 155/1614 [11:35<3:47:06,  9.34s/it] 10%|▉         | 156/1614 [11:41<3:21:09,  8.28s/it] 10%|▉         | 157/1614 [11:42<2:27:44,  6.08s/it] 10%|▉         | 158/1614 [11:43<1:50:59,  4.57s/it] 10%|▉         | 159/1614 [12:06<4:03:44, 10.05s/it] 10%|▉         | 160/1614 [12:11<3:26:58,  8.54s/it] 10%|▉         | 161/1614 [12:14<2:47:22,  6.91s/it] 10%|█         | 162/1614 [12:15<2:07:24,  5.26s/it] 10%|█         | 163/1614 [12:18<1:50:37,  4.57s/it] 10%|█         | 164/1614 [12:19<1:23:43,  3.46s/it] 10%|█         | 165/1614 [12:21<1:08:55,  2.85s/it] 10%|█         | 166/1614 [12:25<1:21:42,  3.39s/it] 10%|█         | 167/1614 [12:26<1:04:05,  2.66s/it] 10%|█         | 168/1614 [12:29<1:03:51,  2.65s/it] 10%|█         | 169/1614 [12:31<58:13,  2.42s/it]   11%|█         | 170/1614 [12:34<1:01:04,  2.54s/it] 11%|█         | 171/1614 [12:35<52:18,  2.17s/it]   11%|█         | 172/1614 [12:36<40:52,  1.70s/it] 11%|█         | 173/1614 [12:37<39:52,  1.66s/it] 11%|█         | 174/1614 [12:38<36:22,  1.52s/it] 11%|█         | 175/1614 [12:43<59:19,  2.47s/it] 11%|█         | 176/1614 [12:44<49:01,  2.05s/it] 11%|█         | 177/1614 [12:45<43:50,  1.83s/it] 11%|█         | 178/1614 [12:56<1:49:48,  4.59s/it] 11%|█         | 179/1614 [12:57<1:23:02,  3.47s/it] 11%|█         | 180/1614 [12:59<1:12:45,  3.04s/it] 11%|█         | 181/1614 [13:07<1:43:29,  4.33s/it] 11%|█▏        | 182/1614 [13:09<1:32:51,  3.89s/it] 11%|█▏        | 183/1614 [13:11<1:15:07,  3.15s/it] 11%|█▏        | 184/1614 [13:16<1:26:35,  3.63s/it] 11%|█▏        | 185/1614 [13:18<1:18:10,  3.28s/it] 12%|█▏        | 186/1614 [13:23<1:29:21,  3.75s/it] 12%|█▏        | 187/1614 [13:46<3:48:51,  9.62s/it] 12%|█▏        | 188/1614 [14:09<5:23:45, 13.62s/it] 12%|█▏        | 189/1614 [14:11<3:56:58,  9.98s/it] 12%|█▏        | 190/1614 [14:15<3:16:19,  8.27s/it] 12%|█▏        | 191/1614 [14:16<2:27:25,  6.22s/it] 12%|█▏        | 192/1614 [14:17<1:47:23,  4.53s/it] 12%|█▏        | 193/1614 [14:19<1:27:41,  3.70s/it] 12%|█▏        | 194/1614 [14:20<1:13:07,  3.09s/it] 12%|█▏        | 195/1614 [14:22<1:01:05,  2.58s/it] 12%|█▏        | 196/1614 [14:23<50:11,  2.12s/it]   12%|█▏        | 197/1614 [14:29<1:19:04,  3.35s/it] 12%|█▏        | 198/1614 [14:33<1:24:37,  3.59s/it] 12%|█▏        | 199/1614 [14:34<1:06:38,  2.83s/it] 12%|█▏        | 200/1614 [14:36<59:30,  2.52s/it]   12%|█▏        | 201/1614 [14:37<48:40,  2.07s/it] 13%|█▎        | 202/1614 [14:43<1:13:54,  3.14s/it] 13%|█▎        | 203/1614 [14:45<1:04:25,  2.74s/it] 13%|█▎        | 204/1614 [14:48<1:06:30,  2.83s/it] 13%|█▎        | 205/1614 [14:49<52:55,  2.25s/it]   13%|█▎        | 206/1614 [14:50<46:05,  1.96s/it] 13%|█▎        | 207/1614 [14:51<38:19,  1.63s/it] 13%|█▎        | 208/1614 [15:02<1:43:45,  4.43s/it] 13%|█▎        | 209/1614 [15:03<1:20:33,  3.44s/it] 13%|█▎        | 210/1614 [15:04<1:06:21,  2.84s/it] 13%|█▎        | 211/1614 [15:06<59:02,  2.52s/it]   13%|█▎        | 212/1614 [15:07<49:35,  2.12s/it] 13%|█▎        | 213/1614 [15:10<51:01,  2.19s/it] 13%|█▎        | 214/1614 [15:15<1:11:40,  3.07s/it] 13%|█▎        | 215/1614 [15:16<1:00:25,  2.59s/it] 13%|█▎        | 216/1614 [15:18<52:06,  2.24s/it]   13%|█▎        | 217/1614 [15:23<1:12:38,  3.12s/it] 14%|█▎        | 218/1614 [15:24<59:42,  2.57s/it]   14%|█▎        | 219/1614 [15:26<54:26,  2.34s/it] 14%|█▎        | 220/1614 [15:49<3:21:37,  8.68s/it] 14%|█▎        | 221/1614 [15:50<2:27:05,  6.34s/it] 14%|█▍        | 222/1614 [15:51<1:49:13,  4.71s/it] 14%|█▍        | 223/1614 [16:11<3:36:28,  9.34s/it] 14%|█▍        | 224/1614 [16:13<2:43:44,  7.07s/it] 14%|█▍        | 225/1614 [16:14<2:04:21,  5.37s/it] 14%|█▍        | 226/1614 [16:20<2:02:59,  5.32s/it] 14%|█▍        | 227/1614 [16:22<1:40:03,  4.33s/it] 14%|█▍        | 228/1614 [16:24<1:26:32,  3.75s/it] 14%|█▍        | 229/1614 [16:29<1:37:33,  4.23s/it] 14%|█▍        | 230/1614 [16:30<1:15:58,  3.29s/it] 14%|█▍        | 231/1614 [16:33<1:10:05,  3.04s/it] 14%|█▍        | 232/1614 [16:35<1:05:45,  2.86s/it] 14%|█▍        | 233/1614 [16:36<52:16,  2.27s/it]   14%|█▍        | 234/1614 [16:37<44:03,  1.92s/it] 15%|█▍        | 235/1614 [16:40<47:03,  2.05s/it] 15%|█▍        | 236/1614 [16:48<1:29:01,  3.88s/it] 15%|█▍        | 237/1614 [16:51<1:25:21,  3.72s/it] 15%|█▍        | 238/1614 [16:53<1:15:29,  3.29s/it] 15%|█▍        | 239/1614 [17:00<1:36:29,  4.21s/it] 15%|█▍        | 240/1614 [17:01<1:13:47,  3.22s/it] 15%|█▍        | 241/1614 [17:01<56:19,  2.46s/it]   15%|█▍        | 242/1614 [17:05<1:01:00,  2.67s/it] 15%|█▌        | 243/1614 [17:05<48:36,  2.13s/it]   15%|█▌        | 244/1614 [17:06<40:30,  1.77s/it] 15%|█▌        | 245/1614 [17:08<39:02,  1.71s/it] 15%|█▌        | 246/1614 [17:31<3:07:06,  8.21s/it] 15%|█▌        | 247/1614 [17:34<2:26:30,  6.43s/it] 15%|█▌        | 248/1614 [17:57<4:19:12, 11.39s/it] 15%|█▌        | 249/1614 [18:02<3:37:40,  9.57s/it] 15%|█▌        | 250/1614 [18:03<2:41:53,  7.12s/it] 16%|█▌        | 251/1614 [18:09<2:34:28,  6.80s/it] 16%|█▌        | 252/1614 [18:15<2:27:05,  6.48s/it] 16%|█▌        | 253/1614 [18:16<1:50:52,  4.89s/it] 16%|█▌        | 254/1614 [18:17<1:24:20,  3.72s/it] 16%|█▌        | 255/1614 [18:18<1:07:04,  2.96s/it] 16%|█▌        | 256/1614 [18:22<1:10:52,  3.13s/it] 16%|█▌        | 257/1614 [18:23<56:04,  2.48s/it]   16%|█▌        | 258/1614 [18:24<45:59,  2.04s/it] 16%|█▌        | 259/1614 [18:34<1:42:25,  4.54s/it] 16%|█▌        | 260/1614 [18:38<1:39:40,  4.42s/it] 16%|█▌        | 261/1614 [18:40<1:21:20,  3.61s/it] 16%|█▌        | 262/1614 [18:42<1:10:14,  3.12s/it] 16%|█▋        | 263/1614 [18:47<1:24:00,  3.73s/it] 16%|█▋        | 264/1614 [18:50<1:13:52,  3.28s/it] 16%|█▋        | 265/1614 [19:13<3:29:54,  9.34s/it] 16%|█▋        | 266/1614 [19:26<3:52:03, 10.33s/it] 17%|█▋        | 267/1614 [19:27<2:53:44,  7.74s/it] 17%|█▋        | 268/1614 [19:28<2:08:17,  5.72s/it] 17%|█▋        | 269/1614 [19:30<1:38:57,  4.41s/it] 17%|█▋        | 270/1614 [19:33<1:29:47,  4.01s/it] 17%|█▋        | 271/1614 [19:44<2:17:04,  6.12s/it] 17%|█▋        | 272/1614 [20:07<4:12:07, 11.27s/it] 17%|█▋        | 273/1614 [20:11<3:23:42,  9.11s/it] 17%|█▋        | 274/1614 [20:35<4:59:20, 13.40s/it] 17%|█▋        | 275/1614 [20:36<3:37:37,  9.75s/it] 17%|█▋        | 276/1614 [20:41<3:06:48,  8.38s/it] 17%|█▋        | 277/1614 [21:01<4:22:38, 11.79s/it] 17%|█▋        | 278/1614 [21:03<3:19:23,  8.95s/it] 17%|█▋        | 279/1614 [21:27<4:57:03, 13.35s/it] 17%|█▋        | 280/1614 [21:28<3:34:29,  9.65s/it] 17%|█▋        | 281/1614 [21:33<3:06:12,  8.38s/it] 17%|█▋        | 282/1614 [21:42<3:11:36,  8.63s/it] 18%|█▊        | 283/1614 [21:43<2:20:58,  6.35s/it] 18%|█▊        | 284/1614 [21:49<2:12:51,  5.99s/it] 18%|█▊        | 285/1614 [21:52<1:53:23,  5.12s/it] 18%|█▊        | 286/1614 [21:53<1:25:42,  3.87s/it] 18%|█▊        | 287/1614 [21:55<1:13:02,  3.30s/it] 18%|█▊        | 288/1614 [21:55<55:56,  2.53s/it]   18%|█▊        | 289/1614 [21:57<48:31,  2.20s/it] 18%|█▊        | 290/1614 [21:57<38:30,  1.75s/it] 18%|█▊        | 291/1614 [22:00<41:24,  1.88s/it] 18%|█▊        | 292/1614 [22:01<38:18,  1.74s/it] 18%|█▊        | 293/1614 [22:04<45:49,  2.08s/it] 18%|█▊        | 294/1614 [22:05<41:26,  1.88s/it] 18%|█▊        | 295/1614 [22:16<1:41:05,  4.60s/it] 18%|█▊        | 296/1614 [22:39<3:38:35,  9.95s/it] 18%|█▊        | 297/1614 [22:41<2:45:05,  7.52s/it] 18%|█▊        | 298/1614 [22:42<2:08:33,  5.86s/it] 19%|█▊        | 299/1614 [22:43<1:35:35,  4.36s/it] 19%|█▊        | 300/1614 [22:46<1:23:43,  3.82s/it] 19%|█▊        | 301/1614 [22:47<1:06:59,  3.06s/it] 19%|█▊        | 302/1614 [22:49<58:27,  2.67s/it]   19%|█▉        | 303/1614 [22:52<59:38,  2.73s/it] 19%|█▉        | 304/1614 [23:15<3:14:34,  8.91s/it] 19%|█▉        | 305/1614 [23:17<2:30:43,  6.91s/it] 19%|█▉        | 306/1614 [23:20<1:59:21,  5.48s/it] 19%|█▉        | 307/1614 [23:21<1:30:35,  4.16s/it] 19%|█▉        | 308/1614 [23:25<1:33:34,  4.30s/it] 19%|█▉        | 309/1614 [23:26<1:11:40,  3.30s/it] 19%|█▉        | 310/1614 [23:40<2:17:52,  6.34s/it] 19%|█▉        | 311/1614 [23:42<1:54:50,  5.29s/it] 19%|█▉        | 312/1614 [23:47<1:51:22,  5.13s/it] 19%|█▉        | 313/1614 [24:11<3:50:48, 10.64s/it] 19%|█▉        | 314/1614 [24:34<5:14:32, 14.52s/it] 20%|█▉        | 315/1614 [24:40<4:16:22, 11.84s/it] 20%|█▉        | 316/1614 [24:42<3:14:35,  9.00s/it] 20%|█▉        | 317/1614 [24:52<3:17:51,  9.15s/it] 20%|█▉        | 318/1614 [24:53<2:24:17,  6.68s/it] 20%|█▉        | 319/1614 [25:01<2:33:15,  7.10s/it] 20%|█▉        | 320/1614 [25:06<2:20:03,  6.49s/it] 20%|█▉        | 321/1614 [25:29<4:08:47, 11.54s/it] 20%|█▉        | 322/1614 [25:31<3:04:23,  8.56s/it] 20%|██        | 323/1614 [25:32<2:15:26,  6.30s/it] 20%|██        | 324/1614 [25:33<1:40:53,  4.69s/it] 20%|██        | 325/1614 [25:39<1:53:00,  5.26s/it] 20%|██        | 326/1614 [25:43<1:41:30,  4.73s/it] 20%|██        | 327/1614 [25:44<1:21:05,  3.78s/it] 20%|██        | 328/1614 [26:04<3:03:42,  8.57s/it] 20%|██        | 329/1614 [26:05<2:12:54,  6.21s/it] 20%|██        | 330/1614 [26:08<1:52:55,  5.28s/it] 21%|██        | 331/1614 [26:11<1:35:57,  4.49s/it] 21%|██        | 332/1614 [26:12<1:13:15,  3.43s/it] 21%|██        | 333/1614 [26:18<1:32:48,  4.35s/it] 21%|██        | 334/1614 [26:20<1:20:22,  3.77s/it] 21%|██        | 335/1614 [26:22<1:05:00,  3.05s/it] 21%|██        | 336/1614 [26:27<1:19:48,  3.75s/it] 21%|██        | 337/1614 [26:29<1:07:42,  3.18s/it] 21%|██        | 338/1614 [26:30<55:08,  2.59s/it]   21%|██        | 339/1614 [26:47<2:22:55,  6.73s/it] 21%|██        | 340/1614 [26:48<1:47:12,  5.05s/it] 21%|██        | 341/1614 [26:50<1:30:40,  4.27s/it] 21%|██        | 342/1614 [26:54<1:25:54,  4.05s/it] 21%|██▏       | 343/1614 [26:56<1:13:54,  3.49s/it] 21%|██▏       | 344/1614 [27:02<1:31:53,  4.34s/it] 21%|██▏       | 345/1614 [27:08<1:38:02,  4.64s/it] 21%|██▏       | 346/1614 [27:08<1:14:02,  3.50s/it] 21%|██▏       | 347/1614 [27:13<1:17:34,  3.67s/it] 22%|██▏       | 348/1614 [27:14<1:01:12,  2.90s/it] 22%|██▏       | 349/1614 [27:15<51:28,  2.44s/it]   22%|██▏       | 350/1614 [27:38<3:01:53,  8.63s/it] 22%|██▏       | 351/1614 [27:39<2:14:43,  6.40s/it] 22%|██▏       | 352/1614 [27:41<1:48:00,  5.13s/it] 22%|██▏       | 353/1614 [28:05<3:43:20, 10.63s/it] 22%|██▏       | 354/1614 [28:06<2:45:48,  7.90s/it] 22%|██▏       | 355/1614 [28:08<2:04:40,  5.94s/it] 22%|██▏       | 356/1614 [28:09<1:35:35,  4.56s/it] 22%|██▏       | 357/1614 [28:11<1:21:36,  3.90s/it] 22%|██▏       | 358/1614 [28:16<1:26:48,  4.15s/it] 22%|██▏       | 359/1614 [28:19<1:19:00,  3.78s/it] 22%|██▏       | 360/1614 [28:22<1:12:04,  3.45s/it] 22%|██▏       | 361/1614 [28:25<1:07:36,  3.24s/it] 22%|██▏       | 362/1614 [28:26<56:14,  2.70s/it]   22%|██▏       | 363/1614 [28:50<3:07:01,  8.97s/it] 23%|██▎       | 364/1614 [28:50<2:14:02,  6.43s/it] 23%|██▎       | 365/1614 [28:53<1:50:53,  5.33s/it] 23%|██▎       | 366/1614 [28:58<1:47:45,  5.18s/it] 23%|██▎       | 367/1614 [28:59<1:24:50,  4.08s/it] 23%|██▎       | 368/1614 [29:02<1:16:28,  3.68s/it] 23%|██▎       | 369/1614 [29:03<58:55,  2.84s/it]   23%|██▎       | 370/1614 [29:04<50:01,  2.41s/it] 23%|██▎       | 371/1614 [29:06<44:10,  2.13s/it] 23%|██▎       | 372/1614 [29:29<2:56:00,  8.50s/it] 23%|██▎       | 373/1614 [29:33<2:25:55,  7.06s/it] 23%|██▎       | 374/1614 [29:34<1:48:02,  5.23s/it] 23%|██▎       | 375/1614 [29:57<3:39:51, 10.65s/it] 23%|██▎       | 376/1614 [29:59<2:46:56,  8.09s/it] 23%|██▎       | 377/1614 [30:01<2:07:21,  6.18s/it] 23%|██▎       | 378/1614 [30:02<1:37:49,  4.75s/it] 23%|██▎       | 379/1614 [30:03<1:15:44,  3.68s/it] 24%|██▎       | 380/1614 [30:06<1:10:28,  3.43s/it] 24%|██▎       | 381/1614 [30:08<1:02:43,  3.05s/it] 24%|██▎       | 382/1614 [30:12<1:04:45,  3.15s/it] 24%|██▎       | 383/1614 [30:13<54:57,  2.68s/it]   24%|██▍       | 384/1614 [30:15<45:27,  2.22s/it] 24%|██▍       | 385/1614 [30:16<40:13,  1.96s/it] 24%|██▍       | 386/1614 [30:17<33:25,  1.63s/it] 24%|██▍       | 387/1614 [30:40<2:47:36,  8.20s/it] 24%|██▍       | 388/1614 [30:41<2:03:39,  6.05s/it] 24%|██▍       | 389/1614 [30:43<1:35:55,  4.70s/it] 24%|██▍       | 390/1614 [30:44<1:15:28,  3.70s/it] 24%|██▍       | 391/1614 [30:47<1:10:27,  3.46s/it] 24%|██▍       | 392/1614 [30:48<55:59,  2.75s/it]   24%|██▍       | 393/1614 [30:49<44:11,  2.17s/it] 24%|██▍       | 394/1614 [31:08<2:23:10,  7.04s/it] 24%|██▍       | 395/1614 [31:09<1:47:07,  5.27s/it] 25%|██▍       | 396/1614 [31:10<1:23:54,  4.13s/it] 25%|██▍       | 397/1614 [31:13<1:18:08,  3.85s/it] 25%|██▍       | 398/1614 [31:14<1:01:34,  3.04s/it] 25%|██▍       | 399/1614 [31:16<54:29,  2.69s/it]   25%|██▍       | 400/1614 [31:19<56:57,  2.81s/it] 25%|██▍       | 401/1614 [31:24<1:04:24,  3.19s/it] 25%|██▍       | 402/1614 [31:29<1:20:02,  3.96s/it] 25%|██▍       | 403/1614 [31:32<1:10:51,  3.51s/it] 25%|██▌       | 404/1614 [31:34<1:00:55,  3.02s/it] 25%|██▌       | 405/1614 [31:40<1:23:33,  4.15s/it] 25%|██▌       | 406/1614 [31:42<1:06:56,  3.33s/it] 25%|██▌       | 407/1614 [31:45<1:06:25,  3.30s/it] 25%|██▌       | 408/1614 [31:46<54:30,  2.71s/it]   25%|██▌       | 409/1614 [31:48<45:30,  2.27s/it] 25%|██▌       | 410/1614 [31:50<44:38,  2.22s/it] 25%|██▌       | 411/1614 [31:51<40:18,  2.01s/it] 26%|██▌       | 412/1614 [32:15<2:48:29,  8.41s/it] 26%|██▌       | 413/1614 [32:16<2:06:04,  6.30s/it] 26%|██▌       | 414/1614 [32:17<1:33:22,  4.67s/it] 26%|██▌       | 415/1614 [32:19<1:15:33,  3.78s/it] 26%|██▌       | 416/1614 [32:22<1:14:58,  3.75s/it] 26%|██▌       | 417/1614 [32:46<3:12:31,  9.65s/it] 26%|██▌       | 418/1614 [32:47<2:22:34,  7.15s/it] 26%|██▌       | 419/1614 [32:58<2:43:41,  8.22s/it] 26%|██▌       | 420/1614 [33:03<2:27:31,  7.41s/it] 26%|██▌       | 421/1614 [33:09<2:17:33,  6.92s/it] 26%|██▌       | 422/1614 [33:10<1:44:43,  5.27s/it] 26%|██▌       | 423/1614 [33:12<1:22:03,  4.13s/it] 26%|██▋       | 424/1614 [33:13<1:05:14,  3.29s/it] 26%|██▋       | 425/1614 [33:14<50:47,  2.56s/it]   26%|██▋       | 426/1614 [33:16<46:00,  2.32s/it] 26%|██▋       | 427/1614 [33:21<1:05:12,  3.30s/it] 27%|██▋       | 428/1614 [33:24<1:01:04,  3.09s/it] 27%|██▋       | 429/1614 [33:37<2:01:11,  6.14s/it] 27%|██▋       | 430/1614 [33:39<1:32:38,  4.69s/it] 27%|██▋       | 431/1614 [33:47<1:55:49,  5.87s/it] 27%|██▋       | 432/1614 [33:53<1:54:37,  5.82s/it] 27%|██▋       | 433/1614 [33:53<1:22:42,  4.20s/it] 27%|██▋       | 434/1614 [33:54<1:03:14,  3.22s/it] 27%|██▋       | 435/1614 [33:55<50:08,  2.55s/it]   27%|██▋       | 436/1614 [34:02<1:17:28,  3.95s/it] 27%|██▋       | 437/1614 [34:07<1:18:10,  3.98s/it] 27%|██▋       | 438/1614 [34:09<1:09:15,  3.53s/it] 27%|██▋       | 439/1614 [34:12<1:07:26,  3.44s/it] 27%|██▋       | 440/1614 [34:16<1:09:38,  3.56s/it] 27%|██▋       | 441/1614 [34:20<1:11:24,  3.65s/it] 27%|██▋       | 442/1614 [34:21<55:48,  2.86s/it]   27%|██▋       | 443/1614 [34:31<1:39:19,  5.09s/it] 28%|██▊       | 444/1614 [34:32<1:16:24,  3.92s/it] 28%|██▊       | 445/1614 [34:37<1:17:49,  3.99s/it] 28%|██▊       | 446/1614 [34:39<1:10:37,  3.63s/it] 28%|██▊       | 447/1614 [34:40<54:43,  2.81s/it]   28%|██▊       | 448/1614 [34:42<48:34,  2.50s/it] 28%|██▊       | 449/1614 [34:43<40:55,  2.11s/it] 28%|██▊       | 450/1614 [34:45<36:36,  1.89s/it] 28%|██▊       | 451/1614 [35:08<2:41:48,  8.35s/it] 28%|██▊       | 452/1614 [35:09<1:57:42,  6.08s/it] 28%|██▊       | 453/1614 [35:10<1:26:36,  4.48s/it] 28%|██▊       | 454/1614 [35:11<1:10:31,  3.65s/it] 28%|██▊       | 455/1614 [35:13<56:42,  2.94s/it]   28%|██▊       | 456/1614 [35:14<45:27,  2.36s/it] 28%|██▊       | 457/1614 [35:17<49:01,  2.54s/it] 28%|██▊       | 458/1614 [35:18<41:39,  2.16s/it] 28%|██▊       | 459/1614 [35:20<42:29,  2.21s/it] 29%|██▊       | 460/1614 [35:21<35:13,  1.83s/it] 29%|██▊       | 461/1614 [35:27<59:24,  3.09s/it] 29%|██▊       | 462/1614 [35:28<48:39,  2.53s/it] 29%|██▊       | 463/1614 [35:29<38:59,  2.03s/it] 29%|██▊       | 464/1614 [35:31<35:59,  1.88s/it] 29%|██▉       | 465/1614 [35:32<31:56,  1.67s/it] 29%|██▉       | 466/1614 [35:35<38:20,  2.00s/it] 29%|██▉       | 467/1614 [35:37<41:37,  2.18s/it] 29%|██▉       | 468/1614 [36:00<2:40:57,  8.43s/it] 29%|██▉       | 469/1614 [36:08<2:35:27,  8.15s/it] 29%|██▉       | 470/1614 [36:11<2:09:40,  6.80s/it] 29%|██▉       | 471/1614 [36:13<1:36:55,  5.09s/it] 29%|██▉       | 472/1614 [36:14<1:13:29,  3.86s/it] 29%|██▉       | 473/1614 [36:37<3:04:33,  9.71s/it] 29%|██▉       | 474/1614 [36:39<2:21:15,  7.43s/it] 29%|██▉       | 475/1614 [37:02<3:51:03, 12.17s/it] 29%|██▉       | 476/1614 [37:03<2:47:21,  8.82s/it] 30%|██▉       | 477/1614 [37:08<2:22:12,  7.50s/it] 30%|██▉       | 478/1614 [37:10<1:53:16,  5.98s/it] 30%|██▉       | 479/1614 [37:12<1:28:38,  4.69s/it] 30%|██▉       | 480/1614 [37:13<1:09:33,  3.68s/it] 30%|██▉       | 481/1614 [37:28<2:10:58,  6.94s/it] 30%|██▉       | 482/1614 [37:32<1:54:18,  6.06s/it] 30%|██▉       | 483/1614 [37:55<3:31:57, 11.24s/it] 30%|██▉       | 484/1614 [37:56<2:36:17,  8.30s/it] 30%|███       | 485/1614 [37:59<2:05:49,  6.69s/it] 30%|███       | 486/1614 [38:04<1:54:09,  6.07s/it] 30%|███       | 487/1614 [38:05<1:24:59,  4.52s/it] 30%|███       | 488/1614 [38:07<1:09:35,  3.71s/it] 30%|███       | 489/1614 [38:08<57:43,  3.08s/it]   30%|███       | 490/1614 [38:09<45:29,  2.43s/it] 30%|███       | 491/1614 [38:13<51:35,  2.76s/it] 30%|███       | 492/1614 [38:36<2:47:01,  8.93s/it] 31%|███       | 493/1614 [38:40<2:16:20,  7.30s/it] 31%|███       | 494/1614 [39:03<3:46:25, 12.13s/it] 31%|███       | 495/1614 [39:05<2:48:33,  9.04s/it] 31%|███       | 496/1614 [39:07<2:11:47,  7.07s/it] 31%|███       | 497/1614 [39:11<1:50:47,  5.95s/it] 31%|███       | 498/1614 [39:12<1:27:21,  4.70s/it] 31%|███       | 499/1614 [39:36<3:11:00, 10.28s/it] 31%|███       | 500/1614 [39:39<2:30:10,  8.09s/it] 31%|███       | 501/1614 [39:40<1:55:09,  6.21s/it] 31%|███       | 502/1614 [39:42<1:31:49,  4.95s/it] 31%|███       | 503/1614 [39:46<1:26:02,  4.65s/it] 31%|███       | 504/1614 [39:48<1:06:28,  3.59s/it] 31%|███▏      | 505/1614 [39:50<59:35,  3.22s/it]   31%|███▏      | 506/1614 [39:51<48:39,  2.64s/it] 31%|███▏      | 507/1614 [39:54<46:58,  2.55s/it] 31%|███▏      | 508/1614 [40:07<1:47:10,  5.81s/it] 32%|███▏      | 509/1614 [40:08<1:20:45,  4.39s/it] 32%|███▏      | 510/1614 [40:09<1:03:02,  3.43s/it] 32%|███▏      | 511/1614 [40:11<52:28,  2.85s/it]   32%|███▏      | 512/1614 [40:13<50:10,  2.73s/it] 32%|███▏      | 513/1614 [40:14<41:05,  2.24s/it] 32%|███▏      | 514/1614 [40:16<36:19,  1.98s/it] 32%|███▏      | 515/1614 [40:21<54:11,  2.96s/it] 32%|███▏      | 516/1614 [40:23<49:52,  2.73s/it] 32%|███▏      | 517/1614 [40:24<41:22,  2.26s/it] 32%|███▏      | 518/1614 [40:26<38:37,  2.11s/it] 32%|███▏      | 519/1614 [40:28<39:06,  2.14s/it] 32%|███▏      | 520/1614 [40:29<33:21,  1.83s/it] 32%|███▏      | 521/1614 [40:30<29:32,  1.62s/it] 32%|███▏      | 522/1614 [40:54<2:27:17,  8.09s/it] 32%|███▏      | 523/1614 [40:55<1:48:29,  5.97s/it] 32%|███▏      | 524/1614 [40:55<1:20:21,  4.42s/it] 33%|███▎      | 525/1614 [40:57<1:03:26,  3.50s/it] 33%|███▎      | 526/1614 [41:02<1:14:11,  4.09s/it] 33%|███▎      | 527/1614 [41:04<58:49,  3.25s/it]   33%|███▎      | 528/1614 [41:07<57:24,  3.17s/it] 33%|███▎      | 529/1614 [41:09<55:11,  3.05s/it] 33%|███▎      | 530/1614 [41:33<2:44:20,  9.10s/it] 33%|███▎      | 531/1614 [41:33<1:57:56,  6.53s/it] 33%|███▎      | 532/1614 [41:35<1:32:17,  5.12s/it] 33%|███▎      | 533/1614 [41:41<1:35:53,  5.32s/it] 33%|███▎      | 534/1614 [41:42<1:14:24,  4.13s/it] 33%|███▎      | 535/1614 [41:44<1:01:35,  3.42s/it] 33%|███▎      | 536/1614 [41:45<48:57,  2.72s/it]   33%|███▎      | 537/1614 [41:46<41:07,  2.29s/it] 33%|███▎      | 538/1614 [41:50<47:24,  2.64s/it] 33%|███▎      | 539/1614 [41:51<37:48,  2.11s/it] 33%|███▎      | 540/1614 [41:51<31:35,  1.77s/it] 34%|███▎      | 541/1614 [41:54<37:36,  2.10s/it] 34%|███▎      | 542/1614 [41:55<31:54,  1.79s/it] 34%|███▎      | 543/1614 [41:59<39:04,  2.19s/it] 34%|███▎      | 544/1614 [42:00<34:40,  1.94s/it] 34%|███▍      | 545/1614 [42:05<49:28,  2.78s/it] 34%|███▍      | 546/1614 [42:07<44:34,  2.50s/it] 34%|███▍      | 547/1614 [42:10<47:40,  2.68s/it] 34%|███▍      | 548/1614 [42:12<46:51,  2.64s/it] 34%|███▍      | 549/1614 [42:20<1:14:36,  4.20s/it] 34%|███▍      | 550/1614 [42:26<1:25:51,  4.84s/it] 34%|███▍      | 551/1614 [42:27<1:05:21,  3.69s/it] 34%|███▍      | 552/1614 [42:29<55:02,  3.11s/it]   34%|███▍      | 553/1614 [42:30<42:11,  2.39s/it] 34%|███▍      | 554/1614 [42:40<1:25:23,  4.83s/it] 34%|███▍      | 555/1614 [42:43<1:16:08,  4.31s/it] 34%|███▍      | 556/1614 [42:45<1:02:39,  3.55s/it] 35%|███▍      | 557/1614 [42:47<52:06,  2.96s/it]   35%|███▍      | 558/1614 [42:48<41:30,  2.36s/it] 35%|███▍      | 559/1614 [42:49<34:18,  1.95s/it] 35%|███▍      | 560/1614 [42:50<29:31,  1.68s/it] 35%|███▍      | 561/1614 [42:52<30:57,  1.76s/it] 35%|███▍      | 562/1614 [42:53<28:36,  1.63s/it] 35%|███▍      | 563/1614 [42:54<24:35,  1.40s/it] 35%|███▍      | 564/1614 [42:56<27:03,  1.55s/it] 35%|███▌      | 565/1614 [42:57<24:25,  1.40s/it] 35%|███▌      | 566/1614 [42:59<30:34,  1.75s/it] 35%|███▌      | 567/1614 [43:01<29:22,  1.68s/it] 35%|███▌      | 568/1614 [43:03<33:08,  1.90s/it] 35%|███▌      | 569/1614 [43:05<32:10,  1.85s/it] 35%|███▌      | 570/1614 [43:21<1:47:55,  6.20s/it] 35%|███▌      | 571/1614 [43:24<1:26:44,  4.99s/it] 35%|███▌      | 572/1614 [43:24<1:04:43,  3.73s/it] 36%|███▌      | 573/1614 [43:26<51:10,  2.95s/it]   36%|███▌      | 574/1614 [43:49<2:38:29,  9.14s/it] 36%|███▌      | 575/1614 [43:51<1:59:46,  6.92s/it] 36%|███▌      | 576/1614 [43:54<1:38:37,  5.70s/it] 36%|███▌      | 577/1614 [43:55<1:13:15,  4.24s/it] 36%|███▌      | 578/1614 [43:58<1:09:32,  4.03s/it] 36%|███▌      | 579/1614 [44:00<57:05,  3.31s/it]   36%|███▌      | 580/1614 [44:07<1:17:01,  4.47s/it] 36%|███▌      | 581/1614 [44:08<59:59,  3.48s/it]   36%|███▌      | 582/1614 [44:12<1:03:44,  3.71s/it] 36%|███▌      | 583/1614 [44:15<57:09,  3.33s/it]   36%|███▌      | 584/1614 [44:19<59:35,  3.47s/it] 36%|███▌      | 585/1614 [44:20<49:31,  2.89s/it] 36%|███▋      | 586/1614 [44:21<41:09,  2.40s/it] 36%|███▋      | 587/1614 [44:23<35:20,  2.06s/it] 36%|███▋      | 588/1614 [44:25<36:32,  2.14s/it] 36%|███▋      | 589/1614 [44:35<1:14:45,  4.38s/it] 37%|███▋      | 590/1614 [44:36<1:02:04,  3.64s/it] 37%|███▋      | 591/1614 [44:38<51:40,  3.03s/it]   37%|███▋      | 592/1614 [44:49<1:33:20,  5.48s/it] 37%|███▋      | 593/1614 [44:50<1:10:36,  4.15s/it] 37%|███▋      | 594/1614 [44:52<56:20,  3.31s/it]   37%|███▋      | 595/1614 [45:10<2:15:21,  7.97s/it] 37%|███▋      | 596/1614 [45:14<1:54:45,  6.76s/it] 37%|███▋      | 597/1614 [45:20<1:47:19,  6.33s/it] 37%|███▋      | 598/1614 [45:21<1:19:41,  4.71s/it] 37%|███▋      | 599/1614 [45:23<1:06:31,  3.93s/it] 37%|███▋      | 600/1614 [45:25<59:51,  3.54s/it]   37%|███▋      | 601/1614 [45:27<50:56,  3.02s/it] 37%|███▋      | 602/1614 [45:29<42:47,  2.54s/it] 37%|███▋      | 603/1614 [45:52<2:26:22,  8.69s/it] 37%|███▋      | 604/1614 [45:56<2:02:36,  7.28s/it] 37%|███▋      | 605/1614 [45:57<1:30:47,  5.40s/it] 38%|███▊      | 606/1614 [45:59<1:14:01,  4.41s/it] 38%|███▊      | 607/1614 [46:04<1:19:18,  4.73s/it] 38%|███▊      | 608/1614 [46:28<2:52:43, 10.30s/it] 38%|███▊      | 609/1614 [46:28<2:04:29,  7.43s/it] 38%|███▊      | 610/1614 [46:39<2:20:53,  8.42s/it] 38%|███▊      | 611/1614 [46:40<1:45:25,  6.31s/it] 38%|███▊      | 612/1614 [46:41<1:18:30,  4.70s/it] 38%|███▊      | 613/1614 [47:03<2:43:30,  9.80s/it] 38%|███▊      | 614/1614 [47:04<1:58:26,  7.11s/it] 38%|███▊      | 615/1614 [47:05<1:27:36,  5.26s/it] 38%|███▊      | 616/1614 [47:07<1:10:38,  4.25s/it] 38%|███▊      | 617/1614 [47:08<54:23,  3.27s/it]   38%|███▊      | 618/1614 [47:31<2:34:36,  9.31s/it] 38%|███▊      | 619/1614 [47:55<3:46:08, 13.64s/it] 38%|███▊      | 620/1614 [48:18<4:32:12, 16.43s/it] 38%|███▊      | 621/1614 [48:20<3:21:28, 12.17s/it] 39%|███▊      | 622/1614 [48:22<2:29:24,  9.04s/it] 39%|███▊      | 623/1614 [48:23<1:48:59,  6.60s/it] 39%|███▊      | 624/1614 [48:28<1:44:02,  6.31s/it] 39%|███▊      | 625/1614 [48:30<1:19:34,  4.83s/it] 39%|███▉      | 626/1614 [48:31<1:02:55,  3.82s/it] 39%|███▉      | 627/1614 [48:33<51:00,  3.10s/it]   39%|███▉      | 628/1614 [48:35<48:18,  2.94s/it] 39%|███▉      | 629/1614 [48:38<49:00,  2.99s/it] 39%|███▉      | 630/1614 [48:47<1:19:44,  4.86s/it] 39%|███▉      | 631/1614 [48:48<59:49,  3.65s/it]   39%|███▉      | 632/1614 [48:55<1:13:16,  4.48s/it] 39%|███▉      | 633/1614 [48:58<1:05:39,  4.02s/it] 39%|███▉      | 634/1614 [48:59<50:28,  3.09s/it]   39%|███▉      | 635/1614 [49:02<50:22,  3.09s/it] 39%|███▉      | 636/1614 [49:05<49:14,  3.02s/it] 39%|███▉      | 637/1614 [49:06<39:48,  2.45s/it] 40%|███▉      | 638/1614 [49:07<34:29,  2.12s/it] 40%|███▉      | 639/1614 [49:08<29:42,  1.83s/it] 40%|███▉      | 640/1614 [49:09<27:19,  1.68s/it] 40%|███▉      | 641/1614 [49:18<58:25,  3.60s/it] 40%|███▉      | 642/1614 [49:20<52:52,  3.26s/it] 40%|███▉      | 643/1614 [49:25<1:01:00,  3.77s/it] 40%|███▉      | 644/1614 [49:26<47:06,  2.91s/it]   40%|███▉      | 645/1614 [49:40<1:41:01,  6.26s/it] 40%|████      | 646/1614 [49:44<1:30:47,  5.63s/it] 40%|████      | 647/1614 [49:45<1:09:15,  4.30s/it] 40%|████      | 648/1614 [49:48<1:03:05,  3.92s/it] 40%|████      | 649/1614 [49:51<55:49,  3.47s/it]   40%|████      | 650/1614 [49:52<44:16,  2.76s/it] 40%|████      | 651/1614 [49:53<38:45,  2.41s/it] 40%|████      | 652/1614 [49:58<46:39,  2.91s/it] 40%|████      | 653/1614 [49:58<36:47,  2.30s/it] 41%|████      | 654/1614 [50:10<1:19:19,  4.96s/it] 41%|████      | 655/1614 [50:11<1:04:40,  4.05s/it] 41%|████      | 656/1614 [50:13<54:14,  3.40s/it]   41%|████      | 657/1614 [50:15<43:34,  2.73s/it] 41%|████      | 658/1614 [50:16<36:07,  2.27s/it] 41%|████      | 659/1614 [50:20<44:02,  2.77s/it] 41%|████      | 660/1614 [50:24<52:57,  3.33s/it] 41%|████      | 661/1614 [50:26<45:44,  2.88s/it] 41%|████      | 662/1614 [50:28<38:30,  2.43s/it] 41%|████      | 663/1614 [50:28<31:28,  1.99s/it] 41%|████      | 664/1614 [50:52<2:12:57,  8.40s/it] 41%|████      | 665/1614 [50:53<1:37:18,  6.15s/it] 41%|████▏     | 666/1614 [50:55<1:18:15,  4.95s/it] 41%|████▏     | 667/1614 [50:56<59:52,  3.79s/it]   41%|████▏     | 668/1614 [50:59<55:26,  3.52s/it] 41%|████▏     | 669/1614 [51:22<2:28:03,  9.40s/it] 42%|████▏     | 670/1614 [51:23<1:50:00,  6.99s/it] 42%|████▏     | 671/1614 [51:27<1:32:31,  5.89s/it] 42%|████▏     | 672/1614 [51:32<1:29:02,  5.67s/it] 42%|████▏     | 673/1614 [51:55<2:51:55, 10.96s/it] 42%|████▏     | 674/1614 [52:02<2:30:38,  9.62s/it] 42%|████▏     | 675/1614 [52:03<1:54:10,  7.30s/it] 42%|████▏     | 676/1614 [52:09<1:47:02,  6.85s/it] 42%|████▏     | 677/1614 [52:10<1:19:45,  5.11s/it] 42%|████▏     | 678/1614 [52:11<59:48,  3.83s/it]   42%|████▏     | 679/1614 [52:14<56:50,  3.65s/it] 42%|████▏     | 680/1614 [52:16<45:42,  2.94s/it] 42%|████▏     | 681/1614 [52:17<37:18,  2.40s/it] 42%|████▏     | 682/1614 [52:20<39:21,  2.53s/it] 42%|████▏     | 683/1614 [52:22<37:13,  2.40s/it] 42%|████▏     | 684/1614 [52:23<33:05,  2.13s/it] 42%|████▏     | 685/1614 [52:25<31:07,  2.01s/it] 43%|████▎     | 686/1614 [52:27<29:57,  1.94s/it] 43%|████▎     | 687/1614 [52:30<34:48,  2.25s/it] 43%|████▎     | 688/1614 [52:45<1:36:56,  6.28s/it] 43%|████▎     | 689/1614 [52:49<1:26:19,  5.60s/it] 43%|████▎     | 690/1614 [53:13<2:48:05, 10.92s/it] 43%|████▎     | 691/1614 [53:14<2:03:12,  8.01s/it] 43%|████▎     | 692/1614 [53:15<1:30:57,  5.92s/it] 43%|████▎     | 693/1614 [53:16<1:08:12,  4.44s/it] 43%|████▎     | 694/1614 [53:18<57:19,  3.74s/it]   43%|████▎     | 695/1614 [53:19<44:16,  2.89s/it] 43%|████▎     | 696/1614 [53:21<40:26,  2.64s/it] 43%|████▎     | 697/1614 [53:45<2:16:02,  8.90s/it] 43%|████▎     | 698/1614 [53:47<1:47:10,  7.02s/it] 43%|████▎     | 699/1614 [53:51<1:30:40,  5.95s/it] 43%|████▎     | 700/1614 [53:56<1:26:16,  5.66s/it] 43%|████▎     | 701/1614 [53:57<1:07:26,  4.43s/it] 43%|████▎     | 702/1614 [54:04<1:17:54,  5.13s/it] 44%|████▎     | 703/1614 [54:09<1:15:52,  5.00s/it] 44%|████▎     | 704/1614 [54:12<1:06:18,  4.37s/it] 44%|████▎     | 705/1614 [54:16<1:05:57,  4.35s/it] 44%|████▎     | 706/1614 [54:17<51:54,  3.43s/it]   44%|████▍     | 707/1614 [54:40<2:21:44,  9.38s/it] 44%|████▍     | 708/1614 [54:41<1:43:39,  6.87s/it] 44%|████▍     | 709/1614 [54:43<1:17:49,  5.16s/it] 44%|████▍     | 710/1614 [54:44<1:01:28,  4.08s/it] 44%|████▍     | 711/1614 [54:46<53:23,  3.55s/it]   44%|████▍     | 712/1614 [54:48<43:05,  2.87s/it] 44%|████▍     | 713/1614 [54:49<36:31,  2.43s/it] 44%|████▍     | 714/1614 [54:51<31:44,  2.12s/it] 44%|████▍     | 715/1614 [54:52<28:08,  1.88s/it] 44%|████▍     | 716/1614 [54:54<29:59,  2.00s/it] 44%|████▍     | 717/1614 [54:56<30:32,  2.04s/it] 44%|████▍     | 718/1614 [54:58<27:26,  1.84s/it] 45%|████▍     | 719/1614 [54:59<27:02,  1.81s/it] 45%|████▍     | 720/1614 [55:01<24:00,  1.61s/it] 45%|████▍     | 721/1614 [55:04<30:35,  2.05s/it] 45%|████▍     | 722/1614 [55:05<28:19,  1.91s/it] 45%|████▍     | 723/1614 [55:07<27:26,  1.85s/it] 45%|████▍     | 724/1614 [55:08<24:28,  1.65s/it] 45%|████▍     | 725/1614 [55:11<30:43,  2.07s/it] 45%|████▍     | 726/1614 [55:13<29:19,  1.98s/it] 45%|████▌     | 727/1614 [55:18<44:00,  2.98s/it] 45%|████▌     | 728/1614 [55:33<1:35:39,  6.48s/it] 45%|████▌     | 729/1614 [55:34<1:10:34,  4.78s/it] 45%|████▌     | 730/1614 [55:40<1:17:58,  5.29s/it] 45%|████▌     | 731/1614 [55:51<1:43:39,  7.04s/it] 45%|████▌     | 732/1614 [55:53<1:18:54,  5.37s/it] 45%|████▌     | 733/1614 [55:58<1:16:54,  5.24s/it] 45%|████▌     | 734/1614 [56:01<1:10:14,  4.79s/it] 46%|████▌     | 735/1614 [56:03<56:00,  3.82s/it]   46%|████▌     | 736/1614 [56:06<50:13,  3.43s/it] 46%|████▌     | 737/1614 [56:07<41:20,  2.83s/it] 46%|████▌     | 738/1614 [56:09<39:23,  2.70s/it] 46%|████▌     | 739/1614 [56:10<31:21,  2.15s/it] 46%|████▌     | 740/1614 [56:11<26:05,  1.79s/it] 46%|████▌     | 741/1614 [56:19<50:37,  3.48s/it] 46%|████▌     | 742/1614 [56:22<52:14,  3.59s/it] 46%|████▌     | 743/1614 [56:46<2:17:29,  9.47s/it] 46%|████▌     | 744/1614 [57:09<3:16:44, 13.57s/it] 46%|████▌     | 745/1614 [57:12<2:30:20, 10.38s/it] 46%|████▌     | 746/1614 [57:13<1:51:04,  7.68s/it] 46%|████▋     | 747/1614 [57:15<1:23:52,  5.80s/it] 46%|████▋     | 748/1614 [57:16<1:04:47,  4.49s/it] 46%|████▋     | 749/1614 [57:20<1:04:10,  4.45s/it] 46%|████▋     | 750/1614 [57:44<2:26:24, 10.17s/it] 47%|████▋     | 751/1614 [57:46<1:52:02,  7.79s/it] 47%|████▋     | 752/1614 [57:52<1:44:34,  7.28s/it] 47%|████▋     | 753/1614 [57:53<1:16:29,  5.33s/it] 47%|████▋     | 754/1614 [57:54<57:23,  4.00s/it]   47%|████▋     | 755/1614 [57:55<47:04,  3.29s/it] 47%|████▋     | 756/1614 [58:11<1:40:32,  7.03s/it] 47%|████▋     | 757/1614 [58:35<2:50:19, 11.93s/it] 47%|████▋     | 758/1614 [58:36<2:04:45,  8.74s/it] 47%|████▋     | 759/1614 [58:38<1:36:20,  6.76s/it] 47%|████▋     | 760/1614 [58:41<1:18:23,  5.51s/it] 47%|████▋     | 761/1614 [58:43<1:06:01,  4.64s/it] 47%|████▋     | 762/1614 [58:45<55:43,  3.92s/it]   47%|████▋     | 763/1614 [58:47<44:59,  3.17s/it] 47%|████▋     | 764/1614 [58:48<35:42,  2.52s/it] 47%|████▋     | 765/1614 [58:49<29:34,  2.09s/it] 47%|████▋     | 766/1614 [58:50<26:16,  1.86s/it] 48%|████▊     | 767/1614 [58:53<31:06,  2.20s/it] 48%|████▊     | 768/1614 [58:54<26:35,  1.89s/it] 48%|████▊     | 769/1614 [58:55<22:42,  1.61s/it] 48%|████▊     | 770/1614 [58:56<20:04,  1.43s/it] 48%|████▊     | 771/1614 [58:57<17:41,  1.26s/it] 48%|████▊     | 772/1614 [58:59<18:10,  1.29s/it] 48%|████▊     | 773/1614 [59:00<16:32,  1.18s/it] 48%|████▊     | 774/1614 [59:04<30:41,  2.19s/it] 48%|████▊     | 775/1614 [59:05<26:49,  1.92s/it] 48%|████▊     | 776/1614 [59:15<58:42,  4.20s/it] 48%|████▊     | 777/1614 [59:16<47:23,  3.40s/it] 48%|████▊     | 778/1614 [59:18<38:15,  2.75s/it] 48%|████▊     | 779/1614 [59:20<37:30,  2.70s/it] 48%|████▊     | 780/1614 [59:21<31:10,  2.24s/it] 48%|████▊     | 781/1614 [59:23<26:11,  1.89s/it] 48%|████▊     | 782/1614 [59:25<29:00,  2.09s/it] 49%|████▊     | 783/1614 [59:31<45:36,  3.29s/it] 49%|████▊     | 784/1614 [59:33<38:46,  2.80s/it] 49%|████▊     | 785/1614 [59:35<36:26,  2.64s/it] 49%|████▊     | 786/1614 [59:59<2:02:24,  8.87s/it] 49%|████▉     | 787/1614 [1:00:22<3:02:48, 13.26s/it] 49%|████▉     | 788/1614 [1:00:24<2:14:19,  9.76s/it] 49%|████▉     | 789/1614 [1:00:28<1:53:29,  8.25s/it] 49%|████▉     | 790/1614 [1:00:31<1:29:48,  6.54s/it] 49%|████▉     | 791/1614 [1:00:33<1:09:49,  5.09s/it] 49%|████▉     | 792/1614 [1:00:44<1:34:22,  6.89s/it] 49%|████▉     | 793/1614 [1:00:46<1:16:50,  5.62s/it] 49%|████▉     | 794/1614 [1:00:49<1:05:29,  4.79s/it] 49%|████▉     | 795/1614 [1:01:13<2:21:56, 10.40s/it] 49%|████▉     | 796/1614 [1:01:18<2:01:18,  8.90s/it] 49%|████▉     | 797/1614 [1:01:24<1:49:26,  8.04s/it] 49%|████▉     | 798/1614 [1:01:29<1:37:33,  7.17s/it] 50%|████▉     | 799/1614 [1:01:31<1:15:51,  5.58s/it] 50%|████▉     | 800/1614 [1:01:38<1:21:55,  6.04s/it] 50%|████▉     | 801/1614 [1:01:40<1:02:40,  4.63s/it] 50%|████▉     | 802/1614 [1:01:51<1:28:34,  6.55s/it] 50%|████▉     | 803/1614 [1:01:55<1:20:17,  5.94s/it] 50%|████▉     | 804/1614 [1:01:56<1:00:45,  4.50s/it] 50%|████▉     | 805/1614 [1:01:59<54:22,  4.03s/it]   50%|████▉     | 806/1614 [1:02:00<42:02,  3.12s/it] 50%|█████     | 807/1614 [1:02:02<35:06,  2.61s/it] 50%|█████     | 808/1614 [1:02:03<29:40,  2.21s/it] 50%|█████     | 809/1614 [1:02:07<38:37,  2.88s/it] 50%|█████     | 810/1614 [1:02:12<47:46,  3.56s/it] 50%|█████     | 811/1614 [1:02:20<1:03:21,  4.73s/it] 50%|█████     | 812/1614 [1:02:22<50:43,  3.80s/it]   50%|█████     | 813/1614 [1:02:24<45:22,  3.40s/it] 50%|█████     | 814/1614 [1:02:26<38:42,  2.90s/it] 50%|█████     | 815/1614 [1:02:27<31:47,  2.39s/it] 51%|█████     | 816/1614 [1:02:28<26:57,  2.03s/it] 51%|█████     | 817/1614 [1:02:52<1:52:42,  8.49s/it] 51%|█████     | 818/1614 [1:02:53<1:25:37,  6.45s/it] 51%|█████     | 819/1614 [1:02:55<1:05:05,  4.91s/it] 51%|█████     | 820/1614 [1:02:56<52:16,  3.95s/it]   51%|█████     | 821/1614 [1:02:58<40:51,  3.09s/it] 51%|█████     | 822/1614 [1:02:59<33:03,  2.50s/it] 51%|█████     | 823/1614 [1:03:01<33:06,  2.51s/it] 51%|█████     | 824/1614 [1:03:07<45:04,  3.42s/it] 51%|█████     | 825/1614 [1:03:12<53:19,  4.06s/it] 51%|█████     | 826/1614 [1:03:19<1:04:17,  4.90s/it] 51%|█████     | 827/1614 [1:03:21<52:00,  3.97s/it]   51%|█████▏    | 828/1614 [1:03:22<39:56,  3.05s/it] 51%|█████▏    | 829/1614 [1:03:25<40:01,  3.06s/it] 51%|█████▏    | 830/1614 [1:03:26<32:57,  2.52s/it] 51%|█████▏    | 831/1614 [1:03:39<1:14:44,  5.73s/it] 52%|█████▏    | 832/1614 [1:03:40<55:00,  4.22s/it]   52%|█████▏    | 833/1614 [1:03:42<44:00,  3.38s/it] 52%|█████▏    | 834/1614 [1:03:56<1:28:12,  6.79s/it] 52%|█████▏    | 835/1614 [1:03:59<1:10:37,  5.44s/it] 52%|█████▏    | 836/1614 [1:04:00<56:53,  4.39s/it]   52%|█████▏    | 837/1614 [1:04:04<52:50,  4.08s/it] 52%|█████▏    | 838/1614 [1:04:10<59:46,  4.62s/it] 52%|█████▏    | 839/1614 [1:04:33<2:11:45, 10.20s/it] 52%|█████▏    | 840/1614 [1:04:35<1:38:47,  7.66s/it] 52%|█████▏    | 841/1614 [1:04:36<1:16:02,  5.90s/it] 52%|█████▏    | 842/1614 [1:04:39<1:02:15,  4.84s/it] 52%|█████▏    | 843/1614 [1:04:42<56:19,  4.38s/it]   52%|█████▏    | 844/1614 [1:04:44<45:59,  3.58s/it] 52%|█████▏    | 845/1614 [1:04:45<37:34,  2.93s/it] 52%|█████▏    | 846/1614 [1:04:46<30:16,  2.37s/it] 52%|█████▏    | 847/1614 [1:04:48<27:10,  2.13s/it] 53%|█████▎    | 848/1614 [1:04:49<22:49,  1.79s/it] 53%|█████▎    | 849/1614 [1:05:12<1:45:06,  8.24s/it] 53%|█████▎    | 850/1614 [1:05:36<2:42:47, 12.78s/it] 53%|█████▎    | 851/1614 [1:05:37<1:59:28,  9.39s/it] 53%|█████▎    | 852/1614 [1:05:38<1:27:53,  6.92s/it] 53%|█████▎    | 853/1614 [1:05:50<1:46:01,  8.36s/it] 53%|█████▎    | 854/1614 [1:05:51<1:16:35,  6.05s/it] 53%|█████▎    | 855/1614 [1:05:52<58:13,  4.60s/it]   53%|█████▎    | 856/1614 [1:06:15<2:09:24, 10.24s/it] 53%|█████▎    | 857/1614 [1:06:18<1:41:37,  8.05s/it] 53%|█████▎    | 858/1614 [1:06:23<1:27:27,  6.94s/it] 53%|█████▎    | 859/1614 [1:06:23<1:04:44,  5.15s/it] 53%|█████▎    | 860/1614 [1:06:25<49:43,  3.96s/it]   53%|█████▎    | 861/1614 [1:06:28<47:19,  3.77s/it] 53%|█████▎    | 862/1614 [1:06:32<49:11,  3.93s/it] 53%|█████▎    | 863/1614 [1:06:37<51:58,  4.15s/it] 54%|█████▎    | 864/1614 [1:06:38<41:39,  3.33s/it] 54%|█████▎    | 865/1614 [1:06:42<44:25,  3.56s/it] 54%|█████▎    | 866/1614 [1:06:45<41:39,  3.34s/it] 54%|█████▎    | 867/1614 [1:06:51<51:47,  4.16s/it] 54%|█████▍    | 868/1614 [1:06:56<54:39,  4.40s/it] 54%|█████▍    | 869/1614 [1:07:03<1:03:52,  5.14s/it] 54%|█████▍    | 870/1614 [1:07:05<49:46,  4.01s/it]   54%|█████▍    | 871/1614 [1:07:08<48:23,  3.91s/it] 54%|█████▍    | 872/1614 [1:07:09<37:52,  3.06s/it] 54%|█████▍    | 873/1614 [1:07:10<30:21,  2.46s/it] 54%|█████▍    | 874/1614 [1:07:14<34:04,  2.76s/it] 54%|█████▍    | 875/1614 [1:07:15<28:51,  2.34s/it] 54%|█████▍    | 876/1614 [1:07:16<23:40,  1.92s/it] 54%|█████▍    | 877/1614 [1:07:18<24:12,  1.97s/it] 54%|█████▍    | 878/1614 [1:07:24<38:47,  3.16s/it] 54%|█████▍    | 879/1614 [1:07:25<31:29,  2.57s/it] 55%|█████▍    | 880/1614 [1:07:41<1:18:59,  6.46s/it] 55%|█████▍    | 881/1614 [1:07:44<1:05:44,  5.38s/it] 55%|█████▍    | 882/1614 [1:07:46<53:01,  4.35s/it]   55%|█████▍    | 883/1614 [1:07:47<40:43,  3.34s/it] 55%|█████▍    | 884/1614 [1:07:51<42:29,  3.49s/it] 55%|█████▍    | 885/1614 [1:07:51<32:52,  2.71s/it] 55%|█████▍    | 886/1614 [1:07:53<28:40,  2.36s/it] 55%|█████▍    | 887/1614 [1:07:55<26:17,  2.17s/it] 55%|█████▌    | 888/1614 [1:07:56<22:25,  1.85s/it] 55%|█████▌    | 889/1614 [1:07:57<18:41,  1.55s/it] 55%|█████▌    | 890/1614 [1:07:57<15:14,  1.26s/it] 55%|█████▌    | 891/1614 [1:08:00<18:47,  1.56s/it] 55%|█████▌    | 892/1614 [1:08:01<18:52,  1.57s/it] 55%|█████▌    | 893/1614 [1:08:02<15:40,  1.30s/it] 55%|█████▌    | 894/1614 [1:08:06<26:21,  2.20s/it] 55%|█████▌    | 895/1614 [1:08:14<46:57,  3.92s/it] 56%|█████▌    | 896/1614 [1:08:16<41:42,  3.48s/it] 56%|█████▌    | 897/1614 [1:08:18<33:53,  2.84s/it] 56%|█████▌    | 898/1614 [1:08:25<49:43,  4.17s/it] 56%|█████▌    | 899/1614 [1:08:27<41:27,  3.48s/it] 56%|█████▌    | 900/1614 [1:08:28<32:13,  2.71s/it] 56%|█████▌    | 901/1614 [1:08:29<28:06,  2.37s/it] 56%|█████▌    | 902/1614 [1:08:31<26:19,  2.22s/it] 56%|█████▌    | 903/1614 [1:08:32<21:21,  1.80s/it] 56%|█████▌    | 904/1614 [1:08:37<33:58,  2.87s/it] 56%|█████▌    | 905/1614 [1:08:44<46:27,  3.93s/it] 56%|█████▌    | 906/1614 [1:08:48<47:05,  3.99s/it] 56%|█████▌    | 907/1614 [1:08:49<36:17,  3.08s/it] 56%|█████▋    | 908/1614 [1:08:50<29:24,  2.50s/it] 56%|█████▋    | 909/1614 [1:08:58<48:07,  4.10s/it] 56%|█████▋    | 910/1614 [1:09:00<39:51,  3.40s/it] 56%|█████▋    | 911/1614 [1:09:23<1:49:44,  9.37s/it] 57%|█████▋    | 912/1614 [1:09:24<1:21:09,  6.94s/it] 57%|█████▋    | 913/1614 [1:09:25<1:00:24,  5.17s/it] 57%|█████▋    | 914/1614 [1:09:27<46:30,  3.99s/it]   57%|█████▋    | 915/1614 [1:09:28<37:07,  3.19s/it] 57%|█████▋    | 916/1614 [1:09:29<31:04,  2.67s/it] 57%|█████▋    | 917/1614 [1:09:32<30:15,  2.60s/it] 57%|█████▋    | 918/1614 [1:09:33<27:07,  2.34s/it] 57%|█████▋    | 919/1614 [1:09:34<21:31,  1.86s/it] 57%|█████▋    | 920/1614 [1:09:37<25:29,  2.20s/it] 57%|█████▋    | 921/1614 [1:09:38<21:56,  1.90s/it] 57%|█████▋    | 922/1614 [1:09:39<18:25,  1.60s/it] 57%|█████▋    | 923/1614 [1:09:41<17:45,  1.54s/it] 57%|█████▋    | 924/1614 [1:09:42<16:49,  1.46s/it] 57%|█████▋    | 925/1614 [1:09:46<25:33,  2.23s/it] 57%|█████▋    | 926/1614 [1:09:54<45:54,  4.00s/it] 57%|█████▋    | 927/1614 [1:09:56<39:48,  3.48s/it] 57%|█████▋    | 928/1614 [1:09:58<32:09,  2.81s/it] 58%|█████▊    | 929/1614 [1:10:05<47:16,  4.14s/it] 58%|█████▊    | 930/1614 [1:10:06<35:26,  3.11s/it] 58%|█████▊    | 931/1614 [1:10:08<34:26,  3.03s/it] 58%|█████▊    | 932/1614 [1:10:12<34:59,  3.08s/it] 58%|█████▊    | 933/1614 [1:10:13<27:51,  2.45s/it] 58%|█████▊    | 934/1614 [1:10:19<42:20,  3.74s/it] 58%|█████▊    | 935/1614 [1:10:21<35:06,  3.10s/it] 58%|█████▊    | 936/1614 [1:10:23<32:43,  2.90s/it] 58%|█████▊    | 937/1614 [1:10:25<26:43,  2.37s/it] 58%|█████▊    | 938/1614 [1:10:26<22:48,  2.03s/it] 58%|█████▊    | 939/1614 [1:10:49<1:35:10,  8.46s/it] 58%|█████▊    | 940/1614 [1:10:51<1:12:48,  6.48s/it] 58%|█████▊    | 941/1614 [1:10:53<55:38,  4.96s/it]   58%|█████▊    | 942/1614 [1:10:55<47:46,  4.27s/it] 58%|█████▊    | 943/1614 [1:11:01<52:30,  4.69s/it] 58%|█████▊    | 944/1614 [1:11:02<40:56,  3.67s/it] 59%|█████▊    | 945/1614 [1:11:17<1:17:26,  6.94s/it] 59%|█████▊    | 946/1614 [1:11:19<1:00:33,  5.44s/it] 59%|█████▊    | 947/1614 [1:11:20<46:53,  4.22s/it]   59%|█████▊    | 948/1614 [1:11:23<44:15,  3.99s/it] 59%|█████▉    | 949/1614 [1:11:24<33:39,  3.04s/it] 59%|█████▉    | 950/1614 [1:11:26<27:54,  2.52s/it] 59%|█████▉    | 951/1614 [1:11:32<41:54,  3.79s/it] 59%|█████▉    | 952/1614 [1:11:37<45:23,  4.11s/it] 59%|█████▉    | 953/1614 [1:11:38<35:27,  3.22s/it] 59%|█████▉    | 954/1614 [1:12:02<1:41:31,  9.23s/it] 59%|█████▉    | 955/1614 [1:12:05<1:21:23,  7.41s/it] 59%|█████▉    | 956/1614 [1:12:06<1:01:57,  5.65s/it] 59%|█████▉    | 957/1614 [1:12:07<45:58,  4.20s/it]   59%|█████▉    | 958/1614 [1:12:08<36:27,  3.34s/it] 59%|█████▉    | 959/1614 [1:12:10<29:39,  2.72s/it] 59%|█████▉    | 960/1614 [1:12:11<24:52,  2.28s/it] 60%|█████▉    | 961/1614 [1:12:14<26:55,  2.47s/it] 60%|█████▉    | 962/1614 [1:12:15<23:24,  2.15s/it] 60%|█████▉    | 963/1614 [1:12:19<28:38,  2.64s/it] 60%|█████▉    | 964/1614 [1:12:20<23:40,  2.19s/it] 60%|█████▉    | 965/1614 [1:12:22<20:58,  1.94s/it] 60%|█████▉    | 966/1614 [1:12:45<1:29:23,  8.28s/it] 60%|█████▉    | 967/1614 [1:12:46<1:05:24,  6.07s/it] 60%|█████▉    | 968/1614 [1:12:47<51:05,  4.74s/it]   60%|██████    | 969/1614 [1:12:49<39:47,  3.70s/it] 60%|██████    | 970/1614 [1:12:50<33:39,  3.14s/it] 60%|██████    | 971/1614 [1:13:09<1:22:12,  7.67s/it] 60%|██████    | 972/1614 [1:13:11<1:06:48,  6.24s/it] 60%|██████    | 973/1614 [1:13:15<59:21,  5.56s/it]   60%|██████    | 974/1614 [1:13:18<48:06,  4.51s/it] 60%|██████    | 975/1614 [1:13:41<1:47:24, 10.08s/it] 60%|██████    | 976/1614 [1:13:42<1:18:58,  7.43s/it] 61%|██████    | 977/1614 [1:14:05<2:10:00, 12.25s/it] 61%|██████    | 978/1614 [1:14:07<1:34:50,  8.95s/it] 61%|██████    | 979/1614 [1:14:08<1:10:37,  6.67s/it] 61%|██████    | 980/1614 [1:14:10<56:50,  5.38s/it]   61%|██████    | 981/1614 [1:14:12<43:52,  4.16s/it] 61%|██████    | 982/1614 [1:14:16<45:17,  4.30s/it] 61%|██████    | 983/1614 [1:14:25<59:51,  5.69s/it] 61%|██████    | 984/1614 [1:14:29<52:59,  5.05s/it] 61%|██████    | 985/1614 [1:14:30<40:02,  3.82s/it] 61%|██████    | 986/1614 [1:14:32<33:54,  3.24s/it] 61%|██████    | 987/1614 [1:14:32<26:31,  2.54s/it] 61%|██████    | 988/1614 [1:14:56<1:31:18,  8.75s/it] 61%|██████▏   | 989/1614 [1:15:00<1:16:57,  7.39s/it] 61%|██████▏   | 990/1614 [1:15:03<1:03:15,  6.08s/it] 61%|██████▏   | 991/1614 [1:15:08<59:48,  5.76s/it]   61%|██████▏   | 992/1614 [1:15:10<48:07,  4.64s/it] 62%|██████▏   | 993/1614 [1:15:11<38:10,  3.69s/it] 62%|██████▏   | 994/1614 [1:15:14<33:34,  3.25s/it] 62%|██████▏   | 995/1614 [1:15:15<27:07,  2.63s/it] 62%|██████▏   | 996/1614 [1:15:16<23:01,  2.24s/it] 62%|██████▏   | 997/1614 [1:15:17<19:26,  1.89s/it] 62%|██████▏   | 998/1614 [1:15:18<17:10,  1.67s/it] 62%|██████▏   | 999/1614 [1:15:20<16:20,  1.59s/it] 62%|██████▏   | 1000/1614 [1:15:22<17:27,  1.71s/it] 62%|██████▏   | 1001/1614 [1:15:24<18:32,  1.81s/it] 62%|██████▏   | 1002/1614 [1:15:47<1:23:19,  8.17s/it] 62%|██████▏   | 1003/1614 [1:15:49<1:04:12,  6.31s/it] 62%|██████▏   | 1004/1614 [1:15:50<47:38,  4.69s/it]   62%|██████▏   | 1005/1614 [1:15:51<35:47,  3.53s/it] 62%|██████▏   | 1006/1614 [1:15:52<30:12,  2.98s/it] 62%|██████▏   | 1007/1614 [1:15:53<24:32,  2.43s/it] 62%|██████▏   | 1008/1614 [1:15:59<33:17,  3.30s/it] 63%|██████▎   | 1009/1614 [1:16:01<30:41,  3.04s/it] 63%|██████▎   | 1010/1614 [1:16:02<24:32,  2.44s/it] 63%|██████▎   | 1011/1614 [1:16:04<21:07,  2.10s/it] 63%|██████▎   | 1012/1614 [1:16:04<17:29,  1.74s/it] 63%|██████▎   | 1013/1614 [1:16:05<14:56,  1.49s/it] 63%|██████▎   | 1014/1614 [1:16:06<12:29,  1.25s/it] 63%|██████▎   | 1015/1614 [1:16:29<1:17:42,  7.78s/it] 63%|██████▎   | 1016/1614 [1:16:31<1:01:08,  6.14s/it] 63%|██████▎   | 1017/1614 [1:16:34<51:24,  5.17s/it]   63%|██████▎   | 1018/1614 [1:16:41<54:48,  5.52s/it] 63%|██████▎   | 1019/1614 [1:16:44<47:11,  4.76s/it] 63%|██████▎   | 1020/1614 [1:16:44<35:09,  3.55s/it] 63%|██████▎   | 1021/1614 [1:16:46<28:20,  2.87s/it] 63%|██████▎   | 1022/1614 [1:16:47<23:09,  2.35s/it] 63%|██████▎   | 1023/1614 [1:16:48<19:26,  1.97s/it] 63%|██████▎   | 1024/1614 [1:16:49<17:43,  1.80s/it] 64%|██████▎   | 1025/1614 [1:16:50<15:33,  1.59s/it] 64%|██████▎   | 1026/1614 [1:17:00<39:49,  4.06s/it] 64%|██████▎   | 1027/1614 [1:17:01<31:10,  3.19s/it] 64%|██████▎   | 1028/1614 [1:17:02<24:45,  2.53s/it] 64%|██████▍   | 1029/1614 [1:17:25<1:24:54,  8.71s/it] 64%|██████▍   | 1030/1614 [1:17:28<1:07:19,  6.92s/it] 64%|██████▍   | 1031/1614 [1:17:29<50:29,  5.20s/it]   64%|██████▍   | 1032/1614 [1:17:30<38:18,  3.95s/it] 64%|██████▍   | 1033/1614 [1:17:32<31:10,  3.22s/it] 64%|██████▍   | 1034/1614 [1:17:33<24:55,  2.58s/it] 64%|██████▍   | 1035/1614 [1:17:46<54:21,  5.63s/it] 64%|██████▍   | 1036/1614 [1:17:47<40:50,  4.24s/it] 64%|██████▍   | 1037/1614 [1:17:49<33:53,  3.52s/it] 64%|██████▍   | 1038/1614 [1:18:12<1:30:52,  9.47s/it] 64%|██████▍   | 1039/1614 [1:18:14<1:10:13,  7.33s/it] 64%|██████▍   | 1040/1614 [1:18:19<1:03:25,  6.63s/it] 64%|██████▍   | 1041/1614 [1:18:21<48:31,  5.08s/it]   65%|██████▍   | 1042/1614 [1:18:26<49:06,  5.15s/it] 65%|██████▍   | 1043/1614 [1:18:29<43:31,  4.57s/it] 65%|██████▍   | 1044/1614 [1:18:30<33:39,  3.54s/it] 65%|██████▍   | 1045/1614 [1:18:51<1:23:29,  8.80s/it] 65%|██████▍   | 1046/1614 [1:18:52<1:00:17,  6.37s/it] 65%|██████▍   | 1047/1614 [1:19:04<1:15:39,  8.01s/it] 65%|██████▍   | 1048/1614 [1:19:05<55:33,  5.89s/it]   65%|██████▍   | 1049/1614 [1:19:06<40:59,  4.35s/it] 65%|██████▌   | 1050/1614 [1:19:08<35:12,  3.75s/it] 65%|██████▌   | 1051/1614 [1:19:09<27:39,  2.95s/it] 65%|██████▌   | 1052/1614 [1:19:11<25:37,  2.74s/it] 65%|██████▌   | 1053/1614 [1:19:13<23:43,  2.54s/it] 65%|██████▌   | 1054/1614 [1:19:17<27:33,  2.95s/it] 65%|██████▌   | 1055/1614 [1:19:19<24:21,  2.61s/it] 65%|██████▌   | 1056/1614 [1:19:23<28:00,  3.01s/it] 65%|██████▌   | 1057/1614 [1:19:27<30:45,  3.31s/it] 66%|██████▌   | 1058/1614 [1:19:28<25:08,  2.71s/it] 66%|██████▌   | 1059/1614 [1:19:34<32:44,  3.54s/it] 66%|██████▌   | 1060/1614 [1:19:36<28:40,  3.11s/it] 66%|██████▌   | 1061/1614 [1:19:40<29:44,  3.23s/it] 66%|██████▌   | 1062/1614 [1:19:41<24:25,  2.66s/it] 66%|██████▌   | 1063/1614 [1:19:45<27:41,  3.02s/it] 66%|██████▌   | 1064/1614 [1:19:47<24:20,  2.66s/it] 66%|██████▌   | 1065/1614 [1:19:49<22:32,  2.46s/it] 66%|██████▌   | 1066/1614 [1:19:49<18:21,  2.01s/it] 66%|██████▌   | 1067/1614 [1:19:50<15:25,  1.69s/it] 66%|██████▌   | 1068/1614 [1:19:52<14:22,  1.58s/it] 66%|██████▌   | 1069/1614 [1:19:53<13:44,  1.51s/it] 66%|██████▋   | 1070/1614 [1:19:54<11:49,  1.30s/it] 66%|██████▋   | 1071/1614 [1:19:55<12:02,  1.33s/it] 66%|██████▋   | 1072/1614 [1:19:58<15:42,  1.74s/it] 66%|██████▋   | 1073/1614 [1:20:03<23:47,  2.64s/it] 67%|██████▋   | 1074/1614 [1:20:04<19:40,  2.19s/it] 67%|██████▋   | 1075/1614 [1:20:05<16:19,  1.82s/it] 67%|██████▋   | 1076/1614 [1:20:28<1:14:14,  8.28s/it] 67%|██████▋   | 1077/1614 [1:20:31<58:32,  6.54s/it]   67%|██████▋   | 1078/1614 [1:20:34<51:10,  5.73s/it] 67%|██████▋   | 1079/1614 [1:20:36<39:09,  4.39s/it] 67%|██████▋   | 1080/1614 [1:20:41<42:36,  4.79s/it] 67%|██████▋   | 1081/1614 [1:20:42<32:04,  3.61s/it] 67%|██████▋   | 1082/1614 [1:21:06<1:24:15,  9.50s/it] 67%|██████▋   | 1083/1614 [1:21:07<1:03:15,  7.15s/it] 67%|██████▋   | 1084/1614 [1:21:10<52:23,  5.93s/it]   67%|██████▋   | 1085/1614 [1:21:12<40:03,  4.54s/it] 67%|██████▋   | 1086/1614 [1:21:13<32:22,  3.68s/it] 67%|██████▋   | 1087/1614 [1:21:14<24:59,  2.85s/it] 67%|██████▋   | 1088/1614 [1:21:15<20:11,  2.30s/it] 67%|██████▋   | 1089/1614 [1:21:17<17:25,  1.99s/it] 68%|██████▊   | 1090/1614 [1:21:19<19:00,  2.18s/it] 68%|██████▊   | 1091/1614 [1:21:40<1:08:30,  7.86s/it] 68%|██████▊   | 1092/1614 [1:21:42<53:03,  6.10s/it]   68%|██████▊   | 1093/1614 [1:21:47<49:22,  5.69s/it] 68%|██████▊   | 1094/1614 [1:22:10<1:35:16, 10.99s/it] 68%|██████▊   | 1095/1614 [1:22:12<1:10:59,  8.21s/it] 68%|██████▊   | 1096/1614 [1:22:13<51:25,  5.96s/it]   68%|██████▊   | 1097/1614 [1:22:36<1:36:30, 11.20s/it] 68%|██████▊   | 1098/1614 [1:22:38<1:12:13,  8.40s/it] 68%|██████▊   | 1099/1614 [1:22:39<54:12,  6.32s/it]   68%|██████▊   | 1100/1614 [1:22:48<1:00:19,  7.04s/it] 68%|██████▊   | 1101/1614 [1:22:52<52:47,  6.17s/it]   68%|██████▊   | 1102/1614 [1:22:54<41:30,  4.86s/it] 68%|██████▊   | 1103/1614 [1:22:57<36:20,  4.27s/it] 68%|██████▊   | 1104/1614 [1:23:00<32:06,  3.78s/it] 68%|██████▊   | 1105/1614 [1:23:01<25:04,  2.96s/it] 69%|██████▊   | 1106/1614 [1:23:02<20:03,  2.37s/it] 69%|██████▊   | 1107/1614 [1:23:03<18:04,  2.14s/it] 69%|██████▊   | 1108/1614 [1:23:04<14:35,  1.73s/it] 69%|██████▊   | 1109/1614 [1:23:06<15:30,  1.84s/it] 69%|██████▉   | 1110/1614 [1:23:07<14:00,  1.67s/it] 69%|██████▉   | 1111/1614 [1:23:09<13:19,  1.59s/it] 69%|██████▉   | 1112/1614 [1:23:13<18:46,  2.24s/it] 69%|██████▉   | 1113/1614 [1:23:13<15:02,  1.80s/it] 69%|██████▉   | 1114/1614 [1:23:24<35:47,  4.30s/it] 69%|██████▉   | 1115/1614 [1:23:26<31:58,  3.84s/it] 69%|██████▉   | 1116/1614 [1:23:27<24:47,  2.99s/it] 69%|██████▉   | 1117/1614 [1:23:29<20:42,  2.50s/it] 69%|██████▉   | 1118/1614 [1:23:49<1:04:33,  7.81s/it] 69%|██████▉   | 1119/1614 [1:23:51<49:14,  5.97s/it]   69%|██████▉   | 1120/1614 [1:23:52<37:04,  4.50s/it] 69%|██████▉   | 1121/1614 [1:23:54<30:43,  3.74s/it] 70%|██████▉   | 1122/1614 [1:23:56<27:27,  3.35s/it] 70%|██████▉   | 1123/1614 [1:23:57<21:36,  2.64s/it] 70%|██████▉   | 1124/1614 [1:23:58<17:38,  2.16s/it] 70%|██████▉   | 1125/1614 [1:23:59<15:10,  1.86s/it] 70%|██████▉   | 1126/1614 [1:24:04<21:13,  2.61s/it] 70%|██████▉   | 1127/1614 [1:24:06<20:17,  2.50s/it] 70%|██████▉   | 1128/1614 [1:24:07<17:14,  2.13s/it] 70%|██████▉   | 1129/1614 [1:24:10<19:05,  2.36s/it] 70%|███████   | 1130/1614 [1:24:15<26:40,  3.31s/it] 70%|███████   | 1131/1614 [1:24:19<27:56,  3.47s/it] 70%|███████   | 1132/1614 [1:24:22<26:53,  3.35s/it] 70%|███████   | 1133/1614 [1:24:23<21:10,  2.64s/it] 70%|███████   | 1134/1614 [1:24:24<17:10,  2.15s/it] 70%|███████   | 1135/1614 [1:24:38<44:18,  5.55s/it] 70%|███████   | 1136/1614 [1:24:45<48:17,  6.06s/it] 70%|███████   | 1137/1614 [1:24:47<37:13,  4.68s/it] 71%|███████   | 1138/1614 [1:24:47<27:56,  3.52s/it] 71%|███████   | 1139/1614 [1:24:54<34:50,  4.40s/it] 71%|███████   | 1140/1614 [1:24:55<26:29,  3.35s/it] 71%|███████   | 1141/1614 [1:25:02<34:50,  4.42s/it] 71%|███████   | 1142/1614 [1:25:03<26:40,  3.39s/it] 71%|███████   | 1143/1614 [1:25:04<21:36,  2.75s/it] 71%|███████   | 1144/1614 [1:25:05<18:12,  2.33s/it] 71%|███████   | 1145/1614 [1:25:06<14:50,  1.90s/it] 71%|███████   | 1146/1614 [1:25:08<13:59,  1.79s/it] 71%|███████   | 1147/1614 [1:25:11<16:34,  2.13s/it] 71%|███████   | 1148/1614 [1:25:11<13:05,  1.69s/it] 71%|███████   | 1149/1614 [1:25:14<14:53,  1.92s/it] 71%|███████▏  | 1150/1614 [1:25:17<16:48,  2.17s/it] 71%|███████▏  | 1151/1614 [1:25:18<14:09,  1.83s/it] 71%|███████▏  | 1152/1614 [1:25:41<1:03:36,  8.26s/it] 71%|███████▏  | 1153/1614 [1:25:42<47:08,  6.14s/it]   71%|███████▏  | 1154/1614 [1:25:45<39:13,  5.12s/it] 72%|███████▏  | 1155/1614 [1:25:47<32:39,  4.27s/it] 72%|███████▏  | 1156/1614 [1:25:48<25:05,  3.29s/it] 72%|███████▏  | 1157/1614 [1:25:51<23:32,  3.09s/it] 72%|███████▏  | 1158/1614 [1:25:53<21:05,  2.77s/it] 72%|███████▏  | 1159/1614 [1:25:55<19:32,  2.58s/it] 72%|███████▏  | 1160/1614 [1:25:56<16:12,  2.14s/it] 72%|███████▏  | 1161/1614 [1:26:19<1:04:32,  8.55s/it] 72%|███████▏  | 1162/1614 [1:26:21<47:44,  6.34s/it]   72%|███████▏  | 1163/1614 [1:26:24<40:53,  5.44s/it] 72%|███████▏  | 1164/1614 [1:26:26<34:04,  4.54s/it] 72%|███████▏  | 1165/1614 [1:26:49<1:15:35, 10.10s/it] 72%|███████▏  | 1166/1614 [1:26:51<56:30,  7.57s/it]   72%|███████▏  | 1167/1614 [1:26:53<43:04,  5.78s/it] 72%|███████▏  | 1168/1614 [1:26:55<34:02,  4.58s/it] 72%|███████▏  | 1169/1614 [1:26:55<25:47,  3.48s/it] 72%|███████▏  | 1170/1614 [1:26:57<20:49,  2.82s/it] 73%|███████▎  | 1171/1614 [1:26:58<17:41,  2.40s/it] 73%|███████▎  | 1172/1614 [1:26:59<14:46,  2.00s/it] 73%|███████▎  | 1173/1614 [1:27:00<12:01,  1.63s/it] 73%|███████▎  | 1174/1614 [1:27:05<18:34,  2.53s/it] 73%|███████▎  | 1175/1614 [1:27:16<37:50,  5.17s/it] 73%|███████▎  | 1176/1614 [1:27:18<30:37,  4.19s/it] 73%|███████▎  | 1177/1614 [1:27:19<23:22,  3.21s/it] 73%|███████▎  | 1178/1614 [1:27:24<27:11,  3.74s/it] 73%|███████▎  | 1179/1614 [1:27:47<1:09:36,  9.60s/it] 73%|███████▎  | 1180/1614 [1:27:48<50:51,  7.03s/it]   73%|███████▎  | 1181/1614 [1:28:02<1:05:18,  9.05s/it] 73%|███████▎  | 1182/1614 [1:28:25<1:35:42, 13.29s/it] 73%|███████▎  | 1183/1614 [1:28:28<1:12:17, 10.06s/it] 73%|███████▎  | 1184/1614 [1:28:29<53:13,  7.43s/it]   73%|███████▎  | 1185/1614 [1:28:30<40:11,  5.62s/it] 73%|███████▎  | 1186/1614 [1:28:35<38:15,  5.36s/it] 74%|███████▎  | 1187/1614 [1:28:37<30:21,  4.27s/it] 74%|███████▎  | 1188/1614 [1:28:39<25:03,  3.53s/it] 74%|███████▎  | 1189/1614 [1:28:40<20:30,  2.90s/it] 74%|███████▎  | 1190/1614 [1:28:44<22:21,  3.16s/it] 74%|███████▍  | 1191/1614 [1:28:47<23:36,  3.35s/it] 74%|███████▍  | 1192/1614 [1:28:49<19:09,  2.72s/it] 74%|███████▍  | 1193/1614 [1:28:54<23:27,  3.34s/it] 74%|███████▍  | 1194/1614 [1:29:01<33:03,  4.72s/it] 74%|███████▍  | 1195/1614 [1:29:03<25:44,  3.69s/it] 74%|███████▍  | 1196/1614 [1:29:09<30:28,  4.38s/it] 74%|███████▍  | 1197/1614 [1:29:11<27:00,  3.89s/it] 74%|███████▍  | 1198/1614 [1:29:14<23:10,  3.34s/it] 74%|███████▍  | 1199/1614 [1:29:15<18:37,  2.69s/it] 74%|███████▍  | 1200/1614 [1:29:24<32:22,  4.69s/it] 74%|███████▍  | 1201/1614 [1:29:28<31:30,  4.58s/it] 74%|███████▍  | 1202/1614 [1:29:52<1:09:55, 10.18s/it] 75%|███████▍  | 1203/1614 [1:29:53<51:26,  7.51s/it]   75%|███████▍  | 1204/1614 [1:30:00<51:12,  7.49s/it] 75%|███████▍  | 1205/1614 [1:30:02<40:00,  5.87s/it] 75%|███████▍  | 1206/1614 [1:30:04<31:01,  4.56s/it] 75%|███████▍  | 1207/1614 [1:30:05<24:03,  3.55s/it] 75%|███████▍  | 1208/1614 [1:30:06<18:52,  2.79s/it] 75%|███████▍  | 1209/1614 [1:30:07<15:22,  2.28s/it] 75%|███████▍  | 1210/1614 [1:30:08<12:56,  1.92s/it] 75%|███████▌  | 1211/1614 [1:30:10<12:23,  1.84s/it] 75%|███████▌  | 1212/1614 [1:30:13<13:42,  2.05s/it] 75%|███████▌  | 1213/1614 [1:30:15<15:24,  2.30s/it] 75%|███████▌  | 1214/1614 [1:30:25<30:18,  4.55s/it] 75%|███████▌  | 1215/1614 [1:30:27<24:53,  3.74s/it] 75%|███████▌  | 1216/1614 [1:30:51<1:04:06,  9.66s/it] 75%|███████▌  | 1217/1614 [1:30:52<47:33,  7.19s/it]   75%|███████▌  | 1218/1614 [1:30:55<40:02,  6.07s/it] 76%|███████▌  | 1219/1614 [1:30:59<34:48,  5.29s/it] 76%|███████▌  | 1220/1614 [1:31:02<29:42,  4.52s/it] 76%|███████▌  | 1221/1614 [1:31:25<1:05:55, 10.07s/it] 76%|███████▌  | 1222/1614 [1:31:26<48:03,  7.36s/it]   76%|███████▌  | 1223/1614 [1:31:27<36:08,  5.55s/it] 76%|███████▌  | 1224/1614 [1:31:28<27:53,  4.29s/it] 76%|███████▌  | 1225/1614 [1:31:29<21:40,  3.34s/it] 76%|███████▌  | 1226/1614 [1:31:31<18:10,  2.81s/it] 76%|███████▌  | 1227/1614 [1:31:34<17:26,  2.70s/it] 76%|███████▌  | 1228/1614 [1:31:36<17:26,  2.71s/it] 76%|███████▌  | 1229/1614 [1:31:38<15:52,  2.48s/it] 76%|███████▌  | 1230/1614 [1:31:52<37:03,  5.79s/it] 76%|███████▋  | 1231/1614 [1:31:53<28:07,  4.41s/it] 76%|███████▋  | 1232/1614 [1:31:54<22:26,  3.53s/it] 76%|███████▋  | 1233/1614 [1:31:56<19:13,  3.03s/it] 76%|███████▋  | 1234/1614 [1:31:57<15:23,  2.43s/it] 77%|███████▋  | 1235/1614 [1:32:01<17:10,  2.72s/it] 77%|███████▋  | 1236/1614 [1:32:03<15:36,  2.48s/it] 77%|███████▋  | 1237/1614 [1:32:04<13:28,  2.15s/it] 77%|███████▋  | 1238/1614 [1:32:06<13:49,  2.21s/it] 77%|███████▋  | 1239/1614 [1:32:08<12:52,  2.06s/it] 77%|███████▋  | 1240/1614 [1:32:15<21:38,  3.47s/it] 77%|███████▋  | 1241/1614 [1:32:16<18:18,  2.95s/it] 77%|███████▋  | 1242/1614 [1:32:20<20:10,  3.25s/it] 77%|███████▋  | 1243/1614 [1:32:21<15:55,  2.58s/it] 77%|███████▋  | 1244/1614 [1:32:22<12:52,  2.09s/it] 77%|███████▋  | 1245/1614 [1:32:37<36:04,  5.87s/it] 77%|███████▋  | 1246/1614 [1:32:51<50:03,  8.16s/it] 77%|███████▋  | 1247/1614 [1:33:07<1:04:50, 10.60s/it] 77%|███████▋  | 1248/1614 [1:33:08<47:51,  7.85s/it]   77%|███████▋  | 1249/1614 [1:33:12<39:36,  6.51s/it] 77%|███████▋  | 1250/1614 [1:33:13<29:58,  4.94s/it] 78%|███████▊  | 1251/1614 [1:33:14<22:38,  3.74s/it] 78%|███████▊  | 1252/1614 [1:33:18<23:15,  3.86s/it] 78%|███████▊  | 1253/1614 [1:33:19<18:31,  3.08s/it] 78%|███████▊  | 1254/1614 [1:33:20<14:44,  2.46s/it] 78%|███████▊  | 1255/1614 [1:33:21<12:09,  2.03s/it] 78%|███████▊  | 1256/1614 [1:33:24<12:53,  2.16s/it] 78%|███████▊  | 1257/1614 [1:33:25<11:11,  1.88s/it] 78%|███████▊  | 1258/1614 [1:33:27<10:34,  1.78s/it] 78%|███████▊  | 1259/1614 [1:33:30<12:34,  2.13s/it] 78%|███████▊  | 1260/1614 [1:33:34<16:12,  2.75s/it] 78%|███████▊  | 1261/1614 [1:33:35<13:18,  2.26s/it] 78%|███████▊  | 1262/1614 [1:33:36<10:48,  1.84s/it] 78%|███████▊  | 1263/1614 [1:33:37<10:22,  1.77s/it] 78%|███████▊  | 1264/1614 [1:33:39<09:22,  1.61s/it] 78%|███████▊  | 1265/1614 [1:33:40<09:15,  1.59s/it] 78%|███████▊  | 1266/1614 [1:33:41<08:35,  1.48s/it] 79%|███████▊  | 1267/1614 [1:33:45<12:47,  2.21s/it] 79%|███████▊  | 1268/1614 [1:33:48<13:28,  2.34s/it] 79%|███████▊  | 1269/1614 [1:33:50<13:55,  2.42s/it] 79%|███████▊  | 1270/1614 [1:33:52<12:13,  2.13s/it] 79%|███████▊  | 1271/1614 [1:33:55<13:00,  2.28s/it] 79%|███████▉  | 1272/1614 [1:33:57<13:00,  2.28s/it] 79%|███████▉  | 1273/1614 [1:34:20<48:45,  8.58s/it] 79%|███████▉  | 1274/1614 [1:34:21<36:06,  6.37s/it] 79%|███████▉  | 1275/1614 [1:34:23<28:01,  4.96s/it] 79%|███████▉  | 1276/1614 [1:34:24<21:32,  3.82s/it] 79%|███████▉  | 1277/1614 [1:34:28<21:40,  3.86s/it] 79%|███████▉  | 1278/1614 [1:34:29<16:30,  2.95s/it] 79%|███████▉  | 1279/1614 [1:34:32<16:32,  2.96s/it] 79%|███████▉  | 1280/1614 [1:34:33<14:08,  2.54s/it] 79%|███████▉  | 1281/1614 [1:34:37<14:58,  2.70s/it] 79%|███████▉  | 1282/1614 [1:34:38<12:43,  2.30s/it] 79%|███████▉  | 1283/1614 [1:34:40<12:17,  2.23s/it] 80%|███████▉  | 1284/1614 [1:34:42<11:06,  2.02s/it] 80%|███████▉  | 1285/1614 [1:34:46<14:40,  2.68s/it] 80%|███████▉  | 1286/1614 [1:34:48<13:34,  2.48s/it] 80%|███████▉  | 1287/1614 [1:34:49<11:29,  2.11s/it] 80%|███████▉  | 1288/1614 [1:34:50<09:12,  1.70s/it] 80%|███████▉  | 1289/1614 [1:35:13<44:20,  8.19s/it] 80%|███████▉  | 1290/1614 [1:35:14<32:37,  6.04s/it] 80%|███████▉  | 1291/1614 [1:35:21<33:15,  6.18s/it] 80%|████████  | 1292/1614 [1:35:22<24:40,  4.60s/it] 80%|████████  | 1293/1614 [1:35:23<19:24,  3.63s/it] 80%|████████  | 1294/1614 [1:35:26<18:35,  3.48s/it] 80%|████████  | 1295/1614 [1:35:28<15:56,  3.00s/it] 80%|████████  | 1296/1614 [1:35:29<12:55,  2.44s/it] 80%|████████  | 1297/1614 [1:35:33<15:08,  2.87s/it] 80%|████████  | 1298/1614 [1:35:36<16:03,  3.05s/it] 80%|████████  | 1299/1614 [1:35:38<13:21,  2.55s/it] 81%|████████  | 1300/1614 [1:35:39<11:33,  2.21s/it] 81%|████████  | 1301/1614 [1:36:03<44:47,  8.59s/it] 81%|████████  | 1302/1614 [1:36:04<33:49,  6.50s/it] 81%|████████  | 1303/1614 [1:36:06<25:47,  4.97s/it] 81%|████████  | 1304/1614 [1:36:07<19:27,  3.77s/it] 81%|████████  | 1305/1614 [1:36:08<15:28,  3.00s/it] 81%|████████  | 1306/1614 [1:36:11<15:17,  2.98s/it] 81%|████████  | 1307/1614 [1:36:12<13:09,  2.57s/it] 81%|████████  | 1308/1614 [1:36:16<14:02,  2.75s/it] 81%|████████  | 1309/1614 [1:36:17<11:56,  2.35s/it] 81%|████████  | 1310/1614 [1:36:22<15:51,  3.13s/it] 81%|████████  | 1311/1614 [1:36:26<16:42,  3.31s/it] 81%|████████▏ | 1312/1614 [1:36:26<12:49,  2.55s/it] 81%|████████▏ | 1313/1614 [1:36:29<12:32,  2.50s/it] 81%|████████▏ | 1314/1614 [1:36:30<10:52,  2.17s/it] 81%|████████▏ | 1315/1614 [1:36:32<10:04,  2.02s/it] 82%|████████▏ | 1316/1614 [1:36:55<41:47,  8.41s/it] 82%|████████▏ | 1317/1614 [1:37:19<1:04:08, 12.96s/it] 82%|████████▏ | 1318/1614 [1:37:20<46:25,  9.41s/it]   82%|████████▏ | 1319/1614 [1:37:23<37:39,  7.66s/it] 82%|████████▏ | 1320/1614 [1:37:25<27:48,  5.67s/it] 82%|████████▏ | 1321/1614 [1:37:28<23:46,  4.87s/it] 82%|████████▏ | 1322/1614 [1:37:29<18:07,  3.72s/it] 82%|████████▏ | 1323/1614 [1:37:31<16:32,  3.41s/it] 82%|████████▏ | 1324/1614 [1:37:55<45:22,  9.39s/it] 82%|████████▏ | 1325/1614 [1:37:58<36:51,  7.65s/it] 82%|████████▏ | 1326/1614 [1:38:21<59:15, 12.34s/it] 82%|████████▏ | 1327/1614 [1:38:23<43:17,  9.05s/it] 82%|████████▏ | 1328/1614 [1:38:30<41:09,  8.64s/it] 82%|████████▏ | 1329/1614 [1:38:33<32:10,  6.78s/it] 82%|████████▏ | 1330/1614 [1:38:34<23:51,  5.04s/it] 82%|████████▏ | 1331/1614 [1:38:40<25:34,  5.42s/it] 83%|████████▎ | 1332/1614 [1:38:43<21:59,  4.68s/it] 83%|████████▎ | 1333/1614 [1:38:45<18:29,  3.95s/it] 83%|████████▎ | 1334/1614 [1:38:46<14:20,  3.07s/it] 83%|████████▎ | 1335/1614 [1:38:48<11:58,  2.57s/it] 83%|████████▎ | 1336/1614 [1:39:11<40:49,  8.81s/it] 83%|████████▎ | 1337/1614 [1:39:12<30:13,  6.55s/it] 83%|████████▎ | 1338/1614 [1:39:14<23:38,  5.14s/it] 83%|████████▎ | 1339/1614 [1:39:15<17:47,  3.88s/it] 83%|████████▎ | 1340/1614 [1:39:16<13:55,  3.05s/it] 83%|████████▎ | 1341/1614 [1:39:17<11:04,  2.43s/it] 83%|████████▎ | 1342/1614 [1:39:18<08:53,  1.96s/it] 83%|████████▎ | 1343/1614 [1:39:20<08:30,  1.88s/it] 83%|████████▎ | 1344/1614 [1:39:22<08:40,  1.93s/it] 83%|████████▎ | 1345/1614 [1:39:23<08:00,  1.79s/it] 83%|████████▎ | 1346/1614 [1:39:24<06:44,  1.51s/it] 83%|████████▎ | 1347/1614 [1:39:26<06:47,  1.52s/it] 84%|████████▎ | 1348/1614 [1:39:27<06:00,  1.35s/it] 84%|████████▎ | 1349/1614 [1:39:28<05:59,  1.36s/it] 84%|████████▎ | 1350/1614 [1:39:35<13:30,  3.07s/it] 84%|████████▎ | 1351/1614 [1:39:41<16:40,  3.80s/it] 84%|████████▍ | 1352/1614 [1:39:43<14:59,  3.43s/it] 84%|████████▍ | 1353/1614 [1:39:46<13:20,  3.07s/it] 84%|████████▍ | 1354/1614 [1:39:46<10:26,  2.41s/it] 84%|████████▍ | 1355/1614 [1:39:53<15:23,  3.56s/it] 84%|████████▍ | 1356/1614 [1:39:58<17:04,  3.97s/it] 84%|████████▍ | 1357/1614 [1:39:59<13:08,  3.07s/it] 84%|████████▍ | 1358/1614 [1:40:00<10:23,  2.43s/it] 84%|████████▍ | 1359/1614 [1:40:04<13:18,  3.13s/it] 84%|████████▍ | 1360/1614 [1:40:07<12:24,  2.93s/it] 84%|████████▍ | 1361/1614 [1:40:08<09:54,  2.35s/it] 84%|████████▍ | 1362/1614 [1:40:13<13:04,  3.11s/it] 84%|████████▍ | 1363/1614 [1:40:16<12:55,  3.09s/it] 85%|████████▍ | 1364/1614 [1:40:17<10:35,  2.54s/it] 85%|████████▍ | 1365/1614 [1:40:18<08:20,  2.01s/it] 85%|████████▍ | 1366/1614 [1:40:20<08:18,  2.01s/it] 85%|████████▍ | 1367/1614 [1:40:21<07:21,  1.79s/it] 85%|████████▍ | 1368/1614 [1:40:22<06:45,  1.65s/it] 85%|████████▍ | 1369/1614 [1:40:25<07:42,  1.89s/it] 85%|████████▍ | 1370/1614 [1:40:27<07:39,  1.88s/it] 85%|████████▍ | 1371/1614 [1:40:28<06:43,  1.66s/it] 85%|████████▌ | 1372/1614 [1:40:51<33:04,  8.20s/it] 85%|████████▌ | 1373/1614 [1:40:52<24:24,  6.08s/it] 85%|████████▌ | 1374/1614 [1:41:00<26:08,  6.54s/it] 85%|████████▌ | 1375/1614 [1:41:03<21:17,  5.35s/it] 85%|████████▌ | 1376/1614 [1:41:26<42:33, 10.73s/it] 85%|████████▌ | 1377/1614 [1:41:27<30:38,  7.76s/it] 85%|████████▌ | 1378/1614 [1:41:50<48:47, 12.40s/it] 85%|████████▌ | 1379/1614 [1:41:51<35:39,  9.10s/it] 86%|████████▌ | 1380/1614 [1:41:53<26:37,  6.83s/it] 86%|████████▌ | 1381/1614 [1:41:56<21:52,  5.63s/it] 86%|████████▌ | 1382/1614 [1:41:57<16:48,  4.35s/it] 86%|████████▌ | 1383/1614 [1:41:59<14:10,  3.68s/it] 86%|████████▌ | 1384/1614 [1:42:00<10:52,  2.84s/it] 86%|████████▌ | 1385/1614 [1:42:01<08:55,  2.34s/it] 86%|████████▌ | 1386/1614 [1:42:02<07:36,  2.00s/it] 86%|████████▌ | 1387/1614 [1:42:04<07:32,  1.99s/it] 86%|████████▌ | 1388/1614 [1:42:28<31:40,  8.41s/it] 86%|████████▌ | 1389/1614 [1:42:30<24:43,  6.59s/it] 86%|████████▌ | 1390/1614 [1:42:53<43:09, 11.56s/it] 86%|████████▌ | 1391/1614 [1:42:54<31:14,  8.40s/it] 86%|████████▌ | 1392/1614 [1:42:56<23:28,  6.34s/it] 86%|████████▋ | 1393/1614 [1:42:58<18:14,  4.95s/it] 86%|████████▋ | 1394/1614 [1:42:59<13:48,  3.77s/it] 86%|████████▋ | 1395/1614 [1:42:59<10:16,  2.81s/it] 86%|████████▋ | 1396/1614 [1:43:00<08:38,  2.38s/it] 87%|████████▋ | 1397/1614 [1:43:01<06:54,  1.91s/it] 87%|████████▋ | 1398/1614 [1:43:02<06:01,  1.67s/it] 87%|████████▋ | 1399/1614 [1:43:04<06:08,  1.71s/it] 87%|████████▋ | 1400/1614 [1:43:06<05:47,  1.62s/it] 87%|████████▋ | 1401/1614 [1:43:07<05:17,  1.49s/it] 87%|████████▋ | 1402/1614 [1:43:08<05:05,  1.44s/it] 87%|████████▋ | 1403/1614 [1:43:10<05:59,  1.70s/it] 87%|████████▋ | 1404/1614 [1:43:14<08:09,  2.33s/it] 87%|████████▋ | 1405/1614 [1:43:15<06:56,  1.99s/it] 87%|████████▋ | 1406/1614 [1:43:30<19:50,  5.72s/it] 87%|████████▋ | 1407/1614 [1:43:35<18:50,  5.46s/it] 87%|████████▋ | 1408/1614 [1:43:36<14:32,  4.23s/it] 87%|████████▋ | 1409/1614 [1:43:39<12:38,  3.70s/it] 87%|████████▋ | 1410/1614 [1:43:40<10:03,  2.96s/it] 87%|████████▋ | 1411/1614 [1:43:42<09:44,  2.88s/it] 87%|████████▋ | 1412/1614 [1:43:44<08:09,  2.43s/it] 88%|████████▊ | 1413/1614 [1:43:45<06:46,  2.02s/it] 88%|████████▊ | 1414/1614 [1:43:46<05:38,  1.69s/it] 88%|████████▊ | 1415/1614 [1:43:47<04:44,  1.43s/it] 88%|████████▊ | 1416/1614 [1:43:48<04:11,  1.27s/it] 88%|████████▊ | 1417/1614 [1:43:50<05:37,  1.71s/it] 88%|████████▊ | 1418/1614 [1:43:51<04:43,  1.44s/it] 88%|████████▊ | 1419/1614 [1:44:14<25:57,  7.99s/it] 88%|████████▊ | 1420/1614 [1:44:38<40:45, 12.60s/it] 88%|████████▊ | 1421/1614 [1:44:41<31:31,  9.80s/it] 88%|████████▊ | 1422/1614 [1:45:00<40:22, 12.61s/it] 88%|████████▊ | 1423/1614 [1:45:05<32:53, 10.33s/it] 88%|████████▊ | 1424/1614 [1:45:29<45:05, 14.24s/it] 88%|████████▊ | 1425/1614 [1:45:34<36:37, 11.63s/it] 88%|████████▊ | 1426/1614 [1:45:38<29:04,  9.28s/it] 88%|████████▊ | 1427/1614 [1:45:39<21:18,  6.83s/it] 88%|████████▊ | 1428/1614 [1:45:40<15:52,  5.12s/it] 89%|████████▊ | 1429/1614 [1:46:04<32:41, 10.60s/it] 89%|████████▊ | 1430/1614 [1:46:05<24:22,  7.95s/it] 89%|████████▊ | 1431/1614 [1:46:09<20:22,  6.68s/it] 89%|████████▊ | 1432/1614 [1:46:33<35:38, 11.75s/it] 89%|████████▉ | 1433/1614 [1:46:39<30:39, 10.16s/it] 89%|████████▉ | 1434/1614 [1:46:43<25:11,  8.40s/it] 89%|████████▉ | 1435/1614 [1:46:45<18:40,  6.26s/it] 89%|████████▉ | 1436/1614 [1:46:46<14:31,  4.90s/it] 89%|████████▉ | 1437/1614 [1:46:49<12:31,  4.25s/it] 89%|████████▉ | 1438/1614 [1:46:51<10:21,  3.53s/it] 89%|████████▉ | 1439/1614 [1:46:52<08:19,  2.85s/it] 89%|████████▉ | 1440/1614 [1:46:53<06:50,  2.36s/it] 89%|████████▉ | 1441/1614 [1:47:17<24:58,  8.66s/it] 89%|████████▉ | 1442/1614 [1:47:18<18:35,  6.49s/it] 89%|████████▉ | 1443/1614 [1:47:19<13:34,  4.76s/it] 89%|████████▉ | 1444/1614 [1:47:20<10:21,  3.66s/it] 90%|████████▉ | 1445/1614 [1:47:24<10:14,  3.64s/it] 90%|████████▉ | 1446/1614 [1:47:46<26:17,  9.39s/it] 90%|████████▉ | 1447/1614 [1:47:48<19:46,  7.11s/it] 90%|████████▉ | 1448/1614 [1:47:49<14:18,  5.17s/it] 90%|████████▉ | 1449/1614 [1:47:54<14:19,  5.21s/it] 90%|████████▉ | 1450/1614 [1:47:55<10:58,  4.01s/it] 90%|████████▉ | 1451/1614 [1:48:07<17:21,  6.39s/it] 90%|████████▉ | 1452/1614 [1:48:09<13:10,  4.88s/it] 90%|█████████ | 1453/1614 [1:48:17<15:48,  5.89s/it] 90%|█████████ | 1454/1614 [1:48:22<14:57,  5.61s/it] 90%|█████████ | 1455/1614 [1:48:23<11:25,  4.31s/it] 90%|█████████ | 1456/1614 [1:48:24<08:56,  3.40s/it] 90%|█████████ | 1457/1614 [1:48:26<07:19,  2.80s/it] 90%|█████████ | 1458/1614 [1:48:29<07:33,  2.91s/it] 90%|█████████ | 1459/1614 [1:48:32<07:50,  3.03s/it] 90%|█████████ | 1460/1614 [1:48:34<06:25,  2.50s/it] 91%|█████████ | 1461/1614 [1:48:34<05:03,  1.99s/it] 91%|█████████ | 1462/1614 [1:48:36<04:57,  1.96s/it] 91%|█████████ | 1463/1614 [1:48:38<04:50,  1.93s/it] 91%|█████████ | 1464/1614 [1:48:43<07:06,  2.84s/it] 91%|█████████ | 1465/1614 [1:48:44<05:33,  2.24s/it] 91%|█████████ | 1466/1614 [1:48:45<04:41,  1.90s/it] 91%|█████████ | 1467/1614 [1:48:47<04:35,  1.87s/it] 91%|█████████ | 1468/1614 [1:49:10<20:11,  8.30s/it] 91%|█████████ | 1469/1614 [1:49:13<16:22,  6.78s/it] 91%|█████████ | 1470/1614 [1:49:14<12:06,  5.04s/it] 91%|█████████ | 1471/1614 [1:49:38<25:04, 10.52s/it] 91%|█████████ | 1472/1614 [1:49:48<25:02, 10.58s/it] 91%|█████████▏| 1473/1614 [1:49:51<19:28,  8.29s/it] 91%|█████████▏| 1474/1614 [1:49:55<16:08,  6.92s/it] 91%|█████████▏| 1475/1614 [1:49:57<12:17,  5.31s/it] 91%|█████████▏| 1476/1614 [1:49:57<09:01,  3.92s/it] 92%|█████████▏| 1477/1614 [1:49:58<06:58,  3.06s/it] 92%|█████████▏| 1478/1614 [1:50:03<08:02,  3.55s/it] 92%|█████████▏| 1479/1614 [1:50:04<06:34,  2.92s/it] 92%|█████████▏| 1480/1614 [1:50:28<20:15,  9.07s/it] 92%|█████████▏| 1481/1614 [1:50:29<14:38,  6.61s/it] 92%|█████████▏| 1482/1614 [1:50:29<10:37,  4.83s/it] 92%|█████████▏| 1483/1614 [1:50:31<08:18,  3.81s/it] 92%|█████████▏| 1484/1614 [1:50:31<06:11,  2.86s/it] 92%|█████████▏| 1485/1614 [1:50:36<07:22,  3.43s/it] 92%|█████████▏| 1486/1614 [1:50:41<07:52,  3.69s/it] 92%|█████████▏| 1487/1614 [1:50:41<05:55,  2.80s/it] 92%|█████████▏| 1488/1614 [1:50:42<04:27,  2.12s/it] 92%|█████████▏| 1489/1614 [1:50:44<04:17,  2.06s/it] 92%|█████████▏| 1490/1614 [1:50:45<03:32,  1.71s/it] 92%|█████████▏| 1491/1614 [1:50:46<03:19,  1.62s/it] 92%|█████████▏| 1492/1614 [1:50:50<04:42,  2.31s/it] 93%|█████████▎| 1493/1614 [1:50:52<04:38,  2.30s/it] 93%|█████████▎| 1494/1614 [1:50:54<04:20,  2.17s/it] 93%|█████████▎| 1495/1614 [1:51:17<16:54,  8.53s/it] 93%|█████████▎| 1496/1614 [1:51:21<13:54,  7.07s/it] 93%|█████████▎| 1497/1614 [1:51:45<23:23, 12.00s/it] 93%|█████████▎| 1498/1614 [1:51:47<17:25,  9.01s/it] 93%|█████████▎| 1499/1614 [1:51:54<16:11,  8.45s/it] 93%|█████████▎| 1500/1614 [1:52:01<15:13,  8.02s/it] 93%|█████████▎| 1501/1614 [1:52:07<14:16,  7.58s/it] 93%|█████████▎| 1502/1614 [1:52:09<10:41,  5.73s/it] 93%|█████████▎| 1503/1614 [1:52:11<08:42,  4.71s/it] 93%|█████████▎| 1504/1614 [1:52:14<07:24,  4.04s/it] 93%|█████████▎| 1505/1614 [1:52:15<06:00,  3.31s/it] 93%|█████████▎| 1506/1614 [1:52:30<12:09,  6.76s/it] 93%|█████████▎| 1507/1614 [1:52:31<09:11,  5.16s/it] 93%|█████████▎| 1508/1614 [1:52:48<15:12,  8.61s/it] 93%|█████████▎| 1509/1614 [1:52:56<14:55,  8.53s/it] 94%|█████████▎| 1510/1614 [1:52:58<11:00,  6.35s/it] 94%|█████████▎| 1511/1614 [1:53:21<19:45, 11.51s/it] 94%|█████████▎| 1512/1614 [1:53:22<14:20,  8.44s/it] 94%|█████████▎| 1513/1614 [1:53:24<10:43,  6.37s/it] 94%|█████████▍| 1514/1614 [1:53:25<08:08,  4.88s/it] 94%|█████████▍| 1515/1614 [1:53:29<07:28,  4.53s/it] 94%|█████████▍| 1516/1614 [1:53:30<05:48,  3.55s/it] 94%|█████████▍| 1517/1614 [1:53:32<04:52,  3.01s/it] 94%|█████████▍| 1518/1614 [1:53:56<14:39,  9.16s/it] 94%|█████████▍| 1519/1614 [1:53:58<11:02,  6.97s/it] 94%|█████████▍| 1520/1614 [1:53:59<08:09,  5.21s/it] 94%|█████████▍| 1521/1614 [1:54:00<06:11,  4.00s/it] 94%|█████████▍| 1522/1614 [1:54:01<04:44,  3.10s/it] 94%|█████████▍| 1523/1614 [1:54:04<04:33,  3.00s/it] 94%|█████████▍| 1524/1614 [1:54:27<13:44,  9.16s/it] 94%|█████████▍| 1525/1614 [1:54:29<10:08,  6.84s/it] 95%|█████████▍| 1526/1614 [1:54:33<09:01,  6.15s/it] 95%|█████████▍| 1527/1614 [1:54:35<06:58,  4.81s/it] 95%|█████████▍| 1528/1614 [1:54:37<05:50,  4.07s/it] 95%|█████████▍| 1529/1614 [1:54:38<04:21,  3.07s/it] 95%|█████████▍| 1530/1614 [1:55:01<12:39,  9.04s/it] 95%|█████████▍| 1531/1614 [1:55:04<10:02,  7.26s/it] 95%|█████████▍| 1532/1614 [1:55:05<07:25,  5.44s/it] 95%|█████████▍| 1533/1614 [1:55:06<05:39,  4.19s/it] 95%|█████████▌| 1534/1614 [1:55:11<05:33,  4.17s/it] 95%|█████████▌| 1535/1614 [1:55:12<04:32,  3.45s/it] 95%|█████████▌| 1536/1614 [1:55:14<03:57,  3.05s/it] 95%|█████████▌| 1537/1614 [1:55:16<03:17,  2.56s/it] 95%|█████████▌| 1538/1614 [1:55:17<02:49,  2.23s/it] 95%|█████████▌| 1539/1614 [1:55:19<02:33,  2.05s/it] 95%|█████████▌| 1540/1614 [1:55:20<02:09,  1.75s/it] 95%|█████████▌| 1541/1614 [1:55:21<01:56,  1.60s/it] 96%|█████████▌| 1542/1614 [1:55:22<01:45,  1.46s/it] 96%|█████████▌| 1543/1614 [1:55:24<01:37,  1.38s/it] 96%|█████████▌| 1544/1614 [1:55:32<04:00,  3.44s/it] 96%|█████████▌| 1545/1614 [1:55:33<03:14,  2.82s/it] 96%|█████████▌| 1546/1614 [1:55:34<02:33,  2.26s/it] 96%|█████████▌| 1547/1614 [1:55:57<09:28,  8.48s/it] 96%|█████████▌| 1548/1614 [1:55:59<07:01,  6.39s/it] 96%|█████████▌| 1549/1614 [1:55:59<05:07,  4.73s/it] 96%|█████████▌| 1550/1614 [1:56:00<03:50,  3.60s/it] 96%|█████████▌| 1551/1614 [1:56:02<03:01,  2.89s/it] 96%|█████████▌| 1552/1614 [1:56:06<03:30,  3.40s/it] 96%|█████████▌| 1553/1614 [1:56:08<02:56,  2.90s/it] 96%|█████████▋| 1554/1614 [1:56:10<02:35,  2.59s/it] 96%|█████████▋| 1555/1614 [1:56:11<01:59,  2.02s/it] 96%|█████████▋| 1556/1614 [1:56:11<01:38,  1.70s/it] 96%|█████████▋| 1557/1614 [1:56:15<02:16,  2.39s/it] 97%|█████████▋| 1558/1614 [1:56:18<02:18,  2.47s/it] 97%|█████████▋| 1559/1614 [1:56:21<02:21,  2.57s/it] 97%|█████████▋| 1560/1614 [1:56:42<07:18,  8.12s/it] 97%|█████████▋| 1561/1614 [1:56:43<05:16,  5.97s/it] 97%|█████████▋| 1562/1614 [1:56:44<04:00,  4.63s/it] 97%|█████████▋| 1563/1614 [1:56:49<03:58,  4.67s/it] 97%|█████████▋| 1564/1614 [1:56:50<02:56,  3.52s/it] 97%|█████████▋| 1565/1614 [1:56:53<02:41,  3.30s/it] 97%|█████████▋| 1566/1614 [1:56:56<02:40,  3.34s/it] 97%|█████████▋| 1567/1614 [1:57:01<02:57,  3.77s/it] 97%|█████████▋| 1568/1614 [1:57:03<02:28,  3.24s/it] 97%|█████████▋| 1569/1614 [1:57:04<01:56,  2.59s/it] 97%|█████████▋| 1570/1614 [1:57:28<06:29,  8.86s/it] 97%|█████████▋| 1571/1614 [1:57:30<04:50,  6.77s/it] 97%|█████████▋| 1572/1614 [1:57:30<03:30,  5.01s/it] 97%|█████████▋| 1573/1614 [1:57:45<05:18,  7.77s/it] 98%|█████████▊| 1574/1614 [1:57:47<04:06,  6.17s/it] 98%|█████████▊| 1575/1614 [1:57:48<03:01,  4.66s/it] 98%|█████████▊| 1576/1614 [1:57:50<02:19,  3.67s/it] 98%|█████████▊| 1577/1614 [1:57:51<01:50,  3.00s/it] 98%|█████████▊| 1578/1614 [1:57:54<01:49,  3.03s/it] 98%|█████████▊| 1579/1614 [1:57:55<01:26,  2.46s/it] 98%|█████████▊| 1580/1614 [1:57:57<01:12,  2.15s/it] 98%|█████████▊| 1581/1614 [1:58:11<03:14,  5.88s/it] 98%|█████████▊| 1582/1614 [1:58:12<02:23,  4.47s/it] 98%|█████████▊| 1583/1614 [1:58:14<01:49,  3.54s/it] 98%|█████████▊| 1584/1614 [1:58:16<01:36,  3.22s/it] 98%|█████████▊| 1585/1614 [1:58:19<01:33,  3.21s/it] 98%|█████████▊| 1586/1614 [1:58:22<01:24,  3.01s/it] 98%|█████████▊| 1587/1614 [1:58:25<01:24,  3.13s/it] 98%|█████████▊| 1588/1614 [1:58:28<01:19,  3.06s/it] 98%|█████████▊| 1589/1614 [1:58:29<01:01,  2.48s/it] 99%|█████████▊| 1590/1614 [1:58:30<00:48,  2.03s/it] 99%|█████████▊| 1591/1614 [1:58:34<01:00,  2.64s/it] 99%|█████████▊| 1592/1614 [1:58:38<01:00,  2.76s/it] 99%|█████████▊| 1593/1614 [1:58:43<01:17,  3.71s/it] 99%|█████████▉| 1594/1614 [1:58:45<00:58,  2.94s/it] 99%|█████████▉| 1595/1614 [1:58:49<01:02,  3.31s/it] 99%|█████████▉| 1596/1614 [1:58:50<00:46,  2.60s/it] 99%|█████████▉| 1597/1614 [1:58:52<00:44,  2.59s/it] 99%|█████████▉| 1598/1614 [1:58:58<00:56,  3.54s/it] 99%|█████████▉| 1599/1614 [1:58:59<00:43,  2.89s/it] 99%|█████████▉| 1600/1614 [1:59:00<00:31,  2.24s/it] 99%|█████████▉| 1601/1614 [1:59:01<00:25,  1.94s/it] 99%|█████████▉| 1602/1614 [1:59:04<00:24,  2.03s/it] 99%|█████████▉| 1603/1614 [1:59:08<00:28,  2.61s/it] 99%|█████████▉| 1604/1614 [1:59:09<00:22,  2.22s/it] 99%|█████████▉| 1605/1614 [1:59:10<00:17,  1.91s/it]100%|█████████▉| 1606/1614 [1:59:15<00:22,  2.83s/it]100%|█████████▉| 1607/1614 [1:59:17<00:17,  2.46s/it]100%|█████████▉| 1608/1614 [1:59:18<00:12,  2.08s/it]100%|█████████▉| 1609/1614 [1:59:20<00:10,  2.12s/it]100%|█████████▉| 1610/1614 [1:59:21<00:07,  1.88s/it]100%|█████████▉| 1611/1614 [1:59:23<00:05,  1.74s/it]100%|█████████▉| 1612/1614 [1:59:24<00:03,  1.65s/it]100%|█████████▉| 1613/1614 [1:59:25<00:01,  1.48s/it]100%|██████████| 1614/1614 [1:59:27<00:00,  1.46s/it]100%|██████████| 1614/1614 [1:59:27<00:00,  4.44s/it]
03/28/2025 04:57:45 - INFO - __main__ -   ***** Test results *****
03/28/2025 04:57:45 - INFO - __main__ -   Test Accuracy: 0.0613
