
The following have been reloaded with a version change:
  1) flexiblas/3.3.1 => flexiblas/3.4.4       6) openmpi/4.1.5 => openmpi/5.0.3
  2) gcc/12.3 => gcc/13.3                     7) pmix/4.2.4 => pmix/5.0.2
  3) gcccore/.12.3 => gcccore/.13.3           8) ucc/1.2.0 => ucc/1.3.0
  4) hwloc/2.9.1 => hwloc/2.10.0              9) ucx/1.14.1 => ucx/1.16.0
  5) libfabric/1.18.0 => libfabric/1.21.0

03/20/2025 19:05:03 - WARNING - __main__ -   device: cuda:0, n_gpu: 1
03/20/2025 19:05:14 - INFO - __main__ -   Training/evaluation parameters Namespace(train_data_file=None, output_dir='./saved_models', model_type='t5', encoder_block_size=512, decoder_block_size=256, num_beams=50, eval_data_file=None, test_data_file='../data/fine_tune_data/test.csv', model_name='model.bin', checkpoint_model_name='non_domain_model.bin', model_name_or_path=None, config_name='../t5-base-model', tokenizer_name='', do_train=False, do_eval=False, do_test=True, load_model_from_checkpoint=False, evaluate_during_training=False, train_batch_size=4, eval_batch_size=1, gradient_accumulation_steps=1, learning_rate=5e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, max_steps=-1, warmup_steps=0, seed=42, epochs=1, n_gpu=1, device=device(type='cuda', index=0))
  0%|          | 0/1706 [00:00<?, ?it/s]  6%|▌         | 96/1706 [00:00<00:01, 958.82it/s] 12%|█▏        | 198/1706 [00:00<00:01, 985.38it/s] 17%|█▋        | 297/1706 [00:00<00:01, 875.82it/s] 24%|██▎       | 402/1706 [00:00<00:01, 939.01it/s] 30%|██▉       | 504/1706 [00:00<00:01, 933.22it/s] 35%|███▌      | 600/1706 [00:00<00:01, 940.03it/s] 41%|████      | 697/1706 [00:00<00:01, 948.81it/s] 46%|████▋     | 793/1706 [00:00<00:00, 936.04it/s] 52%|█████▏    | 887/1706 [00:00<00:00, 867.65it/s] 58%|█████▊    | 989/1706 [00:01<00:00, 901.45it/s] 63%|██████▎   | 1081/1706 [00:01<00:00, 867.45it/s] 69%|██████▉   | 1184/1706 [00:01<00:00, 907.72it/s] 75%|███████▍  | 1276/1706 [00:01<00:00, 866.00it/s] 80%|███████▉  | 1364/1706 [00:01<00:00, 840.07it/s] 86%|████████▌ | 1467/1706 [00:01<00:00, 890.84it/s] 91%|█████████▏| 1557/1706 [00:01<00:00, 831.81it/s] 96%|█████████▌| 1642/1706 [00:01<00:00, 826.31it/s]100%|██████████| 1706/1706 [00:01<00:00, 877.30it/s]
03/20/2025 19:05:29 - INFO - __main__ -   ***** Running Test *****
03/20/2025 19:05:29 - INFO - __main__ -     Num examples = 1706
03/20/2025 19:05:29 - INFO - __main__ -     Batch size = 1
  0%|          | 0/1706 [00:00<?, ?it/s]  0%|          | 1/1706 [00:08<4:04:35,  8.61s/it]  0%|          | 2/1706 [00:16<3:56:06,  8.31s/it]  0%|          | 3/1706 [00:24<3:53:26,  8.22s/it]  0%|          | 4/1706 [00:32<3:52:30,  8.20s/it]  0%|          | 5/1706 [00:41<3:51:34,  8.17s/it]  0%|          | 6/1706 [00:49<3:49:12,  8.09s/it]  0%|          | 7/1706 [00:57<3:49:17,  8.10s/it]  0%|          | 8/1706 [01:05<3:49:20,  8.10s/it]  1%|          | 9/1706 [01:09<3:11:54,  6.78s/it]  1%|          | 10/1706 [01:17<3:23:21,  7.19s/it]  1%|          | 11/1706 [01:25<3:31:06,  7.47s/it]  1%|          | 12/1706 [01:33<3:36:27,  7.67s/it]  1%|          | 13/1706 [01:41<3:40:47,  7.82s/it]  1%|          | 14/1706 [01:49<3:41:54,  7.87s/it]  1%|          | 15/1706 [01:57<3:42:40,  7.90s/it]  1%|          | 16/1706 [02:05<3:44:23,  7.97s/it]  1%|          | 17/1706 [02:09<3:07:31,  6.66s/it]  1%|          | 18/1706 [02:17<3:18:06,  7.04s/it]  1%|          | 19/1706 [02:25<3:25:58,  7.33s/it]  1%|          | 20/1706 [02:33<3:31:42,  7.53s/it]  1%|          | 21/1706 [02:41<3:35:09,  7.66s/it]  1%|▏         | 22/1706 [02:49<3:39:15,  7.81s/it]  1%|▏         | 23/1706 [02:57<3:40:09,  7.85s/it]  1%|▏         | 24/1706 [03:05<3:40:28,  7.86s/it]  1%|▏         | 25/1706 [03:13<3:43:15,  7.97s/it]  2%|▏         | 26/1706 [03:21<3:43:39,  7.99s/it]  2%|▏         | 27/1706 [03:29<3:44:35,  8.03s/it]  2%|▏         | 28/1706 [03:37<3:44:28,  8.03s/it]  2%|▏         | 29/1706 [03:45<3:43:41,  8.00s/it]  2%|▏         | 30/1706 [03:53<3:43:22,  8.00s/it]  2%|▏         | 31/1706 [04:01<3:44:06,  8.03s/it]  2%|▏         | 32/1706 [04:09<3:42:59,  7.99s/it]  2%|▏         | 33/1706 [04:17<3:44:20,  8.05s/it]  2%|▏         | 34/1706 [04:25<3:43:25,  8.02s/it]  2%|▏         | 35/1706 [04:33<3:44:10,  8.05s/it]  2%|▏         | 36/1706 [04:41<3:44:34,  8.07s/it]  2%|▏         | 37/1706 [04:49<3:43:33,  8.04s/it]  2%|▏         | 38/1706 [04:57<3:43:17,  8.03s/it]  2%|▏         | 39/1706 [05:06<3:43:46,  8.05s/it]  2%|▏         | 40/1706 [05:14<3:44:07,  8.07s/it]  2%|▏         | 41/1706 [05:22<3:44:16,  8.08s/it]  2%|▏         | 42/1706 [05:30<3:44:21,  8.09s/it]  3%|▎         | 43/1706 [05:38<3:44:23,  8.10s/it]  3%|▎         | 44/1706 [05:46<3:44:01,  8.09s/it]  3%|▎         | 45/1706 [05:54<3:44:04,  8.09s/it]  3%|▎         | 46/1706 [06:02<3:44:02,  8.10s/it]  3%|▎         | 47/1706 [06:10<3:42:26,  8.04s/it]  3%|▎         | 48/1706 [06:18<3:42:49,  8.06s/it]  3%|▎         | 49/1706 [06:26<3:42:07,  8.04s/it]  3%|▎         | 50/1706 [06:34<3:42:43,  8.07s/it]  3%|▎         | 51/1706 [06:42<3:41:39,  8.04s/it]  3%|▎         | 52/1706 [06:50<3:40:36,  8.00s/it]  3%|▎         | 53/1706 [06:58<3:40:12,  7.99s/it]  3%|▎         | 54/1706 [07:06<3:41:05,  8.03s/it]  3%|▎         | 55/1706 [07:15<3:43:47,  8.13s/it]  3%|▎         | 56/1706 [07:23<3:42:58,  8.11s/it]  3%|▎         | 57/1706 [07:31<3:42:12,  8.09s/it]  3%|▎         | 58/1706 [07:39<3:42:15,  8.09s/it]  3%|▎         | 59/1706 [07:43<3:06:05,  6.78s/it]  4%|▎         | 60/1706 [07:51<3:15:25,  7.12s/it]  4%|▎         | 61/1706 [07:59<3:23:14,  7.41s/it]  4%|▎         | 62/1706 [08:07<3:28:23,  7.61s/it]  4%|▎         | 63/1706 [08:15<3:32:11,  7.75s/it]  4%|▍         | 64/1706 [08:23<3:33:43,  7.81s/it]  4%|▍         | 65/1706 [08:31<3:34:46,  7.85s/it]  4%|▍         | 66/1706 [08:39<3:36:33,  7.92s/it]  4%|▍         | 67/1706 [08:47<3:37:47,  7.97s/it]  4%|▍         | 68/1706 [08:55<3:38:04,  7.99s/it]  4%|▍         | 69/1706 [09:03<3:38:43,  8.02s/it]  4%|▍         | 70/1706 [09:11<3:39:00,  8.03s/it]  4%|▍         | 71/1706 [09:19<3:38:53,  8.03s/it]  4%|▍         | 72/1706 [09:25<3:18:20,  7.28s/it]  4%|▍         | 73/1706 [09:33<3:24:32,  7.52s/it]  4%|▍         | 74/1706 [09:41<3:28:44,  7.67s/it]  4%|▍         | 75/1706 [09:49<3:32:17,  7.81s/it]  4%|▍         | 76/1706 [09:57<3:34:08,  7.88s/it]  5%|▍         | 77/1706 [10:05<3:34:40,  7.91s/it]  5%|▍         | 78/1706 [10:13<3:35:37,  7.95s/it]  5%|▍         | 79/1706 [10:21<3:34:18,  7.90s/it]  5%|▍         | 80/1706 [10:29<3:33:39,  7.88s/it]  5%|▍         | 81/1706 [10:37<3:35:15,  7.95s/it]  5%|▍         | 82/1706 [10:45<3:35:35,  7.96s/it]  5%|▍         | 83/1706 [10:53<3:35:43,  7.98s/it]  5%|▍         | 84/1706 [11:01<3:35:51,  7.98s/it]  5%|▍         | 85/1706 [11:09<3:35:53,  7.99s/it]  5%|▌         | 86/1706 [11:17<3:35:46,  7.99s/it]  5%|▌         | 87/1706 [11:25<3:35:42,  7.99s/it]  5%|▌         | 88/1706 [11:33<3:34:22,  7.95s/it]  5%|▌         | 89/1706 [11:41<3:34:35,  7.96s/it]  5%|▌         | 90/1706 [11:49<3:34:43,  7.97s/it]  5%|▌         | 91/1706 [11:56<3:34:40,  7.98s/it]  5%|▌         | 92/1706 [12:04<3:34:39,  7.98s/it]  5%|▌         | 93/1706 [12:12<3:34:46,  7.99s/it]  6%|▌         | 94/1706 [12:21<3:35:16,  8.01s/it]  6%|▌         | 95/1706 [12:28<3:33:26,  7.95s/it]  6%|▌         | 96/1706 [12:36<3:33:42,  7.96s/it]  6%|▌         | 97/1706 [12:44<3:32:13,  7.91s/it]  6%|▌         | 98/1706 [12:52<3:32:43,  7.94s/it]  6%|▌         | 99/1706 [13:00<3:31:20,  7.89s/it]  6%|▌         | 100/1706 [13:08<3:30:29,  7.86s/it]  6%|▌         | 101/1706 [13:16<3:31:01,  7.89s/it]  6%|▌         | 102/1706 [13:24<3:31:44,  7.92s/it]  6%|▌         | 103/1706 [13:32<3:32:02,  7.94s/it]  6%|▌         | 104/1706 [13:40<3:32:08,  7.95s/it]  6%|▌         | 105/1706 [13:48<3:32:15,  7.95s/it]  6%|▌         | 106/1706 [13:55<3:31:05,  7.92s/it]  6%|▋         | 107/1706 [14:03<3:30:31,  7.90s/it]  6%|▋         | 108/1706 [14:11<3:31:19,  7.93s/it]  6%|▋         | 109/1706 [14:19<3:31:43,  7.95s/it]  6%|▋         | 110/1706 [14:27<3:31:21,  7.95s/it]  7%|▋         | 111/1706 [14:35<3:31:43,  7.96s/it]  7%|▋         | 112/1706 [14:43<3:31:59,  7.98s/it]  7%|▋         | 113/1706 [14:51<3:31:17,  7.96s/it]  7%|▋         | 114/1706 [14:59<3:31:25,  7.97s/it]  7%|▋         | 115/1706 [15:07<3:31:05,  7.96s/it]  7%|▋         | 116/1706 [15:15<3:30:24,  7.94s/it]  7%|▋         | 117/1706 [15:23<3:31:08,  7.97s/it]  7%|▋         | 118/1706 [15:31<3:30:12,  7.94s/it]  7%|▋         | 119/1706 [15:39<3:30:37,  7.96s/it]  7%|▋         | 120/1706 [15:47<3:29:59,  7.94s/it]  7%|▋         | 121/1706 [15:55<3:30:38,  7.97s/it]  7%|▋         | 122/1706 [16:03<3:29:27,  7.93s/it]  7%|▋         | 123/1706 [16:11<3:28:25,  7.90s/it]  7%|▋         | 124/1706 [16:18<3:28:07,  7.89s/it]  7%|▋         | 125/1706 [16:26<3:28:47,  7.92s/it]  7%|▋         | 126/1706 [16:34<3:29:37,  7.96s/it]  7%|▋         | 127/1706 [16:42<3:30:20,  7.99s/it]  8%|▊         | 128/1706 [16:50<3:30:16,  8.00s/it]  8%|▊         | 129/1706 [16:59<3:32:45,  8.09s/it]  8%|▊         | 130/1706 [17:07<3:34:24,  8.16s/it]  8%|▊         | 131/1706 [17:15<3:33:04,  8.12s/it]  8%|▊         | 132/1706 [17:23<3:31:58,  8.08s/it]  8%|▊         | 133/1706 [17:31<3:30:06,  8.01s/it]  8%|▊         | 134/1706 [17:39<3:29:40,  8.00s/it]  8%|▊         | 135/1706 [17:47<3:29:12,  7.99s/it]  8%|▊         | 136/1706 [17:55<3:28:58,  7.99s/it]  8%|▊         | 137/1706 [18:03<3:28:40,  7.98s/it]  8%|▊         | 138/1706 [18:11<3:27:22,  7.94s/it]  8%|▊         | 139/1706 [18:19<3:27:24,  7.94s/it]  8%|▊         | 140/1706 [18:27<3:27:16,  7.94s/it]  8%|▊         | 141/1706 [18:35<3:28:40,  8.00s/it]  8%|▊         | 142/1706 [18:43<3:28:21,  7.99s/it]  8%|▊         | 143/1706 [18:51<3:28:03,  7.99s/it]  8%|▊         | 144/1706 [18:59<3:27:40,  7.98s/it]  8%|▊         | 145/1706 [19:06<3:26:10,  7.92s/it]  9%|▊         | 146/1706 [19:14<3:25:15,  7.89s/it]  9%|▊         | 147/1706 [19:22<3:24:53,  7.89s/it]  9%|▊         | 148/1706 [19:30<3:25:05,  7.90s/it]  9%|▊         | 149/1706 [19:38<3:23:32,  7.84s/it]  9%|▉         | 150/1706 [19:46<3:24:17,  7.88s/it]  9%|▉         | 151/1706 [19:54<3:23:16,  7.84s/it]  9%|▉         | 152/1706 [20:01<3:23:49,  7.87s/it]  9%|▉         | 153/1706 [20:09<3:24:20,  7.89s/it]  9%|▉         | 154/1706 [20:17<3:24:36,  7.91s/it]  9%|▉         | 155/1706 [20:25<3:22:55,  7.85s/it]  9%|▉         | 156/1706 [20:33<3:23:40,  7.88s/it]  9%|▉         | 157/1706 [20:41<3:24:11,  7.91s/it]  9%|▉         | 158/1706 [20:49<3:24:26,  7.92s/it]  9%|▉         | 159/1706 [20:57<3:24:39,  7.94s/it]  9%|▉         | 160/1706 [21:05<3:23:35,  7.90s/it]  9%|▉         | 161/1706 [21:13<3:23:53,  7.92s/it]  9%|▉         | 162/1706 [21:21<3:24:10,  7.93s/it] 10%|▉         | 163/1706 [21:29<3:24:18,  7.94s/it] 10%|▉         | 164/1706 [21:37<3:24:19,  7.95s/it] 10%|▉         | 165/1706 [21:45<3:24:18,  7.96s/it] 10%|▉         | 166/1706 [21:52<3:23:13,  7.92s/it] 10%|▉         | 167/1706 [22:00<3:21:41,  7.86s/it] 10%|▉         | 168/1706 [22:04<2:48:43,  6.58s/it] 10%|▉         | 169/1706 [22:12<2:59:14,  7.00s/it] 10%|▉         | 170/1706 [22:20<3:06:39,  7.29s/it] 10%|█         | 171/1706 [22:28<3:11:36,  7.49s/it] 10%|█         | 172/1706 [22:36<3:15:44,  7.66s/it] 10%|█         | 173/1706 [22:44<3:17:55,  7.75s/it] 10%|█         | 174/1706 [22:52<3:19:29,  7.81s/it] 10%|█         | 175/1706 [23:00<3:20:31,  7.86s/it] 10%|█         | 176/1706 [23:03<2:47:30,  6.57s/it] 10%|█         | 177/1706 [23:11<2:56:40,  6.93s/it] 10%|█         | 178/1706 [23:19<3:04:02,  7.23s/it] 10%|█         | 179/1706 [23:27<3:09:39,  7.45s/it] 11%|█         | 180/1706 [23:35<3:13:35,  7.61s/it] 11%|█         | 181/1706 [23:42<3:08:35,  7.42s/it] 11%|█         | 182/1706 [23:49<3:10:59,  7.52s/it] 11%|█         | 183/1706 [23:57<3:12:49,  7.60s/it] 11%|█         | 184/1706 [24:05<3:15:32,  7.71s/it] 11%|█         | 185/1706 [24:13<3:17:21,  7.79s/it] 11%|█         | 186/1706 [24:21<3:18:11,  7.82s/it] 11%|█         | 187/1706 [24:29<3:19:06,  7.86s/it] 11%|█         | 188/1706 [24:37<3:19:46,  7.90s/it] 11%|█         | 189/1706 [24:45<3:18:40,  7.86s/it] 11%|█         | 190/1706 [24:53<3:20:07,  7.92s/it] 11%|█         | 191/1706 [25:01<3:19:59,  7.92s/it] 11%|█▏        | 192/1706 [25:09<3:19:08,  7.89s/it] 11%|█▏        | 193/1706 [25:17<3:18:55,  7.89s/it] 11%|█▏        | 194/1706 [25:24<3:19:18,  7.91s/it] 11%|█▏        | 195/1706 [25:32<3:18:36,  7.89s/it] 11%|█▏        | 196/1706 [25:40<3:18:02,  7.87s/it] 12%|█▏        | 197/1706 [25:48<3:18:34,  7.90s/it] 12%|█▏        | 198/1706 [25:56<3:19:01,  7.92s/it] 12%|█▏        | 199/1706 [26:04<3:17:44,  7.87s/it] 12%|█▏        | 200/1706 [26:12<3:18:08,  7.89s/it] 12%|█▏        | 201/1706 [26:20<3:17:29,  7.87s/it] 12%|█▏        | 202/1706 [26:28<3:18:06,  7.90s/it] 12%|█▏        | 203/1706 [26:36<3:18:23,  7.92s/it] 12%|█▏        | 204/1706 [26:43<3:18:39,  7.94s/it] 12%|█▏        | 205/1706 [26:51<3:17:31,  7.90s/it] 12%|█▏        | 206/1706 [26:59<3:17:50,  7.91s/it] 12%|█▏        | 207/1706 [27:07<3:18:09,  7.93s/it] 12%|█▏        | 208/1706 [27:15<3:18:14,  7.94s/it] 12%|█▏        | 209/1706 [27:23<3:18:23,  7.95s/it] 12%|█▏        | 210/1706 [27:31<3:18:14,  7.95s/it] 12%|█▏        | 211/1706 [27:39<3:17:21,  7.92s/it] 12%|█▏        | 212/1706 [27:47<3:15:53,  7.87s/it] 12%|█▏        | 213/1706 [27:55<3:15:43,  7.87s/it] 13%|█▎        | 214/1706 [28:03<3:16:17,  7.89s/it] 13%|█▎        | 215/1706 [28:10<3:16:43,  7.92s/it] 13%|█▎        | 216/1706 [28:18<3:16:43,  7.92s/it] 13%|█▎        | 217/1706 [28:22<2:44:26,  6.63s/it] 13%|█▎        | 218/1706 [28:30<2:52:46,  6.97s/it] 13%|█▎        | 219/1706 [28:38<2:59:51,  7.26s/it] 13%|█▎        | 220/1706 [28:46<3:04:57,  7.47s/it] 13%|█▎        | 221/1706 [28:53<3:06:57,  7.55s/it] 13%|█▎        | 222/1706 [29:01<3:09:27,  7.66s/it] 13%|█▎        | 223/1706 [29:09<3:11:39,  7.75s/it] 13%|█▎        | 224/1706 [29:17<3:13:04,  7.82s/it] 13%|█▎        | 225/1706 [29:25<3:14:05,  7.86s/it] 13%|█▎        | 226/1706 [29:33<3:12:52,  7.82s/it] 13%|█▎        | 227/1706 [29:41<3:13:53,  7.87s/it] 13%|█▎        | 228/1706 [29:49<3:14:29,  7.90s/it] 13%|█▎        | 229/1706 [29:57<3:18:44,  8.07s/it] 13%|█▎        | 230/1706 [30:05<3:17:56,  8.05s/it] 14%|█▎        | 231/1706 [30:13<3:15:44,  7.96s/it] 14%|█▎        | 232/1706 [30:21<3:15:40,  7.97s/it] 14%|█▎        | 233/1706 [30:29<3:13:58,  7.90s/it] 14%|█▎        | 234/1706 [30:37<3:14:03,  7.91s/it] 14%|█▍        | 235/1706 [30:45<3:12:48,  7.86s/it] 14%|█▍        | 236/1706 [30:52<3:12:25,  7.85s/it] 14%|█▍        | 237/1706 [31:00<3:13:00,  7.88s/it] 14%|█▍        | 238/1706 [31:08<3:13:35,  7.91s/it] 14%|█▍        | 239/1706 [31:16<3:13:52,  7.93s/it] 14%|█▍        | 240/1706 [31:24<3:13:02,  7.90s/it] 14%|█▍        | 241/1706 [31:32<3:12:27,  7.88s/it] 14%|█▍        | 242/1706 [31:40<3:12:59,  7.91s/it] 14%|█▍        | 243/1706 [31:48<3:12:05,  7.88s/it] 14%|█▍        | 244/1706 [31:53<2:50:19,  6.99s/it] 14%|█▍        | 245/1706 [32:00<2:55:47,  7.22s/it] 14%|█▍        | 246/1706 [32:08<3:01:07,  7.44s/it] 14%|█▍        | 247/1706 [32:16<3:04:47,  7.60s/it] 15%|█▍        | 248/1706 [32:24<3:07:21,  7.71s/it] 15%|█▍        | 249/1706 [32:28<2:37:17,  6.48s/it] 15%|█▍        | 250/1706 [32:36<2:47:57,  6.92s/it] 15%|█▍        | 251/1706 [32:44<2:55:31,  7.24s/it] 15%|█▍        | 252/1706 [32:52<2:59:31,  7.41s/it] 15%|█▍        | 253/1706 [33:00<3:02:50,  7.55s/it] 15%|█▍        | 254/1706 [33:08<3:05:45,  7.68s/it] 15%|█▍        | 255/1706 [33:15<3:07:41,  7.76s/it] 15%|█▌        | 256/1706 [33:23<3:09:06,  7.83s/it] 15%|█▌        | 257/1706 [33:31<3:09:59,  7.87s/it] 15%|█▌        | 258/1706 [33:39<3:10:29,  7.89s/it] 15%|█▌        | 259/1706 [33:47<3:10:46,  7.91s/it] 15%|█▌        | 260/1706 [33:51<2:39:58,  6.64s/it] 15%|█▌        | 261/1706 [33:59<2:49:45,  7.05s/it] 15%|█▌        | 262/1706 [34:07<2:56:17,  7.33s/it] 15%|█▌        | 263/1706 [34:15<3:00:39,  7.51s/it] 15%|█▌        | 264/1706 [34:23<3:03:48,  7.65s/it] 16%|█▌        | 265/1706 [34:31<3:05:34,  7.73s/it] 16%|█▌        | 266/1706 [34:39<3:07:14,  7.80s/it] 16%|█▌        | 267/1706 [34:47<3:08:17,  7.85s/it] 16%|█▌        | 268/1706 [34:55<3:09:02,  7.89s/it] 16%|█▌        | 269/1706 [35:03<3:08:22,  7.87s/it] 16%|█▌        | 270/1706 [35:10<3:08:43,  7.89s/it] 16%|█▌        | 271/1706 [35:18<3:09:07,  7.91s/it] 16%|█▌        | 272/1706 [35:26<3:08:07,  7.87s/it] 16%|█▌        | 273/1706 [35:34<3:07:03,  7.83s/it] 16%|█▌        | 274/1706 [35:38<2:37:32,  6.60s/it] 16%|█▌        | 275/1706 [35:46<2:47:20,  7.02s/it] 16%|█▌        | 276/1706 [35:49<2:22:44,  5.99s/it] 16%|█▌        | 277/1706 [35:57<2:36:20,  6.56s/it] 16%|█▋        | 278/1706 [36:05<2:45:22,  6.95s/it] 16%|█▋        | 279/1706 [36:13<2:52:19,  7.25s/it] 16%|█▋        | 280/1706 [36:21<2:57:20,  7.46s/it] 16%|█▋        | 281/1706 [36:29<3:00:46,  7.61s/it] 17%|█▋        | 282/1706 [36:37<3:02:15,  7.68s/it] 17%|█▋        | 283/1706 [36:45<3:04:05,  7.76s/it] 17%|█▋        | 284/1706 [36:53<3:04:42,  7.79s/it] 17%|█▋        | 285/1706 [37:00<3:05:42,  7.84s/it] 17%|█▋        | 286/1706 [37:08<3:06:30,  7.88s/it] 17%|█▋        | 287/1706 [37:16<3:06:54,  7.90s/it] 17%|█▋        | 288/1706 [37:24<3:05:49,  7.86s/it] 17%|█▋        | 289/1706 [37:32<3:06:12,  7.88s/it] 17%|█▋        | 290/1706 [37:40<3:05:25,  7.86s/it] 17%|█▋        | 291/1706 [37:48<3:04:36,  7.83s/it] 17%|█▋        | 292/1706 [37:56<3:05:28,  7.87s/it] 17%|█▋        | 293/1706 [38:04<3:06:03,  7.90s/it] 17%|█▋        | 294/1706 [38:11<3:05:33,  7.88s/it] 17%|█▋        | 295/1706 [38:19<3:05:58,  7.91s/it] 17%|█▋        | 296/1706 [38:27<3:06:16,  7.93s/it] 17%|█▋        | 297/1706 [38:35<3:06:29,  7.94s/it] 17%|█▋        | 298/1706 [38:43<3:06:29,  7.95s/it] 18%|█▊        | 299/1706 [38:51<3:06:27,  7.95s/it] 18%|█▊        | 300/1706 [38:59<3:06:22,  7.95s/it] 18%|█▊        | 301/1706 [39:07<3:05:10,  7.91s/it] 18%|█▊        | 302/1706 [39:15<3:06:37,  7.98s/it] 18%|█▊        | 303/1706 [39:23<3:06:26,  7.97s/it] 18%|█▊        | 304/1706 [39:31<3:05:09,  7.92s/it] 18%|█▊        | 305/1706 [39:39<3:04:54,  7.92s/it] 18%|█▊        | 306/1706 [39:47<3:05:01,  7.93s/it] 18%|█▊        | 307/1706 [39:50<2:34:35,  6.63s/it] 18%|█▊        | 308/1706 [39:58<2:43:46,  7.03s/it] 18%|█▊        | 309/1706 [40:06<2:50:13,  7.31s/it] 18%|█▊        | 310/1706 [40:14<2:54:38,  7.51s/it] 18%|█▊        | 311/1706 [40:22<2:57:40,  7.64s/it] 18%|█▊        | 312/1706 [40:30<2:59:54,  7.74s/it] 18%|█▊        | 313/1706 [40:38<3:01:18,  7.81s/it] 18%|█▊        | 314/1706 [40:46<3:02:21,  7.86s/it] 18%|█▊        | 315/1706 [40:54<3:03:00,  7.89s/it] 19%|█▊        | 316/1706 [41:02<3:02:23,  7.87s/it] 19%|█▊        | 317/1706 [41:06<2:33:17,  6.62s/it] 19%|█▊        | 318/1706 [41:14<2:42:29,  7.02s/it] 19%|█▊        | 319/1706 [41:22<2:48:13,  7.28s/it] 19%|█▉        | 320/1706 [41:29<2:52:47,  7.48s/it] 19%|█▉        | 321/1706 [41:37<2:56:00,  7.63s/it] 19%|█▉        | 322/1706 [41:45<2:58:25,  7.74s/it] 19%|█▉        | 323/1706 [41:53<2:59:52,  7.80s/it] 19%|█▉        | 324/1706 [42:01<3:00:51,  7.85s/it] 19%|█▉        | 325/1706 [42:09<3:01:30,  7.89s/it] 19%|█▉        | 326/1706 [42:17<3:00:51,  7.86s/it] 19%|█▉        | 327/1706 [42:25<3:01:24,  7.89s/it] 19%|█▉        | 328/1706 [42:33<3:01:42,  7.91s/it] 19%|█▉        | 329/1706 [42:41<3:02:00,  7.93s/it] 19%|█▉        | 330/1706 [42:49<3:00:41,  7.88s/it] 19%|█▉        | 331/1706 [42:57<3:00:13,  7.86s/it] 19%|█▉        | 332/1706 [43:05<3:00:47,  7.89s/it] 20%|█▉        | 333/1706 [43:12<2:59:40,  7.85s/it] 20%|█▉        | 334/1706 [43:20<2:59:46,  7.86s/it] 20%|█▉        | 335/1706 [43:28<3:00:22,  7.89s/it] 20%|█▉        | 336/1706 [43:36<3:00:48,  7.92s/it] 20%|█▉        | 337/1706 [43:44<3:01:06,  7.94s/it] 20%|█▉        | 338/1706 [43:52<2:59:37,  7.88s/it] 20%|█▉        | 339/1706 [44:00<3:00:02,  7.90s/it] 20%|█▉        | 340/1706 [44:08<2:59:08,  7.87s/it] 20%|█▉        | 341/1706 [44:16<2:59:40,  7.90s/it] 20%|██        | 342/1706 [44:24<3:00:14,  7.93s/it] 20%|██        | 343/1706 [44:32<3:00:26,  7.94s/it] 20%|██        | 344/1706 [44:39<2:59:21,  7.90s/it] 20%|██        | 345/1706 [44:47<3:00:09,  7.94s/it] 20%|██        | 346/1706 [44:55<3:00:18,  7.96s/it] 20%|██        | 347/1706 [45:03<3:00:21,  7.96s/it] 20%|██        | 348/1706 [45:11<2:59:16,  7.92s/it] 20%|██        | 349/1706 [45:19<2:59:32,  7.94s/it] 21%|██        | 350/1706 [45:27<2:59:08,  7.93s/it] 21%|██        | 351/1706 [45:35<2:59:21,  7.94s/it] 21%|██        | 352/1706 [45:43<2:59:29,  7.95s/it] 21%|██        | 353/1706 [45:51<2:59:39,  7.97s/it] 21%|██        | 354/1706 [45:59<2:58:51,  7.94s/it] 21%|██        | 355/1706 [46:07<2:59:07,  7.95s/it] 21%|██        | 356/1706 [46:15<2:59:04,  7.96s/it] 21%|██        | 357/1706 [46:23<2:58:15,  7.93s/it] 21%|██        | 358/1706 [46:26<2:29:11,  6.64s/it] 21%|██        | 359/1706 [46:34<2:37:17,  7.01s/it] 21%|██        | 360/1706 [46:42<2:43:34,  7.29s/it] 21%|██        | 361/1706 [46:50<2:48:06,  7.50s/it] 21%|██        | 362/1706 [46:58<2:50:16,  7.60s/it] 21%|██▏       | 363/1706 [47:06<2:52:46,  7.72s/it] 21%|██▏       | 364/1706 [47:14<2:54:16,  7.79s/it] 21%|██▏       | 365/1706 [47:22<2:55:23,  7.85s/it] 21%|██▏       | 366/1706 [47:30<2:55:13,  7.85s/it] 22%|██▏       | 367/1706 [47:38<2:54:40,  7.83s/it] 22%|██▏       | 368/1706 [47:42<2:32:24,  6.83s/it] 22%|██▏       | 369/1706 [47:50<2:38:44,  7.12s/it] 22%|██▏       | 370/1706 [47:58<2:43:32,  7.34s/it] 22%|██▏       | 371/1706 [48:06<2:47:37,  7.53s/it] 22%|██▏       | 372/1706 [48:13<2:48:32,  7.58s/it] 22%|██▏       | 373/1706 [48:21<2:50:59,  7.70s/it] 22%|██▏       | 374/1706 [48:29<2:51:07,  7.71s/it] 22%|██▏       | 375/1706 [48:37<2:52:44,  7.79s/it] 22%|██▏       | 376/1706 [48:45<2:53:45,  7.84s/it] 22%|██▏       | 377/1706 [48:53<2:52:55,  7.81s/it] 22%|██▏       | 378/1706 [48:54<2:11:21,  5.93s/it] 22%|██▏       | 379/1706 [49:02<2:23:15,  6.48s/it] 22%|██▏       | 380/1706 [49:10<2:32:02,  6.88s/it] 22%|██▏       | 381/1706 [49:18<2:39:04,  7.20s/it] 22%|██▏       | 382/1706 [49:26<2:42:52,  7.38s/it] 22%|██▏       | 383/1706 [49:34<2:46:38,  7.56s/it] 23%|██▎       | 384/1706 [49:41<2:47:55,  7.62s/it] 23%|██▎       | 385/1706 [49:49<2:50:04,  7.72s/it] 23%|██▎       | 386/1706 [49:57<2:51:40,  7.80s/it] 23%|██▎       | 387/1706 [50:05<2:51:43,  7.81s/it] 23%|██▎       | 388/1706 [50:13<2:52:34,  7.86s/it] 23%|██▎       | 389/1706 [50:17<2:25:11,  6.62s/it] 23%|██▎       | 390/1706 [50:25<2:32:21,  6.95s/it] 23%|██▎       | 391/1706 [50:32<2:37:34,  7.19s/it] 23%|██▎       | 392/1706 [50:40<2:42:35,  7.42s/it] 23%|██▎       | 393/1706 [50:48<2:44:36,  7.52s/it] 23%|██▎       | 394/1706 [50:56<2:46:06,  7.60s/it] 23%|██▎       | 395/1706 [51:04<2:48:19,  7.70s/it] 23%|██▎       | 396/1706 [51:12<2:49:54,  7.78s/it] 23%|██▎       | 397/1706 [51:20<2:50:00,  7.79s/it] 23%|██▎       | 398/1706 [51:27<2:49:53,  7.79s/it] 23%|██▎       | 399/1706 [51:35<2:51:00,  7.85s/it] 23%|██▎       | 400/1706 [51:43<2:51:39,  7.89s/it] 24%|██▎       | 401/1706 [51:51<2:52:05,  7.91s/it] 24%|██▎       | 402/1706 [51:59<2:51:05,  7.87s/it] 24%|██▎       | 403/1706 [52:07<2:51:39,  7.90s/it] 24%|██▎       | 404/1706 [52:15<2:51:56,  7.92s/it] 24%|██▎       | 405/1706 [52:23<2:52:21,  7.95s/it] 24%|██▍       | 406/1706 [52:31<2:50:26,  7.87s/it] 24%|██▍       | 407/1706 [52:39<2:50:04,  7.86s/it] 24%|██▍       | 408/1706 [52:46<2:50:44,  7.89s/it] 24%|██▍       | 409/1706 [52:54<2:51:08,  7.92s/it] 24%|██▍       | 410/1706 [53:02<2:50:07,  7.88s/it] 24%|██▍       | 411/1706 [53:10<2:50:40,  7.91s/it] 24%|██▍       | 412/1706 [53:18<2:50:51,  7.92s/it] 24%|██▍       | 413/1706 [53:26<2:50:13,  7.90s/it] 24%|██▍       | 414/1706 [53:34<2:49:38,  7.88s/it] 24%|██▍       | 415/1706 [53:42<2:50:08,  7.91s/it] 24%|██▍       | 416/1706 [53:50<2:50:28,  7.93s/it] 24%|██▍       | 417/1706 [53:54<2:28:40,  6.92s/it] 25%|██▍       | 418/1706 [54:02<2:34:41,  7.21s/it] 25%|██▍       | 419/1706 [54:10<2:38:37,  7.39s/it] 25%|██▍       | 420/1706 [54:14<2:14:14,  6.26s/it] 25%|██▍       | 421/1706 [54:22<2:25:09,  6.78s/it] 25%|██▍       | 422/1706 [54:30<2:32:37,  7.13s/it] 25%|██▍       | 423/1706 [54:37<2:36:56,  7.34s/it] 25%|██▍       | 424/1706 [54:41<2:13:36,  6.25s/it] 25%|██▍       | 425/1706 [54:46<2:01:10,  5.68s/it] 25%|██▍       | 426/1706 [54:54<2:17:22,  6.44s/it] 25%|██▌       | 427/1706 [55:02<2:26:55,  6.89s/it] 25%|██▌       | 428/1706 [55:10<2:33:46,  7.22s/it] 25%|██▌       | 429/1706 [55:18<2:37:39,  7.41s/it] 25%|██▌       | 430/1706 [55:25<2:40:14,  7.53s/it] 25%|██▌       | 431/1706 [55:33<2:42:49,  7.66s/it] 25%|██▌       | 432/1706 [55:41<2:44:42,  7.76s/it] 25%|██▌       | 433/1706 [55:49<2:44:34,  7.76s/it] 25%|██▌       | 434/1706 [55:57<2:44:45,  7.77s/it] 25%|██▌       | 435/1706 [56:05<2:44:39,  7.77s/it] 26%|██▌       | 436/1706 [56:13<2:45:17,  7.81s/it] 26%|██▌       | 437/1706 [56:16<2:19:52,  6.61s/it] 26%|██▌       | 438/1706 [56:23<2:22:46,  6.76s/it] 26%|██▌       | 439/1706 [56:31<2:29:03,  7.06s/it] 26%|██▌       | 440/1706 [56:39<2:33:38,  7.28s/it] 26%|██▌       | 441/1706 [56:47<2:36:45,  7.44s/it] 26%|██▌       | 442/1706 [56:55<2:38:54,  7.54s/it] 26%|██▌       | 443/1706 [57:03<2:41:22,  7.67s/it] 26%|██▌       | 444/1706 [57:06<2:15:37,  6.45s/it] 26%|██▌       | 445/1706 [57:14<2:24:57,  6.90s/it] 26%|██▌       | 446/1706 [57:22<2:31:38,  7.22s/it] 26%|██▌       | 447/1706 [57:30<2:36:06,  7.44s/it] 26%|██▋       | 448/1706 [57:38<2:39:24,  7.60s/it] 26%|██▋       | 449/1706 [57:46<2:41:34,  7.71s/it] 26%|██▋       | 450/1706 [57:54<2:43:07,  7.79s/it] 26%|██▋       | 451/1706 [58:02<2:43:31,  7.82s/it] 26%|██▋       | 452/1706 [58:10<2:44:24,  7.87s/it] 27%|██▋       | 453/1706 [58:18<2:43:39,  7.84s/it] 27%|██▋       | 454/1706 [58:25<2:43:32,  7.84s/it] 27%|██▋       | 455/1706 [58:33<2:44:09,  7.87s/it] 27%|██▋       | 456/1706 [58:41<2:44:38,  7.90s/it] 27%|██▋       | 457/1706 [58:49<2:45:52,  7.97s/it] 27%|██▋       | 458/1706 [58:57<2:45:06,  7.94s/it] 27%|██▋       | 459/1706 [59:05<2:45:17,  7.95s/it] 27%|██▋       | 460/1706 [59:13<2:45:12,  7.96s/it] 27%|██▋       | 461/1706 [59:21<2:45:01,  7.95s/it] 27%|██▋       | 462/1706 [59:29<2:44:59,  7.96s/it] 27%|██▋       | 463/1706 [59:37<2:44:31,  7.94s/it] 27%|██▋       | 464/1706 [59:45<2:43:23,  7.89s/it] 27%|██▋       | 465/1706 [59:53<2:43:40,  7.91s/it] 27%|██▋       | 466/1706 [1:00:01<2:44:05,  7.94s/it] 27%|██▋       | 467/1706 [1:00:09<2:42:43,  7.88s/it] 27%|██▋       | 468/1706 [1:00:16<2:42:03,  7.85s/it] 27%|██▋       | 469/1706 [1:00:24<2:41:59,  7.86s/it] 28%|██▊       | 470/1706 [1:00:32<2:41:18,  7.83s/it] 28%|██▊       | 471/1706 [1:00:40<2:42:03,  7.87s/it] 28%|██▊       | 472/1706 [1:00:48<2:42:29,  7.90s/it] 28%|██▊       | 473/1706 [1:00:56<2:42:44,  7.92s/it] 28%|██▊       | 474/1706 [1:01:04<2:43:07,  7.94s/it] 28%|██▊       | 475/1706 [1:01:12<2:43:06,  7.95s/it] 28%|██▊       | 476/1706 [1:01:20<2:43:08,  7.96s/it] 28%|██▊       | 477/1706 [1:01:28<2:43:01,  7.96s/it] 28%|██▊       | 478/1706 [1:01:36<2:42:59,  7.96s/it] 28%|██▊       | 479/1706 [1:01:44<2:43:14,  7.98s/it] 28%|██▊       | 480/1706 [1:01:52<2:43:03,  7.98s/it] 28%|██▊       | 481/1706 [1:02:00<2:42:46,  7.97s/it] 28%|██▊       | 482/1706 [1:02:08<2:42:29,  7.96s/it] 28%|██▊       | 483/1706 [1:02:16<2:42:18,  7.96s/it] 28%|██▊       | 484/1706 [1:02:23<2:41:22,  7.92s/it] 28%|██▊       | 485/1706 [1:02:31<2:41:30,  7.94s/it] 28%|██▊       | 486/1706 [1:02:39<2:41:41,  7.95s/it] 29%|██▊       | 487/1706 [1:02:47<2:41:34,  7.95s/it] 29%|██▊       | 488/1706 [1:02:55<2:41:32,  7.96s/it] 29%|██▊       | 489/1706 [1:03:03<2:41:22,  7.96s/it] 29%|██▊       | 490/1706 [1:03:11<2:40:20,  7.91s/it] 29%|██▉       | 491/1706 [1:03:15<2:14:20,  6.63s/it] 29%|██▉       | 492/1706 [1:03:23<2:22:23,  7.04s/it] 29%|██▉       | 493/1706 [1:03:30<2:26:16,  7.24s/it] 29%|██▉       | 494/1706 [1:03:38<2:30:37,  7.46s/it] 29%|██▉       | 495/1706 [1:03:46<2:32:05,  7.54s/it] 29%|██▉       | 496/1706 [1:03:54<2:33:44,  7.62s/it] 29%|██▉       | 497/1706 [1:04:02<2:35:39,  7.73s/it] 29%|██▉       | 498/1706 [1:04:10<2:36:07,  7.75s/it] 29%|██▉       | 499/1706 [1:04:18<2:37:16,  7.82s/it] 29%|██▉       | 500/1706 [1:04:26<2:38:05,  7.87s/it] 29%|██▉       | 501/1706 [1:04:34<2:37:44,  7.85s/it] 29%|██▉       | 502/1706 [1:04:41<2:38:22,  7.89s/it] 29%|██▉       | 503/1706 [1:04:49<2:38:40,  7.91s/it] 30%|██▉       | 504/1706 [1:04:57<2:38:53,  7.93s/it] 30%|██▉       | 505/1706 [1:05:05<2:39:01,  7.94s/it] 30%|██▉       | 506/1706 [1:05:13<2:37:50,  7.89s/it] 30%|██▉       | 507/1706 [1:05:21<2:37:37,  7.89s/it] 30%|██▉       | 508/1706 [1:05:29<2:37:33,  7.89s/it] 30%|██▉       | 509/1706 [1:05:37<2:37:15,  7.88s/it] 30%|██▉       | 510/1706 [1:05:45<2:36:33,  7.85s/it] 30%|██▉       | 511/1706 [1:05:53<2:37:02,  7.88s/it] 30%|███       | 512/1706 [1:05:56<2:12:25,  6.65s/it] 30%|███       | 513/1706 [1:06:04<2:20:20,  7.06s/it] 30%|███       | 514/1706 [1:06:12<2:25:08,  7.31s/it] 30%|███       | 515/1706 [1:06:20<2:27:57,  7.45s/it] 30%|███       | 516/1706 [1:06:28<2:29:42,  7.55s/it] 30%|███       | 517/1706 [1:06:36<2:32:10,  7.68s/it] 30%|███       | 518/1706 [1:06:44<2:33:43,  7.76s/it] 30%|███       | 519/1706 [1:06:52<2:34:52,  7.83s/it] 30%|███       | 520/1706 [1:07:00<2:35:30,  7.87s/it] 31%|███       | 521/1706 [1:07:08<2:35:11,  7.86s/it] 31%|███       | 522/1706 [1:07:15<2:35:22,  7.87s/it] 31%|███       | 523/1706 [1:07:23<2:34:38,  7.84s/it] 31%|███       | 524/1706 [1:07:31<2:35:08,  7.88s/it] 31%|███       | 525/1706 [1:07:39<2:33:54,  7.82s/it] 31%|███       | 526/1706 [1:07:47<2:34:35,  7.86s/it] 31%|███       | 527/1706 [1:07:55<2:35:07,  7.89s/it] 31%|███       | 528/1706 [1:08:03<2:35:20,  7.91s/it] 31%|███       | 529/1706 [1:08:11<2:35:37,  7.93s/it] 31%|███       | 530/1706 [1:08:18<2:34:18,  7.87s/it] 31%|███       | 531/1706 [1:08:26<2:34:45,  7.90s/it] 31%|███       | 532/1706 [1:08:34<2:34:03,  7.87s/it] 31%|███       | 533/1706 [1:08:42<2:34:31,  7.90s/it] 31%|███▏      | 534/1706 [1:08:50<2:34:53,  7.93s/it] 31%|███▏      | 535/1706 [1:08:58<2:33:28,  7.86s/it] 31%|███▏      | 536/1706 [1:09:02<2:08:31,  6.59s/it] 31%|███▏      | 537/1706 [1:09:09<2:16:33,  7.01s/it] 32%|███▏      | 538/1706 [1:09:17<2:21:56,  7.29s/it] 32%|███▏      | 539/1706 [1:09:25<2:26:14,  7.52s/it] 32%|███▏      | 540/1706 [1:09:33<2:28:43,  7.65s/it] 32%|███▏      | 541/1706 [1:09:41<2:30:31,  7.75s/it] 32%|███▏      | 542/1706 [1:09:45<2:06:12,  6.51s/it] 32%|███▏      | 543/1706 [1:09:53<2:14:40,  6.95s/it] 32%|███▏      | 544/1706 [1:10:01<2:20:24,  7.25s/it] 32%|███▏      | 545/1706 [1:10:09<2:24:32,  7.47s/it] 32%|███▏      | 546/1706 [1:10:17<2:27:13,  7.62s/it] 32%|███▏      | 547/1706 [1:10:25<2:27:55,  7.66s/it] 32%|███▏      | 548/1706 [1:10:32<2:28:06,  7.67s/it] 32%|███▏      | 549/1706 [1:10:40<2:29:44,  7.77s/it] 32%|███▏      | 550/1706 [1:10:48<2:29:48,  7.78s/it] 32%|███▏      | 551/1706 [1:10:56<2:30:49,  7.84s/it] 32%|███▏      | 552/1706 [1:11:04<2:31:27,  7.87s/it] 32%|███▏      | 553/1706 [1:11:12<2:31:54,  7.90s/it] 32%|███▏      | 554/1706 [1:11:20<2:32:07,  7.92s/it] 33%|███▎      | 555/1706 [1:11:28<2:32:23,  7.94s/it] 33%|███▎      | 556/1706 [1:11:32<2:08:13,  6.69s/it] 33%|███▎      | 557/1706 [1:11:40<2:15:26,  7.07s/it] 33%|███▎      | 558/1706 [1:11:48<2:19:07,  7.27s/it] 33%|███▎      | 559/1706 [1:11:55<2:21:47,  7.42s/it] 33%|███▎      | 560/1706 [1:12:03<2:24:00,  7.54s/it] 33%|███▎      | 561/1706 [1:12:11<2:26:23,  7.67s/it] 33%|███▎      | 562/1706 [1:12:19<2:26:35,  7.69s/it] 33%|███▎      | 563/1706 [1:12:27<2:28:05,  7.77s/it] 33%|███▎      | 564/1706 [1:12:35<2:28:05,  7.78s/it] 33%|███▎      | 565/1706 [1:12:43<2:29:01,  7.84s/it] 33%|███▎      | 566/1706 [1:12:51<2:29:39,  7.88s/it] 33%|███▎      | 567/1706 [1:12:58<2:29:59,  7.90s/it] 33%|███▎      | 568/1706 [1:13:06<2:29:52,  7.90s/it] 33%|███▎      | 569/1706 [1:13:14<2:29:52,  7.91s/it] 33%|███▎      | 570/1706 [1:13:22<2:29:41,  7.91s/it] 33%|███▎      | 571/1706 [1:13:26<2:04:49,  6.60s/it] 34%|███▎      | 572/1706 [1:13:34<2:11:20,  6.95s/it] 34%|███▎      | 573/1706 [1:13:41<2:16:32,  7.23s/it] 34%|███▎      | 574/1706 [1:13:49<2:20:15,  7.43s/it] 34%|███▎      | 575/1706 [1:13:57<2:23:13,  7.60s/it] 34%|███▍      | 576/1706 [1:14:01<2:00:51,  6.42s/it] 34%|███▍      | 577/1706 [1:14:09<2:09:39,  6.89s/it] 34%|███▍      | 578/1706 [1:14:17<2:15:35,  7.21s/it] 34%|███▍      | 579/1706 [1:14:25<2:19:09,  7.41s/it] 34%|███▍      | 580/1706 [1:14:33<2:21:02,  7.52s/it] 34%|███▍      | 581/1706 [1:14:40<2:22:53,  7.62s/it] 34%|███▍      | 582/1706 [1:14:48<2:24:06,  7.69s/it] 34%|███▍      | 583/1706 [1:14:56<2:25:37,  7.78s/it] 34%|███▍      | 584/1706 [1:15:01<2:06:20,  6.76s/it] 34%|███▍      | 585/1706 [1:15:09<2:13:09,  7.13s/it] 34%|███▍      | 586/1706 [1:15:17<2:17:45,  7.38s/it] 34%|███▍      | 587/1706 [1:15:25<2:20:59,  7.56s/it] 34%|███▍      | 588/1706 [1:15:33<2:23:08,  7.68s/it] 35%|███▍      | 589/1706 [1:15:40<2:24:13,  7.75s/it] 35%|███▍      | 590/1706 [1:15:48<2:24:30,  7.77s/it] 35%|███▍      | 591/1706 [1:15:56<2:25:17,  7.82s/it] 35%|███▍      | 592/1706 [1:16:04<2:25:28,  7.84s/it] 35%|███▍      | 593/1706 [1:16:12<2:26:14,  7.88s/it] 35%|███▍      | 594/1706 [1:16:20<2:25:33,  7.85s/it] 35%|███▍      | 595/1706 [1:16:28<2:26:05,  7.89s/it] 35%|███▍      | 596/1706 [1:16:36<2:26:31,  7.92s/it] 35%|███▍      | 597/1706 [1:16:44<2:25:39,  7.88s/it] 35%|███▌      | 598/1706 [1:16:51<2:25:17,  7.87s/it] 35%|███▌      | 599/1706 [1:16:59<2:25:46,  7.90s/it] 35%|███▌      | 600/1706 [1:17:07<2:26:10,  7.93s/it] 35%|███▌      | 601/1706 [1:17:15<2:26:15,  7.94s/it] 35%|███▌      | 602/1706 [1:17:23<2:25:19,  7.90s/it] 35%|███▌      | 603/1706 [1:17:31<2:24:17,  7.85s/it] 35%|███▌      | 604/1706 [1:17:39<2:23:32,  7.82s/it] 35%|███▌      | 605/1706 [1:17:46<2:23:24,  7.82s/it] 36%|███▌      | 606/1706 [1:17:54<2:24:11,  7.87s/it] 36%|███▌      | 607/1706 [1:18:02<2:23:53,  7.86s/it] 36%|███▌      | 608/1706 [1:18:10<2:23:40,  7.85s/it] 36%|███▌      | 609/1706 [1:18:18<2:24:09,  7.89s/it] 36%|███▌      | 610/1706 [1:18:26<2:23:29,  7.86s/it] 36%|███▌      | 611/1706 [1:18:30<2:00:32,  6.61s/it] 36%|███▌      | 612/1706 [1:18:37<2:07:13,  6.98s/it] 36%|███▌      | 613/1706 [1:18:45<2:12:33,  7.28s/it] 36%|███▌      | 614/1706 [1:18:53<2:16:19,  7.49s/it] 36%|███▌      | 615/1706 [1:19:01<2:17:25,  7.56s/it] 36%|███▌      | 616/1706 [1:19:06<2:04:33,  6.86s/it] 36%|███▌      | 617/1706 [1:19:14<2:09:45,  7.15s/it] 36%|███▌      | 618/1706 [1:19:22<2:13:22,  7.36s/it] 36%|███▋      | 619/1706 [1:19:30<2:16:32,  7.54s/it] 36%|███▋      | 620/1706 [1:19:38<2:18:50,  7.67s/it] 36%|███▋      | 621/1706 [1:19:46<2:19:48,  7.73s/it] 36%|███▋      | 622/1706 [1:19:49<1:57:43,  6.52s/it] 37%|███▋      | 623/1706 [1:19:57<2:05:32,  6.96s/it] 37%|███▋      | 624/1706 [1:20:05<2:11:07,  7.27s/it] 37%|███▋      | 625/1706 [1:20:13<2:13:46,  7.43s/it] 37%|███▋      | 626/1706 [1:20:21<2:15:25,  7.52s/it] 37%|███▋      | 627/1706 [1:20:29<2:17:41,  7.66s/it] 37%|███▋      | 628/1706 [1:20:37<2:18:35,  7.71s/it] 37%|███▋      | 629/1706 [1:20:45<2:19:47,  7.79s/it] 37%|███▋      | 630/1706 [1:20:53<2:20:43,  7.85s/it] 37%|███▋      | 631/1706 [1:21:00<2:19:52,  7.81s/it] 37%|███▋      | 632/1706 [1:21:04<1:57:19,  6.55s/it] 37%|███▋      | 633/1706 [1:21:12<2:04:53,  6.98s/it] 37%|███▋      | 634/1706 [1:21:20<2:10:06,  7.28s/it] 37%|███▋      | 635/1706 [1:21:28<2:12:36,  7.43s/it] 37%|███▋      | 636/1706 [1:21:36<2:14:28,  7.54s/it] 37%|███▋      | 637/1706 [1:21:43<2:15:38,  7.61s/it] 37%|███▋      | 638/1706 [1:21:51<2:17:30,  7.72s/it] 37%|███▋      | 639/1706 [1:21:59<2:18:38,  7.80s/it] 38%|███▊      | 640/1706 [1:22:07<2:19:32,  7.85s/it] 38%|███▊      | 641/1706 [1:22:15<2:19:51,  7.88s/it] 38%|███▊      | 642/1706 [1:22:23<2:20:24,  7.92s/it] 38%|███▊      | 643/1706 [1:22:31<2:20:12,  7.91s/it] 38%|███▊      | 644/1706 [1:22:39<2:19:06,  7.86s/it] 38%|███▊      | 645/1706 [1:22:47<2:18:24,  7.83s/it] 38%|███▊      | 646/1706 [1:22:50<1:56:38,  6.60s/it] 38%|███▊      | 647/1706 [1:22:58<2:02:51,  6.96s/it] 38%|███▊      | 648/1706 [1:23:06<2:06:55,  7.20s/it] 38%|███▊      | 649/1706 [1:23:14<2:10:53,  7.43s/it] 38%|███▊      | 650/1706 [1:23:22<2:13:42,  7.60s/it] 38%|███▊      | 651/1706 [1:23:30<2:14:58,  7.68s/it] 38%|███▊      | 652/1706 [1:23:38<2:16:28,  7.77s/it] 38%|███▊      | 653/1706 [1:23:45<2:15:56,  7.75s/it] 38%|███▊      | 654/1706 [1:23:53<2:16:17,  7.77s/it] 38%|███▊      | 655/1706 [1:24:01<2:16:25,  7.79s/it] 38%|███▊      | 656/1706 [1:24:09<2:16:19,  7.79s/it] 39%|███▊      | 657/1706 [1:24:17<2:17:04,  7.84s/it] 39%|███▊      | 658/1706 [1:24:25<2:17:03,  7.85s/it] 39%|███▊      | 659/1706 [1:24:32<2:16:19,  7.81s/it] 39%|███▊      | 660/1706 [1:24:40<2:16:46,  7.85s/it] 39%|███▊      | 661/1706 [1:24:48<2:17:23,  7.89s/it] 39%|███▉      | 662/1706 [1:24:56<2:16:46,  7.86s/it] 39%|███▉      | 663/1706 [1:25:04<2:16:20,  7.84s/it] 39%|███▉      | 664/1706 [1:25:12<2:16:59,  7.89s/it] 39%|███▉      | 665/1706 [1:25:20<2:16:00,  7.84s/it] 39%|███▉      | 666/1706 [1:25:28<2:16:34,  7.88s/it] 39%|███▉      | 667/1706 [1:25:35<2:16:10,  7.86s/it] 39%|███▉      | 668/1706 [1:25:43<2:16:32,  7.89s/it] 39%|███▉      | 669/1706 [1:25:51<2:16:12,  7.88s/it] 39%|███▉      | 670/1706 [1:25:59<2:16:36,  7.91s/it] 39%|███▉      | 671/1706 [1:26:07<2:16:48,  7.93s/it] 39%|███▉      | 672/1706 [1:26:15<2:16:50,  7.94s/it] 39%|███▉      | 673/1706 [1:26:23<2:16:55,  7.95s/it] 40%|███▉      | 674/1706 [1:26:30<2:11:27,  7.64s/it] 40%|███▉      | 675/1706 [1:26:38<2:12:18,  7.70s/it] 40%|███▉      | 676/1706 [1:26:46<2:13:33,  7.78s/it] 40%|███▉      | 677/1706 [1:26:54<2:14:26,  7.84s/it] 40%|███▉      | 678/1706 [1:27:02<2:13:47,  7.81s/it] 40%|███▉      | 679/1706 [1:27:10<2:14:34,  7.86s/it] 40%|███▉      | 680/1706 [1:27:18<2:14:56,  7.89s/it] 40%|███▉      | 681/1706 [1:27:26<2:15:16,  7.92s/it] 40%|███▉      | 682/1706 [1:27:34<2:15:25,  7.93s/it] 40%|████      | 683/1706 [1:27:42<2:15:30,  7.95s/it] 40%|████      | 684/1706 [1:27:50<2:15:30,  7.96s/it] 40%|████      | 685/1706 [1:27:57<2:15:16,  7.95s/it] 40%|████      | 686/1706 [1:28:05<2:15:17,  7.96s/it] 40%|████      | 687/1706 [1:28:13<2:15:15,  7.96s/it] 40%|████      | 688/1706 [1:28:19<2:03:14,  7.26s/it] 40%|████      | 689/1706 [1:28:27<2:05:38,  7.41s/it] 40%|████      | 690/1706 [1:28:35<2:07:27,  7.53s/it] 41%|████      | 691/1706 [1:28:42<2:09:05,  7.63s/it] 41%|████      | 692/1706 [1:28:50<2:09:48,  7.68s/it] 41%|████      | 693/1706 [1:28:58<2:11:08,  7.77s/it] 41%|████      | 694/1706 [1:29:06<2:11:24,  7.79s/it] 41%|████      | 695/1706 [1:29:14<2:11:07,  7.78s/it] 41%|████      | 696/1706 [1:29:22<2:11:30,  7.81s/it] 41%|████      | 697/1706 [1:29:30<2:12:10,  7.86s/it] 41%|████      | 698/1706 [1:29:37<2:11:34,  7.83s/it] 41%|████      | 699/1706 [1:29:45<2:12:05,  7.87s/it] 41%|████      | 700/1706 [1:29:53<2:11:00,  7.81s/it] 41%|████      | 701/1706 [1:30:01<2:10:26,  7.79s/it] 41%|████      | 702/1706 [1:30:09<2:11:18,  7.85s/it] 41%|████      | 703/1706 [1:30:17<2:11:47,  7.88s/it] 41%|████▏     | 704/1706 [1:30:25<2:11:03,  7.85s/it] 41%|████▏     | 705/1706 [1:30:32<2:10:46,  7.84s/it] 41%|████▏     | 706/1706 [1:30:40<2:11:26,  7.89s/it] 41%|████▏     | 707/1706 [1:30:48<2:11:01,  7.87s/it] 42%|████▏     | 708/1706 [1:30:56<2:11:26,  7.90s/it] 42%|████▏     | 709/1706 [1:31:04<2:11:36,  7.92s/it] 42%|████▏     | 710/1706 [1:31:12<2:11:45,  7.94s/it] 42%|████▏     | 711/1706 [1:31:20<2:11:50,  7.95s/it] 42%|████▏     | 712/1706 [1:31:28<2:11:02,  7.91s/it] 42%|████▏     | 713/1706 [1:31:36<2:11:12,  7.93s/it] 42%|████▏     | 714/1706 [1:31:44<2:11:14,  7.94s/it] 42%|████▏     | 715/1706 [1:31:52<2:11:18,  7.95s/it] 42%|████▏     | 716/1706 [1:32:00<2:10:19,  7.90s/it] 42%|████▏     | 717/1706 [1:32:04<1:53:38,  6.89s/it] 42%|████▏     | 718/1706 [1:32:12<1:58:53,  7.22s/it] 42%|████▏     | 719/1706 [1:32:20<2:01:29,  7.39s/it] 42%|████▏     | 720/1706 [1:32:25<1:48:41,  6.61s/it] 42%|████▏     | 721/1706 [1:32:33<1:55:19,  7.02s/it] 42%|████▏     | 722/1706 [1:32:41<1:59:55,  7.31s/it] 42%|████▏     | 723/1706 [1:32:48<2:01:59,  7.45s/it] 42%|████▏     | 724/1706 [1:32:56<2:04:24,  7.60s/it] 42%|████▏     | 725/1706 [1:33:04<2:06:07,  7.71s/it] 43%|████▎     | 726/1706 [1:33:12<2:07:13,  7.79s/it] 43%|████▎     | 727/1706 [1:33:20<2:08:00,  7.85s/it] 43%|████▎     | 728/1706 [1:33:28<2:08:26,  7.88s/it] 43%|████▎     | 729/1706 [1:33:36<2:08:46,  7.91s/it] 43%|████▎     | 730/1706 [1:33:44<2:08:53,  7.92s/it] 43%|████▎     | 731/1706 [1:33:52<2:09:07,  7.95s/it] 43%|████▎     | 732/1706 [1:34:00<2:08:12,  7.90s/it] 43%|████▎     | 733/1706 [1:34:08<2:07:36,  7.87s/it] 43%|████▎     | 734/1706 [1:34:16<2:07:54,  7.90s/it] 43%|████▎     | 735/1706 [1:34:24<2:07:54,  7.90s/it] 43%|████▎     | 736/1706 [1:34:31<2:07:14,  7.87s/it] 43%|████▎     | 737/1706 [1:34:39<2:07:38,  7.90s/it] 43%|████▎     | 738/1706 [1:34:47<2:07:44,  7.92s/it] 43%|████▎     | 739/1706 [1:34:55<2:08:07,  7.95s/it] 43%|████▎     | 740/1706 [1:35:03<2:07:13,  7.90s/it] 43%|████▎     | 741/1706 [1:35:11<2:07:27,  7.93s/it] 43%|████▎     | 742/1706 [1:35:19<2:07:14,  7.92s/it] 44%|████▎     | 743/1706 [1:35:27<2:07:22,  7.94s/it] 44%|████▎     | 744/1706 [1:35:35<2:07:27,  7.95s/it] 44%|████▎     | 745/1706 [1:35:43<2:07:22,  7.95s/it] 44%|████▎     | 746/1706 [1:35:51<2:07:23,  7.96s/it] 44%|████▍     | 747/1706 [1:35:59<2:06:16,  7.90s/it] 44%|████▍     | 748/1706 [1:36:06<2:05:12,  7.84s/it] 44%|████▍     | 749/1706 [1:36:14<2:05:37,  7.88s/it] 44%|████▍     | 750/1706 [1:36:22<2:05:26,  7.87s/it] 44%|████▍     | 751/1706 [1:36:30<2:05:54,  7.91s/it] 44%|████▍     | 752/1706 [1:36:34<1:45:14,  6.62s/it] 44%|████▍     | 753/1706 [1:36:42<1:50:33,  6.96s/it] 44%|████▍     | 754/1706 [1:36:50<1:55:26,  7.28s/it] 44%|████▍     | 755/1706 [1:36:58<1:58:47,  7.50s/it] 44%|████▍     | 756/1706 [1:37:06<2:01:08,  7.65s/it] 44%|████▍     | 757/1706 [1:37:14<2:02:36,  7.75s/it] 44%|████▍     | 758/1706 [1:37:22<2:03:41,  7.83s/it] 44%|████▍     | 759/1706 [1:37:30<2:03:58,  7.85s/it] 45%|████▍     | 760/1706 [1:37:37<2:03:27,  7.83s/it] 45%|████▍     | 761/1706 [1:37:45<2:04:05,  7.88s/it] 45%|████▍     | 762/1706 [1:37:53<2:04:34,  7.92s/it] 45%|████▍     | 763/1706 [1:38:01<2:04:47,  7.94s/it] 45%|████▍     | 764/1706 [1:38:09<2:04:37,  7.94s/it] 45%|████▍     | 765/1706 [1:38:17<2:04:48,  7.96s/it] 45%|████▍     | 766/1706 [1:38:25<2:04:54,  7.97s/it] 45%|████▍     | 767/1706 [1:38:33<2:04:53,  7.98s/it] 45%|████▌     | 768/1706 [1:38:41<2:05:00,  8.00s/it] 45%|████▌     | 769/1706 [1:38:49<2:03:44,  7.92s/it] 45%|████▌     | 770/1706 [1:38:57<2:03:57,  7.95s/it] 45%|████▌     | 771/1706 [1:39:05<2:04:03,  7.96s/it] 45%|████▌     | 772/1706 [1:39:13<2:04:05,  7.97s/it] 45%|████▌     | 773/1706 [1:39:21<2:04:07,  7.98s/it] 45%|████▌     | 774/1706 [1:39:29<2:04:04,  7.99s/it] 45%|████▌     | 775/1706 [1:39:37<2:04:01,  7.99s/it] 45%|████▌     | 776/1706 [1:39:45<2:03:30,  7.97s/it] 46%|████▌     | 777/1706 [1:39:53<2:03:32,  7.98s/it] 46%|████▌     | 778/1706 [1:40:01<2:02:31,  7.92s/it] 46%|████▌     | 779/1706 [1:40:09<2:02:48,  7.95s/it] 46%|████▌     | 780/1706 [1:40:17<2:02:54,  7.96s/it] 46%|████▌     | 781/1706 [1:40:25<2:02:08,  7.92s/it] 46%|████▌     | 782/1706 [1:40:33<2:02:22,  7.95s/it] 46%|████▌     | 783/1706 [1:40:41<2:02:31,  7.96s/it] 46%|████▌     | 784/1706 [1:40:49<2:02:03,  7.94s/it] 46%|████▌     | 785/1706 [1:40:57<2:02:34,  7.99s/it] 46%|████▌     | 786/1706 [1:41:04<2:01:48,  7.94s/it] 46%|████▌     | 787/1706 [1:41:12<2:01:26,  7.93s/it] 46%|████▌     | 788/1706 [1:41:20<2:01:43,  7.96s/it] 46%|████▌     | 789/1706 [1:41:28<2:01:09,  7.93s/it] 46%|████▋     | 790/1706 [1:41:36<2:01:23,  7.95s/it] 46%|████▋     | 791/1706 [1:41:44<2:01:26,  7.96s/it] 46%|████▋     | 792/1706 [1:41:52<2:01:13,  7.96s/it] 46%|████▋     | 793/1706 [1:42:00<2:01:15,  7.97s/it] 47%|████▋     | 794/1706 [1:42:08<2:00:49,  7.95s/it] 47%|████▋     | 795/1706 [1:42:16<2:00:52,  7.96s/it] 47%|████▋     | 796/1706 [1:42:24<1:59:48,  7.90s/it] 47%|████▋     | 797/1706 [1:42:32<1:59:30,  7.89s/it] 47%|████▋     | 798/1706 [1:42:39<1:58:58,  7.86s/it] 47%|████▋     | 799/1706 [1:42:47<1:59:36,  7.91s/it] 47%|████▋     | 800/1706 [1:42:56<1:59:56,  7.94s/it] 47%|████▋     | 801/1706 [1:43:04<2:00:05,  7.96s/it] 47%|████▋     | 802/1706 [1:43:12<2:00:14,  7.98s/it] 47%|████▋     | 803/1706 [1:43:20<2:00:14,  7.99s/it] 47%|████▋     | 804/1706 [1:43:28<2:00:14,  8.00s/it] 47%|████▋     | 805/1706 [1:43:36<2:00:11,  8.00s/it] 47%|████▋     | 806/1706 [1:43:44<2:00:01,  8.00s/it] 47%|████▋     | 807/1706 [1:43:51<1:58:43,  7.92s/it] 47%|████▋     | 808/1706 [1:43:59<1:58:56,  7.95s/it] 47%|████▋     | 809/1706 [1:44:07<1:59:08,  7.97s/it] 47%|████▋     | 810/1706 [1:44:15<1:59:07,  7.98s/it] 48%|████▊     | 811/1706 [1:44:23<1:59:09,  7.99s/it] 48%|████▊     | 812/1706 [1:44:31<1:59:05,  7.99s/it] 48%|████▊     | 813/1706 [1:44:36<1:42:56,  6.92s/it] 48%|████▊     | 814/1706 [1:44:44<1:47:40,  7.24s/it] 48%|████▊     | 815/1706 [1:44:52<1:50:49,  7.46s/it] 48%|████▊     | 816/1706 [1:45:00<1:53:09,  7.63s/it] 48%|████▊     | 817/1706 [1:45:08<1:54:15,  7.71s/it] 48%|████▊     | 818/1706 [1:45:16<1:55:26,  7.80s/it] 48%|████▊     | 819/1706 [1:45:24<1:55:29,  7.81s/it] 48%|████▊     | 820/1706 [1:45:31<1:55:57,  7.85s/it] 48%|████▊     | 821/1706 [1:45:39<1:55:53,  7.86s/it] 48%|████▊     | 822/1706 [1:45:47<1:56:14,  7.89s/it] 48%|████▊     | 823/1706 [1:45:55<1:55:54,  7.88s/it] 48%|████▊     | 824/1706 [1:46:03<1:56:19,  7.91s/it] 48%|████▊     | 825/1706 [1:46:11<1:56:41,  7.95s/it] 48%|████▊     | 826/1706 [1:46:19<1:56:48,  7.96s/it] 48%|████▊     | 827/1706 [1:46:27<1:56:55,  7.98s/it] 49%|████▊     | 828/1706 [1:46:35<1:56:11,  7.94s/it] 49%|████▊     | 829/1706 [1:46:43<1:55:54,  7.93s/it] 49%|████▊     | 830/1706 [1:46:51<1:56:08,  7.96s/it] 49%|████▊     | 831/1706 [1:46:59<1:55:07,  7.89s/it] 49%|████▉     | 832/1706 [1:47:07<1:55:09,  7.91s/it] 49%|████▉     | 833/1706 [1:47:14<1:54:39,  7.88s/it] 49%|████▉     | 834/1706 [1:47:22<1:54:32,  7.88s/it] 49%|████▉     | 835/1706 [1:47:30<1:54:08,  7.86s/it] 49%|████▉     | 836/1706 [1:47:38<1:54:07,  7.87s/it] 49%|████▉     | 837/1706 [1:47:46<1:53:30,  7.84s/it] 49%|████▉     | 838/1706 [1:47:54<1:54:14,  7.90s/it] 49%|████▉     | 839/1706 [1:48:02<1:54:12,  7.90s/it] 49%|████▉     | 840/1706 [1:48:10<1:54:27,  7.93s/it] 49%|████▉     | 841/1706 [1:48:18<1:54:36,  7.95s/it] 49%|████▉     | 842/1706 [1:48:26<1:54:43,  7.97s/it] 49%|████▉     | 843/1706 [1:48:34<1:54:42,  7.97s/it] 49%|████▉     | 844/1706 [1:48:42<1:54:11,  7.95s/it] 50%|████▉     | 845/1706 [1:48:50<1:54:17,  7.96s/it] 50%|████▉     | 846/1706 [1:48:57<1:53:31,  7.92s/it] 50%|████▉     | 847/1706 [1:49:01<1:35:01,  6.64s/it] 50%|████▉     | 848/1706 [1:49:09<1:40:24,  7.02s/it] 50%|████▉     | 849/1706 [1:49:17<1:44:26,  7.31s/it] 50%|████▉     | 850/1706 [1:49:25<1:47:17,  7.52s/it] 50%|████▉     | 851/1706 [1:49:33<1:49:09,  7.66s/it] 50%|████▉     | 852/1706 [1:49:41<1:50:31,  7.76s/it] 50%|█████     | 853/1706 [1:49:49<1:50:34,  7.78s/it] 50%|█████     | 854/1706 [1:49:57<1:51:29,  7.85s/it] 50%|█████     | 855/1706 [1:50:05<1:51:03,  7.83s/it] 50%|█████     | 856/1706 [1:50:13<1:51:41,  7.88s/it] 50%|█████     | 857/1706 [1:50:20<1:51:15,  7.86s/it] 50%|█████     | 858/1706 [1:50:28<1:51:42,  7.90s/it] 50%|█████     | 859/1706 [1:50:36<1:51:43,  7.91s/it] 50%|█████     | 860/1706 [1:50:44<1:51:31,  7.91s/it] 50%|█████     | 861/1706 [1:50:52<1:51:12,  7.90s/it] 51%|█████     | 862/1706 [1:50:56<1:33:18,  6.63s/it] 51%|█████     | 863/1706 [1:51:04<1:38:55,  7.04s/it] 51%|█████     | 864/1706 [1:51:12<1:42:52,  7.33s/it] 51%|█████     | 865/1706 [1:51:20<1:44:45,  7.47s/it] 51%|█████     | 866/1706 [1:51:28<1:46:52,  7.63s/it] 51%|█████     | 867/1706 [1:51:36<1:48:21,  7.75s/it] 51%|█████     | 868/1706 [1:51:43<1:48:14,  7.75s/it] 51%|█████     | 869/1706 [1:51:51<1:49:13,  7.83s/it] 51%|█████     | 870/1706 [1:51:55<1:32:34,  6.64s/it] 51%|█████     | 871/1706 [1:52:03<1:38:04,  7.05s/it] 51%|█████     | 872/1706 [1:52:11<1:42:02,  7.34s/it] 51%|█████     | 873/1706 [1:52:19<1:44:41,  7.54s/it] 51%|█████     | 874/1706 [1:52:27<1:46:32,  7.68s/it] 51%|█████▏    | 875/1706 [1:52:35<1:46:55,  7.72s/it] 51%|█████▏    | 876/1706 [1:52:43<1:47:56,  7.80s/it] 51%|█████▏    | 877/1706 [1:52:51<1:48:42,  7.87s/it] 51%|█████▏    | 878/1706 [1:52:59<1:49:01,  7.90s/it] 52%|█████▏    | 879/1706 [1:53:07<1:49:21,  7.93s/it] 52%|█████▏    | 880/1706 [1:53:15<1:49:28,  7.95s/it] 52%|█████▏    | 881/1706 [1:53:23<1:49:15,  7.95s/it] 52%|█████▏    | 882/1706 [1:53:31<1:49:19,  7.96s/it] 52%|█████▏    | 883/1706 [1:53:39<1:49:25,  7.98s/it] 52%|█████▏    | 884/1706 [1:53:47<1:48:39,  7.93s/it] 52%|█████▏    | 885/1706 [1:53:55<1:48:59,  7.97s/it] 52%|█████▏    | 886/1706 [1:54:03<1:47:51,  7.89s/it] 52%|█████▏    | 887/1706 [1:54:11<1:48:13,  7.93s/it] 52%|█████▏    | 888/1706 [1:54:19<1:48:21,  7.95s/it] 52%|█████▏    | 889/1706 [1:54:27<1:48:36,  7.98s/it] 52%|█████▏    | 890/1706 [1:54:35<1:47:45,  7.92s/it] 52%|█████▏    | 891/1706 [1:54:43<1:47:59,  7.95s/it] 52%|█████▏    | 892/1706 [1:54:50<1:47:17,  7.91s/it] 52%|█████▏    | 893/1706 [1:54:58<1:46:47,  7.88s/it] 52%|█████▏    | 894/1706 [1:55:06<1:46:41,  7.88s/it] 52%|█████▏    | 895/1706 [1:55:10<1:30:25,  6.69s/it] 53%|█████▎    | 896/1706 [1:55:18<1:35:00,  7.04s/it] 53%|█████▎    | 897/1706 [1:55:26<1:38:54,  7.34s/it] 53%|█████▎    | 898/1706 [1:55:34<1:41:28,  7.53s/it] 53%|█████▎    | 899/1706 [1:55:42<1:43:17,  7.68s/it] 53%|█████▎    | 900/1706 [1:55:50<1:44:27,  7.78s/it] 53%|█████▎    | 901/1706 [1:55:58<1:45:14,  7.84s/it] 53%|█████▎    | 902/1706 [1:56:02<1:30:11,  6.73s/it] 53%|█████▎    | 903/1706 [1:56:10<1:35:16,  7.12s/it] 53%|█████▎    | 904/1706 [1:56:18<1:38:45,  7.39s/it] 53%|█████▎    | 905/1706 [1:56:26<1:40:54,  7.56s/it] 53%|█████▎    | 906/1706 [1:56:34<1:41:37,  7.62s/it] 53%|█████▎    | 907/1706 [1:56:42<1:43:05,  7.74s/it] 53%|█████▎    | 908/1706 [1:56:50<1:44:02,  7.82s/it] 53%|█████▎    | 909/1706 [1:56:58<1:44:14,  7.85s/it] 53%|█████▎    | 910/1706 [1:57:06<1:43:57,  7.84s/it] 53%|█████▎    | 911/1706 [1:57:13<1:43:39,  7.82s/it] 53%|█████▎    | 912/1706 [1:57:21<1:44:18,  7.88s/it] 54%|█████▎    | 913/1706 [1:57:29<1:44:02,  7.87s/it] 54%|█████▎    | 914/1706 [1:57:37<1:43:51,  7.87s/it] 54%|█████▎    | 915/1706 [1:57:45<1:44:13,  7.91s/it] 54%|█████▎    | 916/1706 [1:57:53<1:44:14,  7.92s/it] 54%|█████▍    | 917/1706 [1:58:01<1:44:23,  7.94s/it] 54%|█████▍    | 918/1706 [1:58:09<1:44:34,  7.96s/it] 54%|█████▍    | 919/1706 [1:58:17<1:44:36,  7.98s/it] 54%|█████▍    | 920/1706 [1:58:25<1:44:31,  7.98s/it] 54%|█████▍    | 921/1706 [1:58:33<1:43:56,  7.94s/it] 54%|█████▍    | 922/1706 [1:58:41<1:44:00,  7.96s/it] 54%|█████▍    | 923/1706 [1:58:45<1:27:14,  6.68s/it] 54%|█████▍    | 924/1706 [1:58:53<1:32:18,  7.08s/it] 54%|█████▍    | 925/1706 [1:59:01<1:35:44,  7.36s/it] 54%|█████▍    | 926/1706 [1:59:09<1:38:10,  7.55s/it] 54%|█████▍    | 927/1706 [1:59:17<1:39:47,  7.69s/it] 54%|█████▍    | 928/1706 [1:59:24<1:40:08,  7.72s/it] 54%|█████▍    | 929/1706 [1:59:32<1:41:05,  7.81s/it] 55%|█████▍    | 930/1706 [1:59:40<1:41:02,  7.81s/it] 55%|█████▍    | 931/1706 [1:59:48<1:41:36,  7.87s/it] 55%|█████▍    | 932/1706 [1:59:56<1:42:06,  7.92s/it] 55%|█████▍    | 933/1706 [2:00:04<1:41:57,  7.91s/it] 55%|█████▍    | 934/1706 [2:00:12<1:42:14,  7.95s/it] 55%|█████▍    | 935/1706 [2:00:20<1:42:20,  7.96s/it] 55%|█████▍    | 936/1706 [2:00:28<1:42:22,  7.98s/it] 55%|█████▍    | 937/1706 [2:00:36<1:42:23,  7.99s/it] 55%|█████▍    | 938/1706 [2:00:44<1:41:27,  7.93s/it] 55%|█████▌    | 939/1706 [2:00:52<1:41:05,  7.91s/it] 55%|█████▌    | 940/1706 [2:01:00<1:40:19,  7.86s/it] 55%|█████▌    | 941/1706 [2:01:08<1:40:47,  7.91s/it] 55%|█████▌    | 942/1706 [2:01:16<1:41:07,  7.94s/it] 55%|█████▌    | 943/1706 [2:01:23<1:40:30,  7.90s/it] 55%|█████▌    | 944/1706 [2:01:31<1:40:43,  7.93s/it] 55%|█████▌    | 945/1706 [2:01:39<1:40:56,  7.96s/it] 55%|█████▌    | 946/1706 [2:01:47<1:40:57,  7.97s/it] 56%|█████▌    | 947/1706 [2:01:55<1:40:59,  7.98s/it] 56%|█████▌    | 948/1706 [2:02:03<1:40:46,  7.98s/it] 56%|█████▌    | 949/1706 [2:02:11<1:40:43,  7.98s/it] 56%|█████▌    | 950/1706 [2:02:19<1:40:04,  7.94s/it] 56%|█████▌    | 951/1706 [2:02:27<1:39:20,  7.89s/it] 56%|█████▌    | 952/1706 [2:02:35<1:38:39,  7.85s/it] 56%|█████▌    | 953/1706 [2:02:43<1:38:15,  7.83s/it] 56%|█████▌    | 954/1706 [2:02:51<1:38:37,  7.87s/it] 56%|█████▌    | 955/1706 [2:02:59<1:38:59,  7.91s/it] 56%|█████▌    | 956/1706 [2:03:07<1:39:15,  7.94s/it] 56%|█████▌    | 957/1706 [2:03:14<1:38:49,  7.92s/it] 56%|█████▌    | 958/1706 [2:03:22<1:39:05,  7.95s/it] 56%|█████▌    | 959/1706 [2:03:31<1:39:52,  8.02s/it] 56%|█████▋    | 960/1706 [2:03:39<1:39:43,  8.02s/it] 56%|█████▋    | 961/1706 [2:03:47<1:39:26,  8.01s/it] 56%|█████▋    | 962/1706 [2:03:54<1:38:39,  7.96s/it] 56%|█████▋    | 963/1706 [2:04:02<1:38:38,  7.97s/it] 57%|█████▋    | 964/1706 [2:04:10<1:38:19,  7.95s/it] 57%|█████▋    | 965/1706 [2:04:18<1:38:00,  7.94s/it] 57%|█████▋    | 966/1706 [2:04:26<1:37:35,  7.91s/it] 57%|█████▋    | 967/1706 [2:04:34<1:37:42,  7.93s/it] 57%|█████▋    | 968/1706 [2:04:42<1:37:52,  7.96s/it] 57%|█████▋    | 969/1706 [2:04:50<1:37:59,  7.98s/it] 57%|█████▋    | 970/1706 [2:04:58<1:37:55,  7.98s/it] 57%|█████▋    | 971/1706 [2:05:06<1:37:54,  7.99s/it] 57%|█████▋    | 972/1706 [2:05:14<1:37:46,  7.99s/it] 57%|█████▋    | 973/1706 [2:05:22<1:37:21,  7.97s/it] 57%|█████▋    | 974/1706 [2:05:30<1:36:58,  7.95s/it] 57%|█████▋    | 975/1706 [2:05:38<1:37:05,  7.97s/it] 57%|█████▋    | 976/1706 [2:05:46<1:36:33,  7.94s/it] 57%|█████▋    | 977/1706 [2:05:54<1:36:01,  7.90s/it] 57%|█████▋    | 978/1706 [2:06:01<1:35:24,  7.86s/it] 57%|█████▋    | 979/1706 [2:06:09<1:35:48,  7.91s/it] 57%|█████▋    | 980/1706 [2:06:17<1:36:01,  7.94s/it] 58%|█████▊    | 981/1706 [2:06:25<1:36:12,  7.96s/it] 58%|█████▊    | 982/1706 [2:06:33<1:36:12,  7.97s/it] 58%|█████▊    | 983/1706 [2:06:42<1:36:15,  7.99s/it] 58%|█████▊    | 984/1706 [2:06:49<1:35:23,  7.93s/it] 58%|█████▊    | 985/1706 [2:06:57<1:34:46,  7.89s/it] 58%|█████▊    | 986/1706 [2:07:05<1:35:04,  7.92s/it] 58%|█████▊    | 987/1706 [2:07:13<1:35:04,  7.93s/it] 58%|█████▊    | 988/1706 [2:07:21<1:34:42,  7.91s/it] 58%|█████▊    | 989/1706 [2:07:29<1:34:53,  7.94s/it] 58%|█████▊    | 990/1706 [2:07:37<1:34:27,  7.92s/it] 58%|█████▊    | 991/1706 [2:07:45<1:34:36,  7.94s/it] 58%|█████▊    | 992/1706 [2:07:53<1:34:44,  7.96s/it] 58%|█████▊    | 993/1706 [2:08:01<1:33:58,  7.91s/it] 58%|█████▊    | 994/1706 [2:08:08<1:33:49,  7.91s/it] 58%|█████▊    | 995/1706 [2:08:16<1:33:28,  7.89s/it] 58%|█████▊    | 996/1706 [2:08:24<1:33:08,  7.87s/it] 58%|█████▊    | 997/1706 [2:08:32<1:33:02,  7.87s/it] 58%|█████▊    | 998/1706 [2:08:40<1:33:25,  7.92s/it] 59%|█████▊    | 999/1706 [2:08:48<1:32:37,  7.86s/it] 59%|█████▊    | 1000/1706 [2:08:56<1:32:30,  7.86s/it] 59%|█████▊    | 1001/1706 [2:09:04<1:32:52,  7.90s/it] 59%|█████▊    | 1002/1706 [2:09:12<1:33:06,  7.93s/it] 59%|█████▉    | 1003/1706 [2:09:20<1:33:12,  7.95s/it] 59%|█████▉    | 1004/1706 [2:09:28<1:33:17,  7.97s/it] 59%|█████▉    | 1005/1706 [2:09:33<1:23:07,  7.11s/it] 59%|█████▉    | 1006/1706 [2:09:41<1:26:09,  7.38s/it] 59%|█████▉    | 1007/1706 [2:09:49<1:28:12,  7.57s/it] 59%|█████▉    | 1008/1706 [2:09:57<1:29:38,  7.71s/it] 59%|█████▉    | 1009/1706 [2:10:05<1:30:33,  7.80s/it] 59%|█████▉    | 1010/1706 [2:10:13<1:31:00,  7.85s/it] 59%|█████▉    | 1011/1706 [2:10:21<1:31:27,  7.90s/it] 59%|█████▉    | 1012/1706 [2:10:29<1:31:19,  7.90s/it] 59%|█████▉    | 1013/1706 [2:10:37<1:31:01,  7.88s/it] 59%|█████▉    | 1014/1706 [2:10:45<1:31:17,  7.92s/it] 59%|█████▉    | 1015/1706 [2:10:53<1:31:31,  7.95s/it] 60%|█████▉    | 1016/1706 [2:11:01<1:31:26,  7.95s/it] 60%|█████▉    | 1017/1706 [2:11:09<1:31:32,  7.97s/it] 60%|█████▉    | 1018/1706 [2:11:17<1:31:59,  8.02s/it] 60%|█████▉    | 1019/1706 [2:11:25<1:31:20,  7.98s/it] 60%|█████▉    | 1020/1706 [2:11:33<1:31:18,  7.99s/it] 60%|█████▉    | 1021/1706 [2:11:41<1:31:13,  7.99s/it] 60%|█████▉    | 1022/1706 [2:11:49<1:31:07,  7.99s/it] 60%|█████▉    | 1023/1706 [2:11:56<1:30:11,  7.92s/it] 60%|██████    | 1024/1706 [2:12:04<1:29:39,  7.89s/it] 60%|██████    | 1025/1706 [2:12:12<1:29:58,  7.93s/it] 60%|██████    | 1026/1706 [2:12:20<1:30:06,  7.95s/it] 60%|██████    | 1027/1706 [2:12:28<1:30:09,  7.97s/it] 60%|██████    | 1028/1706 [2:12:36<1:29:19,  7.90s/it] 60%|██████    | 1029/1706 [2:12:44<1:29:31,  7.93s/it] 60%|██████    | 1030/1706 [2:12:52<1:29:39,  7.96s/it] 60%|██████    | 1031/1706 [2:13:00<1:29:24,  7.95s/it] 60%|██████    | 1032/1706 [2:13:08<1:29:28,  7.96s/it] 61%|██████    | 1033/1706 [2:13:16<1:29:27,  7.97s/it] 61%|██████    | 1034/1706 [2:13:24<1:29:06,  7.96s/it] 61%|██████    | 1035/1706 [2:13:32<1:28:55,  7.95s/it] 61%|██████    | 1036/1706 [2:13:40<1:29:01,  7.97s/it] 61%|██████    | 1037/1706 [2:13:48<1:28:59,  7.98s/it] 61%|██████    | 1038/1706 [2:13:56<1:28:59,  7.99s/it] 61%|██████    | 1039/1706 [2:14:04<1:28:31,  7.96s/it] 61%|██████    | 1040/1706 [2:14:12<1:28:46,  8.00s/it] 61%|██████    | 1041/1706 [2:14:20<1:28:41,  8.00s/it] 61%|██████    | 1042/1706 [2:14:28<1:28:34,  8.00s/it] 61%|██████    | 1043/1706 [2:14:36<1:28:38,  8.02s/it] 61%|██████    | 1044/1706 [2:14:44<1:27:42,  7.95s/it] 61%|██████▏   | 1045/1706 [2:14:51<1:27:19,  7.93s/it] 61%|██████▏   | 1046/1706 [2:14:59<1:27:25,  7.95s/it] 61%|██████▏   | 1047/1706 [2:15:07<1:27:32,  7.97s/it] 61%|██████▏   | 1048/1706 [2:15:15<1:26:53,  7.92s/it] 61%|██████▏   | 1049/1706 [2:15:23<1:27:05,  7.95s/it] 62%|██████▏   | 1050/1706 [2:15:31<1:27:09,  7.97s/it] 62%|██████▏   | 1051/1706 [2:15:35<1:13:09,  6.70s/it] 62%|██████▏   | 1052/1706 [2:15:43<1:17:17,  7.09s/it] 62%|██████▏   | 1053/1706 [2:15:51<1:19:57,  7.35s/it] 62%|██████▏   | 1054/1706 [2:15:59<1:21:57,  7.54s/it] 62%|██████▏   | 1055/1706 [2:16:07<1:22:42,  7.62s/it] 62%|██████▏   | 1056/1706 [2:16:15<1:23:47,  7.73s/it] 62%|██████▏   | 1057/1706 [2:16:23<1:24:36,  7.82s/it] 62%|██████▏   | 1058/1706 [2:16:31<1:24:25,  7.82s/it] 62%|██████▏   | 1059/1706 [2:16:38<1:24:19,  7.82s/it] 62%|██████▏   | 1060/1706 [2:16:46<1:24:47,  7.88s/it] 62%|██████▏   | 1061/1706 [2:16:55<1:25:08,  7.92s/it] 62%|██████▏   | 1062/1706 [2:17:02<1:25:02,  7.92s/it] 62%|██████▏   | 1063/1706 [2:17:10<1:25:19,  7.96s/it] 62%|██████▏   | 1064/1706 [2:17:18<1:25:20,  7.98s/it] 62%|██████▏   | 1065/1706 [2:17:27<1:25:20,  7.99s/it] 62%|██████▏   | 1066/1706 [2:17:35<1:25:16,  7.99s/it] 63%|██████▎   | 1067/1706 [2:17:42<1:24:42,  7.95s/it] 63%|██████▎   | 1068/1706 [2:17:50<1:24:15,  7.92s/it] 63%|██████▎   | 1069/1706 [2:17:58<1:24:22,  7.95s/it] 63%|██████▎   | 1070/1706 [2:18:06<1:23:57,  7.92s/it] 63%|██████▎   | 1071/1706 [2:18:14<1:24:00,  7.94s/it] 63%|██████▎   | 1072/1706 [2:18:22<1:24:07,  7.96s/it] 63%|██████▎   | 1073/1706 [2:18:30<1:23:19,  7.90s/it] 63%|██████▎   | 1074/1706 [2:18:38<1:23:33,  7.93s/it] 63%|██████▎   | 1075/1706 [2:18:46<1:23:36,  7.95s/it] 63%|██████▎   | 1076/1706 [2:18:54<1:23:15,  7.93s/it] 63%|██████▎   | 1077/1706 [2:19:02<1:23:18,  7.95s/it] 63%|██████▎   | 1078/1706 [2:19:10<1:22:48,  7.91s/it] 63%|██████▎   | 1079/1706 [2:19:17<1:22:36,  7.91s/it] 63%|██████▎   | 1080/1706 [2:19:25<1:22:58,  7.95s/it] 63%|██████▎   | 1081/1706 [2:19:33<1:22:11,  7.89s/it] 63%|██████▎   | 1082/1706 [2:19:41<1:22:28,  7.93s/it] 63%|██████▎   | 1083/1706 [2:19:49<1:22:34,  7.95s/it] 64%|██████▎   | 1084/1706 [2:19:57<1:22:37,  7.97s/it] 64%|██████▎   | 1085/1706 [2:20:05<1:22:02,  7.93s/it] 64%|██████▎   | 1086/1706 [2:20:13<1:22:08,  7.95s/it] 64%|██████▎   | 1087/1706 [2:20:21<1:22:12,  7.97s/it] 64%|██████▍   | 1088/1706 [2:20:29<1:22:10,  7.98s/it] 64%|██████▍   | 1089/1706 [2:20:37<1:22:06,  7.99s/it] 64%|██████▍   | 1090/1706 [2:20:45<1:22:00,  7.99s/it] 64%|██████▍   | 1091/1706 [2:20:53<1:21:55,  7.99s/it] 64%|██████▍   | 1092/1706 [2:20:57<1:08:39,  6.71s/it] 64%|██████▍   | 1093/1706 [2:21:05<1:12:31,  7.10s/it] 64%|██████▍   | 1094/1706 [2:21:13<1:14:31,  7.31s/it] 64%|██████▍   | 1095/1706 [2:21:21<1:16:09,  7.48s/it] 64%|██████▍   | 1096/1706 [2:21:29<1:17:37,  7.63s/it] 64%|██████▍   | 1097/1706 [2:21:37<1:18:37,  7.75s/it] 64%|██████▍   | 1098/1706 [2:21:45<1:19:14,  7.82s/it] 64%|██████▍   | 1099/1706 [2:21:48<1:06:27,  6.57s/it] 64%|██████▍   | 1100/1706 [2:21:56<1:10:41,  7.00s/it] 65%|██████▍   | 1101/1706 [2:22:04<1:13:12,  7.26s/it] 65%|██████▍   | 1102/1706 [2:22:12<1:15:23,  7.49s/it] 65%|██████▍   | 1103/1706 [2:22:20<1:16:50,  7.65s/it] 65%|██████▍   | 1104/1706 [2:22:28<1:17:45,  7.75s/it] 65%|██████▍   | 1105/1706 [2:22:36<1:18:25,  7.83s/it] 65%|██████▍   | 1106/1706 [2:22:44<1:18:46,  7.88s/it] 65%|██████▍   | 1107/1706 [2:22:52<1:19:00,  7.91s/it] 65%|██████▍   | 1108/1706 [2:23:00<1:18:25,  7.87s/it] 65%|██████▌   | 1109/1706 [2:23:08<1:18:41,  7.91s/it] 65%|██████▌   | 1110/1706 [2:23:16<1:18:28,  7.90s/it] 65%|██████▌   | 1111/1706 [2:23:24<1:18:00,  7.87s/it] 65%|██████▌   | 1112/1706 [2:23:31<1:17:50,  7.86s/it] 65%|██████▌   | 1113/1706 [2:23:39<1:18:07,  7.91s/it] 65%|██████▌   | 1114/1706 [2:23:47<1:18:06,  7.92s/it] 65%|██████▌   | 1115/1706 [2:23:55<1:18:19,  7.95s/it] 65%|██████▌   | 1116/1706 [2:24:03<1:18:19,  7.96s/it] 65%|██████▌   | 1117/1706 [2:24:11<1:18:21,  7.98s/it] 66%|██████▌   | 1118/1706 [2:24:19<1:18:16,  7.99s/it] 66%|██████▌   | 1119/1706 [2:24:23<1:05:14,  6.67s/it] 66%|██████▌   | 1120/1706 [2:24:31<1:09:01,  7.07s/it] 66%|██████▌   | 1121/1706 [2:24:39<1:11:40,  7.35s/it] 66%|██████▌   | 1122/1706 [2:24:47<1:13:08,  7.51s/it] 66%|██████▌   | 1123/1706 [2:24:55<1:13:52,  7.60s/it] 66%|██████▌   | 1124/1706 [2:25:03<1:14:31,  7.68s/it] 66%|██████▌   | 1125/1706 [2:25:11<1:15:17,  7.78s/it] 66%|██████▌   | 1126/1706 [2:25:19<1:15:48,  7.84s/it] 66%|██████▌   | 1127/1706 [2:25:26<1:16:01,  7.88s/it] 66%|██████▌   | 1128/1706 [2:25:34<1:16:12,  7.91s/it] 66%|██████▌   | 1129/1706 [2:25:42<1:16:17,  7.93s/it] 66%|██████▌   | 1130/1706 [2:25:50<1:16:23,  7.96s/it] 66%|██████▋   | 1131/1706 [2:25:59<1:16:31,  7.99s/it] 66%|██████▋   | 1132/1706 [2:26:05<1:13:28,  7.68s/it] 66%|██████▋   | 1133/1706 [2:26:13<1:14:14,  7.77s/it] 66%|██████▋   | 1134/1706 [2:26:22<1:14:48,  7.85s/it] 67%|██████▋   | 1135/1706 [2:26:29<1:14:27,  7.82s/it] 67%|██████▋   | 1136/1706 [2:26:37<1:14:20,  7.83s/it] 67%|██████▋   | 1137/1706 [2:26:45<1:14:08,  7.82s/it] 67%|██████▋   | 1138/1706 [2:26:53<1:14:34,  7.88s/it] 67%|██████▋   | 1139/1706 [2:27:01<1:14:46,  7.91s/it] 67%|██████▋   | 1140/1706 [2:27:09<1:14:56,  7.94s/it] 67%|██████▋   | 1141/1706 [2:27:17<1:14:57,  7.96s/it] 67%|██████▋   | 1142/1706 [2:27:25<1:15:00,  7.98s/it] 67%|██████▋   | 1143/1706 [2:27:33<1:14:56,  7.99s/it] 67%|██████▋   | 1144/1706 [2:27:41<1:14:25,  7.95s/it] 67%|██████▋   | 1145/1706 [2:27:49<1:13:55,  7.91s/it] 67%|██████▋   | 1146/1706 [2:27:57<1:14:15,  7.96s/it] 67%|██████▋   | 1147/1706 [2:28:05<1:14:17,  7.97s/it] 67%|██████▋   | 1148/1706 [2:28:13<1:13:52,  7.94s/it] 67%|██████▋   | 1149/1706 [2:28:20<1:13:27,  7.91s/it] 67%|██████▋   | 1150/1706 [2:28:28<1:13:34,  7.94s/it] 67%|██████▋   | 1151/1706 [2:28:36<1:13:40,  7.96s/it] 68%|██████▊   | 1152/1706 [2:28:44<1:13:16,  7.94s/it] 68%|██████▊   | 1153/1706 [2:28:52<1:13:22,  7.96s/it] 68%|██████▊   | 1154/1706 [2:29:00<1:13:22,  7.98s/it] 68%|██████▊   | 1155/1706 [2:29:08<1:12:42,  7.92s/it] 68%|██████▊   | 1156/1706 [2:29:16<1:12:12,  7.88s/it] 68%|██████▊   | 1157/1706 [2:29:24<1:12:00,  7.87s/it] 68%|██████▊   | 1158/1706 [2:29:32<1:11:53,  7.87s/it] 68%|██████▊   | 1159/1706 [2:29:40<1:12:10,  7.92s/it] 68%|██████▊   | 1160/1706 [2:29:48<1:12:05,  7.92s/it] 68%|██████▊   | 1161/1706 [2:29:55<1:11:50,  7.91s/it] 68%|██████▊   | 1162/1706 [2:30:03<1:11:58,  7.94s/it] 68%|██████▊   | 1163/1706 [2:30:11<1:11:42,  7.92s/it] 68%|██████▊   | 1164/1706 [2:30:19<1:11:47,  7.95s/it] 68%|██████▊   | 1165/1706 [2:30:27<1:11:17,  7.91s/it] 68%|██████▊   | 1166/1706 [2:30:35<1:11:32,  7.95s/it] 68%|██████▊   | 1167/1706 [2:30:43<1:11:26,  7.95s/it] 68%|██████▊   | 1168/1706 [2:30:51<1:11:30,  7.97s/it] 69%|██████▊   | 1169/1706 [2:30:59<1:11:26,  7.98s/it] 69%|██████▊   | 1170/1706 [2:31:07<1:10:49,  7.93s/it] 69%|██████▊   | 1171/1706 [2:31:15<1:10:30,  7.91s/it] 69%|██████▊   | 1172/1706 [2:31:23<1:10:41,  7.94s/it] 69%|██████▉   | 1173/1706 [2:31:31<1:10:41,  7.96s/it] 69%|██████▉   | 1174/1706 [2:31:39<1:10:43,  7.98s/it] 69%|██████▉   | 1175/1706 [2:31:47<1:10:20,  7.95s/it] 69%|██████▉   | 1176/1706 [2:31:55<1:09:52,  7.91s/it] 69%|██████▉   | 1177/1706 [2:32:02<1:09:26,  7.88s/it] 69%|██████▉   | 1178/1706 [2:32:10<1:09:37,  7.91s/it] 69%|██████▉   | 1179/1706 [2:32:18<1:09:19,  7.89s/it] 69%|██████▉   | 1180/1706 [2:32:26<1:09:08,  7.89s/it] 69%|██████▉   | 1181/1706 [2:32:34<1:08:46,  7.86s/it] 69%|██████▉   | 1182/1706 [2:32:42<1:09:07,  7.91s/it] 69%|██████▉   | 1183/1706 [2:32:50<1:08:49,  7.90s/it] 69%|██████▉   | 1184/1706 [2:32:58<1:08:59,  7.93s/it] 69%|██████▉   | 1185/1706 [2:33:06<1:08:42,  7.91s/it] 70%|██████▉   | 1186/1706 [2:33:14<1:08:47,  7.94s/it] 70%|██████▉   | 1187/1706 [2:33:22<1:08:50,  7.96s/it] 70%|██████▉   | 1188/1706 [2:33:30<1:08:49,  7.97s/it] 70%|██████▉   | 1189/1706 [2:33:38<1:08:47,  7.98s/it] 70%|██████▉   | 1190/1706 [2:33:46<1:08:14,  7.93s/it] 70%|██████▉   | 1191/1706 [2:33:54<1:08:19,  7.96s/it] 70%|██████▉   | 1192/1706 [2:34:01<1:07:42,  7.90s/it] 70%|██████▉   | 1193/1706 [2:34:09<1:07:52,  7.94s/it] 70%|██████▉   | 1194/1706 [2:34:17<1:07:28,  7.91s/it] 70%|███████   | 1195/1706 [2:34:25<1:07:08,  7.88s/it] 70%|███████   | 1196/1706 [2:34:33<1:07:17,  7.92s/it] 70%|███████   | 1197/1706 [2:34:41<1:07:24,  7.95s/it] 70%|███████   | 1198/1706 [2:34:49<1:07:25,  7.96s/it] 70%|███████   | 1199/1706 [2:34:57<1:06:57,  7.92s/it] 70%|███████   | 1200/1706 [2:35:00<55:48,  6.62s/it]   70%|███████   | 1201/1706 [2:35:08<59:13,  7.04s/it] 70%|███████   | 1202/1706 [2:35:16<1:01:10,  7.28s/it] 71%|███████   | 1203/1706 [2:35:24<1:02:18,  7.43s/it] 71%|███████   | 1204/1706 [2:35:32<1:03:08,  7.55s/it] 71%|███████   | 1205/1706 [2:35:40<1:04:11,  7.69s/it] 71%|███████   | 1206/1706 [2:35:48<1:04:27,  7.74s/it] 71%|███████   | 1207/1706 [2:35:56<1:05:01,  7.82s/it] 71%|███████   | 1208/1706 [2:36:04<1:04:58,  7.83s/it] 71%|███████   | 1209/1706 [2:36:11<1:04:52,  7.83s/it] 71%|███████   | 1210/1706 [2:36:19<1:04:49,  7.84s/it] 71%|███████   | 1211/1706 [2:36:27<1:05:08,  7.90s/it] 71%|███████   | 1212/1706 [2:36:35<1:05:20,  7.94s/it] 71%|███████   | 1213/1706 [2:36:43<1:05:25,  7.96s/it] 71%|███████   | 1214/1706 [2:36:51<1:05:25,  7.98s/it] 71%|███████   | 1215/1706 [2:36:59<1:05:27,  8.00s/it] 71%|███████▏  | 1216/1706 [2:37:07<1:05:22,  8.01s/it] 71%|███████▏  | 1217/1706 [2:37:15<1:04:54,  7.96s/it] 71%|███████▏  | 1218/1706 [2:37:23<1:04:55,  7.98s/it] 71%|███████▏  | 1219/1706 [2:37:31<1:04:50,  7.99s/it] 72%|███████▏  | 1220/1706 [2:37:39<1:04:15,  7.93s/it] 72%|███████▏  | 1221/1706 [2:37:47<1:04:12,  7.94s/it] 72%|███████▏  | 1222/1706 [2:37:55<1:04:14,  7.96s/it] 72%|███████▏  | 1223/1706 [2:38:03<1:04:10,  7.97s/it] 72%|███████▏  | 1224/1706 [2:38:11<1:03:42,  7.93s/it] 72%|███████▏  | 1225/1706 [2:38:19<1:03:45,  7.95s/it] 72%|███████▏  | 1226/1706 [2:38:27<1:03:17,  7.91s/it] 72%|███████▏  | 1227/1706 [2:38:35<1:03:05,  7.90s/it] 72%|███████▏  | 1228/1706 [2:38:43<1:03:12,  7.93s/it] 72%|███████▏  | 1229/1706 [2:38:51<1:03:16,  7.96s/it] 72%|███████▏  | 1230/1706 [2:38:59<1:03:14,  7.97s/it] 72%|███████▏  | 1231/1706 [2:39:03<53:52,  6.81s/it]   72%|███████▏  | 1232/1706 [2:39:11<56:38,  7.17s/it] 72%|███████▏  | 1233/1706 [2:39:19<58:07,  7.37s/it] 72%|███████▏  | 1234/1706 [2:39:27<59:31,  7.57s/it] 72%|███████▏  | 1235/1706 [2:39:35<1:00:27,  7.70s/it] 72%|███████▏  | 1236/1706 [2:39:42<1:00:28,  7.72s/it] 73%|███████▎  | 1237/1706 [2:39:50<1:00:41,  7.76s/it] 73%|███████▎  | 1238/1706 [2:39:58<1:01:08,  7.84s/it] 73%|███████▎  | 1239/1706 [2:40:06<1:01:24,  7.89s/it] 73%|███████▎  | 1240/1706 [2:40:14<1:01:22,  7.90s/it] 73%|███████▎  | 1241/1706 [2:40:22<1:01:29,  7.93s/it] 73%|███████▎  | 1242/1706 [2:40:30<1:01:29,  7.95s/it] 73%|███████▎  | 1243/1706 [2:40:39<1:01:59,  8.03s/it] 73%|███████▎  | 1244/1706 [2:40:46<1:01:36,  8.00s/it] 73%|███████▎  | 1245/1706 [2:40:50<51:38,  6.72s/it]   73%|███████▎  | 1246/1706 [2:40:58<54:08,  7.06s/it] 73%|███████▎  | 1247/1706 [2:41:06<56:12,  7.35s/it] 73%|███████▎  | 1248/1706 [2:41:14<57:33,  7.54s/it] 73%|███████▎  | 1249/1706 [2:41:22<58:24,  7.67s/it] 73%|███████▎  | 1250/1706 [2:41:30<59:01,  7.77s/it] 73%|███████▎  | 1251/1706 [2:41:38<59:29,  7.85s/it] 73%|███████▎  | 1252/1706 [2:41:46<59:46,  7.90s/it] 73%|███████▎  | 1253/1706 [2:41:54<59:17,  7.85s/it] 74%|███████▎  | 1254/1706 [2:42:02<58:59,  7.83s/it] 74%|███████▎  | 1255/1706 [2:42:10<59:17,  7.89s/it] 74%|███████▎  | 1256/1706 [2:42:18<59:24,  7.92s/it] 74%|███████▎  | 1257/1706 [2:42:26<59:30,  7.95s/it] 74%|███████▎  | 1258/1706 [2:42:33<59:05,  7.91s/it] 74%|███████▍  | 1259/1706 [2:42:41<59:12,  7.95s/it] 74%|███████▍  | 1260/1706 [2:42:49<58:39,  7.89s/it] 74%|███████▍  | 1261/1706 [2:42:57<58:51,  7.94s/it] 74%|███████▍  | 1262/1706 [2:43:05<58:35,  7.92s/it] 74%|███████▍  | 1263/1706 [2:43:13<58:14,  7.89s/it] 74%|███████▍  | 1264/1706 [2:43:21<58:22,  7.92s/it] 74%|███████▍  | 1265/1706 [2:43:29<58:25,  7.95s/it] 74%|███████▍  | 1266/1706 [2:43:37<57:52,  7.89s/it] 74%|███████▍  | 1267/1706 [2:43:45<57:40,  7.88s/it] 74%|███████▍  | 1268/1706 [2:43:53<57:51,  7.93s/it] 74%|███████▍  | 1269/1706 [2:44:00<57:26,  7.89s/it] 74%|███████▍  | 1270/1706 [2:44:08<57:18,  7.89s/it] 75%|███████▍  | 1271/1706 [2:44:16<57:25,  7.92s/it] 75%|███████▍  | 1272/1706 [2:44:24<57:31,  7.95s/it] 75%|███████▍  | 1273/1706 [2:44:28<47:58,  6.65s/it] 75%|███████▍  | 1274/1706 [2:44:36<50:50,  7.06s/it] 75%|███████▍  | 1275/1706 [2:44:44<52:45,  7.34s/it] 75%|███████▍  | 1276/1706 [2:44:52<54:06,  7.55s/it] 75%|███████▍  | 1277/1706 [2:45:00<54:56,  7.68s/it] 75%|███████▍  | 1278/1706 [2:45:08<55:07,  7.73s/it] 75%|███████▍  | 1279/1706 [2:45:16<55:35,  7.81s/it] 75%|███████▌  | 1280/1706 [2:45:24<55:41,  7.84s/it] 75%|███████▌  | 1281/1706 [2:45:32<55:24,  7.82s/it] 75%|███████▌  | 1282/1706 [2:45:40<55:42,  7.88s/it] 75%|███████▌  | 1283/1706 [2:45:48<55:49,  7.92s/it] 75%|███████▌  | 1284/1706 [2:45:56<55:57,  7.96s/it] 75%|███████▌  | 1285/1706 [2:46:03<55:30,  7.91s/it] 75%|███████▌  | 1286/1706 [2:46:11<55:37,  7.95s/it] 75%|███████▌  | 1287/1706 [2:46:19<55:40,  7.97s/it] 75%|███████▌  | 1288/1706 [2:46:27<55:24,  7.95s/it] 76%|███████▌  | 1289/1706 [2:46:35<55:26,  7.98s/it] 76%|███████▌  | 1290/1706 [2:46:43<55:21,  7.98s/it] 76%|███████▌  | 1291/1706 [2:46:51<54:20,  7.86s/it] 76%|███████▌  | 1292/1706 [2:46:59<54:32,  7.90s/it] 76%|███████▌  | 1293/1706 [2:47:07<54:31,  7.92s/it] 76%|███████▌  | 1294/1706 [2:47:15<54:38,  7.96s/it] 76%|███████▌  | 1295/1706 [2:47:23<54:39,  7.98s/it] 76%|███████▌  | 1296/1706 [2:47:31<54:34,  7.99s/it] 76%|███████▌  | 1297/1706 [2:47:39<54:20,  7.97s/it] 76%|███████▌  | 1298/1706 [2:47:47<54:15,  7.98s/it] 76%|███████▌  | 1299/1706 [2:47:55<53:47,  7.93s/it] 76%|███████▌  | 1300/1706 [2:48:03<53:39,  7.93s/it] 76%|███████▋  | 1301/1706 [2:48:11<53:42,  7.96s/it] 76%|███████▋  | 1302/1706 [2:48:19<53:20,  7.92s/it] 76%|███████▋  | 1303/1706 [2:48:27<53:27,  7.96s/it] 76%|███████▋  | 1304/1706 [2:48:35<53:26,  7.98s/it] 76%|███████▋  | 1305/1706 [2:48:43<53:23,  7.99s/it] 77%|███████▋  | 1306/1706 [2:48:51<53:21,  8.00s/it] 77%|███████▋  | 1307/1706 [2:48:58<52:50,  7.95s/it] 77%|███████▋  | 1308/1706 [2:49:07<52:52,  7.97s/it] 77%|███████▋  | 1309/1706 [2:49:15<52:47,  7.98s/it] 77%|███████▋  | 1310/1706 [2:49:22<52:38,  7.98s/it] 77%|███████▋  | 1311/1706 [2:49:26<43:54,  6.67s/it] 77%|███████▋  | 1312/1706 [2:49:34<46:25,  7.07s/it] 77%|███████▋  | 1313/1706 [2:49:42<48:10,  7.35s/it] 77%|███████▋  | 1314/1706 [2:49:46<41:08,  6.30s/it] 77%|███████▋  | 1315/1706 [2:49:54<44:05,  6.77s/it] 77%|███████▋  | 1316/1706 [2:50:02<46:12,  7.11s/it] 77%|███████▋  | 1317/1706 [2:50:10<47:33,  7.34s/it] 77%|███████▋  | 1318/1706 [2:50:18<48:43,  7.54s/it] 77%|███████▋  | 1319/1706 [2:50:26<49:33,  7.68s/it] 77%|███████▋  | 1320/1706 [2:50:34<50:02,  7.78s/it] 77%|███████▋  | 1321/1706 [2:50:41<49:54,  7.78s/it] 77%|███████▋  | 1322/1706 [2:50:49<50:12,  7.85s/it] 78%|███████▊  | 1323/1706 [2:50:57<50:19,  7.88s/it] 78%|███████▊  | 1324/1706 [2:51:01<42:08,  6.62s/it] 78%|███████▊  | 1325/1706 [2:51:09<44:41,  7.04s/it] 78%|███████▊  | 1326/1706 [2:51:17<46:25,  7.33s/it] 78%|███████▊  | 1327/1706 [2:51:25<47:37,  7.54s/it] 78%|███████▊  | 1328/1706 [2:51:33<48:16,  7.66s/it] 78%|███████▊  | 1329/1706 [2:51:41<48:49,  7.77s/it] 78%|███████▊  | 1330/1706 [2:51:49<49:08,  7.84s/it] 78%|███████▊  | 1331/1706 [2:51:57<49:21,  7.90s/it] 78%|███████▊  | 1332/1706 [2:52:05<49:27,  7.93s/it] 78%|███████▊  | 1333/1706 [2:52:13<49:10,  7.91s/it] 78%|███████▊  | 1334/1706 [2:52:21<49:15,  7.94s/it] 78%|███████▊  | 1335/1706 [2:52:29<49:13,  7.96s/it] 78%|███████▊  | 1336/1706 [2:52:37<49:11,  7.98s/it] 78%|███████▊  | 1337/1706 [2:52:45<48:44,  7.93s/it] 78%|███████▊  | 1338/1706 [2:52:53<48:46,  7.95s/it] 78%|███████▊  | 1339/1706 [2:53:01<48:44,  7.97s/it] 79%|███████▊  | 1340/1706 [2:53:09<48:26,  7.94s/it] 79%|███████▊  | 1341/1706 [2:53:17<48:20,  7.95s/it] 79%|███████▊  | 1342/1706 [2:53:25<48:18,  7.96s/it] 79%|███████▊  | 1343/1706 [2:53:33<48:13,  7.97s/it] 79%|███████▉  | 1344/1706 [2:53:41<48:10,  7.99s/it] 79%|███████▉  | 1345/1706 [2:53:49<48:03,  7.99s/it] 79%|███████▉  | 1346/1706 [2:53:57<47:45,  7.96s/it] 79%|███████▉  | 1347/1706 [2:54:05<47:55,  8.01s/it] 79%|███████▉  | 1348/1706 [2:54:13<47:46,  8.01s/it] 79%|███████▉  | 1349/1706 [2:54:21<47:40,  8.01s/it] 79%|███████▉  | 1350/1706 [2:54:29<47:30,  8.01s/it] 79%|███████▉  | 1351/1706 [2:54:37<47:23,  8.01s/it] 79%|███████▉  | 1352/1706 [2:54:45<46:59,  7.96s/it] 79%|███████▉  | 1353/1706 [2:54:53<46:58,  7.98s/it] 79%|███████▉  | 1354/1706 [2:55:01<46:51,  7.99s/it] 79%|███████▉  | 1355/1706 [2:55:04<39:23,  6.73s/it] 79%|███████▉  | 1356/1706 [2:55:08<33:50,  5.80s/it] 80%|███████▉  | 1357/1706 [2:55:16<37:33,  6.46s/it] 80%|███████▉  | 1358/1706 [2:55:24<39:42,  6.85s/it] 80%|███████▉  | 1359/1706 [2:55:32<41:17,  7.14s/it] 80%|███████▉  | 1360/1706 [2:55:40<42:41,  7.40s/it] 80%|███████▉  | 1361/1706 [2:55:47<43:19,  7.53s/it] 80%|███████▉  | 1362/1706 [2:55:51<36:38,  6.39s/it] 80%|███████▉  | 1363/1706 [2:55:59<38:58,  6.82s/it] 80%|███████▉  | 1364/1706 [2:56:07<40:35,  7.12s/it] 80%|████████  | 1365/1706 [2:56:15<41:58,  7.39s/it] 80%|████████  | 1366/1706 [2:56:23<42:56,  7.58s/it] 80%|████████  | 1367/1706 [2:56:31<43:32,  7.71s/it] 80%|████████  | 1368/1706 [2:56:39<43:46,  7.77s/it] 80%|████████  | 1369/1706 [2:56:47<43:49,  7.80s/it] 80%|████████  | 1370/1706 [2:56:55<43:50,  7.83s/it] 80%|████████  | 1371/1706 [2:57:03<43:59,  7.88s/it] 80%|████████  | 1372/1706 [2:57:11<44:05,  7.92s/it] 80%|████████  | 1373/1706 [2:57:19<44:04,  7.94s/it] 81%|████████  | 1374/1706 [2:57:27<44:05,  7.97s/it] 81%|████████  | 1375/1706 [2:57:35<44:01,  7.98s/it] 81%|████████  | 1376/1706 [2:57:38<36:45,  6.68s/it] 81%|████████  | 1377/1706 [2:57:42<31:49,  5.80s/it] 81%|████████  | 1378/1706 [2:57:50<35:14,  6.45s/it] 81%|████████  | 1379/1706 [2:57:58<37:44,  6.92s/it] 81%|████████  | 1380/1706 [2:58:06<39:26,  7.26s/it] 81%|████████  | 1381/1706 [2:58:14<40:31,  7.48s/it] 81%|████████  | 1382/1706 [2:58:22<41:04,  7.61s/it] 81%|████████  | 1383/1706 [2:58:30<41:35,  7.72s/it] 81%|████████  | 1384/1706 [2:58:38<41:43,  7.78s/it] 81%|████████  | 1385/1706 [2:58:46<41:36,  7.78s/it] 81%|████████  | 1386/1706 [2:58:54<41:42,  7.82s/it] 81%|████████▏ | 1387/1706 [2:59:02<41:49,  7.87s/it] 81%|████████▏ | 1388/1706 [2:59:10<41:53,  7.90s/it] 81%|████████▏ | 1389/1706 [2:59:17<41:48,  7.91s/it] 81%|████████▏ | 1390/1706 [2:59:25<41:28,  7.87s/it] 82%|████████▏ | 1391/1706 [2:59:33<41:32,  7.91s/it] 82%|████████▏ | 1392/1706 [2:59:41<41:18,  7.89s/it] 82%|████████▏ | 1393/1706 [2:59:49<41:06,  7.88s/it] 82%|████████▏ | 1394/1706 [2:59:57<41:16,  7.94s/it] 82%|████████▏ | 1395/1706 [3:00:05<41:15,  7.96s/it] 82%|████████▏ | 1396/1706 [3:00:13<41:03,  7.95s/it] 82%|████████▏ | 1397/1706 [3:00:21<40:46,  7.92s/it] 82%|████████▏ | 1398/1706 [3:00:29<40:46,  7.94s/it] 82%|████████▏ | 1399/1706 [3:00:37<40:46,  7.97s/it] 82%|████████▏ | 1400/1706 [3:00:45<40:41,  7.98s/it] 82%|████████▏ | 1401/1706 [3:00:53<40:36,  7.99s/it] 82%|████████▏ | 1402/1706 [3:01:01<40:29,  7.99s/it] 82%|████████▏ | 1403/1706 [3:01:09<40:27,  8.01s/it] 82%|████████▏ | 1404/1706 [3:01:17<40:05,  7.97s/it] 82%|████████▏ | 1405/1706 [3:01:25<39:47,  7.93s/it] 82%|████████▏ | 1406/1706 [3:01:33<39:48,  7.96s/it] 82%|████████▏ | 1407/1706 [3:01:41<39:45,  7.98s/it] 83%|████████▎ | 1408/1706 [3:01:49<39:39,  7.99s/it] 83%|████████▎ | 1409/1706 [3:01:57<39:35,  8.00s/it] 83%|████████▎ | 1410/1706 [3:02:04<39:04,  7.92s/it] 83%|████████▎ | 1411/1706 [3:02:12<38:56,  7.92s/it] 83%|████████▎ | 1412/1706 [3:02:20<38:57,  7.95s/it] 83%|████████▎ | 1413/1706 [3:02:28<38:35,  7.90s/it] 83%|████████▎ | 1414/1706 [3:02:36<38:29,  7.91s/it] 83%|████████▎ | 1415/1706 [3:02:44<38:19,  7.90s/it] 83%|████████▎ | 1416/1706 [3:02:52<38:21,  7.94s/it] 83%|████████▎ | 1417/1706 [3:03:00<38:18,  7.95s/it] 83%|████████▎ | 1418/1706 [3:03:08<38:06,  7.94s/it] 83%|████████▎ | 1419/1706 [3:03:16<37:46,  7.90s/it] 83%|████████▎ | 1420/1706 [3:03:24<37:48,  7.93s/it] 83%|████████▎ | 1421/1706 [3:03:32<37:45,  7.95s/it] 83%|████████▎ | 1422/1706 [3:03:40<37:41,  7.96s/it] 83%|████████▎ | 1423/1706 [3:03:48<37:36,  7.97s/it] 83%|████████▎ | 1424/1706 [3:03:56<37:31,  7.98s/it] 84%|████████▎ | 1425/1706 [3:04:04<37:13,  7.95s/it] 84%|████████▎ | 1426/1706 [3:04:11<36:56,  7.91s/it] 84%|████████▎ | 1427/1706 [3:04:19<36:55,  7.94s/it] 84%|████████▎ | 1428/1706 [3:04:27<36:52,  7.96s/it] 84%|████████▍ | 1429/1706 [3:04:35<36:30,  7.91s/it] 84%|████████▍ | 1430/1706 [3:04:43<36:29,  7.93s/it] 84%|████████▍ | 1431/1706 [3:04:51<36:20,  7.93s/it] 84%|████████▍ | 1432/1706 [3:04:59<35:57,  7.88s/it] 84%|████████▍ | 1433/1706 [3:05:07<36:23,  8.00s/it] 84%|████████▍ | 1434/1706 [3:05:15<36:00,  7.94s/it] 84%|████████▍ | 1435/1706 [3:05:23<35:39,  7.89s/it] 84%|████████▍ | 1436/1706 [3:05:31<35:39,  7.92s/it] 84%|████████▍ | 1437/1706 [3:05:39<35:24,  7.90s/it] 84%|████████▍ | 1438/1706 [3:05:47<35:25,  7.93s/it] 84%|████████▍ | 1439/1706 [3:05:55<35:24,  7.96s/it] 84%|████████▍ | 1440/1706 [3:06:03<35:19,  7.97s/it] 84%|████████▍ | 1441/1706 [3:06:11<35:13,  7.98s/it] 85%|████████▍ | 1442/1706 [3:06:18<34:49,  7.91s/it] 85%|████████▍ | 1443/1706 [3:06:26<34:35,  7.89s/it] 85%|████████▍ | 1444/1706 [3:06:34<34:36,  7.93s/it] 85%|████████▍ | 1445/1706 [3:06:42<34:17,  7.88s/it] 85%|████████▍ | 1446/1706 [3:06:50<34:20,  7.93s/it] 85%|████████▍ | 1447/1706 [3:06:58<34:18,  7.95s/it] 85%|████████▍ | 1448/1706 [3:07:06<34:17,  7.97s/it] 85%|████████▍ | 1449/1706 [3:07:14<34:01,  7.94s/it] 85%|████████▍ | 1450/1706 [3:07:22<33:59,  7.97s/it] 85%|████████▌ | 1451/1706 [3:07:30<33:57,  7.99s/it] 85%|████████▌ | 1452/1706 [3:07:38<33:52,  8.00s/it] 85%|████████▌ | 1453/1706 [3:07:46<33:43,  8.00s/it] 85%|████████▌ | 1454/1706 [3:07:54<33:37,  8.01s/it] 85%|████████▌ | 1455/1706 [3:08:02<33:29,  8.01s/it] 85%|████████▌ | 1456/1706 [3:08:10<33:21,  8.01s/it] 85%|████████▌ | 1457/1706 [3:08:18<33:00,  7.95s/it] 85%|████████▌ | 1458/1706 [3:08:26<32:56,  7.97s/it] 86%|████████▌ | 1459/1706 [3:08:34<32:33,  7.91s/it] 86%|████████▌ | 1460/1706 [3:08:41<32:16,  7.87s/it] 86%|████████▌ | 1461/1706 [3:08:49<32:18,  7.91s/it] 86%|████████▌ | 1462/1706 [3:08:57<32:17,  7.94s/it] 86%|████████▌ | 1463/1706 [3:09:05<32:16,  7.97s/it] 86%|████████▌ | 1464/1706 [3:09:10<27:25,  6.80s/it] 86%|████████▌ | 1465/1706 [3:09:18<28:45,  7.16s/it] 86%|████████▌ | 1466/1706 [3:09:25<29:29,  7.37s/it] 86%|████████▌ | 1467/1706 [3:09:33<30:06,  7.56s/it] 86%|████████▌ | 1468/1706 [3:09:41<30:32,  7.70s/it] 86%|████████▌ | 1469/1706 [3:09:49<30:34,  7.74s/it] 86%|████████▌ | 1470/1706 [3:09:57<30:46,  7.82s/it] 86%|████████▌ | 1471/1706 [3:10:05<30:41,  7.84s/it] 86%|████████▋ | 1472/1706 [3:10:13<30:31,  7.83s/it] 86%|████████▋ | 1473/1706 [3:10:21<30:37,  7.89s/it] 86%|████████▋ | 1474/1706 [3:10:29<30:36,  7.92s/it] 86%|████████▋ | 1475/1706 [3:10:37<30:35,  7.94s/it] 87%|████████▋ | 1476/1706 [3:10:45<30:15,  7.89s/it] 87%|████████▋ | 1477/1706 [3:10:53<30:16,  7.93s/it] 87%|████████▋ | 1478/1706 [3:11:01<30:12,  7.95s/it] 87%|████████▋ | 1479/1706 [3:11:09<30:08,  7.97s/it] 87%|████████▋ | 1480/1706 [3:11:17<30:02,  7.98s/it] 87%|████████▋ | 1481/1706 [3:11:25<29:57,  7.99s/it] 87%|████████▋ | 1482/1706 [3:11:33<29:50,  7.99s/it] 87%|████████▋ | 1483/1706 [3:11:41<29:43,  8.00s/it] 87%|████████▋ | 1484/1706 [3:11:49<29:35,  8.00s/it] 87%|████████▋ | 1485/1706 [3:11:57<29:29,  8.00s/it] 87%|████████▋ | 1486/1706 [3:12:05<29:21,  8.01s/it] 87%|████████▋ | 1487/1706 [3:12:13<29:13,  8.01s/it] 87%|████████▋ | 1488/1706 [3:12:21<29:04,  8.00s/it] 87%|████████▋ | 1489/1706 [3:12:29<28:44,  7.95s/it] 87%|████████▋ | 1490/1706 [3:12:37<28:38,  7.96s/it] 87%|████████▋ | 1491/1706 [3:12:44<28:24,  7.93s/it] 87%|████████▋ | 1492/1706 [3:12:52<28:21,  7.95s/it] 88%|████████▊ | 1493/1706 [3:13:00<28:17,  7.97s/it] 88%|████████▊ | 1494/1706 [3:13:09<28:12,  7.98s/it] 88%|████████▊ | 1495/1706 [3:13:17<28:05,  7.99s/it] 88%|████████▊ | 1496/1706 [3:13:24<27:46,  7.94s/it] 88%|████████▊ | 1497/1706 [3:13:32<27:43,  7.96s/it] 88%|████████▊ | 1498/1706 [3:13:40<27:40,  7.98s/it] 88%|████████▊ | 1499/1706 [3:13:48<27:33,  7.99s/it] 88%|████████▊ | 1500/1706 [3:13:56<27:27,  8.00s/it] 88%|████████▊ | 1501/1706 [3:14:04<27:20,  8.00s/it] 88%|████████▊ | 1502/1706 [3:14:12<27:16,  8.02s/it] 88%|████████▊ | 1503/1706 [3:14:20<26:52,  7.94s/it] 88%|████████▊ | 1504/1706 [3:14:28<26:39,  7.92s/it] 88%|████████▊ | 1505/1706 [3:14:36<26:38,  7.95s/it] 88%|████████▊ | 1506/1706 [3:14:44<26:33,  7.97s/it] 88%|████████▊ | 1507/1706 [3:14:52<26:19,  7.94s/it] 88%|████████▊ | 1508/1706 [3:15:00<26:04,  7.90s/it] 88%|████████▊ | 1509/1706 [3:15:08<26:00,  7.92s/it] 89%|████████▊ | 1510/1706 [3:15:16<25:58,  7.95s/it] 89%|████████▊ | 1511/1706 [3:15:24<25:54,  7.97s/it] 89%|████████▊ | 1512/1706 [3:15:32<25:40,  7.94s/it] 89%|████████▊ | 1513/1706 [3:15:40<25:38,  7.97s/it] 89%|████████▊ | 1514/1706 [3:15:48<25:29,  7.97s/it] 89%|████████▉ | 1515/1706 [3:15:56<25:16,  7.94s/it] 89%|████████▉ | 1516/1706 [3:16:04<25:12,  7.96s/it] 89%|████████▉ | 1517/1706 [3:16:12<25:09,  7.98s/it] 89%|████████▉ | 1518/1706 [3:16:20<24:56,  7.96s/it] 89%|████████▉ | 1519/1706 [3:16:28<24:51,  7.98s/it] 89%|████████▉ | 1520/1706 [3:16:36<24:44,  7.98s/it] 89%|████████▉ | 1521/1706 [3:16:44<24:37,  7.99s/it] 89%|████████▉ | 1522/1706 [3:16:52<24:32,  8.00s/it] 89%|████████▉ | 1523/1706 [3:17:00<24:24,  8.00s/it] 89%|████████▉ | 1524/1706 [3:17:08<24:17,  8.01s/it] 89%|████████▉ | 1525/1706 [3:17:16<24:07,  8.00s/it] 89%|████████▉ | 1526/1706 [3:17:23<23:48,  7.94s/it] 90%|████████▉ | 1527/1706 [3:17:31<23:33,  7.89s/it] 90%|████████▉ | 1528/1706 [3:17:39<23:21,  7.87s/it] 90%|████████▉ | 1529/1706 [3:17:47<23:20,  7.91s/it] 90%|████████▉ | 1530/1706 [3:17:55<23:06,  7.88s/it] 90%|████████▉ | 1531/1706 [3:18:03<23:07,  7.93s/it] 90%|████████▉ | 1532/1706 [3:18:11<23:04,  7.96s/it] 90%|████████▉ | 1533/1706 [3:18:19<22:58,  7.97s/it] 90%|████████▉ | 1534/1706 [3:18:27<22:54,  7.99s/it] 90%|████████▉ | 1535/1706 [3:18:35<22:42,  7.97s/it] 90%|█████████ | 1536/1706 [3:18:43<22:37,  7.98s/it] 90%|█████████ | 1537/1706 [3:18:51<22:31,  8.00s/it] 90%|█████████ | 1538/1706 [3:18:59<22:17,  7.96s/it] 90%|█████████ | 1539/1706 [3:19:07<22:13,  7.98s/it] 90%|█████████ | 1540/1706 [3:19:15<22:02,  7.97s/it] 90%|█████████ | 1541/1706 [3:19:23<21:47,  7.93s/it] 90%|█████████ | 1542/1706 [3:19:31<21:44,  7.95s/it] 90%|█████████ | 1543/1706 [3:19:38<21:37,  7.96s/it] 91%|█████████ | 1544/1706 [3:19:46<21:19,  7.90s/it] 91%|█████████ | 1545/1706 [3:19:54<21:11,  7.90s/it] 91%|█████████ | 1546/1706 [3:20:02<21:07,  7.92s/it] 91%|█████████ | 1547/1706 [3:20:10<21:03,  7.94s/it] 91%|█████████ | 1548/1706 [3:20:18<20:58,  7.96s/it] 91%|█████████ | 1549/1706 [3:20:26<20:46,  7.94s/it] 91%|█████████ | 1550/1706 [3:20:34<20:49,  8.01s/it] 91%|█████████ | 1551/1706 [3:20:42<20:42,  8.01s/it] 91%|█████████ | 1552/1706 [3:20:50<20:34,  8.02s/it] 91%|█████████ | 1553/1706 [3:20:58<20:25,  8.01s/it] 91%|█████████ | 1554/1706 [3:21:06<20:18,  8.01s/it] 91%|█████████ | 1555/1706 [3:21:14<20:01,  7.96s/it] 91%|█████████ | 1556/1706 [3:21:22<19:57,  7.98s/it] 91%|█████████▏| 1557/1706 [3:21:30<19:44,  7.95s/it] 91%|█████████▏| 1558/1706 [3:21:38<19:39,  7.97s/it] 91%|█████████▏| 1559/1706 [3:21:46<19:27,  7.94s/it] 91%|█████████▏| 1560/1706 [3:21:54<19:24,  7.97s/it] 92%|█████████▏| 1561/1706 [3:22:02<19:17,  7.98s/it] 92%|█████████▏| 1562/1706 [3:22:10<19:10,  7.99s/it] 92%|█████████▏| 1563/1706 [3:22:18<19:00,  7.98s/it] 92%|█████████▏| 1564/1706 [3:22:26<18:46,  7.93s/it] 92%|█████████▏| 1565/1706 [3:22:29<15:37,  6.65s/it] 92%|█████████▏| 1566/1706 [3:22:37<16:21,  7.01s/it] 92%|█████████▏| 1567/1706 [3:22:45<16:55,  7.31s/it] 92%|█████████▏| 1568/1706 [3:22:53<17:17,  7.52s/it] 92%|█████████▏| 1569/1706 [3:23:01<17:26,  7.64s/it] 92%|█████████▏| 1570/1706 [3:23:09<17:34,  7.75s/it] 92%|█████████▏| 1571/1706 [3:23:17<17:37,  7.83s/it] 92%|█████████▏| 1572/1706 [3:23:25<17:37,  7.89s/it] 92%|█████████▏| 1573/1706 [3:23:33<17:34,  7.93s/it] 92%|█████████▏| 1574/1706 [3:23:37<14:36,  6.64s/it] 92%|█████████▏| 1575/1706 [3:23:45<15:17,  7.00s/it] 92%|█████████▏| 1576/1706 [3:23:53<15:49,  7.31s/it] 92%|█████████▏| 1577/1706 [3:24:01<16:06,  7.49s/it] 92%|█████████▏| 1578/1706 [3:24:09<16:19,  7.65s/it] 93%|█████████▎| 1579/1706 [3:24:17<16:25,  7.76s/it] 93%|█████████▎| 1580/1706 [3:24:25<16:21,  7.79s/it] 93%|█████████▎| 1581/1706 [3:24:33<16:22,  7.86s/it] 93%|█████████▎| 1582/1706 [3:24:41<16:20,  7.91s/it] 93%|█████████▎| 1583/1706 [3:24:49<16:16,  7.94s/it] 93%|█████████▎| 1584/1706 [3:24:57<16:11,  7.96s/it] 93%|█████████▎| 1585/1706 [3:25:05<16:04,  7.98s/it] 93%|█████████▎| 1586/1706 [3:25:13<15:56,  7.97s/it] 93%|█████████▎| 1587/1706 [3:25:21<15:49,  7.98s/it] 93%|█████████▎| 1588/1706 [3:25:28<15:35,  7.93s/it] 93%|█████████▎| 1589/1706 [3:25:36<15:30,  7.96s/it] 93%|█████████▎| 1590/1706 [3:25:44<15:18,  7.92s/it] 93%|█████████▎| 1591/1706 [3:25:52<15:08,  7.90s/it] 93%|█████████▎| 1592/1706 [3:26:00<15:03,  7.93s/it] 93%|█████████▎| 1593/1706 [3:26:08<15:05,  8.02s/it] 93%|█████████▎| 1594/1706 [3:26:13<13:15,  7.10s/it] 93%|█████████▎| 1595/1706 [3:26:21<13:38,  7.37s/it] 94%|█████████▎| 1596/1706 [3:26:29<13:52,  7.56s/it] 94%|█████████▎| 1597/1706 [3:26:37<13:56,  7.67s/it] 94%|█████████▎| 1598/1706 [3:26:45<13:59,  7.77s/it] 94%|█████████▎| 1599/1706 [3:26:53<13:59,  7.85s/it] 94%|█████████▍| 1600/1706 [3:27:01<13:57,  7.90s/it] 94%|█████████▍| 1601/1706 [3:27:09<13:46,  7.87s/it] 94%|█████████▍| 1602/1706 [3:27:17<13:42,  7.91s/it] 94%|█████████▍| 1603/1706 [3:27:25<13:31,  7.88s/it] 94%|█████████▍| 1604/1706 [3:27:33<13:28,  7.92s/it] 94%|█████████▍| 1605/1706 [3:27:41<13:15,  7.88s/it] 94%|█████████▍| 1606/1706 [3:27:49<13:11,  7.91s/it] 94%|█████████▍| 1607/1706 [3:27:53<11:10,  6.78s/it] 94%|█████████▍| 1608/1706 [3:28:01<11:40,  7.14s/it] 94%|█████████▍| 1609/1706 [3:28:09<11:58,  7.41s/it] 94%|█████████▍| 1610/1706 [3:28:17<12:10,  7.61s/it] 94%|█████████▍| 1611/1706 [3:28:25<12:14,  7.73s/it] 94%|█████████▍| 1612/1706 [3:28:33<12:12,  7.79s/it] 95%|█████████▍| 1613/1706 [3:28:41<12:10,  7.86s/it] 95%|█████████▍| 1614/1706 [3:28:49<12:05,  7.89s/it] 95%|█████████▍| 1615/1706 [3:28:57<11:57,  7.88s/it] 95%|█████████▍| 1616/1706 [3:29:05<11:53,  7.92s/it] 95%|█████████▍| 1617/1706 [3:29:13<11:47,  7.95s/it] 95%|█████████▍| 1618/1706 [3:29:21<11:39,  7.95s/it] 95%|█████████▍| 1619/1706 [3:29:29<11:33,  7.97s/it] 95%|█████████▍| 1620/1706 [3:29:37<11:21,  7.92s/it] 95%|█████████▌| 1621/1706 [3:29:45<11:15,  7.94s/it] 95%|█████████▌| 1622/1706 [3:29:53<11:09,  7.97s/it] 95%|█████████▌| 1623/1706 [3:30:00<10:57,  7.92s/it] 95%|█████████▌| 1624/1706 [3:30:08<10:45,  7.87s/it] 95%|█████████▌| 1625/1706 [3:30:16<10:40,  7.91s/it] 95%|█████████▌| 1626/1706 [3:30:24<10:35,  7.94s/it] 95%|█████████▌| 1627/1706 [3:30:32<10:24,  7.91s/it] 95%|█████████▌| 1628/1706 [3:30:40<10:15,  7.89s/it] 95%|█████████▌| 1629/1706 [3:30:48<10:04,  7.86s/it] 96%|█████████▌| 1630/1706 [3:30:56<10:01,  7.91s/it] 96%|█████████▌| 1631/1706 [3:31:03<09:51,  7.89s/it] 96%|█████████▌| 1632/1706 [3:31:11<09:46,  7.93s/it] 96%|█████████▌| 1633/1706 [3:31:19<09:37,  7.91s/it] 96%|█████████▌| 1634/1706 [3:31:27<09:28,  7.90s/it] 96%|█████████▌| 1635/1706 [3:31:35<09:19,  7.89s/it] 96%|█████████▌| 1636/1706 [3:31:43<09:12,  7.89s/it] 96%|█████████▌| 1637/1706 [3:31:51<09:07,  7.93s/it] 96%|█████████▌| 1638/1706 [3:31:59<08:59,  7.94s/it] 96%|█████████▌| 1639/1706 [3:32:07<08:51,  7.93s/it] 96%|█████████▌| 1640/1706 [3:32:15<08:46,  7.97s/it] 96%|█████████▌| 1641/1706 [3:32:23<08:39,  7.99s/it] 96%|█████████▌| 1642/1706 [3:32:31<08:28,  7.94s/it] 96%|█████████▋| 1643/1706 [3:32:39<08:17,  7.90s/it] 96%|█████████▋| 1644/1706 [3:32:46<08:09,  7.89s/it] 96%|█████████▋| 1645/1706 [3:32:55<08:03,  7.93s/it] 96%|█████████▋| 1646/1706 [3:33:02<07:52,  7.88s/it] 97%|█████████▋| 1647/1706 [3:33:10<07:47,  7.92s/it] 97%|█████████▋| 1648/1706 [3:33:18<07:40,  7.95s/it] 97%|█████████▋| 1649/1706 [3:33:26<07:31,  7.93s/it] 97%|█████████▋| 1650/1706 [3:33:34<07:25,  7.95s/it] 97%|█████████▋| 1651/1706 [3:33:42<07:18,  7.97s/it] 97%|█████████▋| 1652/1706 [3:33:46<05:59,  6.66s/it] 97%|█████████▋| 1653/1706 [3:33:54<06:13,  7.04s/it] 97%|█████████▋| 1654/1706 [3:34:02<06:21,  7.33s/it] 97%|█████████▋| 1655/1706 [3:34:10<06:20,  7.46s/it] 97%|█████████▋| 1656/1706 [3:34:18<06:21,  7.62s/it] 97%|█████████▋| 1657/1706 [3:34:26<06:19,  7.75s/it] 97%|█████████▋| 1658/1706 [3:34:34<06:16,  7.84s/it] 97%|█████████▋| 1659/1706 [3:34:42<06:11,  7.90s/it] 97%|█████████▋| 1660/1706 [3:34:50<06:03,  7.90s/it] 97%|█████████▋| 1661/1706 [3:34:57<05:55,  7.90s/it] 97%|█████████▋| 1662/1706 [3:35:05<05:49,  7.93s/it] 97%|█████████▋| 1663/1706 [3:35:13<05:40,  7.92s/it] 98%|█████████▊| 1664/1706 [3:35:21<05:34,  7.96s/it] 98%|█████████▊| 1665/1706 [3:35:29<05:24,  7.91s/it] 98%|█████████▊| 1666/1706 [3:35:37<05:15,  7.89s/it] 98%|█████████▊| 1667/1706 [3:35:45<05:09,  7.93s/it] 98%|█████████▊| 1668/1706 [3:35:53<05:00,  7.91s/it] 98%|█████████▊| 1669/1706 [3:36:01<04:53,  7.94s/it] 98%|█████████▊| 1670/1706 [3:36:09<04:45,  7.93s/it] 98%|█████████▊| 1671/1706 [3:36:17<04:36,  7.90s/it] 98%|█████████▊| 1672/1706 [3:36:25<04:29,  7.93s/it] 98%|█████████▊| 1673/1706 [3:36:33<04:22,  7.96s/it] 98%|█████████▊| 1674/1706 [3:36:41<04:13,  7.93s/it] 98%|█████████▊| 1675/1706 [3:36:49<04:06,  7.96s/it] 98%|█████████▊| 1676/1706 [3:36:57<03:59,  7.98s/it] 98%|█████████▊| 1677/1706 [3:37:05<03:51,  7.99s/it] 98%|█████████▊| 1678/1706 [3:37:13<03:43,  7.97s/it] 98%|█████████▊| 1679/1706 [3:37:21<03:35,  7.98s/it] 98%|█████████▊| 1680/1706 [3:37:28<03:26,  7.95s/it] 99%|█████████▊| 1681/1706 [3:37:36<03:19,  7.98s/it] 99%|█████████▊| 1682/1706 [3:37:44<03:11,  7.99s/it] 99%|█████████▊| 1683/1706 [3:37:53<03:03,  8.00s/it] 99%|█████████▊| 1684/1706 [3:38:01<02:56,  8.00s/it] 99%|█████████▉| 1685/1706 [3:38:08<02:46,  7.94s/it] 99%|█████████▉| 1686/1706 [3:38:16<02:39,  7.96s/it] 99%|█████████▉| 1687/1706 [3:38:24<02:31,  7.99s/it] 99%|█████████▉| 1688/1706 [3:38:32<02:23,  8.00s/it] 99%|█████████▉| 1689/1706 [3:38:41<02:17,  8.11s/it] 99%|█████████▉| 1690/1706 [3:38:49<02:09,  8.08s/it] 99%|█████████▉| 1691/1706 [3:38:57<01:59,  8.00s/it] 99%|█████████▉| 1692/1706 [3:39:05<01:52,  8.00s/it] 99%|█████████▉| 1693/1706 [3:39:12<01:43,  7.97s/it] 99%|█████████▉| 1694/1706 [3:39:21<01:35,  7.98s/it] 99%|█████████▉| 1695/1706 [3:39:29<01:28,  8.02s/it] 99%|█████████▉| 1696/1706 [3:39:37<01:20,  8.02s/it] 99%|█████████▉| 1697/1706 [3:39:45<01:12,  8.02s/it]100%|█████████▉| 1698/1706 [3:39:52<01:03,  7.97s/it]100%|█████████▉| 1699/1706 [3:40:00<00:55,  7.89s/it]100%|█████████▉| 1700/1706 [3:40:08<00:47,  7.93s/it]100%|█████████▉| 1701/1706 [3:40:16<00:39,  7.95s/it]100%|█████████▉| 1702/1706 [3:40:24<00:31,  7.92s/it]100%|█████████▉| 1703/1706 [3:40:32<00:23,  7.88s/it]100%|█████████▉| 1704/1706 [3:40:40<00:15,  7.90s/it]100%|█████████▉| 1705/1706 [3:40:48<00:07,  7.93s/it]100%|██████████| 1706/1706 [3:40:56<00:00,  7.96s/it]100%|██████████| 1706/1706 [3:40:56<00:00,  7.77s/it]
03/20/2025 22:46:26 - INFO - __main__ -   ***** Test results *****
03/20/2025 22:46:26 - INFO - __main__ -   Test Accuracy: 0.0035
