
The following have been reloaded with a version change:
  1) flexiblas/3.3.1 => flexiblas/3.4.4       6) openmpi/4.1.5 => openmpi/5.0.3
  2) gcc/12.3 => gcc/13.3                     7) pmix/4.2.4 => pmix/5.0.2
  3) gcccore/.12.3 => gcccore/.13.3           8) ucc/1.2.0 => ucc/1.3.0
  4) hwloc/2.9.1 => hwloc/2.10.0              9) ucx/1.14.1 => ucx/1.16.0
  5) libfabric/1.18.0 => libfabric/1.21.0

03/30/2025 17:58:51 - WARNING - __main__ -   device: cuda:0, n_gpu: 1
03/30/2025 17:58:58 - INFO - __main__ -   Training/evaluation parameters Namespace(output_dir='./saved_models', model_type='t5', encoder_block_size=512, decoder_block_size=256, num_beams=50, model_name='dedup_model.bin', checkpoint_model_name='non_domain_model.bin', model_name_or_path='../VulRepair', config_name='', tokenizer_name='../VulRepair', do_train=False, do_test=True, evaluate_during_training=False, train_batch_size=4, eval_batch_size=1, gradient_accumulation_steps=1, learning_rate=5e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, max_steps=-1, warmup_steps=0, seed=42, epochs=1, n_gpu=1, device=device(type='cuda', index=0))

  0%|          | 0/1614 [00:00<?, ?it/s]
  0%|          | 8/1614 [00:00<00:20, 77.89it/s]
  1%|▏         | 22/1614 [00:00<00:14, 112.66it/s]
  2%|▏         | 39/1614 [00:00<00:11, 137.71it/s]
  3%|▎         | 53/1614 [00:00<00:13, 111.71it/s]
  4%|▍         | 67/1614 [00:00<00:13, 114.63it/s]
  5%|▍         | 79/1614 [00:00<00:14, 106.91it/s]
  6%|▌         | 90/1614 [00:00<00:17, 88.47it/s] 
  6%|▋         | 103/1614 [00:01<00:16, 93.71it/s]
  7%|▋         | 113/1614 [00:01<00:16, 92.32it/s]
  8%|▊         | 127/1614 [00:01<00:14, 102.92it/s]
  9%|▊         | 138/1614 [00:01<00:14, 101.30it/s]
  9%|▉         | 150/1614 [00:01<00:13, 104.60it/s]
 10%|█         | 163/1614 [00:01<00:13, 107.56it/s]
 11%|█         | 176/1614 [00:01<00:12, 113.37it/s]
 12%|█▏        | 188/1614 [00:01<00:13, 102.70it/s]
 13%|█▎        | 204/1614 [00:01<00:11, 117.58it/s]
 13%|█▎        | 217/1614 [00:02<00:14, 97.24it/s] 
 14%|█▍        | 228/1614 [00:02<00:17, 79.88it/s]
 15%|█▌        | 246/1614 [00:02<00:13, 100.84it/s]
 16%|█▌        | 258/1614 [00:02<00:15, 87.33it/s] 
 17%|█▋        | 269/1614 [00:02<00:16, 82.86it/s]
 17%|█▋        | 280/1614 [00:02<00:15, 85.10it/s]
 18%|█▊        | 293/1614 [00:03<00:14, 88.58it/s]
 19%|█▉        | 303/1614 [00:03<00:16, 80.50it/s]
 19%|█▉        | 314/1614 [00:03<00:14, 87.07it/s]
 20%|██        | 326/1614 [00:03<00:13, 94.53it/s]
 21%|██        | 340/1614 [00:03<00:12, 105.70it/s]
 22%|██▏       | 353/1614 [00:03<00:11, 109.31it/s]
 23%|██▎       | 365/1614 [00:03<00:11, 105.89it/s]
 23%|██▎       | 379/1614 [00:03<00:10, 113.76it/s]
 24%|██▍       | 394/1614 [00:03<00:10, 121.82it/s]
 25%|██▌       | 407/1614 [00:04<00:11, 109.55it/s]
 26%|██▌       | 419/1614 [00:04<00:11, 108.37it/s]
 27%|██▋       | 437/1614 [00:04<00:09, 127.10it/s]
 28%|██▊       | 451/1614 [00:04<00:10, 114.86it/s]
 29%|██▉       | 469/1614 [00:04<00:08, 129.97it/s]
 30%|██▉       | 483/1614 [00:04<00:09, 119.18it/s]
 31%|███       | 496/1614 [00:04<00:09, 118.44it/s]
 32%|███▏      | 509/1614 [00:04<00:10, 106.51it/s]
 33%|███▎      | 525/1614 [00:05<00:09, 119.02it/s]
 33%|███▎      | 538/1614 [00:05<00:10, 105.43it/s]
 34%|███▍      | 550/1614 [00:05<00:10, 102.30it/s]
 35%|███▍      | 561/1614 [00:05<00:10, 97.37it/s] 
 35%|███▌      | 572/1614 [00:05<00:10, 98.55it/s]
 36%|███▌      | 583/1614 [00:05<00:10, 100.71it/s]
 37%|███▋      | 594/1614 [00:05<00:10, 95.58it/s] 
 38%|███▊      | 607/1614 [00:05<00:09, 103.38it/s]
 38%|███▊      | 619/1614 [00:06<00:09, 103.86it/s]
 39%|███▉      | 630/1614 [00:06<00:10, 90.03it/s] 
 40%|████      | 646/1614 [00:06<00:09, 106.37it/s]
 41%|████      | 661/1614 [00:06<00:08, 114.57it/s]
 42%|████▏     | 674/1614 [00:06<00:07, 117.84it/s]
 43%|████▎     | 687/1614 [00:06<00:08, 111.87it/s]
 43%|████▎     | 702/1614 [00:06<00:07, 120.97it/s]
 44%|████▍     | 715/1614 [00:06<00:09, 97.64it/s] 
 45%|████▌     | 731/1614 [00:07<00:07, 112.26it/s]
 46%|████▌     | 744/1614 [00:07<00:07, 112.09it/s]
 47%|████▋     | 756/1614 [00:07<00:07, 109.10it/s]
 48%|████▊     | 768/1614 [00:07<00:09, 86.19it/s] 
 48%|████▊     | 780/1614 [00:07<00:09, 91.26it/s]
 49%|████▉     | 790/1614 [00:07<00:10, 81.71it/s]
 50%|████▉     | 800/1614 [00:07<00:09, 85.15it/s]
 51%|█████     | 817/1614 [00:07<00:08, 95.41it/s]
 51%|█████▏    | 829/1614 [00:08<00:07, 98.74it/s]
 52%|█████▏    | 840/1614 [00:08<00:07, 98.69it/s]
 53%|█████▎    | 851/1614 [00:08<00:08, 92.04it/s]
 53%|█████▎    | 861/1614 [00:08<00:10, 69.12it/s]
 54%|█████▍    | 875/1614 [00:08<00:08, 82.57it/s]
 55%|█████▌    | 891/1614 [00:08<00:07, 96.57it/s]
 56%|█████▌    | 904/1614 [00:08<00:06, 103.88it/s]
 57%|█████▋    | 917/1614 [00:09<00:06, 110.42it/s]
 58%|█████▊    | 929/1614 [00:09<00:07, 89.75it/s] 
 58%|█████▊    | 941/1614 [00:09<00:07, 95.45it/s]
 59%|█████▉    | 955/1614 [00:09<00:06, 105.99it/s]
 60%|█████▉    | 967/1614 [00:09<00:06, 102.62it/s]
 61%|██████    | 978/1614 [00:09<00:06, 96.98it/s] 
 61%|██████▏   | 990/1614 [00:09<00:06, 102.75it/s]
 62%|██████▏   | 1003/1614 [00:09<00:05, 107.42it/s]
 63%|██████▎   | 1015/1614 [00:10<00:06, 98.86it/s] 
 64%|██████▎   | 1027/1614 [00:10<00:05, 104.10it/s]
 64%|██████▍   | 1038/1614 [00:10<00:07, 75.27it/s] 
 65%|██████▍   | 1047/1614 [00:10<00:07, 78.12it/s]
 65%|██████▌   | 1056/1614 [00:10<00:08, 67.45it/s]
 66%|██████▋   | 1070/1614 [00:10<00:06, 83.08it/s]
 67%|██████▋   | 1086/1614 [00:10<00:05, 98.70it/s]
 68%|██████▊   | 1101/1614 [00:10<00:04, 110.97it/s]
 69%|██████▉   | 1116/1614 [00:11<00:04, 120.72it/s]
 70%|███████   | 1131/1614 [00:11<00:03, 128.11it/s]
 71%|███████   | 1145/1614 [00:11<00:04, 99.49it/s] 
 72%|███████▏  | 1157/1614 [00:11<00:04, 97.67it/s]
 72%|███████▏  | 1168/1614 [00:11<00:04, 93.62it/s]
 73%|███████▎  | 1179/1614 [00:11<00:05, 86.62it/s]
 74%|███████▍  | 1196/1614 [00:11<00:04, 104.49it/s]
 75%|███████▍  | 1208/1614 [00:12<00:04, 99.46it/s] 
 76%|███████▌  | 1219/1614 [00:12<00:04, 87.63it/s]
 76%|███████▋  | 1232/1614 [00:12<00:03, 97.08it/s]
 77%|███████▋  | 1243/1614 [00:12<00:04, 92.32it/s]
 78%|███████▊  | 1253/1614 [00:12<00:04, 83.15it/s]
 78%|███████▊  | 1262/1614 [00:12<00:04, 79.56it/s]
 79%|███████▊  | 1271/1614 [00:12<00:04, 81.83it/s]
 79%|███████▉  | 1280/1614 [00:12<00:04, 79.59it/s]
 80%|███████▉  | 1290/1614 [00:13<00:03, 83.09it/s]
 81%|████████  | 1309/1614 [00:13<00:02, 106.51it/s]
 82%|████████▏ | 1324/1614 [00:13<00:02, 114.25it/s]
 83%|████████▎ | 1336/1614 [00:13<00:02, 115.22it/s]
 84%|████████▍ | 1353/1614 [00:13<00:02, 129.85it/s]
 85%|████████▍ | 1367/1614 [00:13<00:01, 130.50it/s]
 86%|████████▌ | 1381/1614 [00:13<00:01, 125.28it/s]
 86%|████████▋ | 1394/1614 [00:13<00:02, 108.74it/s]
 87%|████████▋ | 1406/1614 [00:14<00:02, 75.36it/s] 
 88%|████████▊ | 1418/1614 [00:14<00:02, 83.87it/s]
 89%|████████▊ | 1430/1614 [00:14<00:02, 85.79it/s]
 90%|████████▉ | 1445/1614 [00:14<00:01, 99.17it/s]
 90%|█████████ | 1457/1614 [00:14<00:01, 99.88it/s]
 91%|█████████ | 1468/1614 [00:14<00:01, 97.02it/s]
 92%|█████████▏| 1479/1614 [00:14<00:01, 90.75it/s]
 93%|█████████▎| 1495/1614 [00:15<00:01, 97.44it/s]
 93%|█████████▎| 1506/1614 [00:15<00:01, 95.29it/s]
 94%|█████████▍| 1516/1614 [00:15<00:01, 86.08it/s]
 95%|█████████▍| 1527/1614 [00:15<00:01, 85.52it/s]
 95%|█████████▌| 1536/1614 [00:15<00:00, 83.27it/s]
 96%|█████████▌| 1545/1614 [00:15<00:00, 77.09it/s]
 97%|█████████▋| 1560/1614 [00:15<00:00, 86.94it/s]
 97%|█████████▋| 1573/1614 [00:15<00:00, 91.70it/s]
 98%|█████████▊| 1586/1614 [00:16<00:00, 101.03it/s]
 99%|█████████▉| 1597/1614 [00:16<00:00, 93.19it/s] 
100%|█████████▉| 1608/1614 [00:16<00:00, 87.27it/s]
100%|██████████| 1614/1614 [00:16<00:00, 97.88it/s]
03/30/2025 17:59:23 - INFO - __main__ -   ***** Running Test *****
03/30/2025 17:59:23 - INFO - __main__ -     Num examples = 1614
03/30/2025 17:59:23 - INFO - __main__ -     Batch size = 1

  0%|          | 0/1614 [00:00<?, ?it/s]
  0%|          | 1/1614 [00:07<3:22:39,  7.54s/it]
  0%|          | 2/1614 [00:14<3:12:50,  7.18s/it]
  0%|          | 3/1614 [00:21<3:12:02,  7.15s/it]
  0%|          | 4/1614 [00:28<3:11:30,  7.14s/it]
  0%|          | 5/1614 [00:35<3:11:12,  7.13s/it]
  0%|          | 6/1614 [00:42<3:10:56,  7.12s/it]
  0%|          | 7/1614 [00:48<3:00:32,  6.74s/it]
  0%|          | 8/1614 [00:56<3:03:39,  6.86s/it]
  1%|          | 9/1614 [01:00<2:43:12,  6.10s/it]
  1%|          | 10/1614 [01:07<2:51:28,  6.41s/it]
  1%|          | 11/1614 [01:14<2:57:03,  6.63s/it]
  1%|          | 12/1614 [01:21<3:00:55,  6.78s/it]
  1%|          | 13/1614 [01:25<2:33:02,  5.74s/it]
  1%|          | 14/1614 [01:28<2:14:29,  5.04s/it]
  1%|          | 15/1614 [01:32<2:04:55,  4.69s/it]
  1%|          | 16/1614 [01:35<1:54:01,  4.28s/it]
  1%|          | 17/1614 [01:36<1:25:48,  3.22s/it]
  1%|          | 18/1614 [01:43<1:56:48,  4.39s/it]
  1%|          | 19/1614 [01:47<1:53:03,  4.25s/it]
  1%|          | 20/1614 [01:49<1:34:50,  3.57s/it]
  1%|▏         | 21/1614 [01:51<1:20:36,  3.04s/it]
  1%|▏         | 22/1614 [01:55<1:33:24,  3.52s/it]
  1%|▏         | 23/1614 [01:57<1:17:20,  2.92s/it]
  1%|▏         | 24/1614 [02:01<1:26:26,  3.26s/it]
  2%|▏         | 25/1614 [02:08<1:55:25,  4.36s/it]
  2%|▏         | 26/1614 [02:12<1:50:04,  4.16s/it]
  2%|▏         | 27/1614 [02:14<1:33:45,  3.54s/it]
  2%|▏         | 28/1614 [02:18<1:41:53,  3.85s/it]
  2%|▏         | 29/1614 [02:21<1:29:01,  3.37s/it]
  2%|▏         | 30/1614 [02:22<1:12:45,  2.76s/it]
  2%|▏         | 31/1614 [02:29<1:47:15,  4.07s/it]
  2%|▏         | 32/1614 [02:34<1:52:19,  4.26s/it]
  2%|▏         | 33/1614 [02:41<2:14:48,  5.12s/it]
  2%|▏         | 34/1614 [02:48<2:30:26,  5.71s/it]
  2%|▏         | 35/1614 [02:51<2:11:09,  4.98s/it]
  2%|▏         | 36/1614 [02:58<2:27:50,  5.62s/it]
  2%|▏         | 37/1614 [03:05<2:39:30,  6.07s/it]
  2%|▏         | 38/1614 [03:12<2:46:06,  6.32s/it]
  2%|▏         | 39/1614 [03:18<2:37:42,  6.01s/it]
  2%|▏         | 40/1614 [03:21<2:14:40,  5.13s/it]
  3%|▎         | 41/1614 [03:28<2:30:08,  5.73s/it]
  3%|▎         | 42/1614 [03:35<2:40:54,  6.14s/it]
  3%|▎         | 43/1614 [03:42<2:48:26,  6.43s/it]
  3%|▎         | 44/1614 [03:49<2:53:39,  6.64s/it]
  3%|▎         | 45/1614 [03:56<2:57:19,  6.78s/it]
  3%|▎         | 46/1614 [04:03<2:59:47,  6.88s/it]
  3%|▎         | 47/1614 [04:11<3:01:30,  6.95s/it]
  3%|▎         | 48/1614 [04:18<3:02:37,  7.00s/it]
  3%|▎         | 49/1614 [04:25<3:03:25,  7.03s/it]
  3%|▎         | 50/1614 [04:32<3:03:57,  7.06s/it]
  3%|▎         | 51/1614 [04:35<2:29:59,  5.76s/it]
  3%|▎         | 52/1614 [04:42<2:40:31,  6.17s/it]
  3%|▎         | 53/1614 [04:49<2:47:52,  6.45s/it]
  3%|▎         | 54/1614 [04:53<2:27:54,  5.69s/it]
  3%|▎         | 55/1614 [04:57<2:17:48,  5.30s/it]
  3%|▎         | 56/1614 [05:04<2:31:50,  5.85s/it]
  4%|▎         | 57/1614 [05:07<2:03:39,  4.77s/it]
  4%|▎         | 58/1614 [05:09<1:46:01,  4.09s/it]
  4%|▎         | 59/1614 [05:14<1:53:08,  4.37s/it]
  4%|▎         | 60/1614 [05:15<1:29:41,  3.46s/it]
  4%|▍         | 61/1614 [05:23<1:57:58,  4.56s/it]
  4%|▍         | 62/1614 [05:26<1:49:28,  4.23s/it]
  4%|▍         | 63/1614 [05:33<2:11:46,  5.10s/it]
  4%|▍         | 64/1614 [05:40<2:27:16,  5.70s/it]
  4%|▍         | 65/1614 [05:45<2:16:18,  5.28s/it]
  4%|▍         | 66/1614 [05:52<2:30:23,  5.83s/it]
  4%|▍         | 67/1614 [05:59<2:40:14,  6.21s/it]
  4%|▍         | 68/1614 [06:04<2:31:29,  5.88s/it]
  4%|▍         | 69/1614 [06:11<2:40:56,  6.25s/it]
  4%|▍         | 70/1614 [06:14<2:15:53,  5.28s/it]
  4%|▍         | 71/1614 [06:21<2:29:58,  5.83s/it]
  4%|▍         | 72/1614 [06:28<2:39:45,  6.22s/it]
  5%|▍         | 73/1614 [06:34<2:38:21,  6.17s/it]
  5%|▍         | 74/1614 [06:36<2:02:46,  4.78s/it]
  5%|▍         | 75/1614 [06:43<2:20:35,  5.48s/it]
  5%|▍         | 76/1614 [06:50<2:33:04,  5.97s/it]
  5%|▍         | 77/1614 [06:55<2:22:47,  5.57s/it]
  5%|▍         | 78/1614 [07:02<2:34:34,  6.04s/it]
  5%|▍         | 79/1614 [07:05<2:12:19,  5.17s/it]
  5%|▍         | 80/1614 [07:09<2:01:02,  4.73s/it]
  5%|▌         | 81/1614 [07:15<2:15:12,  5.29s/it]
  5%|▌         | 82/1614 [07:22<2:28:59,  5.84s/it]
  5%|▌         | 83/1614 [07:24<1:57:47,  4.62s/it]
  5%|▌         | 84/1614 [07:28<1:54:37,  4.50s/it]
  5%|▌         | 85/1614 [07:35<2:14:34,  5.28s/it]
  5%|▌         | 86/1614 [07:37<1:48:15,  4.25s/it]
  5%|▌         | 87/1614 [07:44<2:10:02,  5.11s/it]
  5%|▌         | 88/1614 [07:47<1:50:16,  4.34s/it]
  6%|▌         | 89/1614 [07:54<2:11:22,  5.17s/it]
  6%|▌         | 90/1614 [08:01<2:26:08,  5.75s/it]
  6%|▌         | 91/1614 [08:03<1:57:18,  4.62s/it]
  6%|▌         | 92/1614 [08:10<2:16:13,  5.37s/it]
  6%|▌         | 93/1614 [08:13<1:58:37,  4.68s/it]
  6%|▌         | 94/1614 [08:17<1:49:07,  4.31s/it]
  6%|▌         | 95/1614 [08:18<1:24:20,  3.33s/it]
  6%|▌         | 96/1614 [08:25<1:52:56,  4.46s/it]
  6%|▌         | 97/1614 [08:32<2:12:59,  5.26s/it]
  6%|▌         | 98/1614 [08:39<2:26:54,  5.81s/it]
  6%|▌         | 99/1614 [08:41<1:58:44,  4.70s/it]
  6%|▌         | 100/1614 [08:48<2:16:53,  5.42s/it]
  6%|▋         | 101/1614 [08:55<2:29:33,  5.93s/it]
  6%|▋         | 102/1614 [08:58<2:00:20,  4.78s/it]
  6%|▋         | 103/1614 [09:05<2:17:55,  5.48s/it]
  6%|▋         | 104/1614 [09:09<2:11:36,  5.23s/it]
  7%|▋         | 105/1614 [09:16<2:25:40,  5.79s/it]
  7%|▋         | 106/1614 [09:24<2:35:32,  6.19s/it]
  7%|▋         | 107/1614 [09:30<2:39:22,  6.35s/it]
  7%|▋         | 108/1614 [09:37<2:44:59,  6.57s/it]
  7%|▋         | 109/1614 [09:39<2:09:20,  5.16s/it]
  7%|▋         | 110/1614 [09:41<1:41:13,  4.04s/it]
  7%|▋         | 111/1614 [09:47<1:58:26,  4.73s/it]
  7%|▋         | 112/1614 [09:54<2:16:15,  5.44s/it]
  7%|▋         | 113/1614 [09:56<1:46:12,  4.25s/it]
  7%|▋         | 114/1614 [10:03<2:07:33,  5.10s/it]
  7%|▋         | 115/1614 [10:10<2:22:29,  5.70s/it]
  7%|▋         | 116/1614 [10:11<1:46:10,  4.25s/it]
  7%|▋         | 117/1614 [10:15<1:45:39,  4.23s/it]
  7%|▋         | 118/1614 [10:22<2:07:04,  5.10s/it]
  7%|▋         | 119/1614 [10:24<1:47:48,  4.33s/it]
  7%|▋         | 120/1614 [10:32<2:08:34,  5.16s/it]
  7%|▋         | 121/1614 [10:39<2:23:03,  5.75s/it]
  8%|▊         | 122/1614 [10:40<1:49:11,  4.39s/it]
  8%|▊         | 123/1614 [10:47<2:09:24,  5.21s/it]
  8%|▊         | 124/1614 [10:49<1:46:37,  4.29s/it]
  8%|▊         | 125/1614 [10:55<2:01:31,  4.90s/it]
  8%|▊         | 126/1614 [10:58<1:40:34,  4.06s/it]
  8%|▊         | 127/1614 [11:05<2:03:15,  4.97s/it]
  8%|▊         | 128/1614 [11:07<1:45:22,  4.25s/it]
  8%|▊         | 129/1614 [11:14<2:06:29,  5.11s/it]
  8%|▊         | 130/1614 [11:22<2:21:15,  5.71s/it]
  8%|▊         | 131/1614 [11:29<2:31:33,  6.13s/it]
  8%|▊         | 132/1614 [11:36<2:38:41,  6.42s/it]
  8%|▊         | 133/1614 [11:40<2:19:31,  5.65s/it]
  8%|▊         | 134/1614 [11:47<2:30:16,  6.09s/it]
  8%|▊         | 135/1614 [11:54<2:37:42,  6.40s/it]
  8%|▊         | 136/1614 [12:01<2:42:57,  6.62s/it]
  8%|▊         | 137/1614 [12:03<2:10:10,  5.29s/it]
  9%|▊         | 138/1614 [12:10<2:23:31,  5.83s/it]
  9%|▊         | 139/1614 [12:13<2:02:27,  4.98s/it]
  9%|▊         | 140/1614 [12:17<1:55:41,  4.71s/it]
  9%|▊         | 141/1614 [12:21<1:45:05,  4.28s/it]
  9%|▉         | 142/1614 [12:24<1:39:51,  4.07s/it]
  9%|▉         | 143/1614 [12:31<2:02:10,  4.98s/it]
  9%|▉         | 144/1614 [12:38<2:17:42,  5.62s/it]
  9%|▉         | 145/1614 [12:42<2:03:20,  5.04s/it]
  9%|▉         | 146/1614 [12:46<1:51:58,  4.58s/it]
  9%|▉         | 147/1614 [12:53<2:10:31,  5.34s/it]
  9%|▉         | 148/1614 [13:00<2:23:28,  5.87s/it]
  9%|▉         | 149/1614 [13:05<2:16:06,  5.57s/it]
  9%|▉         | 150/1614 [13:12<2:27:19,  6.04s/it]
  9%|▉         | 151/1614 [13:14<2:00:48,  4.95s/it]
  9%|▉         | 152/1614 [13:21<2:16:28,  5.60s/it]
  9%|▉         | 153/1614 [13:23<1:48:22,  4.45s/it]
 10%|▉         | 154/1614 [13:30<2:07:43,  5.25s/it]
 10%|▉         | 155/1614 [13:37<2:21:15,  5.81s/it]
 10%|▉         | 156/1614 [13:44<2:30:44,  6.20s/it]
 10%|▉         | 157/1614 [13:51<2:31:30,  6.24s/it]
 10%|▉         | 158/1614 [13:53<2:05:35,  5.18s/it]
 10%|▉         | 159/1614 [14:01<2:19:40,  5.76s/it]
 10%|▉         | 160/1614 [14:05<2:13:19,  5.50s/it]
 10%|▉         | 161/1614 [14:13<2:24:56,  5.99s/it]
 10%|█         | 162/1614 [14:17<2:10:35,  5.40s/it]
 10%|█         | 163/1614 [14:24<2:22:59,  5.91s/it]
 10%|█         | 164/1614 [14:31<2:31:34,  6.27s/it]
 10%|█         | 165/1614 [14:38<2:37:35,  6.53s/it]
 10%|█         | 166/1614 [14:45<2:41:42,  6.70s/it]
 10%|█         | 167/1614 [14:49<2:24:33,  5.99s/it]
 10%|█         | 168/1614 [14:53<2:10:23,  5.41s/it]
 10%|█         | 169/1614 [14:58<2:01:29,  5.04s/it]
 11%|█         | 170/1614 [15:02<1:53:23,  4.71s/it]
 11%|█         | 171/1614 [15:03<1:30:56,  3.78s/it]
 11%|█         | 172/1614 [15:04<1:12:34,  3.02s/it]
 11%|█         | 173/1614 [15:11<1:35:22,  3.97s/it]
 11%|█         | 174/1614 [15:18<1:57:55,  4.91s/it]
 11%|█         | 175/1614 [15:25<2:13:42,  5.57s/it]
 11%|█         | 176/1614 [15:27<1:46:15,  4.43s/it]
 11%|█         | 177/1614 [15:28<1:27:13,  3.64s/it]
 11%|█         | 178/1614 [15:36<1:52:01,  4.68s/it]
 11%|█         | 179/1614 [15:43<2:09:26,  5.41s/it]
 11%|█         | 180/1614 [15:50<2:21:30,  5.92s/it]
 11%|█         | 181/1614 [15:57<2:29:58,  6.28s/it]
 11%|█▏        | 182/1614 [16:01<2:10:59,  5.49s/it]
 11%|█▏        | 183/1614 [16:08<2:22:32,  5.98s/it]
 11%|█▏        | 184/1614 [16:15<2:30:35,  6.32s/it]
 11%|█▏        | 185/1614 [16:22<2:36:10,  6.56s/it]
 12%|█▏        | 186/1614 [16:29<2:40:02,  6.72s/it]
 12%|█▏        | 187/1614 [16:36<2:42:44,  6.84s/it]
 12%|█▏        | 188/1614 [16:43<2:44:39,  6.93s/it]
 12%|█▏        | 189/1614 [16:50<2:45:48,  6.98s/it]
 12%|█▏        | 190/1614 [16:57<2:46:36,  7.02s/it]
 12%|█▏        | 191/1614 [17:00<2:12:07,  5.57s/it]
 12%|█▏        | 192/1614 [17:05<2:11:35,  5.55s/it]
 12%|█▏        | 193/1614 [17:07<1:45:46,  4.47s/it]
 12%|█▏        | 194/1614 [17:09<1:30:28,  3.82s/it]
 12%|█▏        | 195/1614 [17:12<1:22:09,  3.47s/it]
 12%|█▏        | 196/1614 [17:19<1:47:54,  4.57s/it]
 12%|█▏        | 197/1614 [17:26<2:05:55,  5.33s/it]
 12%|█▏        | 198/1614 [17:33<2:18:26,  5.87s/it]
 12%|█▏        | 199/1614 [17:34<1:44:11,  4.42s/it]
 12%|█▏        | 200/1614 [17:42<2:03:08,  5.23s/it]
 12%|█▏        | 201/1614 [17:43<1:39:52,  4.24s/it]
 13%|█▎        | 202/1614 [17:51<2:00:06,  5.10s/it]
 13%|█▎        | 203/1614 [17:53<1:38:21,  4.18s/it]
 13%|█▎        | 204/1614 [17:58<1:48:54,  4.63s/it]
 13%|█▎        | 205/1614 [18:05<2:06:19,  5.38s/it]
 13%|█▎        | 206/1614 [18:08<1:44:09,  4.44s/it]
 13%|█▎        | 207/1614 [18:15<2:02:56,  5.24s/it]
 13%|█▎        | 208/1614 [18:22<2:16:00,  5.80s/it]
 13%|█▎        | 209/1614 [18:29<2:25:08,  6.20s/it]
 13%|█▎        | 210/1614 [18:36<2:31:26,  6.47s/it]
 13%|█▎        | 211/1614 [18:39<2:04:59,  5.35s/it]
 13%|█▎        | 212/1614 [18:46<2:17:16,  5.88s/it]
 13%|█▎        | 213/1614 [18:53<2:25:57,  6.25s/it]
 13%|█▎        | 214/1614 [18:59<2:20:03,  6.00s/it]
 13%|█▎        | 215/1614 [19:06<2:27:45,  6.34s/it]
 13%|█▎        | 216/1614 [19:12<2:24:56,  6.22s/it]
 13%|█▎        | 217/1614 [19:19<2:31:04,  6.49s/it]
 14%|█▎        | 218/1614 [19:26<2:35:18,  6.68s/it]
 14%|█▎        | 219/1614 [19:31<2:22:15,  6.12s/it]
 14%|█▎        | 220/1614 [19:38<2:29:08,  6.42s/it]
 14%|█▎        | 221/1614 [19:45<2:33:57,  6.63s/it]
 14%|█▍        | 222/1614 [19:47<1:59:05,  5.13s/it]
 14%|█▍        | 223/1614 [19:54<2:12:52,  5.73s/it]
 14%|█▍        | 224/1614 [20:01<2:22:22,  6.15s/it]
 14%|█▍        | 225/1614 [20:08<2:29:01,  6.44s/it]
 14%|█▍        | 226/1614 [20:13<2:20:00,  6.05s/it]
 14%|█▍        | 227/1614 [20:20<2:27:21,  6.37s/it]
 14%|█▍        | 228/1614 [20:27<2:32:21,  6.60s/it]
 14%|█▍        | 229/1614 [20:32<2:16:57,  5.93s/it]
 14%|█▍        | 230/1614 [20:34<1:49:07,  4.73s/it]
 14%|█▍        | 231/1614 [20:41<2:05:32,  5.45s/it]
 14%|█▍        | 232/1614 [20:48<2:16:59,  5.95s/it]
 14%|█▍        | 233/1614 [20:49<1:46:24,  4.62s/it]
 14%|█▍        | 234/1614 [20:52<1:29:21,  3.89s/it]
 15%|█▍        | 235/1614 [20:59<1:51:14,  4.84s/it]
 15%|█▍        | 236/1614 [21:06<2:06:50,  5.52s/it]
 15%|█▍        | 237/1614 [21:13<2:17:43,  6.00s/it]
 15%|█▍        | 238/1614 [21:17<2:02:41,  5.35s/it]
 15%|█▍        | 239/1614 [21:24<2:14:48,  5.88s/it]
 15%|█▍        | 240/1614 [21:31<2:21:50,  6.19s/it]
 15%|█▍        | 241/1614 [21:33<1:52:37,  4.92s/it]
 15%|█▍        | 242/1614 [21:40<2:07:34,  5.58s/it]
 15%|█▌        | 243/1614 [21:46<2:09:09,  5.65s/it]
 15%|█▌        | 244/1614 [21:47<1:41:32,  4.45s/it]
 15%|█▌        | 245/1614 [21:54<1:59:42,  5.25s/it]
 15%|█▌        | 246/1614 [22:01<2:12:22,  5.81s/it]
 15%|█▌        | 247/1614 [22:09<2:21:21,  6.20s/it]
 15%|█▌        | 248/1614 [22:16<2:27:28,  6.48s/it]
 15%|█▌        | 249/1614 [22:23<2:31:28,  6.66s/it]
 15%|█▌        | 250/1614 [22:30<2:34:28,  6.80s/it]
 16%|█▌        | 251/1614 [22:34<2:14:40,  5.93s/it]
 16%|█▌        | 252/1614 [22:41<2:22:40,  6.29s/it]
 16%|█▌        | 253/1614 [22:44<1:59:57,  5.29s/it]
 16%|█▌        | 254/1614 [22:51<2:12:17,  5.84s/it]
 16%|█▌        | 255/1614 [22:58<2:20:54,  6.22s/it]
 16%|█▌        | 256/1614 [23:03<2:11:50,  5.83s/it]
 16%|█▌        | 257/1614 [23:10<2:20:32,  6.21s/it]
 16%|█▌        | 258/1614 [23:16<2:15:18,  5.99s/it]
 16%|█▌        | 259/1614 [23:22<2:19:31,  6.18s/it]
 16%|█▌        | 260/1614 [23:29<2:25:48,  6.46s/it]
 16%|█▌        | 261/1614 [23:36<2:30:07,  6.66s/it]
 16%|█▌        | 262/1614 [23:39<2:01:15,  5.38s/it]
 16%|█▋        | 263/1614 [23:46<2:12:51,  5.90s/it]
 16%|█▋        | 264/1614 [23:53<2:20:59,  6.27s/it]
 16%|█▋        | 265/1614 [24:00<2:26:40,  6.52s/it]
 16%|█▋        | 266/1614 [24:07<2:30:39,  6.71s/it]
 17%|█▋        | 267/1614 [24:09<1:55:20,  5.14s/it]
 17%|█▋        | 268/1614 [24:11<1:38:25,  4.39s/it]
 17%|█▋        | 269/1614 [24:14<1:27:18,  3.89s/it]
 17%|█▋        | 270/1614 [24:21<1:48:54,  4.86s/it]
 17%|█▋        | 271/1614 [24:28<2:03:58,  5.54s/it]
 17%|█▋        | 272/1614 [24:36<2:14:26,  6.01s/it]
 17%|█▋        | 273/1614 [24:42<2:15:41,  6.07s/it]
 17%|█▋        | 274/1614 [24:49<2:22:39,  6.39s/it]
 17%|█▋        | 275/1614 [24:54<2:10:44,  5.86s/it]
 17%|█▋        | 276/1614 [24:59<2:08:24,  5.76s/it]
 17%|█▋        | 277/1614 [25:06<2:17:23,  6.17s/it]
 17%|█▋        | 278/1614 [25:13<2:23:41,  6.45s/it]
 17%|█▋        | 279/1614 [25:20<2:28:04,  6.66s/it]
 17%|█▋        | 280/1614 [25:28<2:30:58,  6.79s/it]
 17%|█▋        | 281/1614 [25:33<2:20:45,  6.34s/it]
 17%|█▋        | 282/1614 [25:40<2:25:53,  6.57s/it]
 18%|█▊        | 283/1614 [25:47<2:29:24,  6.74s/it]
 18%|█▊        | 284/1614 [25:50<2:03:41,  5.58s/it]
 18%|█▊        | 285/1614 [25:57<2:13:49,  6.04s/it]
 18%|█▊        | 286/1614 [26:04<2:20:54,  6.37s/it]
 18%|█▊        | 287/1614 [26:11<2:25:48,  6.59s/it]
 18%|█▊        | 288/1614 [26:18<2:29:07,  6.75s/it]
 18%|█▊        | 289/1614 [26:20<1:56:24,  5.27s/it]
 18%|█▊        | 290/1614 [26:22<1:32:48,  4.21s/it]
 18%|█▊        | 291/1614 [26:29<1:52:01,  5.08s/it]
 18%|█▊        | 292/1614 [26:32<1:35:30,  4.33s/it]
 18%|█▊        | 293/1614 [26:39<1:53:54,  5.17s/it]
 18%|█▊        | 294/1614 [26:41<1:36:02,  4.37s/it]
 18%|█▊        | 295/1614 [26:48<1:54:06,  5.19s/it]
 18%|█▊        | 296/1614 [26:55<2:06:41,  5.77s/it]
 18%|█▊        | 297/1614 [27:03<2:15:32,  6.18s/it]
 18%|█▊        | 298/1614 [27:10<2:21:40,  6.46s/it]
 19%|█▊        | 299/1614 [27:12<1:54:54,  5.24s/it]
 19%|█▊        | 300/1614 [27:15<1:39:28,  4.54s/it]
 19%|█▊        | 301/1614 [27:18<1:27:58,  4.02s/it]
 19%|█▊        | 302/1614 [27:25<1:48:10,  4.95s/it]
 19%|█▉        | 303/1614 [27:32<2:02:22,  5.60s/it]
 19%|█▉        | 304/1614 [27:39<2:12:16,  6.06s/it]
 19%|█▉        | 305/1614 [27:45<2:07:43,  5.85s/it]
 19%|█▉        | 306/1614 [27:52<2:15:55,  6.24s/it]
 19%|█▉        | 307/1614 [27:54<1:48:51,  5.00s/it]
 19%|█▉        | 308/1614 [27:56<1:33:34,  4.30s/it]
 19%|█▉        | 309/1614 [28:04<1:51:53,  5.14s/it]
 19%|█▉        | 310/1614 [28:11<2:04:39,  5.74s/it]
 19%|█▉        | 311/1614 [28:14<1:49:39,  5.05s/it]
 19%|█▉        | 312/1614 [28:21<2:03:06,  5.67s/it]
 19%|█▉        | 313/1614 [28:28<2:12:22,  6.11s/it]
 19%|█▉        | 314/1614 [28:36<2:18:52,  6.41s/it]
 20%|█▉        | 315/1614 [28:43<2:23:22,  6.62s/it]
 20%|█▉        | 316/1614 [28:46<2:00:44,  5.58s/it]
 20%|█▉        | 317/1614 [28:53<2:10:40,  6.05s/it]
 20%|█▉        | 318/1614 [28:55<1:43:02,  4.77s/it]
 20%|█▉        | 319/1614 [29:02<1:58:10,  5.47s/it]
 20%|█▉        | 320/1614 [29:08<2:01:51,  5.65s/it]
 20%|█▉        | 321/1614 [29:15<2:11:18,  6.09s/it]
 20%|█▉        | 322/1614 [29:22<2:17:03,  6.37s/it]
 20%|██        | 323/1614 [29:29<2:21:46,  6.59s/it]
 20%|██        | 324/1614 [29:31<1:49:08,  5.08s/it]
 20%|██        | 325/1614 [29:38<2:02:18,  5.69s/it]
 20%|██        | 326/1614 [29:42<1:54:20,  5.33s/it]
 20%|██        | 327/1614 [29:49<2:05:47,  5.86s/it]
 20%|██        | 328/1614 [29:57<2:13:43,  6.24s/it]
 20%|██        | 329/1614 [29:57<1:39:41,  4.66s/it]
 20%|██        | 330/1614 [30:05<1:55:22,  5.39s/it]
 21%|██        | 331/1614 [30:12<2:06:26,  5.91s/it]
 21%|██        | 332/1614 [30:13<1:36:54,  4.54s/it]
 21%|██        | 333/1614 [30:20<1:53:23,  5.31s/it]
 21%|██        | 334/1614 [30:25<1:51:55,  5.25s/it]
 21%|██        | 335/1614 [30:32<1:59:33,  5.61s/it]
 21%|██        | 336/1614 [30:34<1:39:38,  4.68s/it]
 21%|██        | 337/1614 [30:38<1:33:57,  4.41s/it]
 21%|██        | 338/1614 [30:41<1:21:34,  3.84s/it]
 21%|██        | 339/1614 [30:48<1:42:24,  4.82s/it]
 21%|██        | 340/1614 [30:55<1:57:00,  5.51s/it]
 21%|██        | 341/1614 [31:02<2:07:06,  5.99s/it]
 21%|██        | 342/1614 [31:09<2:14:13,  6.33s/it]
 21%|██▏       | 343/1614 [31:16<2:19:08,  6.57s/it]
 21%|██▏       | 344/1614 [31:23<2:22:37,  6.74s/it]
 21%|██▏       | 345/1614 [31:28<2:11:02,  6.20s/it]
 21%|██▏       | 346/1614 [31:31<1:49:14,  5.17s/it]
 21%|██▏       | 347/1614 [31:38<2:01:33,  5.76s/it]
 22%|██▏       | 348/1614 [31:41<1:43:35,  4.91s/it]
 22%|██▏       | 349/1614 [31:48<1:57:30,  5.57s/it]
 22%|██▏       | 350/1614 [31:55<2:07:07,  6.03s/it]
 22%|██▏       | 351/1614 [32:02<2:13:55,  6.36s/it]
 22%|██▏       | 352/1614 [32:09<2:17:40,  6.55s/it]
 22%|██▏       | 353/1614 [32:16<2:21:12,  6.72s/it]
 22%|██▏       | 354/1614 [32:24<2:23:37,  6.84s/it]
 22%|██▏       | 355/1614 [32:31<2:25:12,  6.92s/it]
 22%|██▏       | 356/1614 [32:32<1:46:52,  5.10s/it]
 22%|██▏       | 357/1614 [32:38<1:53:43,  5.43s/it]
 22%|██▏       | 358/1614 [32:45<2:04:15,  5.94s/it]
 22%|██▏       | 359/1614 [32:49<1:52:37,  5.38s/it]
 22%|██▏       | 360/1614 [32:55<1:57:03,  5.60s/it]
 22%|██▏       | 361/1614 [33:02<2:06:28,  6.06s/it]
 22%|██▏       | 362/1614 [33:09<2:13:01,  6.38s/it]
 22%|██▏       | 363/1614 [33:16<2:17:34,  6.60s/it]
 23%|██▎       | 364/1614 [33:21<2:02:14,  5.87s/it]
 23%|██▎       | 365/1614 [33:28<2:09:57,  6.24s/it]
 23%|██▎       | 366/1614 [33:32<1:59:05,  5.73s/it]
 23%|██▎       | 367/1614 [33:39<2:07:37,  6.14s/it]
 23%|██▎       | 368/1614 [33:46<2:11:07,  6.31s/it]
 23%|██▎       | 369/1614 [33:48<1:45:40,  5.09s/it]
 23%|██▎       | 370/1614 [33:50<1:24:45,  4.09s/it]
 23%|██▎       | 371/1614 [33:57<1:43:31,  5.00s/it]
 23%|██▎       | 372/1614 [34:04<1:56:38,  5.64s/it]
 23%|██▎       | 373/1614 [34:11<2:05:43,  6.08s/it]
 23%|██▎       | 374/1614 [34:19<2:12:03,  6.39s/it]
 23%|██▎       | 375/1614 [34:26<2:16:25,  6.61s/it]
 23%|██▎       | 376/1614 [34:29<1:56:44,  5.66s/it]
 23%|██▎       | 377/1614 [34:36<2:05:41,  6.10s/it]
 23%|██▎       | 378/1614 [34:40<1:54:17,  5.55s/it]
 23%|██▎       | 379/1614 [34:43<1:37:45,  4.75s/it]
 24%|██▎       | 380/1614 [34:46<1:24:31,  4.11s/it]
 24%|██▎       | 381/1614 [34:53<1:42:58,  5.01s/it]
 24%|██▎       | 382/1614 [34:57<1:34:54,  4.62s/it]
 24%|██▎       | 383/1614 [34:59<1:21:20,  3.96s/it]
 24%|██▍       | 384/1614 [35:06<1:40:39,  4.91s/it]
 24%|██▍       | 385/1614 [35:09<1:28:54,  4.34s/it]
 24%|██▍       | 386/1614 [35:12<1:20:19,  3.92s/it]
 24%|██▍       | 387/1614 [35:19<1:39:53,  4.88s/it]
 24%|██▍       | 388/1614 [35:23<1:29:35,  4.38s/it]
 24%|██▍       | 389/1614 [35:30<1:45:03,  5.15s/it]
 24%|██▍       | 390/1614 [35:32<1:26:05,  4.22s/it]
 24%|██▍       | 391/1614 [35:35<1:18:31,  3.85s/it]
 24%|██▍       | 392/1614 [35:42<1:38:24,  4.83s/it]
 24%|██▍       | 393/1614 [35:44<1:23:20,  4.10s/it]
 24%|██▍       | 394/1614 [35:51<1:41:42,  5.00s/it]
 24%|██▍       | 395/1614 [35:58<1:54:31,  5.64s/it]
 25%|██▍       | 396/1614 [36:03<1:45:56,  5.22s/it]
 25%|██▍       | 397/1614 [36:06<1:37:52,  4.83s/it]
 25%|██▍       | 398/1614 [36:14<1:51:42,  5.51s/it]
 25%|██▍       | 399/1614 [36:21<2:01:22,  5.99s/it]
 25%|██▍       | 400/1614 [36:28<2:08:01,  6.33s/it]
 25%|██▍       | 401/1614 [36:31<1:50:26,  5.46s/it]
 25%|██▍       | 402/1614 [36:38<2:00:20,  5.96s/it]
 25%|██▍       | 403/1614 [36:41<1:38:25,  4.88s/it]
 25%|██▌       | 404/1614 [36:48<1:51:53,  5.55s/it]
 25%|██▌       | 405/1614 [36:51<1:35:20,  4.73s/it]
 25%|██▌       | 406/1614 [36:54<1:26:01,  4.27s/it]
 25%|██▌       | 407/1614 [37:01<1:43:06,  5.13s/it]
 25%|██▌       | 408/1614 [37:03<1:23:53,  4.17s/it]
 25%|██▌       | 409/1614 [37:05<1:08:51,  3.43s/it]
 25%|██▌       | 410/1614 [37:12<1:30:59,  4.53s/it]
 25%|██▌       | 411/1614 [37:13<1:10:11,  3.50s/it]
 26%|██▌       | 412/1614 [37:20<1:31:51,  4.59s/it]
 26%|██▌       | 413/1614 [37:25<1:31:42,  4.58s/it]
 26%|██▌       | 414/1614 [37:32<1:46:48,  5.34s/it]
 26%|██▌       | 415/1614 [37:39<1:57:19,  5.87s/it]
 26%|██▌       | 416/1614 [37:46<2:04:44,  6.25s/it]
 26%|██▌       | 417/1614 [37:53<2:09:51,  6.51s/it]
 26%|██▌       | 418/1614 [37:55<1:42:20,  5.13s/it]
 26%|██▌       | 419/1614 [38:02<1:54:07,  5.73s/it]
 26%|██▌       | 420/1614 [38:09<2:02:22,  6.15s/it]
 26%|██▌       | 421/1614 [38:16<2:08:05,  6.44s/it]
 26%|██▌       | 422/1614 [38:18<1:40:38,  5.07s/it]
 26%|██▌       | 423/1614 [38:25<1:52:47,  5.68s/it]
 26%|██▋       | 424/1614 [38:27<1:26:34,  4.37s/it]
 26%|██▋       | 425/1614 [38:29<1:13:04,  3.69s/it]
 26%|██▋       | 426/1614 [38:36<1:33:21,  4.71s/it]
 26%|██▋       | 427/1614 [38:40<1:30:06,  4.55s/it]
 27%|██▋       | 428/1614 [38:47<1:45:10,  5.32s/it]
 27%|██▋       | 429/1614 [38:54<1:55:43,  5.86s/it]
 27%|██▋       | 430/1614 [39:01<2:03:10,  6.24s/it]
 27%|██▋       | 431/1614 [39:08<2:08:18,  6.51s/it]
 27%|██▋       | 432/1614 [39:11<1:46:17,  5.40s/it]
 27%|██▋       | 433/1614 [39:13<1:24:00,  4.27s/it]
 27%|██▋       | 434/1614 [39:20<1:40:47,  5.13s/it]
 27%|██▋       | 435/1614 [39:23<1:25:27,  4.35s/it]
 27%|██▋       | 436/1614 [39:30<1:41:43,  5.18s/it]
 27%|██▋       | 437/1614 [39:37<1:53:01,  5.76s/it]
 27%|██▋       | 438/1614 [39:44<2:00:50,  6.17s/it]
 27%|██▋       | 439/1614 [39:51<2:06:21,  6.45s/it]
 27%|██▋       | 440/1614 [39:58<2:10:10,  6.65s/it]
 27%|██▋       | 441/1614 [40:05<2:12:46,  6.79s/it]
 27%|██▋       | 442/1614 [40:09<1:54:13,  5.85s/it]
 27%|██▋       | 443/1614 [40:16<2:01:34,  6.23s/it]
 28%|██▊       | 444/1614 [40:18<1:38:46,  5.07s/it]
 28%|██▊       | 445/1614 [40:25<1:50:42,  5.68s/it]
 28%|██▊       | 446/1614 [40:33<1:59:00,  6.11s/it]
 28%|██▊       | 447/1614 [40:40<2:04:49,  6.42s/it]
 28%|██▊       | 448/1614 [40:44<1:54:28,  5.89s/it]
 28%|██▊       | 449/1614 [40:52<2:01:33,  6.26s/it]
 28%|██▊       | 450/1614 [40:59<2:06:24,  6.52s/it]
 28%|██▊       | 451/1614 [41:06<2:09:48,  6.70s/it]
 28%|██▊       | 452/1614 [41:07<1:40:44,  5.20s/it]
 28%|██▊       | 453/1614 [41:10<1:27:33,  4.53s/it]
 28%|██▊       | 454/1614 [41:18<1:42:30,  5.30s/it]
 28%|██▊       | 455/1614 [41:22<1:36:37,  5.00s/it]
 28%|██▊       | 456/1614 [41:29<1:48:46,  5.64s/it]
 28%|██▊       | 457/1614 [41:36<1:57:17,  6.08s/it]
 28%|██▊       | 458/1614 [41:38<1:31:02,  4.73s/it]
 28%|██▊       | 459/1614 [41:43<1:32:37,  4.81s/it]
 29%|██▊       | 460/1614 [41:46<1:23:36,  4.35s/it]
 29%|██▊       | 461/1614 [41:53<1:39:32,  5.18s/it]
 29%|██▊       | 462/1614 [41:58<1:35:36,  4.98s/it]
 29%|██▊       | 463/1614 [41:59<1:17:29,  4.04s/it]
 29%|██▊       | 464/1614 [42:02<1:11:41,  3.74s/it]
 29%|██▉       | 465/1614 [42:04<1:00:26,  3.16s/it]
 29%|██▉       | 466/1614 [42:07<1:00:58,  3.19s/it]
 29%|██▉       | 467/1614 [42:15<1:23:26,  4.36s/it]
 29%|██▉       | 468/1614 [42:22<1:39:13,  5.19s/it]
 29%|██▉       | 469/1614 [42:29<1:50:12,  5.78s/it]
 29%|██▉       | 470/1614 [42:33<1:41:19,  5.31s/it]
 29%|██▉       | 471/1614 [42:35<1:19:01,  4.15s/it]
 29%|██▉       | 472/1614 [42:36<1:05:40,  3.45s/it]
 29%|██▉       | 473/1614 [42:43<1:26:34,  4.55s/it]
 29%|██▉       | 474/1614 [42:51<1:41:08,  5.32s/it]
 29%|██▉       | 475/1614 [42:58<1:51:19,  5.86s/it]
 29%|██▉       | 476/1614 [43:04<1:54:24,  6.03s/it]
 30%|██▉       | 477/1614 [43:07<1:36:16,  5.08s/it]
 30%|██▉       | 478/1614 [43:14<1:47:45,  5.69s/it]
 30%|██▉       | 479/1614 [43:21<1:55:42,  6.12s/it]
 30%|██▉       | 480/1614 [43:28<2:01:15,  6.42s/it]
 30%|██▉       | 481/1614 [43:35<2:05:12,  6.63s/it]
 30%|██▉       | 482/1614 [43:43<2:07:50,  6.78s/it]
 30%|██▉       | 483/1614 [43:50<2:09:40,  6.88s/it]
 30%|██▉       | 484/1614 [43:57<2:10:54,  6.95s/it]
 30%|███       | 485/1614 [44:04<2:11:44,  7.00s/it]
 30%|███       | 486/1614 [44:10<2:04:43,  6.63s/it]
 30%|███       | 487/1614 [44:17<2:07:23,  6.78s/it]
 30%|███       | 488/1614 [44:24<2:09:09,  6.88s/it]
 30%|███       | 489/1614 [44:25<1:37:20,  5.19s/it]
 30%|███       | 490/1614 [44:32<1:48:02,  5.77s/it]
 30%|███       | 491/1614 [44:37<1:39:12,  5.30s/it]
 30%|███       | 492/1614 [44:44<1:49:18,  5.85s/it]
 31%|███       | 493/1614 [44:51<1:56:21,  6.23s/it]
 31%|███       | 494/1614 [44:58<2:01:17,  6.50s/it]
 31%|███       | 495/1614 [45:05<2:04:39,  6.68s/it]
 31%|███       | 496/1614 [45:12<2:06:56,  6.81s/it]
 31%|███       | 497/1614 [45:19<2:08:32,  6.90s/it]
 31%|███       | 498/1614 [45:26<2:09:37,  6.97s/it]
 31%|███       | 499/1614 [45:32<1:59:34,  6.43s/it]
 31%|███       | 500/1614 [45:34<1:39:43,  5.37s/it]
 31%|███       | 501/1614 [45:37<1:23:51,  4.52s/it]
 31%|███       | 502/1614 [45:41<1:22:30,  4.45s/it]
 31%|███       | 503/1614 [45:44<1:15:02,  4.05s/it]
 31%|███       | 504/1614 [45:47<1:04:46,  3.50s/it]
 31%|███▏      | 505/1614 [45:50<1:01:44,  3.34s/it]
 31%|███▏      | 506/1614 [45:57<1:22:33,  4.47s/it]
 31%|███▏      | 507/1614 [46:04<1:37:13,  5.27s/it]
 31%|███▏      | 508/1614 [46:10<1:42:34,  5.56s/it]
 32%|███▏      | 509/1614 [46:11<1:17:27,  4.21s/it]
 32%|███▏      | 510/1614 [46:13<1:03:55,  3.47s/it]
 32%|███▏      | 511/1614 [46:20<1:23:59,  4.57s/it]
 32%|███▏      | 512/1614 [46:27<1:37:56,  5.33s/it]
 32%|███▏      | 513/1614 [46:34<1:47:44,  5.87s/it]
 32%|███▏      | 514/1614 [46:41<1:54:27,  6.24s/it]
 32%|███▏      | 515/1614 [46:46<1:47:29,  5.87s/it]
 32%|███▏      | 516/1614 [46:53<1:54:13,  6.24s/it]
 32%|███▏      | 517/1614 [46:56<1:32:35,  5.06s/it]
 32%|███▏      | 518/1614 [47:03<1:43:44,  5.68s/it]
 32%|███▏      | 519/1614 [47:08<1:40:27,  5.51s/it]
 32%|███▏      | 520/1614 [47:15<1:49:14,  5.99s/it]
 32%|███▏      | 521/1614 [47:22<1:55:20,  6.33s/it]
 32%|███▏      | 522/1614 [47:29<1:59:30,  6.57s/it]
 32%|███▏      | 523/1614 [47:32<1:36:14,  5.29s/it]
 32%|███▏      | 524/1614 [47:39<1:46:01,  5.84s/it]
 33%|███▎      | 525/1614 [47:46<1:52:53,  6.22s/it]
 33%|███▎      | 526/1614 [47:53<1:57:42,  6.49s/it]
 33%|███▎      | 527/1614 [48:00<2:01:00,  6.68s/it]
 33%|███▎      | 528/1614 [48:07<2:03:13,  6.81s/it]
 33%|███▎      | 529/1614 [48:14<2:04:47,  6.90s/it]
 33%|███▎      | 530/1614 [48:21<2:05:51,  6.97s/it]
 33%|███▎      | 531/1614 [48:23<1:35:02,  5.27s/it]
 33%|███▎      | 532/1614 [48:27<1:30:25,  5.01s/it]
 33%|███▎      | 533/1614 [48:34<1:41:46,  5.65s/it]
 33%|███▎      | 534/1614 [48:38<1:28:28,  4.92s/it]
 33%|███▎      | 535/1614 [48:45<1:40:16,  5.58s/it]
 33%|███▎      | 536/1614 [48:52<1:48:27,  6.04s/it]
 33%|███▎      | 537/1614 [48:59<1:54:09,  6.36s/it]
 33%|███▎      | 538/1614 [49:02<1:34:01,  5.24s/it]
 33%|███▎      | 539/1614 [49:03<1:14:08,  4.14s/it]
 33%|███▎      | 540/1614 [49:10<1:30:01,  5.03s/it]
 34%|███▎      | 541/1614 [49:12<1:10:37,  3.95s/it]
 34%|███▎      | 542/1614 [49:14<1:00:59,  3.41s/it]
 34%|███▎      | 543/1614 [49:21<1:20:44,  4.52s/it]
 34%|███▎      | 544/1614 [49:28<1:34:30,  5.30s/it]
 34%|███▍      | 545/1614 [49:35<1:44:10,  5.85s/it]
 34%|███▍      | 546/1614 [49:42<1:50:51,  6.23s/it]
 34%|███▍      | 547/1614 [49:49<1:55:32,  6.50s/it]
 34%|███▍      | 548/1614 [49:52<1:35:43,  5.39s/it]
 34%|███▍      | 549/1614 [49:59<1:44:52,  5.91s/it]
 34%|███▍      | 550/1614 [50:06<1:51:12,  6.27s/it]
 34%|███▍      | 551/1614 [50:14<1:55:36,  6.53s/it]
 34%|███▍      | 552/1614 [50:16<1:34:51,  5.36s/it]
 34%|███▍      | 553/1614 [50:23<1:44:08,  5.89s/it]
 34%|███▍      | 554/1614 [50:28<1:36:45,  5.48s/it]
 34%|███▍      | 555/1614 [50:35<1:45:20,  5.97s/it]
 34%|███▍      | 556/1614 [50:42<1:51:19,  6.31s/it]
 35%|███▍      | 557/1614 [50:49<1:55:28,  6.56s/it]
 35%|███▍      | 558/1614 [50:56<1:58:20,  6.72s/it]
 35%|███▍      | 559/1614 [51:02<1:54:18,  6.50s/it]
 35%|███▍      | 560/1614 [51:04<1:29:56,  5.12s/it]
 35%|███▍      | 561/1614 [51:09<1:30:44,  5.17s/it]
 35%|███▍      | 562/1614 [51:17<1:40:54,  5.75s/it]
 35%|███▍      | 563/1614 [51:22<1:38:41,  5.63s/it]
 35%|███▍      | 564/1614 [51:29<1:46:23,  6.08s/it]
 35%|███▌      | 565/1614 [51:30<1:21:57,  4.69s/it]
 35%|███▌      | 566/1614 [51:38<1:34:34,  5.41s/it]
 35%|███▌      | 567/1614 [51:45<1:43:24,  5.93s/it]
 35%|███▌      | 568/1614 [51:47<1:24:50,  4.87s/it]
 35%|███▌      | 569/1614 [51:49<1:07:46,  3.89s/it]
 35%|███▌      | 570/1614 [51:54<1:14:26,  4.28s/it]
 35%|███▌      | 571/1614 [51:57<1:09:58,  4.02s/it]
 35%|███▌      | 572/1614 [51:59<59:55,  3.45s/it]  
 36%|███▌      | 573/1614 [52:03<59:33,  3.43s/it]
 36%|███▌      | 574/1614 [52:10<1:18:43,  4.54s/it]
 36%|███▌      | 575/1614 [52:17<1:32:02,  5.31s/it]
 36%|███▌      | 576/1614 [52:22<1:31:32,  5.29s/it]
 36%|███▌      | 577/1614 [52:24<1:12:55,  4.22s/it]
 36%|███▌      | 578/1614 [52:31<1:27:51,  5.09s/it]
 36%|███▌      | 579/1614 [52:38<1:38:15,  5.70s/it]
 36%|███▌      | 580/1614 [52:45<1:45:28,  6.12s/it]
 36%|███▌      | 581/1614 [52:47<1:23:10,  4.83s/it]
 36%|███▌      | 582/1614 [52:50<1:14:14,  4.32s/it]
 36%|███▌      | 583/1614 [52:57<1:28:34,  5.16s/it]
 36%|███▌      | 584/1614 [53:05<1:38:34,  5.74s/it]
 36%|███▌      | 585/1614 [53:11<1:41:53,  5.94s/it]
 36%|███▋      | 586/1614 [53:18<1:47:46,  6.29s/it]
 36%|███▋      | 587/1614 [53:25<1:51:55,  6.54s/it]
 36%|███▋      | 588/1614 [53:32<1:54:44,  6.71s/it]
 36%|███▋      | 589/1614 [53:39<1:56:41,  6.83s/it]
 37%|███▋      | 590/1614 [53:41<1:30:55,  5.33s/it]
 37%|███▋      | 591/1614 [53:45<1:23:33,  4.90s/it]
 37%|███▋      | 592/1614 [53:49<1:18:14,  4.59s/it]
 37%|███▋      | 593/1614 [53:56<1:31:02,  5.35s/it]
 37%|███▋      | 594/1614 [54:01<1:26:05,  5.06s/it]
 37%|███▋      | 595/1614 [54:08<1:36:29,  5.68s/it]
 37%|███▋      | 596/1614 [54:15<1:43:42,  6.11s/it]
 37%|███▋      | 597/1614 [54:22<1:48:42,  6.41s/it]
 37%|███▋      | 598/1614 [54:29<1:52:13,  6.63s/it]
 37%|███▋      | 599/1614 [54:31<1:30:46,  5.37s/it]
 37%|███▋      | 600/1614 [54:39<1:39:32,  5.89s/it]
 37%|███▋      | 601/1614 [54:46<1:45:40,  6.26s/it]
 37%|███▋      | 602/1614 [54:50<1:35:20,  5.65s/it]
 37%|███▋      | 603/1614 [54:57<1:42:40,  6.09s/it]
 37%|███▋      | 604/1614 [55:00<1:27:50,  5.22s/it]
 37%|███▋      | 605/1614 [55:07<1:37:19,  5.79s/it]
 38%|███▊      | 606/1614 [55:14<1:43:54,  6.18s/it]
 38%|███▊      | 607/1614 [55:22<1:48:28,  6.46s/it]
 38%|███▊      | 608/1614 [55:29<1:51:37,  6.66s/it]
 38%|███▊      | 609/1614 [55:30<1:25:45,  5.12s/it]
 38%|███▊      | 610/1614 [55:37<1:35:42,  5.72s/it]
 38%|███▊      | 611/1614 [55:40<1:18:35,  4.70s/it]
 38%|███▊      | 612/1614 [55:43<1:12:07,  4.32s/it]
 38%|███▊      | 613/1614 [55:50<1:26:03,  5.16s/it]
 38%|███▊      | 614/1614 [55:53<1:12:43,  4.36s/it]
 38%|███▊      | 615/1614 [55:59<1:22:56,  4.98s/it]
 38%|███▊      | 616/1614 [56:02<1:10:13,  4.22s/it]
 38%|███▊      | 617/1614 [56:09<1:24:36,  5.09s/it]
 38%|███▊      | 618/1614 [56:16<1:34:34,  5.70s/it]
 38%|███▊      | 619/1614 [56:23<1:41:32,  6.12s/it]
 38%|███▊      | 620/1614 [56:30<1:46:22,  6.42s/it]
 38%|███▊      | 621/1614 [56:37<1:49:44,  6.63s/it]
 39%|███▊      | 622/1614 [56:44<1:52:02,  6.78s/it]
 39%|███▊      | 623/1614 [56:49<1:40:35,  6.09s/it]
 39%|███▊      | 624/1614 [56:56<1:45:37,  6.40s/it]
 39%|███▊      | 625/1614 [56:58<1:24:42,  5.14s/it]
 39%|███▉      | 626/1614 [57:05<1:34:23,  5.73s/it]
 39%|███▉      | 627/1614 [57:12<1:41:06,  6.15s/it]
 39%|███▉      | 628/1614 [57:15<1:22:49,  5.04s/it]
 39%|███▉      | 629/1614 [57:22<1:32:58,  5.66s/it]
 39%|███▉      | 630/1614 [57:29<1:40:03,  6.10s/it]
 39%|███▉      | 631/1614 [57:36<1:44:54,  6.40s/it]
 39%|███▉      | 632/1614 [57:38<1:24:53,  5.19s/it]
 39%|███▉      | 633/1614 [57:46<1:34:15,  5.77s/it]
 39%|███▉      | 634/1614 [57:48<1:19:05,  4.84s/it]
 39%|███▉      | 635/1614 [57:53<1:20:58,  4.96s/it]
 39%|███▉      | 636/1614 [57:56<1:08:20,  4.19s/it]
 39%|███▉      | 637/1614 [57:58<56:26,  3.47s/it]  
 40%|███▉      | 638/1614 [58:05<1:14:17,  4.57s/it]
 40%|███▉      | 639/1614 [58:06<1:00:19,  3.71s/it]
 40%|███▉      | 640/1614 [58:09<52:33,  3.24s/it]  
 40%|███▉      | 641/1614 [58:16<1:11:22,  4.40s/it]
 40%|███▉      | 642/1614 [58:23<1:24:32,  5.22s/it]
 40%|███▉      | 643/1614 [58:30<1:33:42,  5.79s/it]
 40%|███▉      | 644/1614 [58:31<1:12:43,  4.50s/it]
 40%|███▉      | 645/1614 [58:34<1:01:45,  3.82s/it]
 40%|████      | 646/1614 [58:41<1:17:38,  4.81s/it]
 40%|████      | 647/1614 [58:42<59:51,  3.71s/it]  
 40%|████      | 648/1614 [58:49<1:16:13,  4.73s/it]
 40%|████      | 649/1614 [58:53<1:12:51,  4.53s/it]
 40%|████      | 650/1614 [58:56<1:02:46,  3.91s/it]
 40%|████      | 651/1614 [58:59<58:02,  3.62s/it]  
 40%|████      | 652/1614 [59:06<1:14:51,  4.67s/it]
 40%|████      | 653/1614 [59:13<1:26:35,  5.41s/it]
 41%|████      | 654/1614 [59:20<1:34:42,  5.92s/it]
 41%|████      | 655/1614 [59:24<1:24:19,  5.28s/it]
 41%|████      | 656/1614 [59:28<1:19:32,  4.98s/it]
 41%|████      | 657/1614 [59:35<1:29:41,  5.62s/it]
 41%|████      | 658/1614 [59:41<1:29:05,  5.59s/it]
 41%|████      | 659/1614 [59:45<1:23:49,  5.27s/it]
 41%|████      | 660/1614 [59:47<1:08:47,  4.33s/it]
 41%|████      | 661/1614 [59:54<1:22:01,  5.16s/it]
 41%|████      | 662/1614 [59:59<1:21:12,  5.12s/it]
 41%|████      | 663/1614 [1:00:02<1:10:06,  4.42s/it]
 41%|████      | 664/1614 [1:00:09<1:22:47,  5.23s/it]
 41%|████      | 665/1614 [1:00:11<1:05:09,  4.12s/it]
 41%|████▏     | 666/1614 [1:00:13<55:11,  3.49s/it]  
 41%|████▏     | 667/1614 [1:00:20<1:12:15,  4.58s/it]
 41%|████▏     | 668/1614 [1:00:23<1:05:24,  4.15s/it]
 41%|████▏     | 669/1614 [1:00:30<1:19:26,  5.04s/it]
 42%|████▏     | 670/1614 [1:00:37<1:29:06,  5.66s/it]
 42%|████▏     | 671/1614 [1:00:44<1:35:51,  6.10s/it]
 42%|████▏     | 672/1614 [1:00:52<1:40:32,  6.40s/it]
 42%|████▏     | 673/1614 [1:00:59<1:45:03,  6.70s/it]
 42%|████▏     | 674/1614 [1:01:07<1:49:07,  6.97s/it]
 42%|████▏     | 675/1614 [1:01:14<1:52:55,  7.22s/it]
 42%|████▏     | 676/1614 [1:01:22<1:56:46,  7.47s/it]
 42%|████▏     | 677/1614 [1:01:28<1:46:03,  6.79s/it]
 42%|████▏     | 678/1614 [1:01:35<1:50:46,  7.10s/it]
 42%|████▏     | 679/1614 [1:01:40<1:40:10,  6.43s/it]
 42%|████▏     | 680/1614 [1:01:48<1:45:53,  6.80s/it]
 42%|████▏     | 681/1614 [1:01:55<1:47:14,  6.90s/it]
 42%|████▏     | 682/1614 [1:02:03<1:50:40,  7.13s/it]
 42%|████▏     | 683/1614 [1:02:10<1:51:39,  7.20s/it]
 42%|████▏     | 684/1614 [1:02:13<1:32:53,  5.99s/it]
 42%|████▏     | 685/1614 [1:02:20<1:38:11,  6.34s/it]
 43%|████▎     | 686/1614 [1:02:28<1:44:06,  6.73s/it]
 43%|████▎     | 687/1614 [1:02:36<1:48:32,  7.03s/it]
 43%|████▎     | 688/1614 [1:02:38<1:24:32,  5.48s/it]
 43%|████▎     | 689/1614 [1:02:45<1:35:09,  6.17s/it]
 43%|████▎     | 690/1614 [1:02:53<1:43:19,  6.71s/it]
 43%|████▎     | 691/1614 [1:02:56<1:24:41,  5.51s/it]
 43%|████▎     | 692/1614 [1:03:04<1:34:54,  6.18s/it]
 43%|████▎     | 693/1614 [1:03:12<1:42:14,  6.66s/it]
 43%|████▎     | 694/1614 [1:03:17<1:33:55,  6.13s/it]
 43%|████▎     | 695/1614 [1:03:19<1:15:36,  4.94s/it]
 43%|████▎     | 696/1614 [1:03:21<1:01:45,  4.04s/it]
 43%|████▎     | 697/1614 [1:03:28<1:18:29,  5.14s/it]
 43%|████▎     | 698/1614 [1:03:36<1:30:32,  5.93s/it]
 43%|████▎     | 699/1614 [1:03:44<1:38:08,  6.44s/it]
 43%|████▎     | 700/1614 [1:03:51<1:43:37,  6.80s/it]
 43%|████▎     | 701/1614 [1:03:59<1:47:17,  7.05s/it]
 43%|████▎     | 702/1614 [1:04:07<1:50:05,  7.24s/it]
 44%|████▎     | 703/1614 [1:04:14<1:52:09,  7.39s/it]
 44%|████▎     | 704/1614 [1:04:22<1:53:33,  7.49s/it]
 44%|████▎     | 705/1614 [1:04:30<1:53:34,  7.50s/it]
 44%|████▎     | 706/1614 [1:04:33<1:36:12,  6.36s/it]
 44%|████▍     | 707/1614 [1:04:41<1:42:03,  6.75s/it]
 44%|████▍     | 708/1614 [1:04:49<1:46:20,  7.04s/it]
 44%|████▍     | 709/1614 [1:04:50<1:21:44,  5.42s/it]
 44%|████▍     | 710/1614 [1:04:58<1:31:26,  6.07s/it]
 44%|████▍     | 711/1614 [1:05:04<1:32:42,  6.16s/it]
 44%|████▍     | 712/1614 [1:05:12<1:38:48,  6.57s/it]
 44%|████▍     | 713/1614 [1:05:14<1:18:14,  5.21s/it]
 44%|████▍     | 714/1614 [1:05:22<1:29:29,  5.97s/it]
 44%|████▍     | 715/1614 [1:05:24<1:11:26,  4.77s/it]
 44%|████▍     | 716/1614 [1:05:31<1:23:47,  5.60s/it]
 44%|████▍     | 717/1614 [1:05:39<1:33:00,  6.22s/it]
 44%|████▍     | 718/1614 [1:05:42<1:20:01,  5.36s/it]
 45%|████▍     | 719/1614 [1:05:50<1:30:37,  6.07s/it]
 45%|████▍     | 720/1614 [1:05:52<1:13:32,  4.94s/it]
 45%|████▍     | 721/1614 [1:05:55<1:02:28,  4.20s/it]
 45%|████▍     | 722/1614 [1:06:02<1:16:43,  5.16s/it]
 45%|████▍     | 723/1614 [1:06:10<1:27:25,  5.89s/it]
 45%|████▍     | 724/1614 [1:06:17<1:34:40,  6.38s/it]
 45%|████▍     | 725/1614 [1:06:20<1:20:17,  5.42s/it]
 45%|████▍     | 726/1614 [1:06:28<1:29:21,  6.04s/it]
 45%|████▌     | 727/1614 [1:06:35<1:36:01,  6.50s/it]
 45%|████▌     | 728/1614 [1:06:40<1:28:45,  6.01s/it]
 45%|████▌     | 729/1614 [1:06:48<1:35:06,  6.45s/it]
 45%|████▌     | 730/1614 [1:06:50<1:14:39,  5.07s/it]
 45%|████▌     | 731/1614 [1:06:57<1:26:06,  5.85s/it]
 45%|████▌     | 732/1614 [1:07:05<1:34:20,  6.42s/it]
 45%|████▌     | 733/1614 [1:07:13<1:39:36,  6.78s/it]
 45%|████▌     | 734/1614 [1:07:20<1:42:14,  6.97s/it]
 46%|████▌     | 735/1614 [1:07:28<1:45:34,  7.21s/it]
 46%|████▌     | 736/1614 [1:07:35<1:47:01,  7.31s/it]
 46%|████▌     | 737/1614 [1:07:38<1:26:19,  5.91s/it]
 46%|████▌     | 738/1614 [1:07:42<1:17:17,  5.29s/it]
 46%|████▌     | 739/1614 [1:07:43<1:00:55,  4.18s/it]
 46%|████▌     | 740/1614 [1:07:48<1:04:13,  4.41s/it]
 46%|████▌     | 741/1614 [1:07:55<1:15:13,  5.17s/it]
 46%|████▌     | 742/1614 [1:07:59<1:08:19,  4.70s/it]
 46%|████▌     | 743/1614 [1:08:07<1:20:50,  5.57s/it]
 46%|████▌     | 744/1614 [1:08:14<1:29:16,  6.16s/it]
 46%|████▌     | 745/1614 [1:08:22<1:36:25,  6.66s/it]
 46%|████▌     | 746/1614 [1:08:23<1:12:13,  4.99s/it]
 46%|████▋     | 747/1614 [1:08:25<59:33,  4.12s/it]  
 46%|████▋     | 748/1614 [1:08:28<53:48,  3.73s/it]
 46%|████▋     | 749/1614 [1:08:35<1:09:37,  4.83s/it]
 46%|████▋     | 750/1614 [1:08:43<1:21:30,  5.66s/it]
 47%|████▋     | 751/1614 [1:08:46<1:08:54,  4.79s/it]
 47%|████▋     | 752/1614 [1:08:53<1:20:15,  5.59s/it]
 47%|████▋     | 753/1614 [1:08:55<1:05:58,  4.60s/it]
 47%|████▋     | 754/1614 [1:08:59<1:01:03,  4.26s/it]
 47%|████▋     | 755/1614 [1:09:06<1:12:12,  5.04s/it]
 47%|████▋     | 756/1614 [1:09:13<1:23:00,  5.80s/it]
 47%|████▋     | 757/1614 [1:09:21<1:30:46,  6.36s/it]
 47%|████▋     | 758/1614 [1:09:29<1:35:31,  6.70s/it]
 47%|████▋     | 759/1614 [1:09:31<1:16:50,  5.39s/it]
 47%|████▋     | 760/1614 [1:09:38<1:25:16,  5.99s/it]
 47%|████▋     | 761/1614 [1:09:42<1:17:23,  5.44s/it]
 47%|████▋     | 762/1614 [1:09:50<1:25:51,  6.05s/it]
 47%|████▋     | 763/1614 [1:09:57<1:32:25,  6.52s/it]
 47%|████▋     | 764/1614 [1:10:02<1:25:34,  6.04s/it]
 47%|████▋     | 765/1614 [1:10:10<1:31:57,  6.50s/it]
 47%|████▋     | 766/1614 [1:10:17<1:36:05,  6.80s/it]
 48%|████▊     | 767/1614 [1:10:23<1:30:59,  6.45s/it]
 48%|████▊     | 768/1614 [1:10:31<1:35:55,  6.80s/it]
 48%|████▊     | 769/1614 [1:10:38<1:38:01,  6.96s/it]
 48%|████▊     | 770/1614 [1:10:45<1:39:53,  7.10s/it]
 48%|████▊     | 771/1614 [1:10:49<1:23:31,  5.94s/it]
 48%|████▊     | 772/1614 [1:10:56<1:29:59,  6.41s/it]
 48%|████▊     | 773/1614 [1:11:04<1:34:17,  6.73s/it]
 48%|████▊     | 774/1614 [1:11:11<1:37:11,  6.94s/it]
 48%|████▊     | 775/1614 [1:11:15<1:22:52,  5.93s/it]
 48%|████▊     | 776/1614 [1:11:22<1:29:10,  6.38s/it]
 48%|████▊     | 777/1614 [1:11:24<1:09:45,  5.00s/it]
 48%|████▊     | 778/1614 [1:11:31<1:20:18,  5.76s/it]
 48%|████▊     | 779/1614 [1:11:39<1:27:12,  6.27s/it]
 48%|████▊     | 780/1614 [1:11:46<1:32:15,  6.64s/it]
 48%|████▊     | 781/1614 [1:11:54<1:35:51,  6.90s/it]
 48%|████▊     | 782/1614 [1:12:01<1:37:59,  7.07s/it]
 49%|████▊     | 783/1614 [1:12:05<1:24:48,  6.12s/it]
 49%|████▊     | 784/1614 [1:12:08<1:08:45,  4.97s/it]
 49%|████▊     | 785/1614 [1:12:15<1:19:16,  5.74s/it]
 49%|████▊     | 786/1614 [1:12:23<1:26:05,  6.24s/it]
 49%|████▉     | 787/1614 [1:12:30<1:30:39,  6.58s/it]
 49%|████▉     | 788/1614 [1:12:32<1:11:44,  5.21s/it]
 49%|████▉     | 789/1614 [1:12:39<1:20:36,  5.86s/it]
 49%|████▉     | 790/1614 [1:12:47<1:27:18,  6.36s/it]
 49%|████▉     | 791/1614 [1:12:49<1:08:45,  5.01s/it]
 49%|████▉     | 792/1614 [1:12:56<1:18:04,  5.70s/it]
 49%|████▉     | 793/1614 [1:13:02<1:17:13,  5.64s/it]
 49%|████▉     | 794/1614 [1:13:09<1:24:39,  6.19s/it]
 49%|████▉     | 795/1614 [1:13:15<1:22:51,  6.07s/it]
 49%|████▉     | 796/1614 [1:13:22<1:27:55,  6.45s/it]
 49%|████▉     | 797/1614 [1:13:29<1:31:02,  6.69s/it]
 49%|████▉     | 798/1614 [1:13:34<1:23:05,  6.11s/it]
 50%|████▉     | 799/1614 [1:13:41<1:27:45,  6.46s/it]
 50%|████▉     | 800/1614 [1:13:46<1:21:21,  6.00s/it]
 50%|████▉     | 801/1614 [1:13:53<1:25:54,  6.34s/it]
 50%|████▉     | 802/1614 [1:14:00<1:26:09,  6.37s/it]
 50%|████▉     | 803/1614 [1:14:04<1:17:16,  5.72s/it]
 50%|████▉     | 804/1614 [1:14:11<1:22:36,  6.12s/it]
 50%|████▉     | 805/1614 [1:14:18<1:26:26,  6.41s/it]
 50%|████▉     | 806/1614 [1:14:20<1:06:03,  4.91s/it]
 50%|█████     | 807/1614 [1:14:21<52:26,  3.90s/it]  
 50%|█████     | 808/1614 [1:14:28<1:05:07,  4.85s/it]
 50%|█████     | 809/1614 [1:14:35<1:13:57,  5.51s/it]
 50%|█████     | 810/1614 [1:14:39<1:06:52,  4.99s/it]
 50%|█████     | 811/1614 [1:14:44<1:04:49,  4.84s/it]
 50%|█████     | 812/1614 [1:14:46<56:15,  4.21s/it]  
 50%|█████     | 813/1614 [1:14:53<1:07:35,  5.06s/it]
 50%|█████     | 814/1614 [1:14:55<55:24,  4.16s/it]  
 50%|█████     | 815/1614 [1:15:02<1:06:55,  5.03s/it]
 51%|█████     | 816/1614 [1:15:09<1:14:55,  5.63s/it]
 51%|█████     | 817/1614 [1:15:17<1:20:29,  6.06s/it]
 51%|█████     | 818/1614 [1:15:23<1:23:45,  6.31s/it]
 51%|█████     | 819/1614 [1:15:26<1:06:59,  5.06s/it]
 51%|█████     | 820/1614 [1:15:33<1:14:53,  5.66s/it]
 51%|█████     | 821/1614 [1:15:40<1:20:21,  6.08s/it]
 51%|█████     | 822/1614 [1:15:44<1:12:36,  5.50s/it]
 51%|█████     | 823/1614 [1:15:49<1:09:54,  5.30s/it]
 51%|█████     | 824/1614 [1:15:56<1:16:48,  5.83s/it]
 51%|█████     | 825/1614 [1:16:03<1:21:31,  6.20s/it]
 51%|█████     | 826/1614 [1:16:10<1:24:48,  6.46s/it]
 51%|█████     | 827/1614 [1:16:17<1:27:01,  6.63s/it]
 51%|█████▏    | 828/1614 [1:16:20<1:11:26,  5.45s/it]
 51%|█████▏    | 829/1614 [1:16:27<1:17:49,  5.95s/it]
 51%|█████▏    | 830/1614 [1:16:34<1:22:03,  6.28s/it]
 51%|█████▏    | 831/1614 [1:16:41<1:25:02,  6.52s/it]
 52%|█████▏    | 832/1614 [1:16:43<1:06:51,  5.13s/it]
 52%|█████▏    | 833/1614 [1:16:47<1:04:32,  4.96s/it]
 52%|█████▏    | 834/1614 [1:16:54<1:12:38,  5.59s/it]
 52%|█████▏    | 835/1614 [1:17:02<1:20:57,  6.24s/it]
 52%|█████▏    | 836/1614 [1:17:06<1:12:18,  5.58s/it]
 52%|█████▏    | 837/1614 [1:17:13<1:18:37,  6.07s/it]
 52%|█████▏    | 838/1614 [1:17:20<1:22:25,  6.37s/it]
 52%|█████▏    | 839/1614 [1:17:27<1:24:58,  6.58s/it]
 52%|█████▏    | 840/1614 [1:17:30<1:08:12,  5.29s/it]
 52%|█████▏    | 841/1614 [1:17:37<1:15:01,  5.82s/it]
 52%|█████▏    | 842/1614 [1:17:38<57:04,  4.44s/it]  
 52%|█████▏    | 843/1614 [1:17:42<56:45,  4.42s/it]
 52%|█████▏    | 844/1614 [1:17:49<1:06:55,  5.21s/it]
 52%|█████▏    | 845/1614 [1:17:53<1:00:02,  4.69s/it]
 52%|█████▏    | 846/1614 [1:17:58<1:03:00,  4.92s/it]
 52%|█████▏    | 847/1614 [1:18:05<1:11:10,  5.57s/it]
 53%|█████▎    | 848/1614 [1:18:13<1:16:49,  6.02s/it]
 53%|█████▎    | 849/1614 [1:18:20<1:20:43,  6.33s/it]
 53%|█████▎    | 850/1614 [1:18:27<1:23:29,  6.56s/it]
 53%|█████▎    | 851/1614 [1:18:29<1:06:04,  5.20s/it]
 53%|█████▎    | 852/1614 [1:18:33<1:04:15,  5.06s/it]
 53%|█████▎    | 853/1614 [1:18:41<1:11:48,  5.66s/it]
 53%|█████▎    | 854/1614 [1:18:47<1:16:26,  6.04s/it]
 53%|█████▎    | 855/1614 [1:18:52<1:10:52,  5.60s/it]
 53%|█████▎    | 856/1614 [1:18:59<1:16:21,  6.04s/it]
 53%|█████▎    | 857/1614 [1:19:04<1:10:46,  5.61s/it]
 53%|█████▎    | 858/1614 [1:19:11<1:16:11,  6.05s/it]
 53%|█████▎    | 859/1614 [1:19:18<1:19:56,  6.35s/it]
 53%|█████▎    | 860/1614 [1:19:25<1:21:28,  6.48s/it]
 53%|█████▎    | 861/1614 [1:19:31<1:22:35,  6.58s/it]
 53%|█████▎    | 862/1614 [1:19:39<1:24:19,  6.73s/it]
 53%|█████▎    | 863/1614 [1:19:46<1:25:29,  6.83s/it]
 54%|█████▎    | 864/1614 [1:19:48<1:09:18,  5.54s/it]
 54%|█████▎    | 865/1614 [1:19:55<1:14:54,  6.00s/it]
 54%|█████▎    | 866/1614 [1:19:58<1:02:04,  4.98s/it]
 54%|█████▎    | 867/1614 [1:20:05<1:09:44,  5.60s/it]
 54%|█████▍    | 868/1614 [1:20:12<1:15:05,  6.04s/it]
 54%|█████▍    | 869/1614 [1:20:19<1:18:48,  6.35s/it]
 54%|█████▍    | 870/1614 [1:20:21<1:02:47,  5.06s/it]
 54%|█████▍    | 871/1614 [1:20:28<1:10:07,  5.66s/it]
 54%|█████▍    | 872/1614 [1:20:35<1:15:13,  6.08s/it]
 54%|█████▍    | 873/1614 [1:20:39<1:06:57,  5.42s/it]
 54%|█████▍    | 874/1614 [1:20:46<1:12:54,  5.91s/it]
 54%|█████▍    | 875/1614 [1:20:53<1:16:26,  6.21s/it]
 54%|█████▍    | 876/1614 [1:21:00<1:19:30,  6.46s/it]
 54%|█████▍    | 877/1614 [1:21:07<1:21:38,  6.65s/it]
 54%|█████▍    | 878/1614 [1:21:14<1:23:05,  6.77s/it]
 54%|█████▍    | 879/1614 [1:21:16<1:06:32,  5.43s/it]
 55%|█████▍    | 880/1614 [1:21:20<59:52,  4.89s/it]  
 55%|█████▍    | 881/1614 [1:21:27<1:07:42,  5.54s/it]
 55%|█████▍    | 882/1614 [1:21:34<1:13:10,  6.00s/it]
 55%|█████▍    | 883/1614 [1:21:37<1:02:37,  5.14s/it]
 55%|█████▍    | 884/1614 [1:21:40<54:02,  4.44s/it]  
 55%|█████▍    | 885/1614 [1:21:47<1:03:30,  5.23s/it]
 55%|█████▍    | 886/1614 [1:21:54<1:10:05,  5.78s/it]
 55%|█████▍    | 887/1614 [1:21:57<58:26,  4.82s/it]  
 55%|█████▌    | 888/1614 [1:22:04<1:06:30,  5.50s/it]
 55%|█████▌    | 889/1614 [1:22:11<1:12:05,  5.97s/it]
 55%|█████▌    | 890/1614 [1:22:13<58:10,  4.82s/it]  
 55%|█████▌    | 891/1614 [1:22:20<1:06:13,  5.50s/it]
 55%|█████▌    | 892/1614 [1:22:25<1:01:39,  5.12s/it]
 55%|█████▌    | 893/1614 [1:22:31<1:05:01,  5.41s/it]
 55%|█████▌    | 894/1614 [1:22:34<56:41,  4.72s/it]  
 55%|█████▌    | 895/1614 [1:22:41<1:05:03,  5.43s/it]
 56%|█████▌    | 896/1614 [1:22:48<1:10:48,  5.92s/it]
 56%|█████▌    | 897/1614 [1:22:55<1:14:47,  6.26s/it]
 56%|█████▌    | 898/1614 [1:23:02<1:17:35,  6.50s/it]
 56%|█████▌    | 899/1614 [1:23:09<1:19:28,  6.67s/it]
 56%|█████▌    | 900/1614 [1:23:16<1:20:44,  6.78s/it]
 56%|█████▌    | 901/1614 [1:23:23<1:20:10,  6.75s/it]
 56%|█████▌    | 902/1614 [1:23:27<1:10:49,  5.97s/it]
 56%|█████▌    | 903/1614 [1:23:34<1:14:37,  6.30s/it]
 56%|█████▌    | 904/1614 [1:23:41<1:17:13,  6.53s/it]
 56%|█████▌    | 905/1614 [1:23:48<1:19:00,  6.69s/it]
 56%|█████▌    | 906/1614 [1:23:53<1:11:27,  6.06s/it]
 56%|█████▌    | 907/1614 [1:23:55<57:33,  4.88s/it]  
 56%|█████▋    | 908/1614 [1:24:02<1:05:09,  5.54s/it]
 56%|█████▋    | 909/1614 [1:24:05<56:28,  4.81s/it]  
 56%|█████▋    | 910/1614 [1:24:12<1:04:22,  5.49s/it]
 56%|█████▋    | 911/1614 [1:24:19<1:09:50,  5.96s/it]
 57%|█████▋    | 912/1614 [1:24:21<54:42,  4.68s/it]  
 57%|█████▋    | 913/1614 [1:24:25<53:31,  4.58s/it]
 57%|█████▋    | 914/1614 [1:24:28<48:21,  4.14s/it]
 57%|█████▋    | 915/1614 [1:24:30<40:17,  3.46s/it]
 57%|█████▋    | 916/1614 [1:24:37<52:51,  4.54s/it]
 57%|█████▋    | 917/1614 [1:24:40<45:05,  3.88s/it]
 57%|█████▋    | 918/1614 [1:24:47<56:05,  4.84s/it]
 57%|█████▋    | 919/1614 [1:24:49<48:17,  4.17s/it]
 57%|█████▋    | 920/1614 [1:24:53<46:56,  4.06s/it]
 57%|█████▋    | 921/1614 [1:24:54<37:38,  3.26s/it]
 57%|█████▋    | 922/1614 [1:25:02<50:45,  4.40s/it]
 57%|█████▋    | 923/1614 [1:25:07<56:04,  4.87s/it]
 57%|█████▋    | 924/1614 [1:25:09<45:41,  3.97s/it]
 57%|█████▋    | 925/1614 [1:25:16<56:15,  4.90s/it]
 57%|█████▋    | 926/1614 [1:25:23<1:03:36,  5.55s/it]
 57%|█████▋    | 927/1614 [1:25:31<1:08:42,  6.00s/it]
 57%|█████▋    | 928/1614 [1:25:32<52:27,  4.59s/it]  
 58%|█████▊    | 929/1614 [1:25:39<1:00:54,  5.33s/it]
 58%|█████▊    | 930/1614 [1:25:40<45:23,  3.98s/it]  
 58%|█████▊    | 931/1614 [1:25:47<55:51,  4.91s/it]
 58%|█████▊    | 932/1614 [1:25:53<59:14,  5.21s/it]
 58%|█████▊    | 933/1614 [1:25:56<52:15,  4.60s/it]
 58%|█████▊    | 934/1614 [1:26:03<1:00:33,  5.34s/it]
 58%|█████▊    | 935/1614 [1:26:05<48:01,  4.24s/it]  
 58%|█████▊    | 936/1614 [1:26:08<45:53,  4.06s/it]
 58%|█████▊    | 937/1614 [1:26:12<43:12,  3.83s/it]
 58%|█████▊    | 938/1614 [1:26:13<35:21,  3.14s/it]
 58%|█████▊    | 939/1614 [1:26:20<48:33,  4.32s/it]
 58%|█████▊    | 940/1614 [1:26:22<41:32,  3.70s/it]
 58%|█████▊    | 941/1614 [1:26:29<52:46,  4.71s/it]
 58%|█████▊    | 942/1614 [1:26:37<1:00:38,  5.41s/it]
 58%|█████▊    | 943/1614 [1:26:44<1:06:05,  5.91s/it]
 58%|█████▊    | 944/1614 [1:26:51<1:09:50,  6.25s/it]
 59%|█████▊    | 945/1614 [1:26:58<1:12:25,  6.49s/it]
 59%|█████▊    | 946/1614 [1:27:05<1:14:12,  6.67s/it]
 59%|█████▊    | 947/1614 [1:27:08<1:03:11,  5.69s/it]
 59%|█████▊    | 948/1614 [1:27:15<1:06:52,  6.02s/it]
 59%|█████▉    | 949/1614 [1:27:22<1:10:14,  6.34s/it]
 59%|█████▉    | 950/1614 [1:27:29<1:12:31,  6.55s/it]
 59%|█████▉    | 951/1614 [1:27:36<1:14:07,  6.71s/it]
 59%|█████▉    | 952/1614 [1:27:43<1:15:11,  6.81s/it]
 59%|█████▉    | 953/1614 [1:27:50<1:15:52,  6.89s/it]
 59%|█████▉    | 954/1614 [1:27:57<1:16:19,  6.94s/it]
 59%|█████▉    | 955/1614 [1:28:02<1:07:50,  6.18s/it]
 59%|█████▉    | 956/1614 [1:28:05<58:56,  5.37s/it]  
 59%|█████▉    | 957/1614 [1:28:07<45:57,  4.20s/it]
 59%|█████▉    | 958/1614 [1:28:14<55:18,  5.06s/it]
 59%|█████▉    | 959/1614 [1:28:21<1:01:46,  5.66s/it]
 59%|█████▉    | 960/1614 [1:28:28<1:06:15,  6.08s/it]
 60%|█████▉    | 961/1614 [1:28:35<1:09:21,  6.37s/it]
 60%|█████▉    | 962/1614 [1:28:42<1:11:30,  6.58s/it]
 60%|█████▉    | 963/1614 [1:28:45<59:43,  5.50s/it]  
 60%|█████▉    | 964/1614 [1:28:50<56:38,  5.23s/it]
 60%|█████▉    | 965/1614 [1:28:55<57:05,  5.28s/it]
 60%|█████▉    | 966/1614 [1:29:02<1:02:46,  5.81s/it]
 60%|█████▉    | 967/1614 [1:29:09<1:06:05,  6.13s/it]
 60%|█████▉    | 968/1614 [1:29:12<55:10,  5.12s/it]  
 60%|██████    | 969/1614 [1:29:19<1:01:18,  5.70s/it]
 60%|██████    | 970/1614 [1:29:26<1:05:35,  6.11s/it]
 60%|██████    | 971/1614 [1:29:33<1:08:33,  6.40s/it]
 60%|██████    | 972/1614 [1:29:34<52:50,  4.94s/it]  
 60%|██████    | 973/1614 [1:29:41<59:33,  5.57s/it]
 60%|██████    | 974/1614 [1:29:44<48:20,  4.53s/it]
 60%|██████    | 975/1614 [1:29:51<56:23,  5.29s/it]
 60%|██████    | 976/1614 [1:29:58<1:01:55,  5.82s/it]
 61%|██████    | 977/1614 [1:30:05<1:05:46,  6.19s/it]
 61%|██████    | 978/1614 [1:30:08<55:42,  5.25s/it]  
 61%|██████    | 979/1614 [1:30:11<49:00,  4.63s/it]
 61%|██████    | 980/1614 [1:30:13<41:44,  3.95s/it]
 61%|██████    | 981/1614 [1:30:20<51:31,  4.88s/it]
 61%|██████    | 982/1614 [1:30:28<58:21,  5.54s/it]
 61%|██████    | 983/1614 [1:30:35<1:03:03,  6.00s/it]
 61%|██████    | 984/1614 [1:30:42<1:06:19,  6.32s/it]
 61%|██████    | 985/1614 [1:30:49<1:08:34,  6.54s/it]
 61%|██████    | 986/1614 [1:30:56<1:10:05,  6.70s/it]
 61%|██████    | 987/1614 [1:30:59<59:48,  5.72s/it]  
 61%|██████    | 988/1614 [1:31:06<1:03:54,  6.13s/it]
 61%|██████▏   | 989/1614 [1:31:13<1:06:45,  6.41s/it]
 61%|██████▏   | 990/1614 [1:31:20<1:08:40,  6.60s/it]
 61%|██████▏   | 991/1614 [1:31:25<1:02:08,  5.98s/it]
 61%|██████▏   | 992/1614 [1:31:32<1:05:24,  6.31s/it]
 62%|██████▏   | 993/1614 [1:31:39<1:07:39,  6.54s/it]
 62%|██████▏   | 994/1614 [1:31:46<1:09:12,  6.70s/it]
 62%|██████▏   | 995/1614 [1:31:53<1:10:12,  6.81s/it]
 62%|██████▏   | 996/1614 [1:31:57<1:00:52,  5.91s/it]
 62%|██████▏   | 997/1614 [1:32:04<1:04:20,  6.26s/it]
 62%|██████▏   | 998/1614 [1:32:11<1:06:42,  6.50s/it]
 62%|██████▏   | 999/1614 [1:32:13<52:49,  5.15s/it]  
 62%|██████▏   | 1000/1614 [1:32:20<58:35,  5.73s/it]
 62%|██████▏   | 1001/1614 [1:32:24<52:36,  5.15s/it]
 62%|██████▏   | 1002/1614 [1:32:31<58:22,  5.72s/it]
 62%|██████▏   | 1003/1614 [1:32:36<56:04,  5.51s/it]
 62%|██████▏   | 1004/1614 [1:32:43<1:00:43,  5.97s/it]
 62%|██████▏   | 1005/1614 [1:32:45<49:02,  4.83s/it]  
 62%|██████▏   | 1006/1614 [1:32:52<55:43,  5.50s/it]
 62%|██████▏   | 1007/1614 [1:32:56<51:04,  5.05s/it]
 62%|██████▏   | 1008/1614 [1:33:01<50:20,  4.98s/it]
 63%|██████▎   | 1009/1614 [1:33:03<39:18,  3.90s/it]
 63%|██████▎   | 1010/1614 [1:33:04<32:41,  3.25s/it]
 63%|██████▎   | 1011/1614 [1:33:11<44:08,  4.39s/it]
 63%|██████▎   | 1012/1614 [1:33:14<39:32,  3.94s/it]
 63%|██████▎   | 1013/1614 [1:33:16<33:12,  3.32s/it]
 63%|██████▎   | 1014/1614 [1:33:23<44:25,  4.44s/it]
 63%|██████▎   | 1015/1614 [1:33:30<52:11,  5.23s/it]
 63%|██████▎   | 1016/1614 [1:33:33<44:37,  4.48s/it]
 63%|██████▎   | 1017/1614 [1:33:36<39:56,  4.01s/it]
 63%|██████▎   | 1018/1614 [1:33:40<39:09,  3.94s/it]
 63%|██████▎   | 1019/1614 [1:33:44<39:41,  4.00s/it]
 63%|██████▎   | 1020/1614 [1:33:47<35:54,  3.63s/it]
 63%|██████▎   | 1021/1614 [1:33:54<46:00,  4.65s/it]
 63%|██████▎   | 1022/1614 [1:33:55<36:36,  3.71s/it]
 63%|██████▎   | 1023/1614 [1:34:02<45:52,  4.66s/it]
 63%|██████▎   | 1024/1614 [1:34:09<52:52,  5.38s/it]
 64%|██████▎   | 1025/1614 [1:34:16<57:43,  5.88s/it]
 64%|██████▎   | 1026/1614 [1:34:23<1:01:05,  6.23s/it]
 64%|██████▎   | 1027/1614 [1:34:30<1:03:25,  6.48s/it]
 64%|██████▎   | 1028/1614 [1:34:37<1:04:24,  6.60s/it]
 64%|██████▍   | 1029/1614 [1:34:44<1:05:39,  6.73s/it]
 64%|██████▍   | 1030/1614 [1:34:49<1:00:10,  6.18s/it]
 64%|██████▍   | 1031/1614 [1:34:55<59:48,  6.15s/it]  
 64%|██████▍   | 1032/1614 [1:35:02<1:02:19,  6.43s/it]
 64%|██████▍   | 1033/1614 [1:35:08<1:00:07,  6.21s/it]
 64%|██████▍   | 1034/1614 [1:35:15<1:02:29,  6.46s/it]
 64%|██████▍   | 1035/1614 [1:35:22<1:04:06,  6.64s/it]
 64%|██████▍   | 1036/1614 [1:35:29<1:05:10,  6.77s/it]
 64%|██████▍   | 1037/1614 [1:35:36<1:05:54,  6.85s/it]
 64%|██████▍   | 1038/1614 [1:35:43<1:06:25,  6.92s/it]
 64%|██████▍   | 1039/1614 [1:35:45<52:58,  5.53s/it]  
 64%|██████▍   | 1040/1614 [1:35:53<57:19,  5.99s/it]
 64%|██████▍   | 1041/1614 [1:35:56<49:28,  5.18s/it]
 65%|██████▍   | 1042/1614 [1:36:03<54:47,  5.75s/it]
 65%|██████▍   | 1043/1614 [1:36:10<58:27,  6.14s/it]
 65%|██████▍   | 1044/1614 [1:36:11<44:05,  4.64s/it]
 65%|██████▍   | 1045/1614 [1:36:18<50:54,  5.37s/it]
 65%|██████▍   | 1046/1614 [1:36:24<53:25,  5.64s/it]
 65%|██████▍   | 1047/1614 [1:36:32<57:21,  6.07s/it]
 65%|██████▍   | 1048/1614 [1:36:39<1:00:02,  6.37s/it]
 65%|██████▍   | 1049/1614 [1:36:46<1:01:53,  6.57s/it]
 65%|██████▌   | 1050/1614 [1:36:48<49:52,  5.31s/it]  
 65%|██████▌   | 1051/1614 [1:36:55<54:43,  5.83s/it]
 65%|██████▌   | 1052/1614 [1:37:00<53:28,  5.71s/it]
 65%|██████▌   | 1053/1614 [1:37:08<57:09,  6.11s/it]
 65%|██████▌   | 1054/1614 [1:37:10<45:30,  4.88s/it]
 65%|██████▌   | 1055/1614 [1:37:16<49:22,  5.30s/it]
 65%|██████▌   | 1056/1614 [1:37:23<54:12,  5.83s/it]
 65%|██████▌   | 1057/1614 [1:37:30<57:33,  6.20s/it]
 66%|██████▌   | 1058/1614 [1:37:32<46:45,  5.05s/it]
 66%|██████▌   | 1059/1614 [1:37:38<47:10,  5.10s/it]
 66%|██████▌   | 1060/1614 [1:37:41<43:19,  4.69s/it]
 66%|██████▌   | 1061/1614 [1:37:48<49:47,  5.40s/it]
 66%|██████▌   | 1062/1614 [1:37:55<54:15,  5.90s/it]
 66%|██████▌   | 1063/1614 [1:38:02<57:21,  6.25s/it]
 66%|██████▌   | 1064/1614 [1:38:06<50:44,  5.54s/it]
 66%|██████▌   | 1065/1614 [1:38:08<40:17,  4.40s/it]
 66%|██████▌   | 1066/1614 [1:38:12<38:47,  4.25s/it]
 66%|██████▌   | 1067/1614 [1:38:19<46:25,  5.09s/it]
 66%|██████▌   | 1068/1614 [1:38:21<37:51,  4.16s/it]
 66%|██████▌   | 1069/1614 [1:38:23<32:56,  3.63s/it]
 66%|██████▋   | 1070/1614 [1:38:30<42:13,  4.66s/it]
 66%|██████▋   | 1071/1614 [1:38:38<48:40,  5.38s/it]
 66%|██████▋   | 1072/1614 [1:38:42<46:36,  5.16s/it]
 66%|██████▋   | 1073/1614 [1:38:48<48:07,  5.34s/it]
 67%|██████▋   | 1074/1614 [1:38:49<37:40,  4.19s/it]
 67%|██████▋   | 1075/1614 [1:38:51<31:36,  3.52s/it]
 67%|██████▋   | 1076/1614 [1:38:58<41:05,  4.58s/it]
 67%|██████▋   | 1077/1614 [1:39:04<43:33,  4.87s/it]
 67%|██████▋   | 1078/1614 [1:39:06<36:32,  4.09s/it]
 67%|██████▋   | 1079/1614 [1:39:13<44:24,  4.98s/it]
 67%|██████▋   | 1080/1614 [1:39:20<49:52,  5.60s/it]
 67%|██████▋   | 1081/1614 [1:39:27<53:38,  6.04s/it]
 67%|██████▋   | 1082/1614 [1:39:34<56:16,  6.35s/it]
 67%|██████▋   | 1083/1614 [1:39:41<57:22,  6.48s/it]
 67%|██████▋   | 1084/1614 [1:39:48<58:47,  6.66s/it]
 67%|██████▋   | 1085/1614 [1:39:53<53:09,  6.03s/it]
 67%|██████▋   | 1086/1614 [1:39:57<49:11,  5.59s/it]
 67%|██████▋   | 1087/1614 [1:40:01<43:00,  4.90s/it]
 67%|██████▋   | 1088/1614 [1:40:03<35:41,  4.07s/it]
 67%|██████▋   | 1089/1614 [1:40:10<43:28,  4.97s/it]
 68%|██████▊   | 1090/1614 [1:40:17<48:50,  5.59s/it]
 68%|██████▊   | 1091/1614 [1:40:24<52:35,  6.03s/it]
 68%|██████▊   | 1092/1614 [1:40:31<55:11,  6.34s/it]
 68%|██████▊   | 1093/1614 [1:40:37<54:22,  6.26s/it]
 68%|██████▊   | 1094/1614 [1:40:44<56:20,  6.50s/it]
 68%|██████▊   | 1095/1614 [1:40:51<57:39,  6.67s/it]
 68%|██████▊   | 1096/1614 [1:40:54<47:30,  5.50s/it]
 68%|██████▊   | 1097/1614 [1:41:01<51:26,  5.97s/it]
 68%|██████▊   | 1098/1614 [1:41:05<44:37,  5.19s/it]
 68%|██████▊   | 1099/1614 [1:41:07<37:38,  4.39s/it]
 68%|██████▊   | 1100/1614 [1:41:14<44:25,  5.19s/it]
 68%|██████▊   | 1101/1614 [1:41:21<49:08,  5.75s/it]
 68%|██████▊   | 1102/1614 [1:41:28<52:24,  6.14s/it]
 68%|██████▊   | 1103/1614 [1:41:35<54:38,  6.42s/it]
 68%|██████▊   | 1104/1614 [1:41:42<56:12,  6.61s/it]
 68%|██████▊   | 1105/1614 [1:41:47<50:02,  5.90s/it]
 69%|██████▊   | 1106/1614 [1:41:50<43:46,  5.17s/it]
 69%|██████▊   | 1107/1614 [1:41:57<48:29,  5.74s/it]
 69%|██████▊   | 1108/1614 [1:42:00<40:40,  4.82s/it]
 69%|██████▊   | 1109/1614 [1:42:02<33:54,  4.03s/it]
 69%|██████▉   | 1110/1614 [1:42:06<32:59,  3.93s/it]
 69%|██████▉   | 1111/1614 [1:42:13<40:49,  4.87s/it]
 69%|██████▉   | 1112/1614 [1:42:15<34:13,  4.09s/it]
 69%|██████▉   | 1113/1614 [1:42:17<28:53,  3.46s/it]
 69%|██████▉   | 1114/1614 [1:42:24<37:07,  4.46s/it]
 69%|██████▉   | 1115/1614 [1:42:27<33:17,  4.00s/it]
 69%|██████▉   | 1116/1614 [1:42:29<28:58,  3.49s/it]
 69%|██████▉   | 1117/1614 [1:42:36<37:47,  4.56s/it]
 69%|██████▉   | 1118/1614 [1:42:43<43:57,  5.32s/it]
 69%|██████▉   | 1119/1614 [1:42:46<38:24,  4.66s/it]
 69%|██████▉   | 1120/1614 [1:42:53<44:15,  5.38s/it]
 69%|██████▉   | 1121/1614 [1:43:00<48:19,  5.88s/it]
 70%|██████▉   | 1122/1614 [1:43:07<51:06,  6.23s/it]
 70%|██████▉   | 1123/1614 [1:43:15<53:02,  6.48s/it]
 70%|██████▉   | 1124/1614 [1:43:18<44:32,  5.45s/it]
 70%|██████▉   | 1125/1614 [1:43:19<35:20,  4.34s/it]
 70%|██████▉   | 1126/1614 [1:43:26<41:55,  5.15s/it]
 70%|██████▉   | 1127/1614 [1:43:31<41:31,  5.12s/it]
 70%|██████▉   | 1128/1614 [1:43:38<46:08,  5.70s/it]
 70%|██████▉   | 1129/1614 [1:43:45<49:21,  6.11s/it]
 70%|███████   | 1130/1614 [1:43:47<39:14,  4.86s/it]
 70%|███████   | 1131/1614 [1:43:52<37:49,  4.70s/it]
 70%|███████   | 1132/1614 [1:43:58<41:06,  5.12s/it]
 70%|███████   | 1133/1614 [1:44:05<45:33,  5.68s/it]
 70%|███████   | 1134/1614 [1:44:12<48:47,  6.10s/it]
 70%|███████   | 1135/1614 [1:44:19<51:00,  6.39s/it]
 70%|███████   | 1136/1614 [1:44:26<52:30,  6.59s/it]
 70%|███████   | 1137/1614 [1:44:28<41:15,  5.19s/it]
 71%|███████   | 1138/1614 [1:44:35<45:36,  5.75s/it]
 71%|███████   | 1139/1614 [1:44:40<43:24,  5.48s/it]
 71%|███████   | 1140/1614 [1:44:47<47:03,  5.96s/it]
 71%|███████   | 1141/1614 [1:44:54<49:34,  6.29s/it]
 71%|███████   | 1142/1614 [1:45:01<51:16,  6.52s/it]
 71%|███████   | 1143/1614 [1:45:08<52:27,  6.68s/it]
 71%|███████   | 1144/1614 [1:45:15<53:16,  6.80s/it]
 71%|███████   | 1145/1614 [1:45:17<42:08,  5.39s/it]
 71%|███████   | 1146/1614 [1:45:24<45:56,  5.89s/it]
 71%|███████   | 1147/1614 [1:45:28<41:01,  5.27s/it]
 71%|███████   | 1148/1614 [1:45:31<34:00,  4.38s/it]
 71%|███████   | 1149/1614 [1:45:36<35:38,  4.60s/it]
 71%|███████▏  | 1150/1614 [1:45:40<35:48,  4.63s/it]
 71%|███████▏  | 1151/1614 [1:45:47<41:23,  5.36s/it]
 71%|███████▏  | 1152/1614 [1:45:54<43:50,  5.69s/it]
 71%|███████▏  | 1153/1614 [1:46:01<46:52,  6.10s/it]
 71%|███████▏  | 1154/1614 [1:46:08<48:59,  6.39s/it]
 72%|███████▏  | 1155/1614 [1:46:11<40:27,  5.29s/it]
 72%|███████▏  | 1156/1614 [1:46:18<44:26,  5.82s/it]
 72%|███████▏  | 1157/1614 [1:46:25<47:11,  6.20s/it]
 72%|███████▏  | 1158/1614 [1:46:30<45:38,  6.01s/it]
 72%|███████▏  | 1159/1614 [1:46:37<47:57,  6.32s/it]
 72%|███████▏  | 1160/1614 [1:46:45<49:32,  6.55s/it]
 72%|███████▏  | 1161/1614 [1:46:52<50:35,  6.70s/it]
 72%|███████▏  | 1162/1614 [1:46:59<51:17,  6.81s/it]
 72%|███████▏  | 1163/1614 [1:47:00<39:25,  5.25s/it]
 72%|███████▏  | 1164/1614 [1:47:07<43:25,  5.79s/it]
 72%|███████▏  | 1165/1614 [1:47:14<46:11,  6.17s/it]
 72%|███████▏  | 1166/1614 [1:47:21<48:05,  6.44s/it]
 72%|███████▏  | 1167/1614 [1:47:28<49:22,  6.63s/it]
 72%|███████▏  | 1168/1614 [1:47:35<49:47,  6.70s/it]
 72%|███████▏  | 1169/1614 [1:47:42<50:29,  6.81s/it]
 72%|███████▏  | 1170/1614 [1:47:45<41:55,  5.67s/it]
 73%|███████▎  | 1171/1614 [1:47:52<44:55,  6.08s/it]
 73%|███████▎  | 1172/1614 [1:47:56<39:31,  5.36s/it]
 73%|███████▎  | 1173/1614 [1:47:59<33:57,  4.62s/it]
 73%|███████▎  | 1174/1614 [1:48:04<34:03,  4.64s/it]
 73%|███████▎  | 1175/1614 [1:48:11<39:17,  5.37s/it]
 73%|███████▎  | 1176/1614 [1:48:14<34:10,  4.68s/it]
 73%|███████▎  | 1177/1614 [1:48:18<33:31,  4.60s/it]
 73%|███████▎  | 1178/1614 [1:48:25<38:48,  5.34s/it]
 73%|███████▎  | 1179/1614 [1:48:32<42:27,  5.86s/it]
 73%|███████▎  | 1180/1614 [1:48:39<44:57,  6.22s/it]
 73%|███████▎  | 1181/1614 [1:48:47<46:42,  6.47s/it]
 73%|███████▎  | 1182/1614 [1:48:54<47:53,  6.65s/it]
 73%|███████▎  | 1183/1614 [1:48:57<40:11,  5.59s/it]
 73%|███████▎  | 1184/1614 [1:49:04<43:14,  6.03s/it]
 73%|███████▎  | 1185/1614 [1:49:07<37:18,  5.22s/it]
 73%|███████▎  | 1186/1614 [1:49:09<29:34,  4.15s/it]
 74%|███████▎  | 1187/1614 [1:49:15<34:55,  4.91s/it]
 74%|███████▎  | 1188/1614 [1:49:18<30:05,  4.24s/it]
 74%|███████▎  | 1189/1614 [1:49:21<26:32,  3.75s/it]
 74%|███████▎  | 1190/1614 [1:49:25<27:51,  3.94s/it]
 74%|███████▍  | 1191/1614 [1:49:28<26:00,  3.69s/it]
 74%|███████▍  | 1192/1614 [1:49:30<22:04,  3.14s/it]
 74%|███████▍  | 1193/1614 [1:49:37<30:16,  4.31s/it]
 74%|███████▍  | 1194/1614 [1:49:41<30:04,  4.30s/it]
 74%|███████▍  | 1195/1614 [1:49:46<31:11,  4.47s/it]
 74%|███████▍  | 1196/1614 [1:49:53<36:34,  5.25s/it]
 74%|███████▍  | 1197/1614 [1:50:00<40:15,  5.79s/it]
 74%|███████▍  | 1198/1614 [1:50:07<42:46,  6.17s/it]
 74%|███████▍  | 1199/1614 [1:50:14<44:30,  6.44s/it]
 74%|███████▍  | 1200/1614 [1:50:22<45:41,  6.62s/it]
 74%|███████▍  | 1201/1614 [1:50:23<35:06,  5.10s/it]
 74%|███████▍  | 1202/1614 [1:50:30<39:03,  5.69s/it]
 75%|███████▍  | 1203/1614 [1:50:33<33:35,  4.90s/it]
 75%|███████▍  | 1204/1614 [1:50:36<28:23,  4.16s/it]
 75%|███████▍  | 1205/1614 [1:50:39<26:03,  3.82s/it]
 75%|███████▍  | 1206/1614 [1:50:44<29:21,  4.32s/it]
 75%|███████▍  | 1207/1614 [1:50:51<34:52,  5.14s/it]
 75%|███████▍  | 1208/1614 [1:50:53<27:51,  4.12s/it]
 75%|███████▍  | 1209/1614 [1:50:56<25:18,  3.75s/it]
 75%|███████▍  | 1210/1614 [1:51:03<31:55,  4.74s/it]
 75%|███████▌  | 1211/1614 [1:51:10<36:31,  5.44s/it]
 75%|███████▌  | 1212/1614 [1:51:13<32:09,  4.80s/it]
 75%|███████▌  | 1213/1614 [1:51:17<29:22,  4.39s/it]
 75%|███████▌  | 1214/1614 [1:51:24<34:37,  5.19s/it]
 75%|███████▌  | 1215/1614 [1:51:31<38:16,  5.76s/it]
 75%|███████▌  | 1216/1614 [1:51:38<40:46,  6.15s/it]
 75%|███████▌  | 1217/1614 [1:51:45<42:28,  6.42s/it]
 75%|███████▌  | 1218/1614 [1:51:52<43:38,  6.61s/it]
 76%|███████▌  | 1219/1614 [1:51:55<36:44,  5.58s/it]
 76%|███████▌  | 1220/1614 [1:52:02<38:26,  5.85s/it]
 76%|███████▌  | 1221/1614 [1:52:09<40:44,  6.22s/it]
 76%|███████▌  | 1222/1614 [1:52:10<31:47,  4.87s/it]
 76%|███████▌  | 1223/1614 [1:52:18<36:00,  5.53s/it]
 76%|███████▌  | 1224/1614 [1:52:25<38:54,  5.98s/it]
 76%|███████▌  | 1225/1614 [1:52:32<40:54,  6.31s/it]
 76%|███████▌  | 1226/1614 [1:52:39<42:16,  6.54s/it]
 76%|███████▌  | 1227/1614 [1:52:46<43:11,  6.70s/it]
 76%|███████▌  | 1228/1614 [1:52:53<43:47,  6.81s/it]
 76%|███████▌  | 1229/1614 [1:52:56<36:26,  5.68s/it]
 76%|███████▌  | 1230/1614 [1:53:03<39:00,  6.09s/it]
 76%|███████▋  | 1231/1614 [1:53:10<40:45,  6.38s/it]
 76%|███████▋  | 1232/1614 [1:53:11<30:14,  4.75s/it]
 76%|███████▋  | 1233/1614 [1:53:14<27:43,  4.37s/it]
 76%|███████▋  | 1234/1614 [1:53:22<32:45,  5.17s/it]
 77%|███████▋  | 1235/1614 [1:53:29<36:16,  5.74s/it]
 77%|███████▋  | 1236/1614 [1:53:36<38:41,  6.14s/it]
 77%|███████▋  | 1237/1614 [1:53:43<40:18,  6.42s/it]
 77%|███████▋  | 1238/1614 [1:53:50<41:24,  6.61s/it]
 77%|███████▋  | 1239/1614 [1:53:57<42:10,  6.75s/it]
 77%|███████▋  | 1240/1614 [1:54:04<42:39,  6.84s/it]
 77%|███████▋  | 1241/1614 [1:54:11<42:58,  6.91s/it]
 77%|███████▋  | 1242/1614 [1:54:15<37:34,  6.06s/it]
 77%|███████▋  | 1243/1614 [1:54:22<39:19,  6.36s/it]
 77%|███████▋  | 1244/1614 [1:54:24<30:18,  4.92s/it]
 77%|███████▋  | 1245/1614 [1:54:31<34:12,  5.56s/it]
 77%|███████▋  | 1246/1614 [1:54:38<36:52,  6.01s/it]
 77%|███████▋  | 1247/1614 [1:54:45<38:42,  6.33s/it]
 77%|███████▋  | 1248/1614 [1:54:52<39:57,  6.55s/it]
 77%|███████▋  | 1249/1614 [1:54:59<40:47,  6.71s/it]
 77%|███████▋  | 1250/1614 [1:55:06<41:20,  6.81s/it]
 78%|███████▊  | 1251/1614 [1:55:13<41:41,  6.89s/it]
 78%|███████▊  | 1252/1614 [1:55:17<35:16,  5.85s/it]
 78%|███████▊  | 1253/1614 [1:55:24<37:21,  6.21s/it]
 78%|███████▊  | 1254/1614 [1:55:26<30:42,  5.12s/it]
 78%|███████▊  | 1255/1614 [1:55:32<32:21,  5.41s/it]
 78%|███████▊  | 1256/1614 [1:55:39<35:13,  5.90s/it]
 78%|███████▊  | 1257/1614 [1:55:42<29:08,  4.90s/it]
 78%|███████▊  | 1258/1614 [1:55:44<24:01,  4.05s/it]
 78%|███████▊  | 1259/1614 [1:55:51<29:18,  4.95s/it]
 78%|███████▊  | 1260/1614 [1:55:56<29:37,  5.02s/it]
 78%|███████▊  | 1261/1614 [1:56:02<30:24,  5.17s/it]
 78%|███████▊  | 1262/1614 [1:56:09<33:39,  5.74s/it]
 78%|███████▊  | 1263/1614 [1:56:11<27:43,  4.74s/it]
 78%|███████▊  | 1264/1614 [1:56:18<31:42,  5.43s/it]
 78%|███████▊  | 1265/1614 [1:56:20<25:13,  4.34s/it]
 78%|███████▊  | 1266/1614 [1:56:27<29:54,  5.16s/it]
 79%|███████▊  | 1267/1614 [1:56:32<29:37,  5.12s/it]
 79%|███████▊  | 1268/1614 [1:56:39<32:54,  5.71s/it]
 79%|███████▊  | 1269/1614 [1:56:46<35:10,  6.12s/it]
 79%|███████▊  | 1270/1614 [1:56:51<32:32,  5.68s/it]
 79%|███████▊  | 1271/1614 [1:56:58<34:49,  6.09s/it]
 79%|███████▉  | 1272/1614 [1:57:04<34:24,  6.04s/it]
 79%|███████▉  | 1273/1614 [1:57:11<36:03,  6.34s/it]
 79%|███████▉  | 1274/1614 [1:57:16<33:04,  5.84s/it]
 79%|███████▉  | 1275/1614 [1:57:23<34:52,  6.17s/it]
 79%|███████▉  | 1276/1614 [1:57:25<29:18,  5.20s/it]
 79%|███████▉  | 1277/1614 [1:57:33<32:21,  5.76s/it]
 79%|███████▉  | 1278/1614 [1:57:35<26:19,  4.70s/it]
 79%|███████▉  | 1279/1614 [1:57:41<29:23,  5.26s/it]
 79%|███████▉  | 1280/1614 [1:57:48<32:19,  5.81s/it]
 79%|███████▉  | 1281/1614 [1:57:55<34:19,  6.18s/it]
 79%|███████▉  | 1282/1614 [1:58:00<30:56,  5.59s/it]
 79%|███████▉  | 1283/1614 [1:58:07<33:17,  6.03s/it]
 80%|███████▉  | 1284/1614 [1:58:08<25:39,  4.67s/it]
 80%|███████▉  | 1285/1614 [1:58:15<29:32,  5.39s/it]
 80%|███████▉  | 1286/1614 [1:58:22<32:12,  5.89s/it]
 80%|███████▉  | 1287/1614 [1:58:29<34:02,  6.24s/it]
 80%|███████▉  | 1288/1614 [1:58:31<26:59,  4.97s/it]
 80%|███████▉  | 1289/1614 [1:58:38<30:18,  5.60s/it]
 80%|███████▉  | 1290/1614 [1:58:46<32:35,  6.03s/it]
 80%|███████▉  | 1291/1614 [1:58:49<29:05,  5.40s/it]
 80%|████████  | 1292/1614 [1:58:57<31:40,  5.90s/it]
 80%|████████  | 1293/1614 [1:58:58<24:40,  4.61s/it]
 80%|████████  | 1294/1614 [1:59:00<19:51,  3.72s/it]
 80%|████████  | 1295/1614 [1:59:03<19:37,  3.69s/it]
 80%|████████  | 1296/1614 [1:59:10<24:54,  4.70s/it]
 80%|████████  | 1297/1614 [1:59:18<28:34,  5.41s/it]
 80%|████████  | 1298/1614 [1:59:25<31:06,  5.91s/it]
 80%|████████  | 1299/1614 [1:59:27<25:37,  4.88s/it]
 81%|████████  | 1300/1614 [1:59:34<28:58,  5.54s/it]
 81%|████████  | 1301/1614 [1:59:41<31:16,  5.99s/it]
 81%|████████  | 1302/1614 [1:59:45<27:49,  5.35s/it]
 81%|████████  | 1303/1614 [1:59:47<22:18,  4.30s/it]
 81%|████████  | 1304/1614 [1:59:54<26:30,  5.13s/it]
 81%|████████  | 1305/1614 [2:00:01<29:24,  5.71s/it]
 81%|████████  | 1306/1614 [2:00:08<31:24,  6.12s/it]
 81%|████████  | 1307/1614 [2:00:15<32:21,  6.33s/it]
 81%|████████  | 1308/1614 [2:00:18<27:22,  5.37s/it]
 81%|████████  | 1309/1614 [2:00:25<29:52,  5.88s/it]
 81%|████████  | 1310/1614 [2:00:29<26:04,  5.15s/it]
 81%|████████  | 1311/1614 [2:00:36<28:53,  5.72s/it]
 81%|████████▏ | 1312/1614 [2:00:43<30:48,  6.12s/it]
 81%|████████▏ | 1313/1614 [2:00:47<28:07,  5.61s/it]
 81%|████████▏ | 1314/1614 [2:00:53<29:14,  5.85s/it]
 81%|████████▏ | 1315/1614 [2:01:01<30:57,  6.21s/it]
 82%|████████▏ | 1316/1614 [2:01:08<32:07,  6.47s/it]
 82%|████████▏ | 1317/1614 [2:01:15<32:54,  6.65s/it]
 82%|████████▏ | 1318/1614 [2:01:22<33:24,  6.77s/it]
 82%|████████▏ | 1319/1614 [2:01:29<33:43,  6.86s/it]
 82%|████████▏ | 1320/1614 [2:01:30<25:52,  5.28s/it]
 82%|████████▏ | 1321/1614 [2:01:37<28:24,  5.82s/it]
 82%|████████▏ | 1322/1614 [2:01:45<30:07,  6.19s/it]
 82%|████████▏ | 1323/1614 [2:01:52<31:18,  6.45s/it]
 82%|████████▏ | 1324/1614 [2:01:59<32:04,  6.64s/it]
 82%|████████▏ | 1325/1614 [2:02:02<26:50,  5.57s/it]
 82%|████████▏ | 1326/1614 [2:02:09<28:54,  6.02s/it]
 82%|████████▏ | 1327/1614 [2:02:10<21:54,  4.58s/it]
 82%|████████▏ | 1328/1614 [2:02:17<25:23,  5.33s/it]
 82%|████████▏ | 1329/1614 [2:02:24<27:46,  5.85s/it]
 82%|████████▏ | 1330/1614 [2:02:27<23:03,  4.87s/it]
 82%|████████▏ | 1331/1614 [2:02:34<26:04,  5.53s/it]
 83%|████████▎ | 1332/1614 [2:02:38<24:30,  5.22s/it]
 83%|████████▎ | 1333/1614 [2:02:45<27:02,  5.77s/it]
 83%|████████▎ | 1334/1614 [2:02:48<21:49,  4.68s/it]
 83%|████████▎ | 1335/1614 [2:02:55<25:04,  5.39s/it]
 83%|████████▎ | 1336/1614 [2:03:02<27:17,  5.89s/it]
 83%|████████▎ | 1337/1614 [2:03:06<24:34,  5.32s/it]
 83%|████████▎ | 1338/1614 [2:03:09<22:06,  4.81s/it]
 83%|████████▎ | 1339/1614 [2:03:13<20:08,  4.40s/it]
 83%|████████▎ | 1340/1614 [2:03:20<23:27,  5.14s/it]
 83%|████████▎ | 1341/1614 [2:03:22<19:32,  4.30s/it]
 83%|████████▎ | 1342/1614 [2:03:24<16:18,  3.60s/it]
 83%|████████▎ | 1343/1614 [2:03:30<19:03,  4.22s/it]
 83%|████████▎ | 1344/1614 [2:03:35<20:57,  4.66s/it]
 83%|████████▎ | 1345/1614 [2:03:39<20:01,  4.47s/it]
 83%|████████▎ | 1346/1614 [2:03:41<16:52,  3.78s/it]
 83%|████████▎ | 1347/1614 [2:03:48<21:11,  4.76s/it]
 84%|████████▎ | 1348/1614 [2:03:52<19:45,  4.46s/it]
 84%|████████▎ | 1349/1614 [2:03:54<16:16,  3.68s/it]
 84%|████████▎ | 1350/1614 [2:03:58<16:33,  3.76s/it]
 84%|████████▎ | 1351/1614 [2:04:02<16:32,  3.77s/it]
 84%|████████▍ | 1352/1614 [2:04:09<20:47,  4.76s/it]
 84%|████████▍ | 1353/1614 [2:04:10<16:25,  3.78s/it]
 84%|████████▍ | 1354/1614 [2:04:12<14:10,  3.27s/it]
 84%|████████▍ | 1355/1614 [2:04:20<19:01,  4.41s/it]
 84%|████████▍ | 1356/1614 [2:04:27<22:23,  5.21s/it]
 84%|████████▍ | 1357/1614 [2:04:33<23:33,  5.50s/it]
 84%|████████▍ | 1358/1614 [2:04:36<20:00,  4.69s/it]
 84%|████████▍ | 1359/1614 [2:04:43<22:57,  5.40s/it]
 84%|████████▍ | 1360/1614 [2:04:50<24:58,  5.90s/it]
 84%|████████▍ | 1361/1614 [2:04:57<26:16,  6.23s/it]
 84%|████████▍ | 1362/1614 [2:05:04<27:13,  6.48s/it]
 84%|████████▍ | 1363/1614 [2:05:11<27:50,  6.65s/it]
 85%|████████▍ | 1364/1614 [2:05:18<28:13,  6.77s/it]
 85%|████████▍ | 1365/1614 [2:05:25<28:29,  6.87s/it]
 85%|████████▍ | 1366/1614 [2:05:30<26:22,  6.38s/it]
 85%|████████▍ | 1367/1614 [2:05:32<20:08,  4.89s/it]
 85%|████████▍ | 1368/1614 [2:05:33<15:23,  3.75s/it]
 85%|████████▍ | 1369/1614 [2:05:39<18:55,  4.63s/it]
 85%|████████▍ | 1370/1614 [2:05:46<21:48,  5.36s/it]
 85%|████████▍ | 1371/1614 [2:05:54<23:47,  5.88s/it]
 85%|████████▌ | 1372/1614 [2:06:01<25:08,  6.23s/it]
 85%|████████▌ | 1373/1614 [2:06:04<21:13,  5.29s/it]
 85%|████████▌ | 1374/1614 [2:06:11<23:16,  5.82s/it]
 85%|████████▌ | 1375/1614 [2:06:14<20:12,  5.07s/it]
 85%|████████▌ | 1376/1614 [2:06:21<22:29,  5.67s/it]
 85%|████████▌ | 1377/1614 [2:06:28<24:02,  6.09s/it]
 85%|████████▌ | 1378/1614 [2:06:35<25:06,  6.39s/it]
 85%|████████▌ | 1379/1614 [2:06:42<25:48,  6.59s/it]
 86%|████████▌ | 1380/1614 [2:06:49<26:16,  6.74s/it]
 86%|████████▌ | 1381/1614 [2:06:57<26:33,  6.84s/it]
 86%|████████▌ | 1382/1614 [2:06:59<21:43,  5.62s/it]
 86%|████████▌ | 1383/1614 [2:07:04<20:36,  5.35s/it]
 86%|████████▌ | 1384/1614 [2:07:05<15:55,  4.16s/it]
 86%|████████▌ | 1385/1614 [2:07:12<19:11,  5.03s/it]
 86%|████████▌ | 1386/1614 [2:07:14<14:48,  3.90s/it]
 86%|████████▌ | 1387/1614 [2:07:17<14:24,  3.81s/it]
 86%|████████▌ | 1388/1614 [2:07:24<18:01,  4.78s/it]
 86%|████████▌ | 1389/1614 [2:07:31<20:30,  5.47s/it]
 86%|████████▌ | 1390/1614 [2:07:38<22:12,  5.95s/it]
 86%|████████▌ | 1391/1614 [2:07:40<17:10,  4.62s/it]
 86%|████████▌ | 1392/1614 [2:07:43<15:39,  4.23s/it]
 86%|████████▋ | 1393/1614 [2:07:50<18:42,  5.08s/it]
 86%|████████▋ | 1394/1614 [2:07:57<20:48,  5.68s/it]
 86%|████████▋ | 1395/1614 [2:08:00<17:48,  4.88s/it]
 86%|████████▋ | 1396/1614 [2:08:03<15:10,  4.18s/it]
 87%|████████▋ | 1397/1614 [2:08:10<18:14,  5.04s/it]
 87%|████████▋ | 1398/1614 [2:08:17<20:20,  5.65s/it]
 87%|████████▋ | 1399/1614 [2:08:22<18:56,  5.28s/it]
 87%|████████▋ | 1400/1614 [2:08:27<18:27,  5.18s/it]
 87%|████████▋ | 1401/1614 [2:08:34<20:22,  5.74s/it]
 87%|████████▋ | 1402/1614 [2:08:41<21:41,  6.14s/it]
 87%|████████▋ | 1403/1614 [2:08:43<17:41,  5.03s/it]
 87%|████████▋ | 1404/1614 [2:08:46<15:40,  4.48s/it]
 87%|████████▋ | 1405/1614 [2:08:50<14:39,  4.21s/it]
 87%|████████▋ | 1406/1614 [2:08:57<17:33,  5.07s/it]
 87%|████████▋ | 1407/1614 [2:09:04<19:32,  5.66s/it]
 87%|████████▋ | 1408/1614 [2:09:11<20:53,  6.09s/it]
 87%|████████▋ | 1409/1614 [2:09:18<21:48,  6.38s/it]
 87%|████████▋ | 1410/1614 [2:09:25<22:24,  6.59s/it]
 87%|████████▋ | 1411/1614 [2:09:32<22:46,  6.73s/it]
 87%|████████▋ | 1412/1614 [2:09:35<18:25,  5.47s/it]
 88%|████████▊ | 1413/1614 [2:09:37<15:04,  4.50s/it]
 88%|████████▊ | 1414/1614 [2:09:44<17:33,  5.27s/it]
 88%|████████▊ | 1415/1614 [2:09:47<15:33,  4.69s/it]
 88%|████████▊ | 1416/1614 [2:09:50<13:49,  4.19s/it]
 88%|████████▊ | 1417/1614 [2:09:57<16:27,  5.01s/it]
 88%|████████▊ | 1418/1614 [2:09:59<12:52,  3.94s/it]
 88%|████████▊ | 1419/1614 [2:10:06<15:51,  4.88s/it]
 88%|████████▊ | 1420/1614 [2:10:13<17:54,  5.54s/it]
 88%|████████▊ | 1421/1614 [2:10:20<19:17,  6.00s/it]
 88%|████████▊ | 1422/1614 [2:10:27<20:12,  6.32s/it]
 88%|████████▊ | 1423/1614 [2:10:34<20:49,  6.54s/it]
 88%|████████▊ | 1424/1614 [2:10:41<21:12,  6.70s/it]
 88%|████████▊ | 1425/1614 [2:10:48<21:27,  6.81s/it]
 88%|████████▊ | 1426/1614 [2:10:55<21:34,  6.89s/it]
 88%|████████▊ | 1427/1614 [2:11:02<21:37,  6.94s/it]
 88%|████████▊ | 1428/1614 [2:11:09<21:28,  6.93s/it]
 89%|████████▊ | 1429/1614 [2:11:16<21:28,  6.97s/it]
 89%|████████▊ | 1430/1614 [2:11:21<19:20,  6.31s/it]
 89%|████████▊ | 1431/1614 [2:11:28<19:55,  6.53s/it]
 89%|████████▊ | 1432/1614 [2:11:31<16:13,  5.35s/it]
 89%|████████▉ | 1433/1614 [2:11:38<17:41,  5.87s/it]
 89%|████████▉ | 1434/1614 [2:11:45<18:40,  6.23s/it]
 89%|████████▉ | 1435/1614 [2:11:48<15:49,  5.31s/it]
 89%|████████▉ | 1436/1614 [2:11:55<17:18,  5.83s/it]
 89%|████████▉ | 1437/1614 [2:11:59<15:52,  5.38s/it]
 89%|████████▉ | 1438/1614 [2:12:07<17:15,  5.88s/it]
 89%|████████▉ | 1439/1614 [2:12:09<14:17,  4.90s/it]
 89%|████████▉ | 1440/1614 [2:12:16<16:05,  5.55s/it]
 89%|████████▉ | 1441/1614 [2:12:23<17:18,  6.00s/it]
 89%|████████▉ | 1442/1614 [2:12:30<18:07,  6.32s/it]
 89%|████████▉ | 1443/1614 [2:12:33<14:46,  5.18s/it]
 89%|████████▉ | 1444/1614 [2:12:40<16:16,  5.75s/it]
 90%|████████▉ | 1445/1614 [2:12:47<17:17,  6.14s/it]
 90%|████████▉ | 1446/1614 [2:12:50<14:38,  5.23s/it]
 90%|████████▉ | 1447/1614 [2:12:52<11:53,  4.27s/it]
 90%|████████▉ | 1448/1614 [2:12:56<11:37,  4.20s/it]
 90%|████████▉ | 1449/1614 [2:13:02<12:52,  4.68s/it]
 90%|████████▉ | 1450/1614 [2:13:09<14:45,  5.40s/it]
 90%|████████▉ | 1451/1614 [2:13:16<16:01,  5.90s/it]
 90%|████████▉ | 1452/1614 [2:13:18<12:58,  4.80s/it]
 90%|█████████ | 1453/1614 [2:13:25<14:42,  5.48s/it]
 90%|█████████ | 1454/1614 [2:13:32<15:53,  5.96s/it]
 90%|█████████ | 1455/1614 [2:13:35<12:56,  4.88s/it]
 90%|█████████ | 1456/1614 [2:13:38<11:17,  4.29s/it]
 90%|█████████ | 1457/1614 [2:13:41<10:18,  3.94s/it]
 90%|█████████ | 1458/1614 [2:13:43<08:54,  3.43s/it]
 90%|█████████ | 1459/1614 [2:13:50<11:40,  4.52s/it]
 90%|█████████ | 1460/1614 [2:13:52<09:19,  3.64s/it]
 91%|█████████ | 1461/1614 [2:13:59<11:53,  4.66s/it]
 91%|█████████ | 1462/1614 [2:14:06<13:38,  5.38s/it]
 91%|█████████ | 1463/1614 [2:14:08<11:26,  4.55s/it]
 91%|█████████ | 1464/1614 [2:14:14<11:57,  4.78s/it]
 91%|█████████ | 1465/1614 [2:14:21<13:34,  5.47s/it]
 91%|█████████ | 1466/1614 [2:14:28<14:39,  5.95s/it]
 91%|█████████ | 1467/1614 [2:14:34<14:51,  6.07s/it]
 91%|█████████ | 1468/1614 [2:14:41<15:29,  6.37s/it]
 91%|█████████ | 1469/1614 [2:14:45<13:07,  5.43s/it]
 91%|█████████ | 1470/1614 [2:14:48<11:32,  4.81s/it]
 91%|█████████ | 1471/1614 [2:14:55<13:04,  5.49s/it]
 91%|█████████ | 1472/1614 [2:15:02<14:06,  5.96s/it]
 91%|█████████▏| 1473/1614 [2:15:09<14:46,  6.29s/it]
 91%|█████████▏| 1474/1614 [2:15:12<12:31,  5.36s/it]
 91%|█████████▏| 1475/1614 [2:15:16<11:33,  4.99s/it]
 91%|█████████▏| 1476/1614 [2:15:24<12:53,  5.61s/it]
 92%|█████████▏| 1477/1614 [2:15:31<13:47,  6.04s/it]
 92%|█████████▏| 1478/1614 [2:15:38<14:23,  6.35s/it]
 92%|█████████▏| 1479/1614 [2:15:39<10:53,  4.84s/it]
 92%|█████████▏| 1480/1614 [2:15:46<12:17,  5.51s/it]
 92%|█████████▏| 1481/1614 [2:15:53<13:14,  5.97s/it]
 92%|█████████▏| 1482/1614 [2:15:55<10:19,  4.69s/it]
 92%|█████████▏| 1483/1614 [2:15:57<08:21,  3.82s/it]
 92%|█████████▏| 1484/1614 [2:15:58<06:59,  3.23s/it]
 92%|█████████▏| 1485/1614 [2:16:01<06:20,  2.95s/it]
 92%|█████████▏| 1486/1614 [2:16:04<06:28,  3.03s/it]
 92%|█████████▏| 1487/1614 [2:16:07<06:28,  3.06s/it]
 92%|█████████▏| 1488/1614 [2:16:14<08:57,  4.26s/it]
 92%|█████████▏| 1489/1614 [2:16:21<10:22,  4.98s/it]
 92%|█████████▏| 1490/1614 [2:16:24<09:06,  4.40s/it]
 92%|█████████▏| 1491/1614 [2:16:27<08:19,  4.06s/it]
 92%|█████████▏| 1492/1614 [2:16:34<10:04,  4.95s/it]
 93%|█████████▎| 1493/1614 [2:16:41<11:15,  5.58s/it]
 93%|█████████▎| 1494/1614 [2:16:43<08:51,  4.43s/it]
 93%|█████████▎| 1495/1614 [2:16:50<10:21,  5.22s/it]
 93%|█████████▎| 1496/1614 [2:16:57<11:21,  5.77s/it]
 93%|█████████▎| 1497/1614 [2:17:04<12:01,  6.16s/it]
 93%|█████████▎| 1498/1614 [2:17:06<09:25,  4.88s/it]
 93%|█████████▎| 1499/1614 [2:17:13<10:36,  5.54s/it]
 93%|█████████▎| 1500/1614 [2:17:20<11:23,  6.00s/it]
 93%|█████████▎| 1501/1614 [2:17:27<11:53,  6.32s/it]
 93%|█████████▎| 1502/1614 [2:17:34<12:12,  6.54s/it]
 93%|█████████▎| 1503/1614 [2:17:36<09:33,  5.17s/it]
 93%|█████████▎| 1504/1614 [2:17:43<10:30,  5.74s/it]
 93%|█████████▎| 1505/1614 [2:17:50<11:08,  6.13s/it]
 93%|█████████▎| 1506/1614 [2:17:57<11:32,  6.42s/it]
 93%|█████████▎| 1507/1614 [2:17:59<08:52,  4.98s/it]
 93%|█████████▎| 1508/1614 [2:18:06<09:54,  5.61s/it]
 93%|█████████▎| 1509/1614 [2:18:13<10:34,  6.05s/it]
 94%|█████████▎| 1510/1614 [2:18:20<11:00,  6.35s/it]
 94%|█████████▎| 1511/1614 [2:18:27<11:16,  6.57s/it]
 94%|█████████▎| 1512/1614 [2:18:30<09:01,  5.31s/it]
 94%|█████████▎| 1513/1614 [2:18:37<09:49,  5.84s/it]
 94%|█████████▍| 1514/1614 [2:18:44<10:20,  6.20s/it]
 94%|█████████▍| 1515/1614 [2:18:51<10:39,  6.46s/it]
 94%|█████████▍| 1516/1614 [2:18:56<09:43,  5.95s/it]
 94%|█████████▍| 1517/1614 [2:18:59<08:32,  5.29s/it]
 94%|█████████▍| 1518/1614 [2:19:03<07:40,  4.79s/it]
 94%|█████████▍| 1519/1614 [2:19:10<08:39,  5.47s/it]
 94%|█████████▍| 1520/1614 [2:19:12<07:00,  4.47s/it]
 94%|█████████▍| 1521/1614 [2:19:14<05:46,  3.72s/it]
 94%|█████████▍| 1522/1614 [2:19:17<05:16,  3.44s/it]
 94%|█████████▍| 1523/1614 [2:19:21<05:23,  3.56s/it]
 94%|█████████▍| 1524/1614 [2:19:28<06:54,  4.61s/it]
 94%|█████████▍| 1525/1614 [2:19:34<07:29,  5.05s/it]
 95%|█████████▍| 1526/1614 [2:19:41<08:17,  5.65s/it]
 95%|█████████▍| 1527/1614 [2:19:48<08:48,  6.08s/it]
 95%|█████████▍| 1528/1614 [2:19:52<07:53,  5.51s/it]
 95%|█████████▍| 1529/1614 [2:19:54<06:07,  4.32s/it]
 95%|█████████▍| 1530/1614 [2:20:01<07:11,  5.14s/it]
 95%|█████████▍| 1531/1614 [2:20:08<07:54,  5.72s/it]
 95%|█████████▍| 1532/1614 [2:20:12<07:11,  5.26s/it]
 95%|█████████▍| 1533/1614 [2:20:14<05:40,  4.21s/it]
 95%|█████████▌| 1534/1614 [2:20:21<06:45,  5.07s/it]
 95%|█████████▌| 1535/1614 [2:20:28<07:27,  5.67s/it]
 95%|█████████▌| 1536/1614 [2:20:30<05:56,  4.57s/it]
 95%|█████████▌| 1537/1614 [2:20:32<05:02,  3.93s/it]
 95%|█████████▌| 1538/1614 [2:20:40<06:10,  4.87s/it]
 95%|█████████▌| 1539/1614 [2:20:45<06:27,  5.17s/it]
 95%|█████████▌| 1540/1614 [2:20:47<04:59,  4.05s/it]
 95%|█████████▌| 1541/1614 [2:20:50<04:28,  3.68s/it]
 96%|█████████▌| 1542/1614 [2:20:57<05:37,  4.69s/it]
 96%|█████████▌| 1543/1614 [2:21:04<06:23,  5.40s/it]
 96%|█████████▌| 1544/1614 [2:21:09<06:14,  5.35s/it]
 96%|█████████▌| 1545/1614 [2:21:12<05:24,  4.70s/it]
 96%|█████████▌| 1546/1614 [2:21:19<06:07,  5.41s/it]
 96%|█████████▌| 1547/1614 [2:21:26<06:35,  5.91s/it]
 96%|█████████▌| 1548/1614 [2:21:28<05:14,  4.76s/it]
 96%|█████████▌| 1549/1614 [2:21:36<05:54,  5.45s/it]
 96%|█████████▌| 1550/1614 [2:21:43<06:19,  5.94s/it]
 96%|█████████▌| 1551/1614 [2:21:45<04:58,  4.74s/it]
 96%|█████████▌| 1552/1614 [2:21:52<05:37,  5.44s/it]
 96%|█████████▌| 1553/1614 [2:21:59<06:01,  5.93s/it]
 96%|█████████▋| 1554/1614 [2:22:06<06:16,  6.27s/it]
 96%|█████████▋| 1555/1614 [2:22:11<05:46,  5.87s/it]
 96%|█████████▋| 1556/1614 [2:22:12<04:28,  4.62s/it]
 96%|█████████▋| 1557/1614 [2:22:19<05:05,  5.35s/it]
 97%|█████████▋| 1558/1614 [2:22:26<05:28,  5.87s/it]
 97%|█████████▋| 1559/1614 [2:22:34<05:42,  6.23s/it]
 97%|█████████▋| 1560/1614 [2:22:41<05:49,  6.48s/it]
 97%|█████████▋| 1561/1614 [2:22:43<04:30,  5.10s/it]
 97%|█████████▋| 1562/1614 [2:22:46<04:05,  4.73s/it]
 97%|█████████▋| 1563/1614 [2:22:53<04:36,  5.43s/it]
 97%|█████████▋| 1564/1614 [2:22:55<03:39,  4.40s/it]
 97%|█████████▋| 1565/1614 [2:22:58<03:05,  3.78s/it]
 97%|█████████▋| 1566/1614 [2:23:05<03:48,  4.77s/it]
 97%|█████████▋| 1567/1614 [2:23:12<04:16,  5.46s/it]
 97%|█████████▋| 1568/1614 [2:23:19<04:33,  5.94s/it]
 97%|█████████▋| 1569/1614 [2:23:26<04:42,  6.27s/it]
 97%|█████████▋| 1570/1614 [2:23:33<04:46,  6.51s/it]
 97%|█████████▋| 1571/1614 [2:23:40<04:47,  6.67s/it]
 97%|█████████▋| 1572/1614 [2:23:42<03:37,  5.18s/it]
 97%|█████████▋| 1573/1614 [2:23:49<03:55,  5.75s/it]
 98%|█████████▊| 1574/1614 [2:23:54<03:43,  5.58s/it]
 98%|█████████▊| 1575/1614 [2:23:56<02:51,  4.40s/it]
 98%|█████████▊| 1576/1614 [2:23:57<02:11,  3.45s/it]
 98%|█████████▊| 1577/1614 [2:24:04<02:47,  4.54s/it]
 98%|█████████▊| 1578/1614 [2:24:11<03:10,  5.29s/it]
 98%|█████████▊| 1579/1614 [2:24:13<02:33,  4.40s/it]
 98%|█████████▊| 1580/1614 [2:24:20<02:54,  5.14s/it]
 98%|█████████▊| 1581/1614 [2:24:27<03:08,  5.71s/it]
 98%|█████████▊| 1582/1614 [2:24:34<03:15,  6.12s/it]
 98%|█████████▊| 1583/1614 [2:24:41<03:18,  6.40s/it]
 98%|█████████▊| 1584/1614 [2:24:49<03:18,  6.60s/it]
 98%|█████████▊| 1585/1614 [2:24:53<02:55,  6.04s/it]
 98%|█████████▊| 1586/1614 [2:24:55<02:16,  4.88s/it]
 98%|█████████▊| 1587/1614 [2:24:57<01:47,  3.97s/it]
 98%|█████████▊| 1588/1614 [2:25:04<02:07,  4.90s/it]
 98%|█████████▊| 1589/1614 [2:25:11<02:18,  5.55s/it]
 99%|█████████▊| 1590/1614 [2:25:17<02:15,  5.65s/it]
 99%|█████████▊| 1591/1614 [2:25:24<02:19,  6.08s/it]
 99%|█████████▊| 1592/1614 [2:25:31<02:20,  6.38s/it]
 99%|█████████▊| 1593/1614 [2:25:36<02:02,  5.83s/it]
 99%|█████████▉| 1594/1614 [2:25:41<01:53,  5.66s/it]
 99%|█████████▉| 1595/1614 [2:25:48<01:55,  6.09s/it]
 99%|█████████▉| 1596/1614 [2:25:55<01:54,  6.38s/it]
 99%|█████████▉| 1597/1614 [2:25:59<01:32,  5.44s/it]
 99%|█████████▉| 1598/1614 [2:26:06<01:34,  5.93s/it]
 99%|█████████▉| 1599/1614 [2:26:13<01:34,  6.27s/it]
 99%|█████████▉| 1600/1614 [2:26:16<01:13,  5.24s/it]
 99%|█████████▉| 1601/1614 [2:26:23<01:15,  5.78s/it]
 99%|█████████▉| 1602/1614 [2:26:26<01:00,  5.03s/it]
 99%|█████████▉| 1603/1614 [2:26:33<01:02,  5.64s/it]
 99%|█████████▉| 1604/1614 [2:26:40<01:00,  6.07s/it]
 99%|█████████▉| 1605/1614 [2:26:42<00:43,  4.85s/it]
100%|█████████▉| 1606/1614 [2:26:49<00:44,  5.51s/it]
100%|█████████▉| 1607/1614 [2:26:56<00:41,  5.98s/it]
100%|█████████▉| 1608/1614 [2:27:03<00:37,  6.30s/it]
100%|█████████▉| 1609/1614 [2:27:10<00:32,  6.53s/it]
100%|█████████▉| 1610/1614 [2:27:14<00:23,  5.81s/it]
100%|█████████▉| 1611/1614 [2:27:17<00:14,  4.82s/it]
100%|█████████▉| 1612/1614 [2:27:18<00:07,  3.79s/it]
100%|█████████▉| 1613/1614 [2:27:25<00:04,  4.77s/it]
100%|██████████| 1614/1614 [2:27:30<00:00,  4.70s/it]
100%|██████████| 1614/1614 [2:27:30<00:00,  5.48s/it]
03/30/2025 20:26:54 - INFO - __main__ -   ***** Test results *****
03/30/2025 20:26:54 - INFO - __main__ -   Test Accuracy: 0.0805