
The following have been reloaded with a version change:
  1) flexiblas/3.3.1 => flexiblas/3.4.4       6) openmpi/4.1.5 => openmpi/5.0.3
  2) gcc/12.3 => gcc/13.3                     7) pmix/4.2.4 => pmix/5.0.2
  3) gcccore/.12.3 => gcccore/.13.3           8) ucc/1.2.0 => ucc/1.3.0
  4) hwloc/2.9.1 => hwloc/2.10.0              9) ucx/1.14.1 => ucx/1.16.0
  5) libfabric/1.18.0 => libfabric/1.21.0

03/28/2025 05:28:38 - WARNING - __main__ -   device: cuda:0, n_gpu: 1
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
03/28/2025 05:28:52 - INFO - __main__ -   Training/evaluation parameters Namespace(output_dir='./saved_models', model_type='t5', encoder_block_size=512, decoder_block_size=256, num_beams=50, model_name='model.bin', checkpoint_model_name='non_domain_model.bin', model_name_or_path='../t5-base-model', config_name='', use_non_pretrained_model=False, tokenizer_name='../t5-base-model', code_length=256, do_train=False, do_eval=False, do_test=True, load_model_from_checkpoint=False, evaluate_during_training=False, do_local_explanation=False, reasoning_method=None, train_batch_size=4, eval_batch_size=1, gradient_accumulation_steps=1, learning_rate=5e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, max_steps=-1, warmup_steps=0, seed=42, epochs=1, n_gpu=1, device=device(type='cuda', index=0))
  0%|          | 0/1614 [00:00<?, ?it/s]  1%|▏         | 21/1614 [00:00<00:07, 206.28it/s]  3%|▎         | 45/1614 [00:00<00:07, 220.57it/s]  4%|▍         | 69/1614 [00:00<00:06, 225.35it/s]  6%|▌         | 92/1614 [00:00<00:07, 190.92it/s]  7%|▋         | 112/1614 [00:00<00:08, 187.20it/s]  8%|▊         | 135/1614 [00:00<00:07, 197.03it/s] 10%|▉         | 158/1614 [00:00<00:07, 205.25it/s] 11%|█         | 179/1614 [00:00<00:07, 201.07it/s] 13%|█▎        | 203/1614 [00:00<00:06, 210.82it/s] 14%|█▍        | 225/1614 [00:01<00:07, 175.46it/s] 15%|█▌        | 247/1614 [00:01<00:07, 186.81it/s] 17%|█▋        | 267/1614 [00:01<00:08, 161.95it/s] 18%|█▊        | 285/1614 [00:01<00:07, 166.28it/s] 19%|█▉        | 303/1614 [00:01<00:08, 159.80it/s] 20%|██        | 324/1614 [00:01<00:07, 172.49it/s] 22%|██▏       | 349/1614 [00:01<00:06, 187.76it/s] 23%|██▎       | 370/1614 [00:01<00:06, 192.56it/s] 24%|██▍       | 395/1614 [00:02<00:05, 208.48it/s] 26%|██▌       | 417/1614 [00:02<00:06, 199.33it/s] 27%|██▋       | 443/1614 [00:02<00:05, 203.50it/s] 29%|██▉       | 473/1614 [00:02<00:05, 227.78it/s] 31%|███       | 497/1614 [00:02<00:05, 210.59it/s] 32%|███▏      | 519/1614 [00:02<00:05, 204.88it/s] 33%|███▎      | 540/1614 [00:02<00:05, 200.88it/s] 35%|███▍      | 561/1614 [00:02<00:05, 189.45it/s] 36%|███▌      | 581/1614 [00:03<00:05, 189.31it/s] 37%|███▋      | 601/1614 [00:03<00:05, 182.43it/s] 38%|███▊      | 620/1614 [00:03<00:05, 182.90it/s] 40%|███▉      | 639/1614 [00:03<00:05, 184.60it/s] 41%|████      | 664/1614 [00:03<00:04, 203.07it/s] 42%|████▏     | 685/1614 [00:03<00:04, 201.74it/s] 44%|████▍     | 710/1614 [00:03<00:04, 214.74it/s] 45%|████▌     | 732/1614 [00:03<00:04, 197.18it/s] 47%|████▋     | 753/1614 [00:03<00:04, 197.32it/s] 48%|████▊     | 773/1614 [00:04<00:04, 171.11it/s] 49%|████▉     | 791/1614 [00:04<00:05, 160.37it/s] 51%|█████     | 817/1614 [00:04<00:04, 171.13it/s] 52%|█████▏    | 835/1614 [00:04<00:04, 171.23it/s] 53%|█████▎    | 854/1614 [00:04<00:04, 176.02it/s] 54%|█████▍    | 872/1614 [00:04<00:04, 150.34it/s] 56%|█████▌    | 898/1614 [00:04<00:04, 174.79it/s] 57%|█████▋    | 920/1614 [00:04<00:03, 185.68it/s] 58%|█████▊    | 940/1614 [00:05<00:04, 166.46it/s] 60%|█████▉    | 961/1614 [00:05<00:03, 175.49it/s] 61%|██████    | 980/1614 [00:05<00:03, 177.26it/s] 62%|██████▏   | 1002/1614 [00:05<00:03, 188.00it/s] 63%|██████▎   | 1022/1614 [00:05<00:03, 183.76it/s] 64%|██████▍   | 1041/1614 [00:05<00:03, 153.97it/s] 66%|██████▌   | 1058/1614 [00:05<00:04, 138.72it/s] 67%|██████▋   | 1084/1614 [00:05<00:03, 166.43it/s] 69%|██████▉   | 1110/1614 [00:05<00:02, 189.35it/s] 70%|███████   | 1132/1614 [00:06<00:02, 196.25it/s] 71%|███████▏  | 1153/1614 [00:06<00:02, 175.72it/s] 73%|███████▎  | 1172/1614 [00:06<00:02, 169.15it/s] 74%|███████▍  | 1193/1614 [00:06<00:02, 179.26it/s] 75%|███████▌  | 1212/1614 [00:06<00:02, 172.41it/s] 76%|███████▌  | 1230/1614 [00:06<00:02, 167.99it/s] 77%|███████▋  | 1249/1614 [00:06<00:02, 172.76it/s] 79%|███████▊  | 1267/1614 [00:06<00:02, 150.80it/s] 79%|███████▉  | 1283/1614 [00:07<00:02, 145.50it/s] 81%|████████  | 1309/1614 [00:07<00:01, 172.29it/s] 83%|████████▎ | 1332/1614 [00:07<00:01, 182.40it/s] 84%|████████▍ | 1363/1614 [00:07<00:01, 215.81it/s] 86%|████████▌ | 1386/1614 [00:07<00:01, 207.55it/s] 87%|████████▋ | 1408/1614 [00:07<00:01, 157.36it/s] 89%|████████▊ | 1430/1614 [00:07<00:01, 164.46it/s] 90%|█████████ | 1453/1614 [00:07<00:00, 178.89it/s] 91%|█████████▏| 1473/1614 [00:08<00:00, 162.59it/s] 93%|█████████▎| 1496/1614 [00:08<00:00, 176.97it/s] 94%|█████████▍| 1515/1614 [00:08<00:00, 163.59it/s] 95%|█████████▍| 1533/1614 [00:08<00:00, 158.18it/s] 96%|█████████▌| 1550/1614 [00:08<00:00, 158.64it/s] 97%|█████████▋| 1569/1614 [00:08<00:00, 165.47it/s] 98%|█████████▊| 1587/1614 [00:08<00:00, 167.30it/s] 99%|█████████▉| 1605/1614 [00:08<00:00, 163.83it/s]100%|██████████| 1614/1614 [00:09<00:00, 178.92it/s]
03/28/2025 05:29:13 - INFO - __main__ -   ***** Running Test *****
03/28/2025 05:29:13 - INFO - __main__ -     Num examples = 1614
03/28/2025 05:29:13 - INFO - __main__ -     Batch size = 1
  0%|          | 0/1614 [00:00<?, ?it/s]  0%|          | 1/1614 [00:08<3:46:46,  8.44s/it]  0%|          | 2/1614 [00:16<3:40:58,  8.22s/it]  0%|          | 3/1614 [00:24<3:38:41,  8.14s/it]  0%|          | 4/1614 [00:32<3:38:06,  8.13s/it]  0%|          | 5/1614 [00:40<3:37:22,  8.11s/it]  0%|          | 6/1614 [00:48<3:36:53,  8.09s/it]  0%|          | 7/1614 [00:56<3:36:30,  8.08s/it]  0%|          | 8/1614 [01:04<3:36:09,  8.08s/it]  1%|          | 9/1614 [01:12<3:35:58,  8.07s/it]  1%|          | 10/1614 [01:21<3:35:55,  8.08s/it]  1%|          | 11/1614 [01:29<3:35:42,  8.07s/it]  1%|          | 12/1614 [01:37<3:35:33,  8.07s/it]  1%|          | 13/1614 [01:45<3:35:24,  8.07s/it]  1%|          | 14/1614 [01:53<3:35:14,  8.07s/it]  1%|          | 15/1614 [02:01<3:35:06,  8.07s/it]  1%|          | 16/1614 [02:08<3:27:42,  7.80s/it]  1%|          | 17/1614 [02:15<3:22:21,  7.60s/it]  1%|          | 18/1614 [02:23<3:26:03,  7.75s/it]  1%|          | 19/1614 [02:31<3:28:22,  7.84s/it]  1%|          | 20/1614 [02:39<3:29:59,  7.90s/it]  1%|▏         | 21/1614 [02:47<3:31:02,  7.95s/it]  1%|▏         | 22/1614 [02:56<3:31:49,  7.98s/it]  1%|▏         | 23/1614 [03:04<3:32:26,  8.01s/it]  1%|▏         | 24/1614 [03:12<3:32:47,  8.03s/it]  2%|▏         | 25/1614 [03:20<3:32:59,  8.04s/it]  2%|▏         | 26/1614 [03:28<3:32:57,  8.05s/it]  2%|▏         | 27/1614 [03:36<3:33:04,  8.06s/it]  2%|▏         | 28/1614 [03:43<3:25:58,  7.79s/it]  2%|▏         | 29/1614 [03:51<3:28:01,  7.88s/it]  2%|▏         | 30/1614 [03:59<3:29:26,  7.93s/it]  2%|▏         | 31/1614 [04:07<3:30:28,  7.98s/it]  2%|▏         | 32/1614 [04:15<3:30:57,  8.00s/it]  2%|▏         | 33/1614 [04:23<3:31:26,  8.02s/it]  2%|▏         | 34/1614 [04:32<3:31:42,  8.04s/it]  2%|▏         | 35/1614 [04:40<3:31:49,  8.05s/it]  2%|▏         | 36/1614 [04:48<3:32:08,  8.07s/it]  2%|▏         | 37/1614 [04:56<3:32:01,  8.07s/it]  2%|▏         | 38/1614 [04:59<2:57:34,  6.76s/it]  2%|▏         | 39/1614 [05:08<3:07:59,  7.16s/it]  2%|▏         | 40/1614 [05:16<3:15:02,  7.43s/it]  3%|▎         | 41/1614 [05:24<3:19:54,  7.63s/it]  3%|▎         | 42/1614 [05:32<3:23:24,  7.76s/it]  3%|▎         | 43/1614 [05:40<3:25:58,  7.87s/it]  3%|▎         | 44/1614 [05:48<3:27:27,  7.93s/it]  3%|▎         | 45/1614 [05:56<3:28:35,  7.98s/it]  3%|▎         | 46/1614 [06:04<3:29:17,  8.01s/it]  3%|▎         | 47/1614 [06:12<3:29:38,  8.03s/it]  3%|▎         | 48/1614 [06:20<3:29:50,  8.04s/it]  3%|▎         | 49/1614 [06:28<3:30:09,  8.06s/it]  3%|▎         | 50/1614 [06:36<3:30:12,  8.06s/it]  3%|▎         | 51/1614 [06:45<3:30:08,  8.07s/it]  3%|▎         | 52/1614 [06:53<3:30:26,  8.08s/it]  3%|▎         | 53/1614 [07:01<3:30:14,  8.08s/it]  3%|▎         | 54/1614 [07:08<3:26:59,  7.96s/it]  3%|▎         | 55/1614 [07:17<3:27:52,  8.00s/it]  3%|▎         | 56/1614 [07:25<3:28:32,  8.03s/it]  4%|▎         | 57/1614 [07:33<3:28:46,  8.05s/it]  4%|▎         | 58/1614 [07:41<3:28:45,  8.05s/it]  4%|▎         | 59/1614 [07:49<3:28:38,  8.05s/it]  4%|▎         | 60/1614 [07:57<3:28:31,  8.05s/it]  4%|▍         | 61/1614 [08:05<3:28:34,  8.06s/it]  4%|▍         | 62/1614 [08:13<3:28:39,  8.07s/it]  4%|▍         | 63/1614 [08:21<3:28:40,  8.07s/it]  4%|▍         | 64/1614 [08:29<3:28:31,  8.07s/it]  4%|▍         | 65/1614 [08:37<3:28:20,  8.07s/it]  4%|▍         | 66/1614 [08:45<3:28:07,  8.07s/it]  4%|▍         | 67/1614 [08:53<3:27:58,  8.07s/it]  4%|▍         | 68/1614 [08:59<3:08:10,  7.30s/it]  4%|▍         | 69/1614 [09:07<3:14:09,  7.54s/it]  4%|▍         | 70/1614 [09:15<3:18:09,  7.70s/it]  4%|▍         | 71/1614 [09:23<3:20:53,  7.81s/it]  4%|▍         | 72/1614 [09:31<3:22:58,  7.90s/it]  5%|▍         | 73/1614 [09:39<3:24:19,  7.96s/it]  5%|▍         | 74/1614 [09:47<3:25:08,  7.99s/it]  5%|▍         | 75/1614 [09:55<3:25:40,  8.02s/it]  5%|▍         | 76/1614 [10:04<3:25:59,  8.04s/it]  5%|▍         | 77/1614 [10:12<3:26:09,  8.05s/it]  5%|▍         | 78/1614 [10:20<3:26:15,  8.06s/it]  5%|▍         | 79/1614 [10:28<3:26:09,  8.06s/it]  5%|▍         | 80/1614 [10:36<3:24:07,  7.98s/it]  5%|▌         | 81/1614 [10:44<3:24:39,  8.01s/it]  5%|▌         | 82/1614 [10:51<3:17:50,  7.75s/it]  5%|▌         | 83/1614 [10:59<3:20:02,  7.84s/it]  5%|▌         | 84/1614 [11:07<3:21:44,  7.91s/it]  5%|▌         | 85/1614 [11:15<3:22:43,  7.96s/it]  5%|▌         | 86/1614 [11:23<3:23:28,  7.99s/it]  5%|▌         | 87/1614 [11:31<3:23:55,  8.01s/it]  5%|▌         | 88/1614 [11:39<3:23:59,  8.02s/it]  6%|▌         | 89/1614 [11:47<3:24:07,  8.03s/it]  6%|▌         | 90/1614 [11:55<3:24:15,  8.04s/it]  6%|▌         | 91/1614 [12:03<3:24:21,  8.05s/it]  6%|▌         | 92/1614 [12:11<3:24:28,  8.06s/it]  6%|▌         | 93/1614 [12:19<3:24:22,  8.06s/it]  6%|▌         | 94/1614 [12:26<3:13:39,  7.64s/it]  6%|▌         | 95/1614 [12:34<3:16:40,  7.77s/it]  6%|▌         | 96/1614 [12:42<3:18:47,  7.86s/it]  6%|▌         | 97/1614 [12:49<3:10:25,  7.53s/it]  6%|▌         | 98/1614 [12:57<3:14:38,  7.70s/it]  6%|▌         | 99/1614 [13:05<3:17:20,  7.82s/it]  6%|▌         | 100/1614 [13:13<3:19:05,  7.89s/it]  6%|▋         | 101/1614 [13:21<3:20:26,  7.95s/it]  6%|▋         | 102/1614 [13:29<3:21:09,  7.98s/it]  6%|▋         | 103/1614 [13:38<3:21:46,  8.01s/it]  6%|▋         | 104/1614 [13:46<3:22:07,  8.03s/it]  7%|▋         | 105/1614 [13:54<3:22:14,  8.04s/it]  7%|▋         | 106/1614 [14:02<3:22:20,  8.05s/it]  7%|▋         | 107/1614 [14:10<3:22:13,  8.05s/it]  7%|▋         | 108/1614 [14:13<2:48:36,  6.72s/it]  7%|▋         | 109/1614 [14:21<2:58:37,  7.12s/it]  7%|▋         | 110/1614 [14:30<3:05:42,  7.41s/it]  7%|▋         | 111/1614 [14:38<3:10:31,  7.61s/it]  7%|▋         | 112/1614 [14:46<3:13:51,  7.74s/it]  7%|▋         | 113/1614 [14:54<3:16:08,  7.84s/it]  7%|▋         | 114/1614 [15:02<3:17:50,  7.91s/it]  7%|▋         | 115/1614 [15:09<3:15:19,  7.82s/it]  7%|▋         | 116/1614 [15:17<3:10:04,  7.61s/it]  7%|▋         | 117/1614 [15:25<3:13:25,  7.75s/it]  7%|▋         | 118/1614 [15:33<3:15:40,  7.85s/it]  7%|▋         | 119/1614 [15:40<3:08:30,  7.57s/it]  7%|▋         | 120/1614 [15:48<3:12:08,  7.72s/it]  7%|▋         | 121/1614 [15:56<3:14:42,  7.83s/it]  8%|▊         | 122/1614 [15:59<2:40:38,  6.46s/it]  8%|▊         | 123/1614 [16:07<2:52:01,  6.92s/it]  8%|▊         | 124/1614 [16:15<3:00:21,  7.26s/it]  8%|▊         | 125/1614 [16:23<3:06:12,  7.50s/it]  8%|▊         | 126/1614 [16:31<3:10:17,  7.67s/it]  8%|▊         | 127/1614 [16:39<3:13:09,  7.79s/it]  8%|▊         | 128/1614 [16:46<3:08:06,  7.60s/it]  8%|▊         | 129/1614 [16:55<3:11:30,  7.74s/it]  8%|▊         | 130/1614 [17:03<3:13:58,  7.84s/it]  8%|▊         | 131/1614 [17:11<3:15:41,  7.92s/it]  8%|▊         | 132/1614 [17:19<3:16:44,  7.97s/it]  8%|▊         | 133/1614 [17:27<3:17:15,  7.99s/it]  8%|▊         | 134/1614 [17:35<3:17:56,  8.02s/it]  8%|▊         | 135/1614 [17:43<3:18:12,  8.04s/it]  8%|▊         | 136/1614 [17:51<3:17:21,  8.01s/it]  8%|▊         | 137/1614 [17:59<3:17:28,  8.02s/it]  9%|▊         | 138/1614 [18:07<3:17:38,  8.03s/it]  9%|▊         | 139/1614 [18:15<3:17:42,  8.04s/it]  9%|▊         | 140/1614 [18:23<3:17:46,  8.05s/it]  9%|▊         | 141/1614 [18:31<3:17:39,  8.05s/it]  9%|▉         | 142/1614 [18:39<3:17:39,  8.06s/it]  9%|▉         | 143/1614 [18:47<3:17:44,  8.07s/it]  9%|▉         | 144/1614 [18:55<3:17:41,  8.07s/it]  9%|▉         | 145/1614 [19:04<3:17:39,  8.07s/it]  9%|▉         | 146/1614 [19:11<3:16:32,  8.03s/it]  9%|▉         | 147/1614 [19:20<3:16:42,  8.05s/it]  9%|▉         | 148/1614 [19:28<3:16:43,  8.05s/it]  9%|▉         | 149/1614 [19:36<3:16:40,  8.06s/it]  9%|▉         | 150/1614 [19:44<3:16:40,  8.06s/it]  9%|▉         | 151/1614 [19:52<3:16:32,  8.06s/it]  9%|▉         | 152/1614 [19:59<3:07:22,  7.69s/it]  9%|▉         | 153/1614 [20:07<3:09:57,  7.80s/it] 10%|▉         | 154/1614 [20:15<3:11:36,  7.87s/it] 10%|▉         | 155/1614 [20:23<3:12:53,  7.93s/it] 10%|▉         | 156/1614 [20:31<3:13:53,  7.98s/it] 10%|▉         | 157/1614 [20:39<3:14:25,  8.01s/it] 10%|▉         | 158/1614 [20:47<3:14:47,  8.03s/it] 10%|▉         | 159/1614 [20:55<3:14:58,  8.04s/it] 10%|▉         | 160/1614 [21:03<3:15:05,  8.05s/it] 10%|▉         | 161/1614 [21:10<3:04:08,  7.60s/it] 10%|█         | 162/1614 [21:18<3:07:21,  7.74s/it] 10%|█         | 163/1614 [21:26<3:09:40,  7.84s/it] 10%|█         | 164/1614 [21:34<3:11:13,  7.91s/it] 10%|█         | 165/1614 [21:42<3:12:16,  7.96s/it] 10%|█         | 166/1614 [21:50<3:13:04,  8.00s/it] 10%|█         | 167/1614 [21:58<3:12:19,  7.98s/it] 10%|█         | 168/1614 [22:06<3:12:11,  7.97s/it] 10%|█         | 169/1614 [22:14<3:12:06,  7.98s/it] 11%|█         | 170/1614 [22:22<3:11:51,  7.97s/it] 11%|█         | 171/1614 [22:30<3:11:46,  7.97s/it] 11%|█         | 172/1614 [22:36<2:55:27,  7.30s/it] 11%|█         | 173/1614 [22:44<3:00:08,  7.50s/it] 11%|█         | 174/1614 [22:52<3:03:26,  7.64s/it] 11%|█         | 175/1614 [23:00<3:05:47,  7.75s/it] 11%|█         | 176/1614 [23:07<3:04:35,  7.70s/it] 11%|█         | 177/1614 [23:15<3:06:29,  7.79s/it] 11%|█         | 178/1614 [23:22<3:00:50,  7.56s/it] 11%|█         | 179/1614 [23:30<3:03:51,  7.69s/it] 11%|█         | 180/1614 [23:38<3:05:50,  7.78s/it] 11%|█         | 181/1614 [23:47<3:10:21,  7.97s/it] 11%|█▏        | 182/1614 [23:56<3:17:19,  8.27s/it] 11%|█▏        | 183/1614 [24:05<3:25:19,  8.61s/it] 11%|█▏        | 184/1614 [24:13<3:23:58,  8.56s/it] 11%|█▏        | 185/1614 [24:23<3:29:54,  8.81s/it] 12%|█▏        | 186/1614 [24:32<3:34:09,  9.00s/it] 12%|█▏        | 187/1614 [24:42<3:37:02,  9.13s/it] 12%|█▏        | 188/1614 [24:51<3:38:55,  9.21s/it] 12%|█▏        | 189/1614 [24:59<3:30:19,  8.86s/it] 12%|█▏        | 190/1614 [25:07<3:23:08,  8.56s/it] 12%|█▏        | 191/1614 [25:12<2:54:36,  7.36s/it] 12%|█▏        | 192/1614 [25:20<3:01:41,  7.67s/it] 12%|█▏        | 193/1614 [25:29<3:13:54,  8.19s/it] 12%|█▏        | 194/1614 [25:39<3:22:11,  8.54s/it] 12%|█▏        | 195/1614 [25:43<2:51:55,  7.27s/it] 12%|█▏        | 196/1614 [25:52<3:06:53,  7.91s/it] 12%|█▏        | 197/1614 [26:02<3:17:16,  8.35s/it] 12%|█▏        | 198/1614 [26:11<3:24:40,  8.67s/it] 12%|█▏        | 199/1614 [26:21<3:29:47,  8.90s/it] 12%|█▏        | 200/1614 [26:23<2:45:06,  7.01s/it] 12%|█▏        | 201/1614 [26:33<3:01:56,  7.73s/it] 13%|█▎        | 202/1614 [26:42<3:13:44,  8.23s/it] 13%|█▎        | 203/1614 [26:51<3:21:53,  8.59s/it] 13%|█▎        | 204/1614 [27:01<3:27:33,  8.83s/it] 13%|█▎        | 205/1614 [27:10<3:31:32,  9.01s/it] 13%|█▎        | 206/1614 [27:19<3:28:18,  8.88s/it] 13%|█▎        | 207/1614 [27:28<3:31:57,  9.04s/it] 13%|█▎        | 208/1614 [27:38<3:34:27,  9.15s/it] 13%|█▎        | 209/1614 [27:47<3:36:06,  9.23s/it] 13%|█▎        | 210/1614 [27:57<3:37:11,  9.28s/it] 13%|█▎        | 211/1614 [27:59<2:52:43,  7.39s/it] 13%|█▎        | 212/1614 [28:09<3:06:42,  7.99s/it] 13%|█▎        | 213/1614 [28:18<3:16:20,  8.41s/it] 13%|█▎        | 214/1614 [28:28<3:23:09,  8.71s/it] 13%|█▎        | 215/1614 [28:37<3:27:58,  8.92s/it] 13%|█▎        | 216/1614 [28:43<3:05:56,  7.98s/it] 13%|█▎        | 217/1614 [28:52<3:15:45,  8.41s/it] 14%|█▎        | 218/1614 [29:02<3:22:38,  8.71s/it] 14%|█▎        | 219/1614 [29:11<3:27:16,  8.91s/it] 14%|█▎        | 220/1614 [29:20<3:30:40,  9.07s/it] 14%|█▎        | 221/1614 [29:30<3:32:53,  9.17s/it] 14%|█▍        | 222/1614 [29:39<3:34:21,  9.24s/it] 14%|█▍        | 223/1614 [29:49<3:35:29,  9.29s/it] 14%|█▍        | 224/1614 [29:58<3:36:06,  9.33s/it] 14%|█▍        | 225/1614 [30:08<3:36:34,  9.36s/it] 14%|█▍        | 226/1614 [30:17<3:36:51,  9.37s/it] 14%|█▍        | 227/1614 [30:26<3:36:54,  9.38s/it] 14%|█▍        | 228/1614 [30:36<3:36:53,  9.39s/it] 14%|█▍        | 229/1614 [30:41<3:06:06,  8.06s/it] 14%|█▍        | 230/1614 [30:50<3:15:18,  8.47s/it] 14%|█▍        | 231/1614 [30:58<3:09:50,  8.24s/it] 14%|█▍        | 232/1614 [31:06<3:07:56,  8.16s/it] 14%|█▍        | 233/1614 [31:15<3:11:51,  8.34s/it] 14%|█▍        | 234/1614 [31:22<3:08:46,  8.21s/it] 15%|█▍        | 235/1614 [31:32<3:16:57,  8.57s/it] 15%|█▍        | 236/1614 [31:41<3:22:43,  8.83s/it] 15%|█▍        | 237/1614 [31:51<3:26:44,  9.01s/it] 15%|█▍        | 238/1614 [32:00<3:29:07,  9.12s/it] 15%|█▍        | 239/1614 [32:10<3:31:05,  9.21s/it] 15%|█▍        | 240/1614 [32:19<3:32:13,  9.27s/it] 15%|█▍        | 241/1614 [32:26<3:18:24,  8.67s/it] 15%|█▍        | 242/1614 [32:36<3:23:21,  8.89s/it] 15%|█▌        | 243/1614 [32:45<3:25:52,  9.01s/it] 15%|█▌        | 244/1614 [32:54<3:28:25,  9.13s/it] 15%|█▌        | 245/1614 [33:04<3:30:13,  9.21s/it] 15%|█▌        | 246/1614 [33:13<3:31:25,  9.27s/it] 15%|█▌        | 247/1614 [33:23<3:31:59,  9.30s/it] 15%|█▌        | 248/1614 [33:32<3:32:36,  9.34s/it] 15%|█▌        | 249/1614 [33:41<3:32:46,  9.35s/it] 15%|█▌        | 250/1614 [33:51<3:32:57,  9.37s/it] 16%|█▌        | 251/1614 [34:00<3:33:00,  9.38s/it] 16%|█▌        | 252/1614 [34:10<3:33:12,  9.39s/it] 16%|█▌        | 253/1614 [34:19<3:33:10,  9.40s/it] 16%|█▌        | 254/1614 [34:28<3:33:06,  9.40s/it] 16%|█▌        | 255/1614 [34:38<3:32:59,  9.40s/it] 16%|█▌        | 256/1614 [34:47<3:32:43,  9.40s/it] 16%|█▌        | 257/1614 [34:57<3:32:45,  9.41s/it] 16%|█▌        | 258/1614 [35:06<3:32:42,  9.41s/it] 16%|█▌        | 259/1614 [35:15<3:32:42,  9.42s/it] 16%|█▌        | 260/1614 [35:25<3:32:30,  9.42s/it] 16%|█▌        | 261/1614 [35:34<3:32:18,  9.41s/it] 16%|█▌        | 262/1614 [35:44<3:32:08,  9.41s/it] 16%|█▋        | 263/1614 [35:53<3:31:57,  9.41s/it] 16%|█▋        | 264/1614 [36:01<3:21:30,  8.96s/it] 16%|█▋        | 265/1614 [36:10<3:24:17,  9.09s/it] 16%|█▋        | 266/1614 [36:20<3:26:26,  9.19s/it] 17%|█▋        | 267/1614 [36:24<2:51:12,  7.63s/it] 17%|█▋        | 268/1614 [36:33<3:03:06,  8.16s/it] 17%|█▋        | 269/1614 [36:43<3:11:20,  8.54s/it] 17%|█▋        | 270/1614 [36:52<3:17:12,  8.80s/it] 17%|█▋        | 271/1614 [37:01<3:21:08,  8.99s/it] 17%|█▋        | 272/1614 [37:11<3:23:54,  9.12s/it] 17%|█▋        | 273/1614 [37:20<3:24:38,  9.16s/it] 17%|█▋        | 274/1614 [37:30<3:26:19,  9.24s/it] 17%|█▋        | 275/1614 [37:39<3:27:17,  9.29s/it] 17%|█▋        | 276/1614 [37:45<3:03:33,  8.23s/it] 17%|█▋        | 277/1614 [37:54<3:11:19,  8.59s/it] 17%|█▋        | 278/1614 [38:04<3:16:42,  8.83s/it] 17%|█▋        | 279/1614 [38:13<3:20:30,  9.01s/it] 17%|█▋        | 280/1614 [38:22<3:23:01,  9.13s/it] 17%|█▋        | 281/1614 [38:32<3:24:52,  9.22s/it] 17%|█▋        | 282/1614 [38:41<3:25:56,  9.28s/it] 18%|█▊        | 283/1614 [38:51<3:26:45,  9.32s/it] 18%|█▊        | 284/1614 [39:00<3:25:08,  9.25s/it] 18%|█▊        | 285/1614 [39:05<2:57:08,  8.00s/it] 18%|█▊        | 286/1614 [39:14<3:06:24,  8.42s/it] 18%|█▊        | 287/1614 [39:21<2:53:04,  7.83s/it] 18%|█▊        | 288/1614 [39:30<3:03:28,  8.30s/it] 18%|█▊        | 289/1614 [39:35<2:42:59,  7.38s/it] 18%|█▊        | 290/1614 [39:44<2:50:08,  7.71s/it] 18%|█▊        | 291/1614 [39:53<3:01:14,  8.22s/it] 18%|█▊        | 292/1614 [40:03<3:08:59,  8.58s/it] 18%|█▊        | 293/1614 [40:12<3:14:25,  8.83s/it] 18%|█▊        | 294/1614 [40:21<3:17:07,  8.96s/it] 18%|█▊        | 295/1614 [40:31<3:20:02,  9.10s/it] 18%|█▊        | 296/1614 [40:40<3:22:06,  9.20s/it] 18%|█▊        | 297/1614 [40:50<3:23:20,  9.26s/it] 18%|█▊        | 298/1614 [40:59<3:24:10,  9.31s/it] 19%|█▊        | 299/1614 [41:08<3:24:24,  9.33s/it] 19%|█▊        | 300/1614 [41:13<2:50:42,  7.79s/it] 19%|█▊        | 301/1614 [41:22<3:01:07,  8.28s/it] 19%|█▊        | 302/1614 [41:31<3:08:29,  8.62s/it] 19%|█▉        | 303/1614 [41:41<3:13:30,  8.86s/it] 19%|█▉        | 304/1614 [41:50<3:17:04,  9.03s/it] 19%|█▉        | 305/1614 [41:58<3:06:52,  8.57s/it] 19%|█▉        | 306/1614 [42:07<3:12:11,  8.82s/it] 19%|█▉        | 307/1614 [42:17<3:15:54,  8.99s/it] 19%|█▉        | 308/1614 [42:26<3:18:31,  9.12s/it] 19%|█▉        | 309/1614 [42:35<3:20:21,  9.21s/it] 19%|█▉        | 310/1614 [42:45<3:21:35,  9.28s/it] 19%|█▉        | 311/1614 [42:54<3:18:58,  9.16s/it] 19%|█▉        | 312/1614 [43:03<3:20:29,  9.24s/it] 19%|█▉        | 313/1614 [43:13<3:21:33,  9.30s/it] 19%|█▉        | 314/1614 [43:22<3:22:06,  9.33s/it] 20%|█▉        | 315/1614 [43:31<3:22:31,  9.35s/it] 20%|█▉        | 316/1614 [43:41<3:22:06,  9.34s/it] 20%|█▉        | 317/1614 [43:50<3:22:14,  9.36s/it] 20%|█▉        | 318/1614 [43:59<3:22:11,  9.36s/it] 20%|█▉        | 319/1614 [44:09<3:21:55,  9.36s/it] 20%|█▉        | 320/1614 [44:18<3:21:29,  9.34s/it] 20%|█▉        | 321/1614 [44:27<3:21:27,  9.35s/it] 20%|█▉        | 322/1614 [44:37<3:21:20,  9.35s/it] 20%|██        | 323/1614 [44:46<3:21:14,  9.35s/it] 20%|██        | 324/1614 [44:56<3:21:05,  9.35s/it] 20%|██        | 325/1614 [45:05<3:20:54,  9.35s/it] 20%|██        | 326/1614 [45:14<3:20:36,  9.34s/it] 20%|██        | 327/1614 [45:24<3:20:17,  9.34s/it] 20%|██        | 328/1614 [45:29<2:54:45,  8.15s/it] 20%|██        | 329/1614 [45:37<2:56:05,  8.22s/it] 20%|██        | 330/1614 [45:47<3:02:54,  8.55s/it] 21%|██        | 331/1614 [45:56<3:07:36,  8.77s/it] 21%|██        | 332/1614 [46:05<3:10:49,  8.93s/it] 21%|██        | 333/1614 [46:14<3:12:52,  9.03s/it] 21%|██        | 334/1614 [46:24<3:14:20,  9.11s/it] 21%|██        | 335/1614 [46:33<3:15:10,  9.16s/it] 21%|██        | 336/1614 [46:42<3:15:42,  9.19s/it] 21%|██        | 337/1614 [46:52<3:15:52,  9.20s/it] 21%|██        | 338/1614 [47:01<3:15:53,  9.21s/it] 21%|██        | 339/1614 [47:10<3:15:57,  9.22s/it] 21%|██        | 340/1614 [47:19<3:15:55,  9.23s/it] 21%|██        | 341/1614 [47:28<3:15:43,  9.23s/it] 21%|██        | 342/1614 [47:38<3:15:26,  9.22s/it] 21%|██▏       | 343/1614 [47:47<3:15:18,  9.22s/it] 21%|██▏       | 344/1614 [47:56<3:15:12,  9.22s/it] 21%|██▏       | 345/1614 [48:02<2:56:31,  8.35s/it] 21%|██▏       | 346/1614 [48:08<2:38:35,  7.50s/it] 21%|██▏       | 347/1614 [48:17<2:49:28,  8.03s/it] 22%|██▏       | 348/1614 [48:26<2:56:54,  8.38s/it] 22%|██▏       | 349/1614 [48:36<3:02:06,  8.64s/it] 22%|██▏       | 350/1614 [48:45<3:05:44,  8.82s/it] 22%|██▏       | 351/1614 [48:54<3:08:11,  8.94s/it] 22%|██▏       | 352/1614 [49:03<3:09:53,  9.03s/it] 22%|██▏       | 353/1614 [49:13<3:11:03,  9.09s/it] 22%|██▏       | 354/1614 [49:22<3:11:41,  9.13s/it] 22%|██▏       | 355/1614 [49:27<2:43:48,  7.81s/it] 22%|██▏       | 356/1614 [49:36<2:52:30,  8.23s/it] 22%|██▏       | 357/1614 [49:45<2:58:38,  8.53s/it] 22%|██▏       | 358/1614 [49:54<3:03:01,  8.74s/it] 22%|██▏       | 359/1614 [50:00<2:43:28,  7.82s/it] 22%|██▏       | 360/1614 [50:04<2:21:40,  6.78s/it] 22%|██▏       | 361/1614 [50:13<2:37:08,  7.52s/it] 22%|██▏       | 362/1614 [50:23<2:47:37,  8.03s/it] 22%|██▏       | 363/1614 [50:32<2:55:02,  8.39s/it] 23%|██▎       | 364/1614 [50:40<2:54:18,  8.37s/it] 23%|██▎       | 365/1614 [50:49<2:59:28,  8.62s/it] 23%|██▎       | 366/1614 [50:59<3:03:06,  8.80s/it] 23%|██▎       | 367/1614 [51:07<3:00:41,  8.69s/it] 23%|██▎       | 368/1614 [51:16<3:03:49,  8.85s/it] 23%|██▎       | 369/1614 [51:26<3:05:59,  8.96s/it] 23%|██▎       | 370/1614 [51:35<3:07:28,  9.04s/it] 23%|██▎       | 371/1614 [51:42<2:56:43,  8.53s/it] 23%|██▎       | 372/1614 [51:51<3:00:59,  8.74s/it] 23%|██▎       | 373/1614 [52:01<3:03:50,  8.89s/it] 23%|██▎       | 374/1614 [52:09<3:00:03,  8.71s/it] 23%|██▎       | 375/1614 [52:18<3:03:13,  8.87s/it] 23%|██▎       | 376/1614 [52:27<3:05:09,  8.97s/it] 23%|██▎       | 377/1614 [52:37<3:06:28,  9.04s/it] 23%|██▎       | 378/1614 [52:46<3:07:19,  9.09s/it] 23%|██▎       | 379/1614 [52:55<3:07:57,  9.13s/it] 24%|██▎       | 380/1614 [53:04<3:08:16,  9.15s/it] 24%|██▎       | 381/1614 [53:13<3:08:25,  9.17s/it] 24%|██▎       | 382/1614 [53:23<3:08:43,  9.19s/it] 24%|██▎       | 383/1614 [53:32<3:08:40,  9.20s/it] 24%|██▍       | 384/1614 [53:41<3:08:40,  9.20s/it] 24%|██▍       | 385/1614 [53:50<3:08:23,  9.20s/it] 24%|██▍       | 386/1614 [53:59<3:08:03,  9.19s/it] 24%|██▍       | 387/1614 [54:09<3:07:57,  9.19s/it] 24%|██▍       | 388/1614 [54:18<3:07:48,  9.19s/it] 24%|██▍       | 389/1614 [54:27<3:07:33,  9.19s/it] 24%|██▍       | 390/1614 [54:36<3:07:25,  9.19s/it] 24%|██▍       | 391/1614 [54:45<3:07:08,  9.18s/it] 24%|██▍       | 392/1614 [54:55<3:06:56,  9.18s/it] 24%|██▍       | 393/1614 [55:03<3:02:37,  8.97s/it] 24%|██▍       | 394/1614 [55:12<3:03:45,  9.04s/it] 24%|██▍       | 395/1614 [55:21<3:04:25,  9.08s/it] 25%|██▍       | 396/1614 [55:31<3:04:54,  9.11s/it] 25%|██▍       | 397/1614 [55:40<3:05:02,  9.12s/it] 25%|██▍       | 398/1614 [55:49<3:05:09,  9.14s/it] 25%|██▍       | 399/1614 [55:58<3:05:17,  9.15s/it] 25%|██▍       | 400/1614 [56:07<3:05:19,  9.16s/it] 25%|██▍       | 401/1614 [56:16<3:05:23,  9.17s/it] 25%|██▍       | 402/1614 [56:26<3:05:18,  9.17s/it] 25%|██▍       | 403/1614 [56:29<2:32:01,  7.53s/it] 25%|██▌       | 404/1614 [56:39<2:41:50,  8.03s/it] 25%|██▌       | 405/1614 [56:43<2:20:48,  6.99s/it] 25%|██▌       | 406/1614 [56:52<2:33:43,  7.64s/it] 25%|██▌       | 407/1614 [57:01<2:42:56,  8.10s/it] 25%|██▌       | 408/1614 [57:11<2:49:18,  8.42s/it] 25%|██▌       | 409/1614 [57:20<2:53:40,  8.65s/it] 25%|██▌       | 410/1614 [57:29<2:56:43,  8.81s/it] 25%|██▌       | 411/1614 [57:38<2:58:46,  8.92s/it] 26%|██▌       | 412/1614 [57:47<3:00:16,  9.00s/it] 26%|██▌       | 413/1614 [57:56<3:01:11,  9.05s/it] 26%|██▌       | 414/1614 [58:06<3:01:57,  9.10s/it] 26%|██▌       | 415/1614 [58:15<3:02:20,  9.12s/it] 26%|██▌       | 416/1614 [58:24<3:02:38,  9.15s/it] 26%|██▌       | 417/1614 [58:33<3:02:54,  9.17s/it] 26%|██▌       | 418/1614 [58:42<3:02:50,  9.17s/it] 26%|██▌       | 419/1614 [58:52<3:02:48,  9.18s/it] 26%|██▌       | 420/1614 [59:01<3:02:50,  9.19s/it] 26%|██▌       | 421/1614 [59:10<3:02:37,  9.18s/it] 26%|██▌       | 422/1614 [59:19<3:02:28,  9.19s/it] 26%|██▌       | 423/1614 [59:28<3:02:13,  9.18s/it] 26%|██▋       | 424/1614 [59:37<2:56:39,  8.91s/it] 26%|██▋       | 425/1614 [59:38<2:14:06,  6.77s/it] 26%|██▋       | 426/1614 [59:48<2:28:26,  7.50s/it] 26%|██▋       | 427/1614 [59:57<2:38:22,  8.01s/it] 27%|██▋       | 428/1614 [1:00:06<2:45:18,  8.36s/it] 27%|██▋       | 429/1614 [1:00:15<2:50:04,  8.61s/it] 27%|██▋       | 430/1614 [1:00:24<2:53:32,  8.79s/it] 27%|██▋       | 431/1614 [1:00:33<2:50:48,  8.66s/it] 27%|██▋       | 432/1614 [1:00:36<2:16:35,  6.93s/it] 27%|██▋       | 433/1614 [1:00:44<2:21:59,  7.21s/it] 27%|██▋       | 434/1614 [1:00:51<2:25:47,  7.41s/it] 27%|██▋       | 435/1614 [1:00:59<2:28:25,  7.55s/it] 27%|██▋       | 436/1614 [1:01:07<2:30:14,  7.65s/it] 27%|██▋       | 437/1614 [1:01:15<2:31:16,  7.71s/it] 27%|██▋       | 438/1614 [1:01:23<2:30:04,  7.66s/it] 27%|██▋       | 439/1614 [1:01:30<2:31:22,  7.73s/it] 27%|██▋       | 440/1614 [1:01:38<2:32:07,  7.77s/it] 27%|██▋       | 441/1614 [1:01:46<2:32:33,  7.80s/it] 27%|██▋       | 442/1614 [1:01:54<2:33:06,  7.84s/it] 27%|██▋       | 443/1614 [1:02:02<2:33:18,  7.86s/it] 28%|██▊       | 444/1614 [1:02:10<2:33:15,  7.86s/it] 28%|██▊       | 445/1614 [1:02:18<2:33:14,  7.87s/it] 28%|██▊       | 446/1614 [1:02:26<2:33:09,  7.87s/it] 28%|██▊       | 447/1614 [1:02:34<2:33:06,  7.87s/it] 28%|██▊       | 448/1614 [1:02:41<2:32:55,  7.87s/it] 28%|██▊       | 449/1614 [1:02:49<2:32:47,  7.87s/it] 28%|██▊       | 450/1614 [1:02:55<2:20:53,  7.26s/it] 28%|██▊       | 451/1614 [1:03:03<2:24:24,  7.45s/it] 28%|██▊       | 452/1614 [1:03:11<2:26:43,  7.58s/it] 28%|██▊       | 453/1614 [1:03:18<2:23:06,  7.40s/it] 28%|██▊       | 454/1614 [1:03:26<2:25:51,  7.54s/it] 28%|██▊       | 455/1614 [1:03:34<2:27:21,  7.63s/it] 28%|██▊       | 456/1614 [1:03:41<2:28:41,  7.70s/it] 28%|██▊       | 457/1614 [1:03:49<2:29:32,  7.75s/it] 28%|██▊       | 458/1614 [1:03:57<2:30:04,  7.79s/it] 28%|██▊       | 459/1614 [1:04:05<2:30:26,  7.81s/it] 29%|██▊       | 460/1614 [1:04:13<2:30:40,  7.83s/it] 29%|██▊       | 461/1614 [1:04:21<2:30:47,  7.85s/it] 29%|██▊       | 462/1614 [1:04:29<2:30:47,  7.85s/it] 29%|██▊       | 463/1614 [1:04:37<2:30:43,  7.86s/it] 29%|██▊       | 464/1614 [1:04:44<2:30:35,  7.86s/it] 29%|██▉       | 465/1614 [1:04:52<2:30:27,  7.86s/it] 29%|██▉       | 466/1614 [1:05:00<2:30:25,  7.86s/it] 29%|██▉       | 467/1614 [1:05:08<2:30:31,  7.87s/it] 29%|██▉       | 468/1614 [1:05:16<2:30:28,  7.88s/it] 29%|██▉       | 469/1614 [1:05:24<2:30:24,  7.88s/it] 29%|██▉       | 470/1614 [1:05:31<2:24:04,  7.56s/it] 29%|██▉       | 471/1614 [1:05:39<2:25:44,  7.65s/it] 29%|██▉       | 472/1614 [1:05:46<2:26:51,  7.72s/it] 29%|██▉       | 473/1614 [1:05:54<2:27:41,  7.77s/it] 29%|██▉       | 474/1614 [1:06:02<2:28:19,  7.81s/it] 29%|██▉       | 475/1614 [1:06:10<2:28:35,  7.83s/it] 29%|██▉       | 476/1614 [1:06:18<2:28:41,  7.84s/it] 30%|██▉       | 477/1614 [1:06:26<2:28:46,  7.85s/it] 30%|██▉       | 478/1614 [1:06:34<2:28:55,  7.87s/it] 30%|██▉       | 479/1614 [1:06:42<2:28:55,  7.87s/it] 30%|██▉       | 480/1614 [1:06:49<2:28:50,  7.88s/it] 30%|██▉       | 481/1614 [1:06:57<2:28:47,  7.88s/it] 30%|██▉       | 482/1614 [1:07:05<2:28:39,  7.88s/it] 30%|██▉       | 483/1614 [1:07:13<2:28:36,  7.88s/it] 30%|██▉       | 484/1614 [1:07:21<2:28:25,  7.88s/it] 30%|███       | 485/1614 [1:07:27<2:18:42,  7.37s/it] 30%|███       | 486/1614 [1:07:31<1:57:18,  6.24s/it] 30%|███       | 487/1614 [1:07:39<2:06:29,  6.73s/it] 30%|███       | 488/1614 [1:07:47<2:12:47,  7.08s/it] 30%|███       | 489/1614 [1:07:54<2:17:11,  7.32s/it] 30%|███       | 490/1614 [1:08:02<2:20:13,  7.49s/it] 30%|███       | 491/1614 [1:08:10<2:22:19,  7.60s/it] 30%|███       | 492/1614 [1:08:18<2:23:43,  7.69s/it] 31%|███       | 493/1614 [1:08:26<2:24:40,  7.74s/it] 31%|███       | 494/1614 [1:08:34<2:25:27,  7.79s/it] 31%|███       | 495/1614 [1:08:42<2:25:47,  7.82s/it] 31%|███       | 496/1614 [1:08:50<2:25:57,  7.83s/it] 31%|███       | 497/1614 [1:08:53<1:58:33,  6.37s/it] 31%|███       | 498/1614 [1:09:00<2:06:54,  6.82s/it] 31%|███       | 499/1614 [1:09:08<2:12:41,  7.14s/it] 31%|███       | 500/1614 [1:09:16<2:16:37,  7.36s/it] 31%|███       | 501/1614 [1:09:24<2:19:14,  7.51s/it] 31%|███       | 502/1614 [1:09:32<2:21:08,  7.62s/it] 31%|███       | 503/1614 [1:09:40<2:22:24,  7.69s/it] 31%|███       | 504/1614 [1:09:48<2:23:21,  7.75s/it] 31%|███▏      | 505/1614 [1:09:55<2:23:54,  7.79s/it] 31%|███▏      | 506/1614 [1:10:03<2:24:16,  7.81s/it] 31%|███▏      | 507/1614 [1:10:11<2:24:31,  7.83s/it] 31%|███▏      | 508/1614 [1:10:19<2:24:32,  7.84s/it] 32%|███▏      | 509/1614 [1:10:27<2:24:39,  7.85s/it] 32%|███▏      | 510/1614 [1:10:35<2:24:34,  7.86s/it] 32%|███▏      | 511/1614 [1:10:43<2:24:34,  7.86s/it] 32%|███▏      | 512/1614 [1:10:51<2:24:29,  7.87s/it] 32%|███▏      | 513/1614 [1:10:59<2:24:26,  7.87s/it] 32%|███▏      | 514/1614 [1:11:06<2:24:19,  7.87s/it] 32%|███▏      | 515/1614 [1:11:13<2:19:47,  7.63s/it] 32%|███▏      | 516/1614 [1:11:21<2:20:51,  7.70s/it] 32%|███▏      | 517/1614 [1:11:29<2:21:41,  7.75s/it] 32%|███▏      | 518/1614 [1:11:37<2:22:15,  7.79s/it] 32%|███▏      | 519/1614 [1:11:45<2:22:38,  7.82s/it] 32%|███▏      | 520/1614 [1:11:53<2:22:47,  7.83s/it] 32%|███▏      | 521/1614 [1:12:01<2:22:59,  7.85s/it] 32%|███▏      | 522/1614 [1:12:09<2:23:00,  7.86s/it] 32%|███▏      | 523/1614 [1:12:16<2:22:54,  7.86s/it] 32%|███▏      | 524/1614 [1:12:24<2:22:51,  7.86s/it] 33%|███▎      | 525/1614 [1:12:32<2:22:47,  7.87s/it] 33%|███▎      | 526/1614 [1:12:40<2:22:44,  7.87s/it] 33%|███▎      | 527/1614 [1:12:48<2:22:36,  7.87s/it] 33%|███▎      | 528/1614 [1:12:56<2:22:29,  7.87s/it] 33%|███▎      | 529/1614 [1:13:04<2:22:22,  7.87s/it] 33%|███▎      | 530/1614 [1:13:12<2:22:20,  7.88s/it] 33%|███▎      | 531/1614 [1:13:19<2:17:12,  7.60s/it] 33%|███▎      | 532/1614 [1:13:26<2:18:36,  7.69s/it] 33%|███▎      | 533/1614 [1:13:34<2:19:31,  7.74s/it] 33%|███▎      | 534/1614 [1:13:42<2:20:06,  7.78s/it] 33%|███▎      | 535/1614 [1:13:50<2:20:27,  7.81s/it] 33%|███▎      | 536/1614 [1:13:58<2:20:38,  7.83s/it] 33%|███▎      | 537/1614 [1:14:06<2:20:46,  7.84s/it] 33%|███▎      | 538/1614 [1:14:14<2:20:46,  7.85s/it] 33%|███▎      | 539/1614 [1:14:22<2:20:45,  7.86s/it] 33%|███▎      | 540/1614 [1:14:27<2:08:08,  7.16s/it] 34%|███▎      | 541/1614 [1:14:35<2:11:47,  7.37s/it] 34%|███▎      | 542/1614 [1:14:39<1:53:59,  6.38s/it] 34%|███▎      | 543/1614 [1:14:47<2:01:56,  6.83s/it] 34%|███▎      | 544/1614 [1:14:55<2:07:25,  7.15s/it] 34%|███▍      | 545/1614 [1:15:03<2:11:22,  7.37s/it] 34%|███▍      | 546/1614 [1:15:11<2:13:58,  7.53s/it] 34%|███▍      | 547/1614 [1:15:18<2:15:45,  7.63s/it] 34%|███▍      | 548/1614 [1:15:22<1:53:54,  6.41s/it] 34%|███▍      | 549/1614 [1:15:30<2:01:42,  6.86s/it] 34%|███▍      | 550/1614 [1:15:38<2:07:05,  7.17s/it] 34%|███▍      | 551/1614 [1:15:46<2:10:29,  7.37s/it] 34%|███▍      | 552/1614 [1:15:53<2:13:08,  7.52s/it] 34%|███▍      | 553/1614 [1:16:01<2:12:54,  7.52s/it] 34%|███▍      | 554/1614 [1:16:07<2:05:42,  7.12s/it] 34%|███▍      | 555/1614 [1:16:15<2:09:33,  7.34s/it] 34%|███▍      | 556/1614 [1:16:23<2:12:18,  7.50s/it] 35%|███▍      | 557/1614 [1:16:31<2:14:11,  7.62s/it] 35%|███▍      | 558/1614 [1:16:39<2:15:25,  7.69s/it] 35%|███▍      | 559/1614 [1:16:47<2:16:13,  7.75s/it] 35%|███▍      | 560/1614 [1:16:52<2:03:01,  7.00s/it] 35%|███▍      | 561/1614 [1:17:00<2:07:24,  7.26s/it] 35%|███▍      | 562/1614 [1:17:08<2:10:32,  7.45s/it] 35%|███▍      | 563/1614 [1:17:15<2:12:38,  7.57s/it] 35%|███▍      | 564/1614 [1:17:23<2:14:09,  7.67s/it] 35%|███▌      | 565/1614 [1:17:31<2:15:07,  7.73s/it] 35%|███▌      | 566/1614 [1:17:39<2:15:44,  7.77s/it] 35%|███▌      | 567/1614 [1:17:47<2:16:08,  7.80s/it] 35%|███▌      | 568/1614 [1:17:55<2:16:20,  7.82s/it] 35%|███▌      | 569/1614 [1:18:03<2:16:29,  7.84s/it] 35%|███▌      | 570/1614 [1:18:11<2:16:36,  7.85s/it] 35%|███▌      | 571/1614 [1:18:18<2:16:40,  7.86s/it] 35%|███▌      | 572/1614 [1:18:24<2:03:18,  7.10s/it] 36%|███▌      | 573/1614 [1:18:32<2:07:17,  7.34s/it] 36%|███▌      | 574/1614 [1:18:40<2:10:03,  7.50s/it] 36%|███▌      | 575/1614 [1:18:47<2:11:54,  7.62s/it] 36%|███▌      | 576/1614 [1:18:55<2:13:10,  7.70s/it] 36%|███▌      | 577/1614 [1:19:03<2:13:55,  7.75s/it] 36%|███▌      | 578/1614 [1:19:11<2:14:31,  7.79s/it] 36%|███▌      | 579/1614 [1:19:19<2:14:48,  7.82s/it] 36%|███▌      | 580/1614 [1:19:27<2:15:02,  7.84s/it] 36%|███▌      | 581/1614 [1:19:35<2:15:03,  7.84s/it] 36%|███▌      | 582/1614 [1:19:42<2:14:45,  7.84s/it] 36%|███▌      | 583/1614 [1:19:50<2:14:49,  7.85s/it] 36%|███▌      | 584/1614 [1:19:58<2:14:49,  7.85s/it] 36%|███▌      | 585/1614 [1:20:06<2:14:51,  7.86s/it] 36%|███▋      | 586/1614 [1:20:14<2:14:48,  7.87s/it] 36%|███▋      | 587/1614 [1:20:22<2:14:45,  7.87s/it] 36%|███▋      | 588/1614 [1:20:30<2:14:35,  7.87s/it] 36%|███▋      | 589/1614 [1:20:38<2:14:30,  7.87s/it] 37%|███▋      | 590/1614 [1:20:42<1:57:49,  6.90s/it] 37%|███▋      | 591/1614 [1:20:50<2:02:38,  7.19s/it] 37%|███▋      | 592/1614 [1:20:58<2:05:58,  7.40s/it] 37%|███▋      | 593/1614 [1:21:06<2:08:07,  7.53s/it] 37%|███▋      | 594/1614 [1:21:14<2:09:41,  7.63s/it] 37%|███▋      | 595/1614 [1:21:22<2:10:57,  7.71s/it] 37%|███▋      | 596/1614 [1:21:29<2:07:31,  7.52s/it] 37%|███▋      | 597/1614 [1:21:37<2:09:17,  7.63s/it] 37%|███▋      | 598/1614 [1:21:44<2:10:28,  7.71s/it] 37%|███▋      | 599/1614 [1:21:52<2:09:01,  7.63s/it] 37%|███▋      | 600/1614 [1:22:00<2:10:05,  7.70s/it] 37%|███▋      | 601/1614 [1:22:08<2:10:48,  7.75s/it] 37%|███▋      | 602/1614 [1:22:16<2:11:19,  7.79s/it] 37%|███▋      | 603/1614 [1:22:23<2:11:28,  7.80s/it] 37%|███▋      | 604/1614 [1:22:31<2:11:41,  7.82s/it] 37%|███▋      | 605/1614 [1:22:35<1:50:11,  6.55s/it] 38%|███▊      | 606/1614 [1:22:43<1:56:43,  6.95s/it] 38%|███▊      | 607/1614 [1:22:51<2:01:20,  7.23s/it] 38%|███▊      | 608/1614 [1:22:58<2:04:37,  7.43s/it] 38%|███▊      | 609/1614 [1:23:06<2:06:44,  7.57s/it] 38%|███▊      | 610/1614 [1:23:14<2:08:12,  7.66s/it] 38%|███▊      | 611/1614 [1:23:22<2:09:04,  7.72s/it] 38%|███▊      | 612/1614 [1:23:30<2:07:39,  7.64s/it] 38%|███▊      | 613/1614 [1:23:37<2:08:47,  7.72s/it] 38%|███▊      | 614/1614 [1:23:45<2:09:29,  7.77s/it] 38%|███▊      | 615/1614 [1:23:53<2:09:51,  7.80s/it] 38%|███▊      | 616/1614 [1:24:01<2:10:05,  7.82s/it] 38%|███▊      | 617/1614 [1:24:09<2:10:17,  7.84s/it] 38%|███▊      | 618/1614 [1:24:17<2:10:25,  7.86s/it] 38%|███▊      | 619/1614 [1:24:25<2:10:21,  7.86s/it] 38%|███▊      | 620/1614 [1:24:33<2:10:11,  7.86s/it] 38%|███▊      | 621/1614 [1:24:40<2:05:39,  7.59s/it] 39%|███▊      | 622/1614 [1:24:47<2:06:57,  7.68s/it] 39%|███▊      | 623/1614 [1:24:55<2:07:49,  7.74s/it] 39%|███▊      | 624/1614 [1:25:03<2:09:15,  7.83s/it] 39%|███▊      | 625/1614 [1:25:12<2:11:16,  7.96s/it] 39%|███▉      | 626/1614 [1:25:19<2:06:55,  7.71s/it] 39%|███▉      | 627/1614 [1:25:27<2:09:30,  7.87s/it] 39%|███▉      | 628/1614 [1:25:32<1:54:17,  6.95s/it] 39%|███▉      | 629/1614 [1:25:36<1:42:20,  6.23s/it] 39%|███▉      | 630/1614 [1:25:45<1:52:14,  6.84s/it] 39%|███▉      | 631/1614 [1:25:49<1:39:01,  6.04s/it] 39%|███▉      | 632/1614 [1:25:57<1:49:45,  6.71s/it] 39%|███▉      | 633/1614 [1:26:05<1:57:17,  7.17s/it] 39%|███▉      | 634/1614 [1:26:14<2:02:29,  7.50s/it] 39%|███▉      | 635/1614 [1:26:20<1:56:34,  7.14s/it] 39%|███▉      | 636/1614 [1:26:28<2:01:51,  7.48s/it] 39%|███▉      | 637/1614 [1:26:36<2:03:29,  7.58s/it] 40%|███▉      | 638/1614 [1:26:44<2:06:37,  7.78s/it] 40%|███▉      | 639/1614 [1:26:52<2:08:46,  7.92s/it] 40%|███▉      | 640/1614 [1:27:00<2:05:44,  7.75s/it] 40%|███▉      | 641/1614 [1:27:08<2:08:04,  7.90s/it] 40%|███▉      | 642/1614 [1:27:16<2:09:41,  8.01s/it] 40%|███▉      | 643/1614 [1:27:25<2:10:46,  8.08s/it] 40%|███▉      | 644/1614 [1:27:32<2:07:14,  7.87s/it] 40%|███▉      | 645/1614 [1:27:36<1:50:27,  6.84s/it] 40%|████      | 646/1614 [1:27:45<1:57:13,  7.27s/it] 40%|████      | 647/1614 [1:27:48<1:37:14,  6.03s/it] 40%|████      | 648/1614 [1:27:56<1:47:56,  6.70s/it] 40%|████      | 649/1614 [1:28:04<1:55:14,  7.16s/it] 40%|████      | 650/1614 [1:28:13<2:00:11,  7.48s/it] 40%|████      | 651/1614 [1:28:21<2:03:47,  7.71s/it] 40%|████      | 652/1614 [1:28:29<2:06:18,  7.88s/it] 40%|████      | 653/1614 [1:28:37<2:07:59,  7.99s/it] 41%|████      | 654/1614 [1:28:46<2:09:07,  8.07s/it] 41%|████      | 655/1614 [1:28:54<2:09:55,  8.13s/it] 41%|████      | 656/1614 [1:29:02<2:10:25,  8.17s/it] 41%|████      | 657/1614 [1:29:10<2:10:41,  8.19s/it] 41%|████      | 658/1614 [1:29:19<2:10:31,  8.19s/it] 41%|████      | 659/1614 [1:29:26<2:06:14,  7.93s/it] 41%|████      | 660/1614 [1:29:29<1:45:17,  6.62s/it] 41%|████      | 661/1614 [1:29:38<1:52:59,  7.11s/it] 41%|████      | 662/1614 [1:29:46<1:58:07,  7.44s/it] 41%|████      | 663/1614 [1:29:54<2:01:50,  7.69s/it] 41%|████      | 664/1614 [1:30:02<2:04:30,  7.86s/it] 41%|████      | 665/1614 [1:30:11<2:06:12,  7.98s/it] 41%|████▏     | 666/1614 [1:30:19<2:07:17,  8.06s/it] 41%|████▏     | 667/1614 [1:30:27<2:08:06,  8.12s/it] 41%|████▏     | 668/1614 [1:30:35<2:08:38,  8.16s/it] 41%|████▏     | 669/1614 [1:30:44<2:08:56,  8.19s/it] 42%|████▏     | 670/1614 [1:30:52<2:09:04,  8.20s/it] 42%|████▏     | 671/1614 [1:31:00<2:09:14,  8.22s/it] 42%|████▏     | 672/1614 [1:31:04<1:49:15,  6.96s/it] 42%|████▏     | 673/1614 [1:31:12<1:55:15,  7.35s/it] 42%|████▏     | 674/1614 [1:31:21<1:59:24,  7.62s/it] 42%|████▏     | 675/1614 [1:31:29<2:02:22,  7.82s/it] 42%|████▏     | 676/1614 [1:31:37<2:04:23,  7.96s/it] 42%|████▏     | 677/1614 [1:31:46<2:05:40,  8.05s/it] 42%|████▏     | 678/1614 [1:31:54<2:06:28,  8.11s/it] 42%|████▏     | 679/1614 [1:32:02<2:07:03,  8.15s/it] 42%|████▏     | 680/1614 [1:32:10<2:07:24,  8.18s/it] 42%|████▏     | 681/1614 [1:32:19<2:07:36,  8.21s/it] 42%|████▏     | 682/1614 [1:32:27<2:07:41,  8.22s/it] 42%|████▏     | 683/1614 [1:32:35<2:07:41,  8.23s/it] 42%|████▏     | 684/1614 [1:32:43<2:07:41,  8.24s/it] 42%|████▏     | 685/1614 [1:32:52<2:07:37,  8.24s/it] 43%|████▎     | 686/1614 [1:33:00<2:07:36,  8.25s/it] 43%|████▎     | 687/1614 [1:33:08<2:07:32,  8.26s/it] 43%|████▎     | 688/1614 [1:33:16<2:07:24,  8.26s/it] 43%|████▎     | 689/1614 [1:33:25<2:07:18,  8.26s/it] 43%|████▎     | 690/1614 [1:33:33<2:07:13,  8.26s/it] 43%|████▎     | 691/1614 [1:33:41<2:07:01,  8.26s/it] 43%|████▎     | 692/1614 [1:33:49<2:06:52,  8.26s/it] 43%|████▎     | 693/1614 [1:33:58<2:06:46,  8.26s/it] 43%|████▎     | 694/1614 [1:34:06<2:06:38,  8.26s/it] 43%|████▎     | 695/1614 [1:34:14<2:06:24,  8.25s/it] 43%|████▎     | 696/1614 [1:34:17<1:41:46,  6.65s/it] 43%|████▎     | 697/1614 [1:34:23<1:37:14,  6.36s/it] 43%|████▎     | 698/1614 [1:34:31<1:45:51,  6.93s/it] 43%|████▎     | 699/1614 [1:34:39<1:51:49,  7.33s/it] 43%|████▎     | 700/1614 [1:34:48<1:55:56,  7.61s/it] 43%|████▎     | 701/1614 [1:34:56<1:58:46,  7.81s/it] 43%|████▎     | 702/1614 [1:35:04<2:00:44,  7.94s/it] 44%|████▎     | 703/1614 [1:35:12<2:02:09,  8.05s/it] 44%|████▎     | 704/1614 [1:35:21<2:03:02,  8.11s/it] 44%|████▎     | 705/1614 [1:35:29<2:03:29,  8.15s/it] 44%|████▎     | 706/1614 [1:35:32<1:42:29,  6.77s/it] 44%|████▍     | 707/1614 [1:35:41<1:49:07,  7.22s/it] 44%|████▍     | 708/1614 [1:35:49<1:53:40,  7.53s/it] 44%|████▍     | 709/1614 [1:35:57<1:56:49,  7.75s/it] 44%|████▍     | 710/1614 [1:36:05<1:58:56,  7.89s/it] 44%|████▍     | 711/1614 [1:36:14<2:00:25,  8.00s/it] 44%|████▍     | 712/1614 [1:36:22<2:01:30,  8.08s/it] 44%|████▍     | 713/1614 [1:36:27<1:46:36,  7.10s/it] 44%|████▍     | 714/1614 [1:36:35<1:51:41,  7.45s/it] 44%|████▍     | 715/1614 [1:36:40<1:42:01,  6.81s/it] 44%|████▍     | 716/1614 [1:36:49<1:48:23,  7.24s/it] 44%|████▍     | 717/1614 [1:36:57<1:52:51,  7.55s/it] 44%|████▍     | 718/1614 [1:37:05<1:55:50,  7.76s/it] 45%|████▍     | 719/1614 [1:37:08<1:33:56,  6.30s/it] 45%|████▍     | 720/1614 [1:37:16<1:42:30,  6.88s/it] 45%|████▍     | 721/1614 [1:37:24<1:48:29,  7.29s/it] 45%|████▍     | 722/1614 [1:37:33<1:52:38,  7.58s/it] 45%|████▍     | 723/1614 [1:37:41<1:55:30,  7.78s/it] 45%|████▍     | 724/1614 [1:37:49<1:57:27,  7.92s/it] 45%|████▍     | 725/1614 [1:37:57<1:58:49,  8.02s/it] 45%|████▍     | 726/1614 [1:38:06<1:59:47,  8.09s/it] 45%|████▌     | 727/1614 [1:38:14<2:00:19,  8.14s/it] 45%|████▌     | 728/1614 [1:38:22<2:00:40,  8.17s/it] 45%|████▌     | 729/1614 [1:38:30<1:57:10,  7.94s/it] 45%|████▌     | 730/1614 [1:38:37<1:55:42,  7.85s/it] 45%|████▌     | 731/1614 [1:38:46<1:57:21,  7.97s/it] 45%|████▌     | 732/1614 [1:38:54<1:58:30,  8.06s/it] 45%|████▌     | 733/1614 [1:39:02<1:59:08,  8.11s/it] 45%|████▌     | 734/1614 [1:39:10<1:59:36,  8.16s/it] 46%|████▌     | 735/1614 [1:39:19<1:59:53,  8.18s/it] 46%|████▌     | 736/1614 [1:39:27<1:59:58,  8.20s/it] 46%|████▌     | 737/1614 [1:39:35<1:59:29,  8.18s/it] 46%|████▌     | 738/1614 [1:39:43<1:59:43,  8.20s/it] 46%|████▌     | 739/1614 [1:39:45<1:33:38,  6.42s/it] 46%|████▌     | 740/1614 [1:39:54<1:41:33,  6.97s/it] 46%|████▌     | 741/1614 [1:40:02<1:46:50,  7.34s/it] 46%|████▌     | 742/1614 [1:40:10<1:50:40,  7.62s/it] 46%|████▌     | 743/1614 [1:40:16<1:41:27,  6.99s/it] 46%|████▌     | 744/1614 [1:40:24<1:46:57,  7.38s/it] 46%|████▌     | 745/1614 [1:40:32<1:50:36,  7.64s/it] 46%|████▌     | 746/1614 [1:40:40<1:53:06,  7.82s/it] 46%|████▋     | 747/1614 [1:40:49<1:54:46,  7.94s/it] 46%|████▋     | 748/1614 [1:40:57<1:55:58,  8.04s/it] 46%|████▋     | 749/1614 [1:41:05<1:56:45,  8.10s/it] 46%|████▋     | 750/1614 [1:41:13<1:57:23,  8.15s/it] 47%|████▋     | 751/1614 [1:41:22<1:56:45,  8.12s/it] 47%|████▋     | 752/1614 [1:41:30<1:57:18,  8.17s/it] 47%|████▋     | 753/1614 [1:41:38<1:57:36,  8.20s/it] 47%|████▋     | 754/1614 [1:41:46<1:57:44,  8.21s/it] 47%|████▋     | 755/1614 [1:41:55<1:57:45,  8.22s/it] 47%|████▋     | 756/1614 [1:42:03<1:57:33,  8.22s/it] 47%|████▋     | 757/1614 [1:42:11<1:57:40,  8.24s/it] 47%|████▋     | 758/1614 [1:42:19<1:57:38,  8.25s/it] 47%|████▋     | 759/1614 [1:42:28<1:57:30,  8.25s/it] 47%|████▋     | 760/1614 [1:42:36<1:57:29,  8.25s/it] 47%|████▋     | 761/1614 [1:42:44<1:57:20,  8.25s/it] 47%|████▋     | 762/1614 [1:42:52<1:57:11,  8.25s/it] 47%|████▋     | 763/1614 [1:43:01<1:56:59,  8.25s/it] 47%|████▋     | 764/1614 [1:43:09<1:56:53,  8.25s/it] 47%|████▋     | 765/1614 [1:43:17<1:56:46,  8.25s/it] 47%|████▋     | 766/1614 [1:43:25<1:56:39,  8.25s/it] 48%|████▊     | 767/1614 [1:43:34<1:56:30,  8.25s/it] 48%|████▊     | 768/1614 [1:43:42<1:56:26,  8.26s/it] 48%|████▊     | 769/1614 [1:43:50<1:56:12,  8.25s/it] 48%|████▊     | 770/1614 [1:43:58<1:56:02,  8.25s/it] 48%|████▊     | 771/1614 [1:44:02<1:35:02,  6.76s/it] 48%|████▊     | 772/1614 [1:44:10<1:41:15,  7.22s/it] 48%|████▊     | 773/1614 [1:44:18<1:45:32,  7.53s/it] 48%|████▊     | 774/1614 [1:44:26<1:48:25,  7.75s/it] 48%|████▊     | 775/1614 [1:44:35<1:50:24,  7.90s/it] 48%|████▊     | 776/1614 [1:44:43<1:51:49,  8.01s/it] 48%|████▊     | 777/1614 [1:44:51<1:52:40,  8.08s/it] 48%|████▊     | 778/1614 [1:44:59<1:53:15,  8.13s/it] 48%|████▊     | 779/1614 [1:45:08<1:53:30,  8.16s/it] 48%|████▊     | 780/1614 [1:45:16<1:53:46,  8.18s/it] 48%|████▊     | 781/1614 [1:45:23<1:50:05,  7.93s/it] 48%|████▊     | 782/1614 [1:45:32<1:51:30,  8.04s/it] 49%|████▊     | 783/1614 [1:45:40<1:52:06,  8.09s/it] 49%|████▊     | 784/1614 [1:45:48<1:52:35,  8.14s/it] 49%|████▊     | 785/1614 [1:45:56<1:52:50,  8.17s/it] 49%|████▊     | 786/1614 [1:46:04<1:52:57,  8.19s/it] 49%|████▉     | 787/1614 [1:46:13<1:53:06,  8.21s/it] 49%|████▉     | 788/1614 [1:46:21<1:53:13,  8.22s/it] 49%|████▉     | 789/1614 [1:46:29<1:52:47,  8.20s/it] 49%|████▉     | 790/1614 [1:46:37<1:52:52,  8.22s/it] 49%|████▉     | 791/1614 [1:46:46<1:52:47,  8.22s/it] 49%|████▉     | 792/1614 [1:46:54<1:52:44,  8.23s/it] 49%|████▉     | 793/1614 [1:47:02<1:52:43,  8.24s/it] 49%|████▉     | 794/1614 [1:47:10<1:52:35,  8.24s/it] 49%|████▉     | 795/1614 [1:47:19<1:52:24,  8.24s/it] 49%|████▉     | 796/1614 [1:47:27<1:52:20,  8.24s/it] 49%|████▉     | 797/1614 [1:47:35<1:52:12,  8.24s/it] 49%|████▉     | 798/1614 [1:47:43<1:52:09,  8.25s/it] 50%|████▉     | 799/1614 [1:47:52<1:52:05,  8.25s/it] 50%|████▉     | 800/1614 [1:48:00<1:52:00,  8.26s/it] 50%|████▉     | 801/1614 [1:48:08<1:51:53,  8.26s/it] 50%|████▉     | 802/1614 [1:48:16<1:51:41,  8.25s/it] 50%|████▉     | 803/1614 [1:48:20<1:33:58,  6.95s/it] 50%|████▉     | 804/1614 [1:48:29<1:39:07,  7.34s/it] 50%|████▉     | 805/1614 [1:48:36<1:40:35,  7.46s/it] 50%|████▉     | 806/1614 [1:48:45<1:43:42,  7.70s/it] 50%|█████     | 807/1614 [1:48:53<1:45:49,  7.87s/it] 50%|█████     | 808/1614 [1:49:01<1:47:14,  7.98s/it] 50%|█████     | 809/1614 [1:49:09<1:46:40,  7.95s/it] 50%|█████     | 810/1614 [1:49:17<1:47:47,  8.04s/it] 50%|█████     | 811/1614 [1:49:25<1:48:26,  8.10s/it] 50%|█████     | 812/1614 [1:49:34<1:48:58,  8.15s/it] 50%|█████     | 813/1614 [1:49:42<1:49:14,  8.18s/it] 50%|█████     | 814/1614 [1:49:49<1:44:54,  7.87s/it] 50%|█████     | 815/1614 [1:49:57<1:46:12,  7.98s/it] 51%|█████     | 816/1614 [1:50:06<1:47:14,  8.06s/it] 51%|█████     | 817/1614 [1:50:14<1:47:50,  8.12s/it] 51%|█████     | 818/1614 [1:50:17<1:28:31,  6.67s/it] 51%|█████     | 819/1614 [1:50:25<1:34:41,  7.15s/it] 51%|█████     | 820/1614 [1:50:34<1:38:56,  7.48s/it] 51%|█████     | 821/1614 [1:50:42<1:41:53,  7.71s/it] 51%|█████     | 822/1614 [1:50:50<1:43:57,  7.88s/it] 51%|█████     | 823/1614 [1:50:58<1:42:55,  7.81s/it] 51%|█████     | 824/1614 [1:51:06<1:44:37,  7.95s/it] 51%|█████     | 825/1614 [1:51:14<1:45:41,  8.04s/it] 51%|█████     | 826/1614 [1:51:23<1:46:23,  8.10s/it] 51%|█████     | 827/1614 [1:51:31<1:46:50,  8.15s/it] 51%|█████▏    | 828/1614 [1:51:39<1:47:07,  8.18s/it] 51%|█████▏    | 829/1614 [1:51:47<1:47:22,  8.21s/it] 51%|█████▏    | 830/1614 [1:51:56<1:47:28,  8.23s/it] 51%|█████▏    | 831/1614 [1:52:04<1:47:27,  8.23s/it] 52%|█████▏    | 832/1614 [1:52:12<1:47:25,  8.24s/it] 52%|█████▏    | 833/1614 [1:52:20<1:47:21,  8.25s/it] 52%|█████▏    | 834/1614 [1:52:29<1:47:13,  8.25s/it] 52%|█████▏    | 835/1614 [1:52:37<1:47:10,  8.25s/it] 52%|█████▏    | 836/1614 [1:52:45<1:46:57,  8.25s/it] 52%|█████▏    | 837/1614 [1:52:53<1:46:50,  8.25s/it] 52%|█████▏    | 838/1614 [1:53:02<1:46:28,  8.23s/it] 52%|█████▏    | 839/1614 [1:53:10<1:46:24,  8.24s/it] 52%|█████▏    | 840/1614 [1:53:16<1:38:20,  7.62s/it] 52%|█████▏    | 841/1614 [1:53:24<1:40:37,  7.81s/it] 52%|█████▏    | 842/1614 [1:53:33<1:42:11,  7.94s/it] 52%|█████▏    | 843/1614 [1:53:40<1:40:29,  7.82s/it] 52%|█████▏    | 844/1614 [1:53:48<1:42:07,  7.96s/it] 52%|█████▏    | 845/1614 [1:53:52<1:26:46,  6.77s/it] 52%|█████▏    | 846/1614 [1:54:01<1:32:25,  7.22s/it] 52%|█████▏    | 847/1614 [1:54:09<1:36:11,  7.53s/it] 53%|█████▎    | 848/1614 [1:54:17<1:38:51,  7.74s/it] 53%|█████▎    | 849/1614 [1:54:25<1:40:45,  7.90s/it] 53%|█████▎    | 850/1614 [1:54:34<1:41:58,  8.01s/it] 53%|█████▎    | 851/1614 [1:54:42<1:42:48,  8.08s/it] 53%|█████▎    | 852/1614 [1:54:45<1:24:27,  6.65s/it] 53%|█████▎    | 853/1614 [1:54:53<1:30:19,  7.12s/it] 53%|█████▎    | 854/1614 [1:55:02<1:34:27,  7.46s/it] 53%|█████▎    | 855/1614 [1:55:10<1:37:24,  7.70s/it] 53%|█████▎    | 856/1614 [1:55:18<1:39:24,  7.87s/it] 53%|█████▎    | 857/1614 [1:55:25<1:33:56,  7.45s/it] 53%|█████▎    | 858/1614 [1:55:33<1:36:56,  7.69s/it] 53%|█████▎    | 859/1614 [1:55:41<1:38:56,  7.86s/it] 53%|█████▎    | 860/1614 [1:55:49<1:40:14,  7.98s/it] 53%|█████▎    | 861/1614 [1:55:57<1:40:16,  7.99s/it] 53%|█████▎    | 862/1614 [1:56:06<1:41:09,  8.07s/it] 53%|█████▎    | 863/1614 [1:56:14<1:41:42,  8.13s/it] 54%|█████▎    | 864/1614 [1:56:22<1:42:05,  8.17s/it] 54%|█████▎    | 865/1614 [1:56:30<1:42:16,  8.19s/it] 54%|█████▎    | 866/1614 [1:56:38<1:41:22,  8.13s/it] 54%|█████▎    | 867/1614 [1:56:47<1:41:40,  8.17s/it] 54%|█████▍    | 868/1614 [1:56:51<1:26:41,  6.97s/it] 54%|█████▍    | 869/1614 [1:56:59<1:31:18,  7.35s/it] 54%|█████▍    | 870/1614 [1:57:07<1:34:34,  7.63s/it] 54%|█████▍    | 871/1614 [1:57:15<1:35:59,  7.75s/it] 54%|█████▍    | 872/1614 [1:57:24<1:37:45,  7.90s/it] 54%|█████▍    | 873/1614 [1:57:32<1:38:56,  8.01s/it] 54%|█████▍    | 874/1614 [1:57:40<1:39:41,  8.08s/it] 54%|█████▍    | 875/1614 [1:57:48<1:40:14,  8.14s/it] 54%|█████▍    | 876/1614 [1:57:57<1:40:28,  8.17s/it] 54%|█████▍    | 877/1614 [1:58:05<1:40:40,  8.20s/it] 54%|█████▍    | 878/1614 [1:58:12<1:37:53,  7.98s/it] 54%|█████▍    | 879/1614 [1:58:21<1:38:44,  8.06s/it] 55%|█████▍    | 880/1614 [1:58:29<1:39:20,  8.12s/it] 55%|█████▍    | 881/1614 [1:58:37<1:39:40,  8.16s/it] 55%|█████▍    | 882/1614 [1:58:45<1:39:57,  8.19s/it] 55%|█████▍    | 883/1614 [1:58:54<1:39:38,  8.18s/it] 55%|█████▍    | 884/1614 [1:59:02<1:39:42,  8.20s/it] 55%|█████▍    | 885/1614 [1:59:10<1:39:50,  8.22s/it] 55%|█████▍    | 886/1614 [1:59:18<1:39:53,  8.23s/it] 55%|█████▍    | 887/1614 [1:59:27<1:39:55,  8.25s/it] 55%|█████▌    | 888/1614 [1:59:35<1:39:48,  8.25s/it] 55%|█████▌    | 889/1614 [1:59:43<1:39:45,  8.26s/it] 55%|█████▌    | 890/1614 [1:59:51<1:39:31,  8.25s/it] 55%|█████▌    | 891/1614 [2:00:00<1:39:26,  8.25s/it] 55%|█████▌    | 892/1614 [2:00:07<1:36:38,  8.03s/it] 55%|█████▌    | 893/1614 [2:00:15<1:37:16,  8.10s/it] 55%|█████▌    | 894/1614 [2:00:24<1:37:46,  8.15s/it] 55%|█████▌    | 895/1614 [2:00:32<1:38:04,  8.18s/it] 56%|█████▌    | 896/1614 [2:00:38<1:30:15,  7.54s/it] 56%|█████▌    | 897/1614 [2:00:46<1:32:42,  7.76s/it] 56%|█████▌    | 898/1614 [2:00:55<1:34:20,  7.91s/it] 56%|█████▌    | 899/1614 [2:01:03<1:35:23,  8.01s/it] 56%|█████▌    | 900/1614 [2:01:11<1:36:07,  8.08s/it] 56%|█████▌    | 901/1614 [2:01:19<1:36:37,  8.13s/it] 56%|█████▌    | 902/1614 [2:01:28<1:36:56,  8.17s/it] 56%|█████▌    | 903/1614 [2:01:35<1:33:50,  7.92s/it] 56%|█████▌    | 904/1614 [2:01:43<1:34:53,  8.02s/it] 56%|█████▌    | 905/1614 [2:01:51<1:32:39,  7.84s/it] 56%|█████▌    | 906/1614 [2:01:59<1:33:59,  7.97s/it] 56%|█████▌    | 907/1614 [2:02:05<1:26:17,  7.32s/it] 56%|█████▋    | 908/1614 [2:02:13<1:29:25,  7.60s/it] 56%|█████▋    | 909/1614 [2:02:21<1:31:34,  7.79s/it] 56%|█████▋    | 910/1614 [2:02:29<1:31:42,  7.82s/it] 56%|█████▋    | 911/1614 [2:02:37<1:31:47,  7.83s/it] 57%|█████▋    | 912/1614 [2:02:42<1:22:18,  7.04s/it] 57%|█████▋    | 913/1614 [2:02:50<1:25:03,  7.28s/it] 57%|█████▋    | 914/1614 [2:02:53<1:09:55,  5.99s/it] 57%|█████▋    | 915/1614 [2:03:01<1:16:23,  6.56s/it] 57%|█████▋    | 916/1614 [2:03:05<1:06:34,  5.72s/it] 57%|█████▋    | 917/1614 [2:03:12<1:13:59,  6.37s/it] 57%|█████▋    | 918/1614 [2:03:20<1:19:09,  6.82s/it] 57%|█████▋    | 919/1614 [2:03:27<1:17:43,  6.71s/it] 57%|█████▋    | 920/1614 [2:03:35<1:21:43,  7.07s/it] 57%|█████▋    | 921/1614 [2:03:43<1:24:25,  7.31s/it] 57%|█████▋    | 922/1614 [2:03:50<1:26:18,  7.48s/it] 57%|█████▋    | 923/1614 [2:03:58<1:27:40,  7.61s/it] 57%|█████▋    | 924/1614 [2:04:07<1:29:44,  7.80s/it] 57%|█████▋    | 925/1614 [2:04:15<1:31:13,  7.94s/it] 57%|█████▋    | 926/1614 [2:04:23<1:32:07,  8.03s/it] 57%|█████▋    | 927/1614 [2:04:31<1:32:43,  8.10s/it] 57%|█████▋    | 928/1614 [2:04:40<1:33:07,  8.15s/it] 58%|█████▊    | 929/1614 [2:04:48<1:33:22,  8.18s/it] 58%|█████▊    | 930/1614 [2:04:56<1:33:26,  8.20s/it] 58%|█████▊    | 931/1614 [2:05:04<1:33:31,  8.22s/it] 58%|█████▊    | 932/1614 [2:05:10<1:24:42,  7.45s/it] 58%|█████▊    | 933/1614 [2:05:18<1:27:22,  7.70s/it] 58%|█████▊    | 934/1614 [2:05:27<1:29:09,  7.87s/it] 58%|█████▊    | 935/1614 [2:05:35<1:30:19,  7.98s/it] 58%|█████▊    | 936/1614 [2:05:43<1:31:11,  8.07s/it] 58%|█████▊    | 937/1614 [2:05:51<1:31:41,  8.13s/it] 58%|█████▊    | 938/1614 [2:06:00<1:31:58,  8.16s/it] 58%|█████▊    | 939/1614 [2:06:08<1:32:11,  8.20s/it] 58%|█████▊    | 940/1614 [2:06:15<1:29:38,  7.98s/it] 58%|█████▊    | 941/1614 [2:06:24<1:30:29,  8.07s/it] 58%|█████▊    | 942/1614 [2:06:32<1:31:01,  8.13s/it] 58%|█████▊    | 943/1614 [2:06:40<1:31:18,  8.16s/it] 58%|█████▊    | 944/1614 [2:06:48<1:30:09,  8.07s/it] 59%|█████▊    | 945/1614 [2:06:56<1:30:42,  8.14s/it] 59%|█████▊    | 946/1614 [2:07:05<1:31:00,  8.17s/it] 59%|█████▊    | 947/1614 [2:07:07<1:11:54,  6.47s/it] 59%|█████▊    | 948/1614 [2:07:15<1:17:43,  7.00s/it] 59%|█████▉    | 949/1614 [2:07:24<1:21:49,  7.38s/it] 59%|█████▉    | 950/1614 [2:07:32<1:24:38,  7.65s/it] 59%|█████▉    | 951/1614 [2:07:40<1:24:44,  7.67s/it] 59%|█████▉    | 952/1614 [2:07:48<1:26:34,  7.85s/it] 59%|█████▉    | 953/1614 [2:07:56<1:27:44,  7.96s/it] 59%|█████▉    | 954/1614 [2:08:04<1:28:38,  8.06s/it] 59%|█████▉    | 955/1614 [2:08:13<1:29:09,  8.12s/it] 59%|█████▉    | 956/1614 [2:08:15<1:09:54,  6.38s/it] 59%|█████▉    | 957/1614 [2:08:23<1:15:57,  6.94s/it] 59%|█████▉    | 958/1614 [2:08:31<1:20:07,  7.33s/it] 59%|█████▉    | 959/1614 [2:08:40<1:23:01,  7.60s/it] 59%|█████▉    | 960/1614 [2:08:48<1:25:02,  7.80s/it] 60%|█████▉    | 961/1614 [2:08:56<1:26:24,  7.94s/it] 60%|█████▉    | 962/1614 [2:09:04<1:27:19,  8.04s/it] 60%|█████▉    | 963/1614 [2:09:13<1:27:54,  8.10s/it] 60%|█████▉    | 964/1614 [2:09:21<1:28:16,  8.15s/it] 60%|█████▉    | 965/1614 [2:09:29<1:28:28,  8.18s/it] 60%|█████▉    | 966/1614 [2:09:37<1:28:35,  8.20s/it] 60%|█████▉    | 967/1614 [2:09:46<1:28:37,  8.22s/it] 60%|█████▉    | 968/1614 [2:09:54<1:28:32,  8.22s/it] 60%|██████    | 969/1614 [2:10:02<1:28:27,  8.23s/it] 60%|██████    | 970/1614 [2:10:10<1:28:25,  8.24s/it] 60%|██████    | 971/1614 [2:10:19<1:28:23,  8.25s/it] 60%|██████    | 972/1614 [2:10:27<1:28:17,  8.25s/it] 60%|██████    | 973/1614 [2:10:35<1:28:13,  8.26s/it] 60%|██████    | 974/1614 [2:10:43<1:28:06,  8.26s/it] 60%|██████    | 975/1614 [2:10:52<1:27:58,  8.26s/it] 60%|██████    | 976/1614 [2:11:00<1:27:51,  8.26s/it] 61%|██████    | 977/1614 [2:11:08<1:27:44,  8.26s/it] 61%|██████    | 978/1614 [2:11:16<1:26:50,  8.19s/it] 61%|██████    | 979/1614 [2:11:25<1:26:53,  8.21s/it] 61%|██████    | 980/1614 [2:11:28<1:12:24,  6.85s/it] 61%|██████    | 981/1614 [2:11:36<1:16:35,  7.26s/it] 61%|██████    | 982/1614 [2:11:45<1:19:36,  7.56s/it] 61%|██████    | 983/1614 [2:11:53<1:21:43,  7.77s/it] 61%|██████    | 984/1614 [2:12:01<1:23:00,  7.91s/it] 61%|██████    | 985/1614 [2:12:09<1:23:58,  8.01s/it] 61%|██████    | 986/1614 [2:12:18<1:24:39,  8.09s/it] 61%|██████    | 987/1614 [2:12:26<1:25:01,  8.14s/it] 61%|██████    | 988/1614 [2:12:34<1:25:22,  8.18s/it] 61%|██████▏   | 989/1614 [2:12:43<1:25:30,  8.21s/it] 61%|██████▏   | 990/1614 [2:12:51<1:25:33,  8.23s/it] 61%|██████▏   | 991/1614 [2:12:59<1:25:26,  8.23s/it] 61%|██████▏   | 992/1614 [2:13:07<1:25:22,  8.24s/it] 62%|██████▏   | 993/1614 [2:13:16<1:25:21,  8.25s/it] 62%|██████▏   | 994/1614 [2:13:24<1:25:13,  8.25s/it] 62%|██████▏   | 995/1614 [2:13:32<1:25:04,  8.25s/it] 62%|██████▏   | 996/1614 [2:13:36<1:10:47,  6.87s/it] 62%|██████▏   | 997/1614 [2:13:44<1:14:56,  7.29s/it] 62%|██████▏   | 998/1614 [2:13:52<1:17:49,  7.58s/it] 62%|██████▏   | 999/1614 [2:14:00<1:19:12,  7.73s/it] 62%|██████▏   | 1000/1614 [2:14:04<1:06:03,  6.46s/it] 62%|██████▏   | 1001/1614 [2:14:12<1:11:25,  6.99s/it] 62%|██████▏   | 1002/1614 [2:14:20<1:15:07,  7.37s/it] 62%|██████▏   | 1003/1614 [2:14:29<1:17:44,  7.63s/it] 62%|██████▏   | 1004/1614 [2:14:37<1:19:31,  7.82s/it] 62%|██████▏   | 1005/1614 [2:14:45<1:20:43,  7.95s/it] 62%|██████▏   | 1006/1614 [2:14:53<1:21:31,  8.05s/it] 62%|██████▏   | 1007/1614 [2:15:02<1:22:01,  8.11s/it] 62%|██████▏   | 1008/1614 [2:15:06<1:12:07,  7.14s/it] 63%|██████▎   | 1009/1614 [2:15:15<1:15:19,  7.47s/it] 63%|██████▎   | 1010/1614 [2:15:17<58:49,  5.84s/it]   63%|██████▎   | 1011/1614 [2:15:25<1:06:02,  6.57s/it] 63%|██████▎   | 1012/1614 [2:15:33<1:11:02,  7.08s/it] 63%|██████▎   | 1013/1614 [2:15:42<1:14:31,  7.44s/it] 63%|██████▎   | 1014/1614 [2:15:50<1:16:53,  7.69s/it] 63%|██████▎   | 1015/1614 [2:15:58<1:18:29,  7.86s/it] 63%|██████▎   | 1016/1614 [2:16:06<1:19:32,  7.98s/it] 63%|██████▎   | 1017/1614 [2:16:12<1:13:04,  7.34s/it] 63%|██████▎   | 1018/1614 [2:16:20<1:15:38,  7.61s/it] 63%|██████▎   | 1019/1614 [2:16:29<1:17:25,  7.81s/it] 63%|██████▎   | 1020/1614 [2:16:37<1:18:35,  7.94s/it] 63%|██████▎   | 1021/1614 [2:16:45<1:19:23,  8.03s/it] 63%|██████▎   | 1022/1614 [2:16:53<1:19:54,  8.10s/it] 63%|██████▎   | 1023/1614 [2:17:01<1:17:29,  7.87s/it] 63%|██████▎   | 1024/1614 [2:17:09<1:18:33,  7.99s/it] 64%|██████▎   | 1025/1614 [2:17:17<1:19:15,  8.07s/it] 64%|██████▎   | 1026/1614 [2:17:26<1:19:41,  8.13s/it] 64%|██████▎   | 1027/1614 [2:17:34<1:19:12,  8.10s/it] 64%|██████▎   | 1028/1614 [2:17:37<1:06:03,  6.76s/it] 64%|██████▍   | 1029/1614 [2:17:45<1:10:12,  7.20s/it] 64%|██████▍   | 1030/1614 [2:17:51<1:04:57,  6.67s/it] 64%|██████▍   | 1031/1614 [2:17:59<1:09:26,  7.15s/it] 64%|██████▍   | 1032/1614 [2:18:07<1:12:13,  7.45s/it] 64%|██████▍   | 1033/1614 [2:18:16<1:14:30,  7.69s/it] 64%|██████▍   | 1034/1614 [2:18:24<1:16:02,  7.87s/it] 64%|██████▍   | 1035/1614 [2:18:32<1:16:58,  7.98s/it] 64%|██████▍   | 1036/1614 [2:18:40<1:17:37,  8.06s/it] 64%|██████▍   | 1037/1614 [2:18:49<1:18:04,  8.12s/it] 64%|██████▍   | 1038/1614 [2:18:57<1:18:25,  8.17s/it] 64%|██████▍   | 1039/1614 [2:19:05<1:18:09,  8.16s/it] 64%|██████▍   | 1040/1614 [2:19:13<1:18:20,  8.19s/it] 64%|██████▍   | 1041/1614 [2:19:22<1:18:22,  8.21s/it] 65%|██████▍   | 1042/1614 [2:19:30<1:18:23,  8.22s/it] 65%|██████▍   | 1043/1614 [2:19:38<1:18:20,  8.23s/it] 65%|██████▍   | 1044/1614 [2:19:41<1:02:01,  6.53s/it] 65%|██████▍   | 1045/1614 [2:19:49<1:06:03,  6.97s/it] 65%|██████▍   | 1046/1614 [2:19:57<1:09:32,  7.35s/it] 65%|██████▍   | 1047/1614 [2:20:05<1:12:03,  7.63s/it] 65%|██████▍   | 1048/1614 [2:20:13<1:13:42,  7.81s/it] 65%|██████▍   | 1049/1614 [2:20:22<1:14:50,  7.95s/it] 65%|██████▌   | 1050/1614 [2:20:30<1:15:40,  8.05s/it] 65%|██████▌   | 1051/1614 [2:20:38<1:16:02,  8.10s/it] 65%|██████▌   | 1052/1614 [2:20:46<1:16:23,  8.16s/it] 65%|██████▌   | 1053/1614 [2:20:55<1:16:34,  8.19s/it] 65%|██████▌   | 1054/1614 [2:21:03<1:16:37,  8.21s/it] 65%|██████▌   | 1055/1614 [2:21:11<1:16:36,  8.22s/it] 65%|██████▌   | 1056/1614 [2:21:19<1:16:34,  8.23s/it] 65%|██████▌   | 1057/1614 [2:21:28<1:16:30,  8.24s/it] 66%|██████▌   | 1058/1614 [2:21:36<1:16:22,  8.24s/it] 66%|██████▌   | 1059/1614 [2:21:40<1:05:24,  7.07s/it] 66%|██████▌   | 1060/1614 [2:21:49<1:08:33,  7.43s/it] 66%|██████▌   | 1061/1614 [2:21:57<1:10:42,  7.67s/it] 66%|██████▌   | 1062/1614 [2:22:05<1:12:05,  7.84s/it] 66%|██████▌   | 1063/1614 [2:22:13<1:13:08,  7.96s/it] 66%|██████▌   | 1064/1614 [2:22:22<1:13:48,  8.05s/it] 66%|██████▌   | 1065/1614 [2:22:30<1:14:11,  8.11s/it] 66%|██████▌   | 1066/1614 [2:22:34<1:03:32,  6.96s/it] 66%|██████▌   | 1067/1614 [2:22:42<1:07:00,  7.35s/it] 66%|██████▌   | 1068/1614 [2:22:48<1:03:33,  6.98s/it] 66%|██████▌   | 1069/1614 [2:22:55<1:02:08,  6.84s/it] 66%|██████▋   | 1070/1614 [2:23:03<1:05:52,  7.27s/it] 66%|██████▋   | 1071/1614 [2:23:11<1:08:15,  7.54s/it] 66%|██████▋   | 1072/1614 [2:23:20<1:10:02,  7.75s/it] 66%|██████▋   | 1073/1614 [2:23:27<1:08:49,  7.63s/it] 67%|██████▋   | 1074/1614 [2:23:35<1:10:20,  7.82s/it] 67%|██████▋   | 1075/1614 [2:23:39<58:08,  6.47s/it]   67%|██████▋   | 1076/1614 [2:23:47<1:02:49,  7.01s/it] 67%|██████▋   | 1077/1614 [2:23:55<1:06:04,  7.38s/it] 67%|██████▋   | 1078/1614 [2:24:03<1:08:19,  7.65s/it] 67%|██████▋   | 1079/1614 [2:24:07<57:38,  6.46s/it]   67%|██████▋   | 1080/1614 [2:24:15<1:02:24,  7.01s/it] 67%|██████▋   | 1081/1614 [2:24:24<1:05:35,  7.38s/it] 67%|██████▋   | 1082/1614 [2:24:32<1:07:40,  7.63s/it] 67%|██████▋   | 1083/1614 [2:24:40<1:09:10,  7.82s/it] 67%|██████▋   | 1084/1614 [2:24:48<1:10:13,  7.95s/it] 67%|██████▋   | 1085/1614 [2:24:57<1:10:52,  8.04s/it] 67%|██████▋   | 1086/1614 [2:25:05<1:11:16,  8.10s/it] 67%|██████▋   | 1087/1614 [2:25:13<1:11:33,  8.15s/it] 67%|██████▋   | 1088/1614 [2:25:21<1:11:40,  8.18s/it] 67%|██████▋   | 1089/1614 [2:25:28<1:08:00,  7.77s/it] 68%|██████▊   | 1090/1614 [2:25:36<1:09:09,  7.92s/it] 68%|██████▊   | 1091/1614 [2:25:45<1:09:56,  8.02s/it] 68%|██████▊   | 1092/1614 [2:25:53<1:10:22,  8.09s/it] 68%|██████▊   | 1093/1614 [2:26:01<1:10:40,  8.14s/it] 68%|██████▊   | 1094/1614 [2:26:09<1:10:48,  8.17s/it] 68%|██████▊   | 1095/1614 [2:26:18<1:10:53,  8.20s/it] 68%|██████▊   | 1096/1614 [2:26:21<57:39,  6.68s/it]   68%|██████▊   | 1097/1614 [2:26:29<1:01:35,  7.15s/it] 68%|██████▊   | 1098/1614 [2:26:37<1:04:15,  7.47s/it] 68%|██████▊   | 1099/1614 [2:26:45<1:06:07,  7.70s/it] 68%|██████▊   | 1100/1614 [2:26:54<1:07:21,  7.86s/it] 68%|██████▊   | 1101/1614 [2:27:02<1:08:17,  7.99s/it] 68%|██████▊   | 1102/1614 [2:27:10<1:08:52,  8.07s/it] 68%|██████▊   | 1103/1614 [2:27:19<1:09:19,  8.14s/it] 68%|██████▊   | 1104/1614 [2:27:27<1:09:29,  8.17s/it] 68%|██████▊   | 1105/1614 [2:27:35<1:09:33,  8.20s/it] 69%|██████▊   | 1106/1614 [2:27:43<1:09:33,  8.22s/it] 69%|██████▊   | 1107/1614 [2:27:52<1:09:32,  8.23s/it] 69%|██████▊   | 1108/1614 [2:28:00<1:09:27,  8.24s/it] 69%|██████▊   | 1109/1614 [2:28:07<1:07:33,  8.03s/it] 69%|██████▉   | 1110/1614 [2:28:16<1:08:00,  8.10s/it] 69%|██████▉   | 1111/1614 [2:28:24<1:08:15,  8.14s/it] 69%|██████▉   | 1112/1614 [2:28:32<1:08:23,  8.17s/it] 69%|██████▉   | 1113/1614 [2:28:40<1:08:26,  8.20s/it] 69%|██████▉   | 1114/1614 [2:28:49<1:08:28,  8.22s/it] 69%|██████▉   | 1115/1614 [2:28:57<1:08:05,  8.19s/it] 69%|██████▉   | 1116/1614 [2:29:04<1:06:19,  7.99s/it] 69%|██████▉   | 1117/1614 [2:29:13<1:06:52,  8.07s/it] 69%|██████▉   | 1118/1614 [2:29:21<1:07:13,  8.13s/it] 69%|██████▉   | 1119/1614 [2:29:29<1:07:23,  8.17s/it] 69%|██████▉   | 1120/1614 [2:29:36<1:04:15,  7.80s/it] 69%|██████▉   | 1121/1614 [2:29:44<1:05:13,  7.94s/it] 70%|██████▉   | 1122/1614 [2:29:53<1:05:52,  8.03s/it] 70%|██████▉   | 1123/1614 [2:30:01<1:06:17,  8.10s/it] 70%|██████▉   | 1124/1614 [2:30:09<1:06:31,  8.15s/it] 70%|██████▉   | 1125/1614 [2:30:17<1:06:37,  8.17s/it] 70%|██████▉   | 1126/1614 [2:30:26<1:06:39,  8.20s/it] 70%|██████▉   | 1127/1614 [2:30:33<1:03:27,  7.82s/it] 70%|██████▉   | 1128/1614 [2:30:41<1:04:24,  7.95s/it] 70%|██████▉   | 1129/1614 [2:30:49<1:05:03,  8.05s/it] 70%|███████   | 1130/1614 [2:30:56<1:02:17,  7.72s/it] 70%|███████   | 1131/1614 [2:31:04<1:03:28,  7.89s/it] 70%|███████   | 1132/1614 [2:31:13<1:04:13,  7.99s/it] 70%|███████   | 1133/1614 [2:31:21<1:04:41,  8.07s/it] 70%|███████   | 1134/1614 [2:31:24<54:01,  6.75s/it]   70%|███████   | 1135/1614 [2:31:33<57:31,  7.20s/it] 70%|███████   | 1136/1614 [2:31:41<59:55,  7.52s/it] 70%|███████   | 1137/1614 [2:31:49<1:01:29,  7.73s/it] 71%|███████   | 1138/1614 [2:31:57<1:02:35,  7.89s/it] 71%|███████   | 1139/1614 [2:32:06<1:03:18,  8.00s/it] 71%|███████   | 1140/1614 [2:32:14<1:03:46,  8.07s/it] 71%|███████   | 1141/1614 [2:32:22<1:04:09,  8.14s/it] 71%|███████   | 1142/1614 [2:32:30<1:04:19,  8.18s/it] 71%|███████   | 1143/1614 [2:32:39<1:04:25,  8.21s/it] 71%|███████   | 1144/1614 [2:32:47<1:04:23,  8.22s/it] 71%|███████   | 1145/1614 [2:32:55<1:04:20,  8.23s/it] 71%|███████   | 1146/1614 [2:33:04<1:04:15,  8.24s/it] 71%|███████   | 1147/1614 [2:33:09<58:34,  7.53s/it]   71%|███████   | 1148/1614 [2:33:18<1:00:08,  7.74s/it] 71%|███████   | 1149/1614 [2:33:26<1:01:13,  7.90s/it] 71%|███████▏  | 1150/1614 [2:33:34<1:01:54,  8.00s/it] 71%|███████▏  | 1151/1614 [2:33:42<1:02:21,  8.08s/it] 71%|███████▏  | 1152/1614 [2:33:51<1:02:39,  8.14s/it] 71%|███████▏  | 1153/1614 [2:33:59<1:02:47,  8.17s/it] 71%|███████▏  | 1154/1614 [2:34:07<1:02:50,  8.20s/it] 72%|███████▏  | 1155/1614 [2:34:15<1:02:52,  8.22s/it] 72%|███████▏  | 1156/1614 [2:34:24<1:02:50,  8.23s/it] 72%|███████▏  | 1157/1614 [2:34:32<1:02:45,  8.24s/it] 72%|███████▏  | 1158/1614 [2:34:40<1:02:38,  8.24s/it] 72%|███████▏  | 1159/1614 [2:34:49<1:02:34,  8.25s/it] 72%|███████▏  | 1160/1614 [2:34:57<1:02:26,  8.25s/it] 72%|███████▏  | 1161/1614 [2:35:05<1:02:18,  8.25s/it] 72%|███████▏  | 1162/1614 [2:35:13<1:02:10,  8.25s/it] 72%|███████▏  | 1163/1614 [2:35:22<1:02:02,  8.25s/it] 72%|███████▏  | 1164/1614 [2:35:30<1:01:52,  8.25s/it] 72%|███████▏  | 1165/1614 [2:35:38<1:01:33,  8.23s/it] 72%|███████▏  | 1166/1614 [2:35:46<1:01:28,  8.23s/it] 72%|███████▏  | 1167/1614 [2:35:54<1:01:21,  8.24s/it] 72%|███████▏  | 1168/1614 [2:36:03<1:01:17,  8.25s/it] 72%|███████▏  | 1169/1614 [2:36:11<1:01:11,  8.25s/it] 72%|███████▏  | 1170/1614 [2:36:19<1:01:04,  8.25s/it] 73%|███████▎  | 1171/1614 [2:36:27<1:00:58,  8.26s/it] 73%|███████▎  | 1172/1614 [2:36:36<1:00:49,  8.26s/it] 73%|███████▎  | 1173/1614 [2:36:44<1:00:41,  8.26s/it] 73%|███████▎  | 1174/1614 [2:36:52<1:00:32,  8.26s/it] 73%|███████▎  | 1175/1614 [2:37:01<1:00:25,  8.26s/it] 73%|███████▎  | 1176/1614 [2:37:09<1:00:12,  8.25s/it] 73%|███████▎  | 1177/1614 [2:37:17<59:25,  8.16s/it]   73%|███████▎  | 1178/1614 [2:37:25<59:30,  8.19s/it] 73%|███████▎  | 1179/1614 [2:37:33<59:29,  8.21s/it] 73%|███████▎  | 1180/1614 [2:37:41<59:27,  8.22s/it] 73%|███████▎  | 1181/1614 [2:37:50<59:24,  8.23s/it] 73%|███████▎  | 1182/1614 [2:37:58<59:20,  8.24s/it] 73%|███████▎  | 1183/1614 [2:38:06<59:14,  8.25s/it] 73%|███████▎  | 1184/1614 [2:38:15<59:08,  8.25s/it] 73%|███████▎  | 1185/1614 [2:38:23<59:02,  8.26s/it] 73%|███████▎  | 1186/1614 [2:38:28<52:03,  7.30s/it] 74%|███████▎  | 1187/1614 [2:38:36<53:58,  7.58s/it] 74%|███████▎  | 1188/1614 [2:38:44<55:16,  7.78s/it] 74%|███████▎  | 1189/1614 [2:38:53<56:07,  7.92s/it] 74%|███████▎  | 1190/1614 [2:39:00<54:06,  7.66s/it] 74%|███████▍  | 1191/1614 [2:39:03<45:36,  6.47s/it] 74%|███████▍  | 1192/1614 [2:39:12<49:14,  7.00s/it] 74%|███████▍  | 1193/1614 [2:39:16<43:19,  6.17s/it] 74%|███████▍  | 1194/1614 [2:39:19<37:32,  5.36s/it] 74%|███████▍  | 1195/1614 [2:39:28<43:32,  6.23s/it] 74%|███████▍  | 1196/1614 [2:39:36<47:40,  6.84s/it] 74%|███████▍  | 1197/1614 [2:39:44<50:29,  7.27s/it] 74%|███████▍  | 1198/1614 [2:39:50<48:20,  6.97s/it] 74%|███████▍  | 1199/1614 [2:39:59<50:54,  7.36s/it] 74%|███████▍  | 1200/1614 [2:40:04<46:28,  6.74s/it] 74%|███████▍  | 1201/1614 [2:40:12<49:28,  7.19s/it] 74%|███████▍  | 1202/1614 [2:40:20<51:32,  7.51s/it] 75%|███████▍  | 1203/1614 [2:40:29<52:55,  7.73s/it] 75%|███████▍  | 1204/1614 [2:40:37<53:53,  7.89s/it] 75%|███████▍  | 1205/1614 [2:40:45<54:29,  7.99s/it] 75%|███████▍  | 1206/1614 [2:40:53<54:56,  8.08s/it] 75%|███████▍  | 1207/1614 [2:41:02<55:12,  8.14s/it] 75%|███████▍  | 1208/1614 [2:41:10<55:20,  8.18s/it] 75%|███████▍  | 1209/1614 [2:41:18<55:22,  8.20s/it] 75%|███████▍  | 1210/1614 [2:41:26<55:18,  8.21s/it] 75%|███████▌  | 1211/1614 [2:41:35<55:16,  8.23s/it] 75%|███████▌  | 1212/1614 [2:41:43<54:34,  8.14s/it] 75%|███████▌  | 1213/1614 [2:41:51<53:52,  8.06s/it] 75%|███████▌  | 1214/1614 [2:41:58<53:23,  8.01s/it] 75%|███████▌  | 1215/1614 [2:42:06<52:57,  7.96s/it] 75%|███████▌  | 1216/1614 [2:42:14<52:38,  7.94s/it] 75%|███████▌  | 1217/1614 [2:42:22<52:23,  7.92s/it] 75%|███████▌  | 1218/1614 [2:42:30<51:37,  7.82s/it] 76%|███████▌  | 1219/1614 [2:42:37<50:56,  7.74s/it] 76%|███████▌  | 1220/1614 [2:42:46<53:38,  8.17s/it] 76%|███████▌  | 1221/1614 [2:42:56<55:29,  8.47s/it] 76%|███████▌  | 1222/1614 [2:43:05<56:41,  8.68s/it] 76%|███████▌  | 1223/1614 [2:43:14<57:31,  8.83s/it] 76%|███████▌  | 1224/1614 [2:43:23<57:57,  8.92s/it] 76%|███████▌  | 1225/1614 [2:43:32<58:18,  8.99s/it] 76%|███████▌  | 1226/1614 [2:43:41<58:28,  9.04s/it] 76%|███████▌  | 1227/1614 [2:43:50<58:32,  9.08s/it] 76%|███████▌  | 1228/1614 [2:44:00<58:36,  9.11s/it] 76%|███████▌  | 1229/1614 [2:44:05<51:34,  8.04s/it] 76%|███████▌  | 1230/1614 [2:44:14<53:37,  8.38s/it] 76%|███████▋  | 1231/1614 [2:44:24<55:00,  8.62s/it] 76%|███████▋  | 1232/1614 [2:44:33<55:54,  8.78s/it] 76%|███████▋  | 1233/1614 [2:44:37<46:48,  7.37s/it] 76%|███████▋  | 1234/1614 [2:44:46<50:05,  7.91s/it] 77%|███████▋  | 1235/1614 [2:44:55<52:21,  8.29s/it] 77%|███████▋  | 1236/1614 [2:45:04<53:53,  8.55s/it] 77%|███████▋  | 1237/1614 [2:45:13<54:55,  8.74s/it] 77%|███████▋  | 1238/1614 [2:45:19<48:36,  7.76s/it] 77%|███████▋  | 1239/1614 [2:45:28<51:06,  8.18s/it] 77%|███████▋  | 1240/1614 [2:45:37<52:06,  8.36s/it] 77%|███████▋  | 1241/1614 [2:45:46<53:28,  8.60s/it] 77%|███████▋  | 1242/1614 [2:45:51<46:48,  7.55s/it] 77%|███████▋  | 1243/1614 [2:46:00<49:40,  8.03s/it] 77%|███████▋  | 1244/1614 [2:46:03<39:54,  6.47s/it] 77%|███████▋  | 1245/1614 [2:46:12<44:50,  7.29s/it] 77%|███████▋  | 1246/1614 [2:46:22<48:11,  7.86s/it] 77%|███████▋  | 1247/1614 [2:46:31<50:26,  8.25s/it] 77%|███████▋  | 1248/1614 [2:46:40<52:00,  8.53s/it] 77%|███████▋  | 1249/1614 [2:46:49<53:01,  8.72s/it] 77%|███████▋  | 1250/1614 [2:46:58<53:43,  8.86s/it] 78%|███████▊  | 1251/1614 [2:47:07<54:10,  8.95s/it] 78%|███████▊  | 1252/1614 [2:47:17<54:25,  9.02s/it] 78%|███████▊  | 1253/1614 [2:47:26<54:33,  9.07s/it] 78%|███████▊  | 1254/1614 [2:47:35<54:35,  9.10s/it] 78%|███████▊  | 1255/1614 [2:47:44<54:34,  9.12s/it] 78%|███████▊  | 1256/1614 [2:47:53<54:30,  9.13s/it] 78%|███████▊  | 1257/1614 [2:48:02<54:25,  9.15s/it] 78%|███████▊  | 1258/1614 [2:48:12<54:20,  9.16s/it] 78%|███████▊  | 1259/1614 [2:48:20<53:38,  9.07s/it] 78%|███████▊  | 1260/1614 [2:48:30<53:42,  9.10s/it] 78%|███████▊  | 1261/1614 [2:48:39<53:43,  9.13s/it] 78%|███████▊  | 1262/1614 [2:48:48<53:39,  9.15s/it] 78%|███████▊  | 1263/1614 [2:48:57<53:33,  9.15s/it] 78%|███████▊  | 1264/1614 [2:49:06<53:24,  9.16s/it] 78%|███████▊  | 1265/1614 [2:49:16<53:18,  9.16s/it] 78%|███████▊  | 1266/1614 [2:49:25<53:11,  9.17s/it] 79%|███████▊  | 1267/1614 [2:49:34<53:01,  9.17s/it] 79%|███████▊  | 1268/1614 [2:49:43<52:53,  9.17s/it] 79%|███████▊  | 1269/1614 [2:49:52<52:44,  9.17s/it] 79%|███████▊  | 1270/1614 [2:50:00<49:42,  8.67s/it] 79%|███████▊  | 1271/1614 [2:50:09<50:27,  8.83s/it] 79%|███████▉  | 1272/1614 [2:50:18<50:55,  8.93s/it] 79%|███████▉  | 1273/1614 [2:50:27<51:13,  9.01s/it] 79%|███████▉  | 1274/1614 [2:50:35<48:52,  8.63s/it] 79%|███████▉  | 1275/1614 [2:50:44<49:41,  8.79s/it] 79%|███████▉  | 1276/1614 [2:50:53<50:11,  8.91s/it] 79%|███████▉  | 1277/1614 [2:51:03<50:30,  8.99s/it] 79%|███████▉  | 1278/1614 [2:51:12<50:39,  9.05s/it] 79%|███████▉  | 1279/1614 [2:51:19<47:18,  8.47s/it] 79%|███████▉  | 1280/1614 [2:51:28<48:18,  8.68s/it] 79%|███████▉  | 1281/1614 [2:51:37<48:58,  8.82s/it] 79%|███████▉  | 1282/1614 [2:51:46<49:24,  8.93s/it] 79%|███████▉  | 1283/1614 [2:51:56<49:40,  9.00s/it] 80%|███████▉  | 1284/1614 [2:52:05<49:49,  9.06s/it] 80%|███████▉  | 1285/1614 [2:52:14<49:53,  9.10s/it] 80%|███████▉  | 1286/1614 [2:52:23<49:52,  9.12s/it] 80%|███████▉  | 1287/1614 [2:52:32<49:51,  9.15s/it] 80%|███████▉  | 1288/1614 [2:52:40<46:59,  8.65s/it] 80%|███████▉  | 1289/1614 [2:52:49<47:44,  8.81s/it] 80%|███████▉  | 1290/1614 [2:52:58<48:12,  8.93s/it] 80%|███████▉  | 1291/1614 [2:53:04<43:45,  8.13s/it] 80%|████████  | 1292/1614 [2:53:07<34:59,  6.52s/it] 80%|████████  | 1293/1614 [2:53:16<39:08,  7.32s/it] 80%|████████  | 1294/1614 [2:53:26<41:59,  7.87s/it] 80%|████████  | 1295/1614 [2:53:35<43:55,  8.26s/it] 80%|████████  | 1296/1614 [2:53:44<45:12,  8.53s/it] 80%|████████  | 1297/1614 [2:53:50<40:32,  7.67s/it] 80%|████████  | 1298/1614 [2:53:59<42:47,  8.12s/it] 80%|████████  | 1299/1614 [2:54:08<44:19,  8.44s/it] 81%|████████  | 1300/1614 [2:54:17<45:21,  8.67s/it] 81%|████████  | 1301/1614 [2:54:26<46:02,  8.83s/it] 81%|████████  | 1302/1614 [2:54:34<44:36,  8.58s/it] 81%|████████  | 1303/1614 [2:54:44<45:23,  8.76s/it] 81%|████████  | 1304/1614 [2:54:53<45:54,  8.89s/it] 81%|████████  | 1305/1614 [2:55:02<46:12,  8.97s/it] 81%|████████  | 1306/1614 [2:55:11<46:22,  9.03s/it] 81%|████████  | 1307/1614 [2:55:20<46:26,  9.08s/it] 81%|████████  | 1308/1614 [2:55:29<45:15,  8.87s/it] 81%|████████  | 1309/1614 [2:55:38<45:32,  8.96s/it] 81%|████████  | 1310/1614 [2:55:47<45:44,  9.03s/it] 81%|████████  | 1311/1614 [2:55:56<45:51,  9.08s/it] 81%|████████▏ | 1312/1614 [2:56:05<45:52,  9.11s/it] 81%|████████▏ | 1313/1614 [2:56:15<45:48,  9.13s/it] 81%|████████▏ | 1314/1614 [2:56:24<45:44,  9.15s/it] 81%|████████▏ | 1315/1614 [2:56:33<45:38,  9.16s/it] 82%|████████▏ | 1316/1614 [2:56:42<45:32,  9.17s/it] 82%|████████▏ | 1317/1614 [2:56:51<45:22,  9.17s/it] 82%|████████▏ | 1318/1614 [2:57:00<45:14,  9.17s/it] 82%|████████▏ | 1319/1614 [2:57:10<45:07,  9.18s/it] 82%|████████▏ | 1320/1614 [2:57:13<36:28,  7.44s/it] 82%|████████▏ | 1321/1614 [2:57:22<38:53,  7.97s/it] 82%|████████▏ | 1322/1614 [2:57:31<40:33,  8.33s/it] 82%|████████▏ | 1323/1614 [2:57:41<41:40,  8.59s/it] 82%|████████▏ | 1324/1614 [2:57:50<42:25,  8.78s/it] 82%|████████▏ | 1325/1614 [2:57:59<42:52,  8.90s/it] 82%|████████▏ | 1326/1614 [2:58:08<43:10,  8.99s/it] 82%|████████▏ | 1327/1614 [2:58:12<34:53,  7.29s/it] 82%|████████▏ | 1328/1614 [2:58:21<37:30,  7.87s/it] 82%|████████▏ | 1329/1614 [2:58:30<39:13,  8.26s/it] 82%|████████▏ | 1330/1614 [2:58:39<40:23,  8.53s/it] 82%|████████▏ | 1331/1614 [2:58:48<41:10,  8.73s/it] 83%|████████▎ | 1332/1614 [2:58:56<39:57,  8.50s/it] 83%|████████▎ | 1333/1614 [2:59:05<39:30,  8.44s/it] 83%|████████▎ | 1334/1614 [2:59:14<40:23,  8.66s/it] 83%|████████▎ | 1335/1614 [2:59:23<40:59,  8.81s/it] 83%|████████▎ | 1336/1614 [2:59:32<41:21,  8.93s/it] 83%|████████▎ | 1337/1614 [2:59:39<39:00,  8.45s/it] 83%|████████▎ | 1338/1614 [2:59:49<39:52,  8.67s/it] 83%|████████▎ | 1339/1614 [2:59:58<40:26,  8.82s/it] 83%|████████▎ | 1340/1614 [3:00:07<40:46,  8.93s/it] 83%|████████▎ | 1341/1614 [3:00:16<40:56,  9.00s/it] 83%|████████▎ | 1342/1614 [3:00:25<41:02,  9.05s/it] 83%|████████▎ | 1343/1614 [3:00:34<41:04,  9.09s/it] 83%|████████▎ | 1344/1614 [3:00:44<41:01,  9.12s/it] 83%|████████▎ | 1345/1614 [3:00:53<40:57,  9.13s/it] 83%|████████▎ | 1346/1614 [3:01:02<40:50,  9.14s/it] 83%|████████▎ | 1347/1614 [3:01:11<40:42,  9.15s/it] 84%|████████▎ | 1348/1614 [3:01:20<40:34,  9.15s/it] 84%|████████▎ | 1349/1614 [3:01:29<40:28,  9.16s/it] 84%|████████▎ | 1350/1614 [3:01:34<33:39,  7.65s/it] 84%|████████▎ | 1351/1614 [3:01:43<35:32,  8.11s/it] 84%|████████▍ | 1352/1614 [3:01:52<36:50,  8.44s/it] 84%|████████▍ | 1353/1614 [3:02:01<37:39,  8.66s/it] 84%|████████▍ | 1354/1614 [3:02:03<29:06,  6.72s/it] 84%|████████▍ | 1355/1614 [3:02:13<32:11,  7.46s/it] 84%|████████▍ | 1356/1614 [3:02:22<34:17,  7.97s/it] 84%|████████▍ | 1357/1614 [3:02:28<32:13,  7.53s/it] 84%|████████▍ | 1358/1614 [3:02:37<34:12,  8.02s/it] 84%|████████▍ | 1359/1614 [3:02:47<35:34,  8.37s/it] 84%|████████▍ | 1360/1614 [3:02:56<36:27,  8.61s/it] 84%|████████▍ | 1361/1614 [3:03:05<37:01,  8.78s/it] 84%|████████▍ | 1362/1614 [3:03:14<37:23,  8.90s/it] 84%|████████▍ | 1363/1614 [3:03:23<37:34,  8.98s/it] 85%|████████▍ | 1364/1614 [3:03:32<37:40,  9.04s/it] 85%|████████▍ | 1365/1614 [3:03:42<37:42,  9.09s/it] 85%|████████▍ | 1366/1614 [3:03:51<37:39,  9.11s/it] 85%|████████▍ | 1367/1614 [3:04:00<37:36,  9.13s/it] 85%|████████▍ | 1368/1614 [3:04:09<37:29,  9.14s/it] 85%|████████▍ | 1369/1614 [3:04:18<37:23,  9.16s/it] 85%|████████▍ | 1370/1614 [3:04:28<37:16,  9.17s/it] 85%|████████▍ | 1371/1614 [3:04:37<37:08,  9.17s/it] 85%|████████▌ | 1372/1614 [3:04:46<36:59,  9.17s/it] 85%|████████▌ | 1373/1614 [3:04:55<36:51,  9.17s/it] 85%|████████▌ | 1374/1614 [3:05:04<36:46,  9.19s/it] 85%|████████▌ | 1375/1614 [3:05:13<36:37,  9.20s/it] 85%|████████▌ | 1376/1614 [3:05:23<36:28,  9.19s/it] 85%|████████▌ | 1377/1614 [3:05:32<36:18,  9.19s/it] 85%|████████▌ | 1378/1614 [3:05:41<36:09,  9.19s/it] 85%|████████▌ | 1379/1614 [3:05:50<35:57,  9.18s/it] 86%|████████▌ | 1380/1614 [3:05:59<35:48,  9.18s/it] 86%|████████▌ | 1381/1614 [3:06:09<35:39,  9.18s/it] 86%|████████▌ | 1382/1614 [3:06:18<35:29,  9.18s/it] 86%|████████▌ | 1383/1614 [3:06:27<35:17,  9.17s/it] 86%|████████▌ | 1384/1614 [3:06:36<35:09,  9.17s/it] 86%|████████▌ | 1385/1614 [3:06:45<35:00,  9.17s/it] 86%|████████▌ | 1386/1614 [3:06:54<34:51,  9.17s/it] 86%|████████▌ | 1387/1614 [3:07:03<33:40,  8.90s/it] 86%|████████▌ | 1388/1614 [3:07:12<33:51,  8.99s/it] 86%|████████▌ | 1389/1614 [3:07:21<33:55,  9.05s/it] 86%|████████▌ | 1390/1614 [3:07:30<33:56,  9.09s/it] 86%|████████▌ | 1391/1614 [3:07:39<33:52,  9.12s/it] 86%|████████▌ | 1392/1614 [3:07:45<29:49,  8.06s/it] 86%|████████▋ | 1393/1614 [3:07:54<30:54,  8.39s/it] 86%|████████▋ | 1394/1614 [3:08:03<31:38,  8.63s/it] 86%|████████▋ | 1395/1614 [3:08:12<31:04,  8.51s/it] 86%|████████▋ | 1396/1614 [3:08:21<31:30,  8.67s/it] 87%|████████▋ | 1397/1614 [3:08:30<31:53,  8.82s/it] 87%|████████▋ | 1398/1614 [3:08:38<31:07,  8.65s/it] 87%|████████▋ | 1399/1614 [3:08:47<31:32,  8.80s/it] 87%|████████▋ | 1400/1614 [3:08:56<31:47,  8.91s/it] 87%|████████▋ | 1401/1614 [3:09:06<31:56,  9.00s/it] 87%|████████▋ | 1402/1614 [3:09:15<31:59,  9.05s/it] 87%|████████▋ | 1403/1614 [3:09:20<27:16,  7.76s/it] 87%|████████▋ | 1404/1614 [3:09:29<28:38,  8.19s/it] 87%|████████▋ | 1405/1614 [3:09:38<29:32,  8.48s/it] 87%|████████▋ | 1406/1614 [3:09:47<30:08,  8.70s/it] 87%|████████▋ | 1407/1614 [3:09:56<30:29,  8.84s/it] 87%|████████▋ | 1408/1614 [3:10:05<30:41,  8.94s/it] 87%|████████▋ | 1409/1614 [3:10:15<30:47,  9.01s/it] 87%|████████▋ | 1410/1614 [3:10:24<30:48,  9.06s/it] 87%|████████▋ | 1411/1614 [3:10:33<30:46,  9.10s/it] 87%|████████▋ | 1412/1614 [3:10:42<30:41,  9.12s/it] 88%|████████▊ | 1413/1614 [3:10:51<30:35,  9.13s/it] 88%|████████▊ | 1414/1614 [3:11:00<30:30,  9.15s/it] 88%|████████▊ | 1415/1614 [3:11:10<30:23,  9.16s/it] 88%|████████▊ | 1416/1614 [3:11:17<28:42,  8.70s/it] 88%|████████▊ | 1417/1614 [3:11:26<29:01,  8.84s/it] 88%|████████▊ | 1418/1614 [3:11:36<29:11,  8.94s/it] 88%|████████▊ | 1419/1614 [3:11:45<29:17,  9.01s/it] 88%|████████▊ | 1420/1614 [3:11:54<29:17,  9.06s/it] 88%|████████▊ | 1421/1614 [3:12:03<29:15,  9.09s/it] 88%|████████▊ | 1422/1614 [3:12:12<29:11,  9.12s/it] 88%|████████▊ | 1423/1614 [3:12:22<29:05,  9.14s/it] 88%|████████▊ | 1424/1614 [3:12:31<28:58,  9.15s/it] 88%|████████▊ | 1425/1614 [3:12:40<28:51,  9.16s/it] 88%|████████▊ | 1426/1614 [3:12:49<28:43,  9.17s/it] 88%|████████▊ | 1427/1614 [3:12:58<28:36,  9.18s/it] 88%|████████▊ | 1428/1614 [3:13:07<28:26,  9.17s/it] 89%|████████▊ | 1429/1614 [3:13:17<28:16,  9.17s/it] 89%|████████▊ | 1430/1614 [3:13:26<28:08,  9.18s/it] 89%|████████▊ | 1431/1614 [3:13:35<27:59,  9.18s/it] 89%|████████▊ | 1432/1614 [3:13:43<27:03,  8.92s/it] 89%|████████▉ | 1433/1614 [3:13:52<27:08,  9.00s/it] 89%|████████▉ | 1434/1614 [3:14:02<27:08,  9.05s/it] 89%|████████▉ | 1435/1614 [3:14:11<27:05,  9.08s/it] 89%|████████▉ | 1436/1614 [3:14:20<26:46,  9.03s/it] 89%|████████▉ | 1437/1614 [3:14:29<26:45,  9.07s/it] 89%|████████▉ | 1438/1614 [3:14:38<26:41,  9.10s/it] 89%|████████▉ | 1439/1614 [3:14:43<22:29,  7.71s/it] 89%|████████▉ | 1440/1614 [3:14:52<23:38,  8.15s/it] 89%|████████▉ | 1441/1614 [3:15:01<24:23,  8.46s/it] 89%|████████▉ | 1442/1614 [3:15:10<24:52,  8.68s/it] 89%|████████▉ | 1443/1614 [3:15:19<25:08,  8.82s/it] 89%|████████▉ | 1444/1614 [3:15:28<25:17,  8.93s/it] 90%|████████▉ | 1445/1614 [3:15:38<25:21,  9.00s/it] 90%|████████▉ | 1446/1614 [3:15:47<25:20,  9.05s/it] 90%|████████▉ | 1447/1614 [3:15:56<25:17,  9.09s/it] 90%|████████▉ | 1448/1614 [3:16:04<23:56,  8.65s/it] 90%|████████▉ | 1449/1614 [3:16:13<24:14,  8.81s/it] 90%|████████▉ | 1450/1614 [3:16:22<24:22,  8.92s/it] 90%|████████▉ | 1451/1614 [3:16:31<24:26,  9.00s/it] 90%|████████▉ | 1452/1614 [3:16:39<23:43,  8.79s/it] 90%|█████████ | 1453/1614 [3:16:49<23:54,  8.91s/it] 90%|█████████ | 1454/1614 [3:16:58<23:59,  8.99s/it] 90%|█████████ | 1455/1614 [3:17:07<23:58,  9.05s/it] 90%|█████████ | 1456/1614 [3:17:16<23:55,  9.08s/it] 90%|█████████ | 1457/1614 [3:17:25<23:50,  9.11s/it] 90%|█████████ | 1458/1614 [3:17:28<19:02,  7.33s/it] 90%|█████████ | 1459/1614 [3:17:38<20:21,  7.88s/it] 90%|█████████ | 1460/1614 [3:17:47<21:13,  8.27s/it] 91%|█████████ | 1461/1614 [3:17:56<21:46,  8.54s/it] 91%|█████████ | 1462/1614 [3:18:05<22:07,  8.73s/it] 91%|█████████ | 1463/1614 [3:18:14<22:18,  8.86s/it] 91%|█████████ | 1464/1614 [3:18:23<22:24,  8.96s/it] 91%|█████████ | 1465/1614 [3:18:33<22:24,  9.02s/it] 91%|█████████ | 1466/1614 [3:18:42<22:23,  9.07s/it] 91%|█████████ | 1467/1614 [3:18:51<22:18,  9.11s/it] 91%|█████████ | 1468/1614 [3:19:00<22:12,  9.13s/it] 91%|█████████ | 1469/1614 [3:19:09<22:05,  9.14s/it] 91%|█████████ | 1470/1614 [3:19:13<17:58,  7.49s/it] 91%|█████████ | 1471/1614 [3:19:22<19:03,  8.00s/it] 91%|█████████ | 1472/1614 [3:19:31<19:47,  8.36s/it] 91%|█████████▏| 1473/1614 [3:19:41<20:13,  8.61s/it] 91%|█████████▏| 1474/1614 [3:19:50<20:28,  8.78s/it] 91%|█████████▏| 1475/1614 [3:19:59<20:36,  8.90s/it] 91%|█████████▏| 1476/1614 [3:20:07<20:01,  8.70s/it] 92%|█████████▏| 1477/1614 [3:20:16<20:11,  8.84s/it] 92%|█████████▏| 1478/1614 [3:20:26<20:16,  8.94s/it] 92%|█████████▏| 1479/1614 [3:20:35<20:17,  9.02s/it] 92%|█████████▏| 1480/1614 [3:20:44<20:15,  9.07s/it] 92%|█████████▏| 1481/1614 [3:20:53<20:11,  9.11s/it] 92%|█████████▏| 1482/1614 [3:21:02<20:05,  9.13s/it] 92%|█████████▏| 1483/1614 [3:21:11<19:57,  9.14s/it] 92%|█████████▏| 1484/1614 [3:21:21<19:49,  9.15s/it] 92%|█████████▏| 1485/1614 [3:21:30<19:41,  9.16s/it] 92%|█████████▏| 1486/1614 [3:21:39<19:33,  9.17s/it] 92%|█████████▏| 1487/1614 [3:21:48<19:23,  9.16s/it] 92%|█████████▏| 1488/1614 [3:21:57<19:15,  9.17s/it] 92%|█████████▏| 1489/1614 [3:22:02<16:20,  7.84s/it] 92%|█████████▏| 1490/1614 [3:22:11<16:50,  8.15s/it] 92%|█████████▏| 1491/1614 [3:22:17<15:37,  7.62s/it] 92%|█████████▏| 1492/1614 [3:22:27<16:27,  8.09s/it] 93%|█████████▎| 1493/1614 [3:22:33<15:19,  7.60s/it] 93%|█████████▎| 1494/1614 [3:22:42<16:08,  8.07s/it] 93%|█████████▎| 1495/1614 [3:22:51<16:41,  8.41s/it] 93%|█████████▎| 1496/1614 [3:23:01<17:00,  8.65s/it] 93%|█████████▎| 1497/1614 [3:23:10<17:11,  8.81s/it] 93%|█████████▎| 1498/1614 [3:23:19<17:15,  8.92s/it] 93%|█████████▎| 1499/1614 [3:23:28<17:13,  8.99s/it] 93%|█████████▎| 1500/1614 [3:23:37<17:00,  8.95s/it] 93%|█████████▎| 1501/1614 [3:23:46<16:59,  9.02s/it] 93%|█████████▎| 1502/1614 [3:23:55<16:55,  9.07s/it] 93%|█████████▎| 1503/1614 [3:24:04<16:50,  9.10s/it] 93%|█████████▎| 1504/1614 [3:24:13<16:30,  9.00s/it] 93%|█████████▎| 1505/1614 [3:24:22<16:27,  9.06s/it] 93%|█████████▎| 1506/1614 [3:24:32<16:22,  9.10s/it] 93%|█████████▎| 1507/1614 [3:24:41<16:15,  9.12s/it] 93%|█████████▎| 1508/1614 [3:24:50<16:08,  9.14s/it] 93%|█████████▎| 1509/1614 [3:24:59<16:01,  9.16s/it] 94%|█████████▎| 1510/1614 [3:25:08<15:52,  9.16s/it] 94%|█████████▎| 1511/1614 [3:25:18<15:44,  9.17s/it] 94%|█████████▎| 1512/1614 [3:25:27<15:35,  9.17s/it] 94%|█████████▎| 1513/1614 [3:25:36<15:26,  9.17s/it] 94%|█████████▍| 1514/1614 [3:25:45<15:17,  9.18s/it] 94%|█████████▍| 1515/1614 [3:25:54<15:08,  9.18s/it] 94%|█████████▍| 1516/1614 [3:26:03<14:59,  9.18s/it] 94%|█████████▍| 1517/1614 [3:26:13<14:50,  9.18s/it] 94%|█████████▍| 1518/1614 [3:26:22<14:41,  9.18s/it] 94%|█████████▍| 1519/1614 [3:26:31<14:32,  9.19s/it] 94%|█████████▍| 1520/1614 [3:26:40<14:23,  9.18s/it] 94%|█████████▍| 1521/1614 [3:26:49<14:13,  9.18s/it] 94%|█████████▍| 1522/1614 [3:26:59<14:04,  9.18s/it] 94%|█████████▍| 1523/1614 [3:27:08<13:55,  9.18s/it] 94%|█████████▍| 1524/1614 [3:27:17<13:46,  9.18s/it] 94%|█████████▍| 1525/1614 [3:27:23<12:20,  8.32s/it] 95%|█████████▍| 1526/1614 [3:27:32<12:34,  8.58s/it] 95%|█████████▍| 1527/1614 [3:27:42<12:41,  8.75s/it] 95%|█████████▍| 1528/1614 [3:27:51<12:43,  8.87s/it] 95%|█████████▍| 1529/1614 [3:27:54<10:07,  7.14s/it] 95%|█████████▍| 1530/1614 [3:28:03<10:50,  7.75s/it] 95%|█████████▍| 1531/1614 [3:28:12<11:19,  8.18s/it] 95%|█████████▍| 1532/1614 [3:28:21<11:36,  8.49s/it] 95%|█████████▍| 1533/1614 [3:28:31<11:44,  8.69s/it] 95%|█████████▌| 1534/1614 [3:28:40<11:46,  8.84s/it] 95%|█████████▌| 1535/1614 [3:28:49<11:46,  8.94s/it] 95%|█████████▌| 1536/1614 [3:28:58<11:30,  8.85s/it] 95%|█████████▌| 1537/1614 [3:29:07<11:29,  8.95s/it] 95%|█████████▌| 1538/1614 [3:29:16<11:25,  9.02s/it] 95%|█████████▌| 1539/1614 [3:29:25<11:20,  9.07s/it] 95%|█████████▌| 1540/1614 [3:29:34<11:13,  9.10s/it] 95%|█████████▌| 1541/1614 [3:29:43<11:05,  9.12s/it] 96%|█████████▌| 1542/1614 [3:29:53<10:58,  9.14s/it] 96%|█████████▌| 1543/1614 [3:30:02<10:49,  9.15s/it] 96%|█████████▌| 1544/1614 [3:30:11<10:41,  9.16s/it] 96%|█████████▌| 1545/1614 [3:30:20<10:32,  9.16s/it] 96%|█████████▌| 1546/1614 [3:30:29<10:23,  9.17s/it] 96%|█████████▌| 1547/1614 [3:30:39<10:14,  9.17s/it] 96%|█████████▌| 1548/1614 [3:30:48<10:05,  9.17s/it] 96%|█████████▌| 1549/1614 [3:30:57<09:56,  9.17s/it] 96%|█████████▌| 1550/1614 [3:31:06<09:47,  9.17s/it] 96%|█████████▌| 1551/1614 [3:31:11<08:23,  7.99s/it] 96%|█████████▌| 1552/1614 [3:31:20<08:36,  8.34s/it] 96%|█████████▌| 1553/1614 [3:31:29<08:38,  8.49s/it] 96%|█████████▋| 1554/1614 [3:31:38<08:41,  8.70s/it] 96%|█████████▋| 1555/1614 [3:31:48<08:41,  8.84s/it] 96%|█████████▋| 1556/1614 [3:31:57<08:38,  8.94s/it] 96%|█████████▋| 1557/1614 [3:32:05<08:08,  8.58s/it] 97%|█████████▋| 1558/1614 [3:32:14<08:10,  8.76s/it] 97%|█████████▋| 1559/1614 [3:32:23<08:09,  8.90s/it] 97%|█████████▋| 1560/1614 [3:32:32<08:00,  8.89s/it] 97%|█████████▋| 1561/1614 [3:32:41<07:55,  8.97s/it] 97%|█████████▋| 1562/1614 [3:32:50<07:49,  9.03s/it] 97%|█████████▋| 1563/1614 [3:32:59<07:42,  9.07s/it] 97%|█████████▋| 1564/1614 [3:33:08<07:34,  9.10s/it] 97%|█████████▋| 1565/1614 [3:33:18<07:26,  9.12s/it] 97%|█████████▋| 1566/1614 [3:33:27<07:18,  9.14s/it] 97%|█████████▋| 1567/1614 [3:33:36<07:09,  9.15s/it] 97%|█████████▋| 1568/1614 [3:33:45<07:01,  9.16s/it] 97%|█████████▋| 1569/1614 [3:33:54<06:52,  9.16s/it] 97%|█████████▋| 1570/1614 [3:34:04<06:43,  9.18s/it] 97%|█████████▋| 1571/1614 [3:34:13<06:34,  9.18s/it] 97%|█████████▋| 1572/1614 [3:34:22<06:25,  9.18s/it] 97%|█████████▋| 1573/1614 [3:34:31<06:16,  9.18s/it] 98%|█████████▊| 1574/1614 [3:34:40<06:07,  9.18s/it] 98%|█████████▊| 1575/1614 [3:34:49<05:54,  9.10s/it] 98%|█████████▊| 1576/1614 [3:34:58<05:46,  9.12s/it] 98%|█████████▊| 1577/1614 [3:35:07<05:37,  9.13s/it] 98%|█████████▊| 1578/1614 [3:35:16<05:19,  8.87s/it] 98%|█████████▊| 1579/1614 [3:35:25<05:13,  8.96s/it] 98%|█████████▊| 1580/1614 [3:35:34<05:06,  9.03s/it] 98%|█████████▊| 1581/1614 [3:35:43<04:59,  9.07s/it] 98%|█████████▊| 1582/1614 [3:35:52<04:51,  9.10s/it] 98%|█████████▊| 1583/1614 [3:36:02<04:42,  9.13s/it] 98%|█████████▊| 1584/1614 [3:36:11<04:34,  9.14s/it] 98%|█████████▊| 1585/1614 [3:36:19<04:18,  8.90s/it] 98%|█████████▊| 1586/1614 [3:36:28<04:11,  8.99s/it] 98%|█████████▊| 1587/1614 [3:36:38<04:04,  9.05s/it] 98%|█████████▊| 1588/1614 [3:36:47<03:56,  9.08s/it] 98%|█████████▊| 1589/1614 [3:36:51<03:12,  7.70s/it] 99%|█████████▊| 1590/1614 [3:36:59<03:09,  7.88s/it] 99%|█████████▊| 1591/1614 [3:37:09<03:10,  8.27s/it] 99%|█████████▊| 1592/1614 [3:37:18<03:07,  8.54s/it] 99%|█████████▊| 1593/1614 [3:37:24<02:45,  7.87s/it] 99%|█████████▉| 1594/1614 [3:37:33<02:45,  8.27s/it] 99%|█████████▉| 1595/1614 [3:37:43<02:42,  8.55s/it] 99%|█████████▉| 1596/1614 [3:37:52<02:37,  8.74s/it] 99%|█████████▉| 1597/1614 [3:38:01<02:30,  8.86s/it] 99%|█████████▉| 1598/1614 [3:38:10<02:23,  8.96s/it] 99%|█████████▉| 1599/1614 [3:38:19<02:15,  9.03s/it] 99%|█████████▉| 1600/1614 [3:38:28<02:03,  8.80s/it] 99%|█████████▉| 1601/1614 [3:38:37<01:55,  8.91s/it] 99%|█████████▉| 1602/1614 [3:38:42<01:35,  7.97s/it] 99%|█████████▉| 1603/1614 [3:38:52<01:31,  8.33s/it] 99%|█████████▉| 1604/1614 [3:39:01<01:25,  8.59s/it] 99%|█████████▉| 1605/1614 [3:39:04<01:02,  6.90s/it]100%|█████████▉| 1606/1614 [3:39:13<01:00,  7.59s/it]100%|█████████▉| 1607/1614 [3:39:22<00:56,  8.06s/it]100%|█████████▉| 1608/1614 [3:39:31<00:50,  8.39s/it]100%|█████████▉| 1609/1614 [3:39:38<00:40,  8.01s/it]100%|█████████▉| 1610/1614 [3:39:48<00:33,  8.36s/it]100%|█████████▉| 1611/1614 [3:39:57<00:25,  8.59s/it]100%|█████████▉| 1612/1614 [3:40:06<00:17,  8.77s/it]100%|█████████▉| 1613/1614 [3:40:15<00:08,  8.90s/it]100%|██████████| 1614/1614 [3:40:23<00:00,  8.64s/it]100%|██████████| 1614/1614 [3:40:23<00:00,  8.19s/it]
03/28/2025 09:09:37 - INFO - __main__ -   ***** Test results *****
03/28/2025 09:09:37 - INFO - __main__ -   Test Accuracy: 0.0335
Traceback (most recent call last):
  File "/lustre04/scratch/rinao/VulRepair/M4_T5_base_NL/dedup_t5_base_main.py", line 416, in <module>
    main()
  File "/lustre04/scratch/rinao/VulRepair/M4_T5_base_NL/dedup_t5_base_main.py", line 412, in main
    test(args, model, tokenizer, test_dataset, best_threshold=0.5)
  File "/lustre04/scratch/rinao/VulRepair/M4_T5_base_NL/dedup_t5_base_main.py", line 296, in test
    df = pd.read_csv(args.test_data_file)
                     ^^^^^^^^^^^^^^^^^^^
AttributeError: 'Namespace' object has no attribute 'test_data_file'
